<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_95) on Mon Mar 14 11:40:20 MST 2016 -->
<title>IDomesticTradeOverlay</title>
<meta name="date" content="2016-03-14">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IDomesticTradeOverlay";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IDomesticTradeOverlay.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../client/domestic/IDomesticTradeController.html" title="interface in client.domestic"><span class="strong">Prev Class</span></a></li>
<li><a href="../../client/domestic/IDomesticTradeView.html" title="interface in client.domestic"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?client/domestic/IDomesticTradeOverlay.html" target="_top">Frames</a></li>
<li><a href="IDomesticTradeOverlay.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">client.domestic</div>
<h2 title="Interface IDomesticTradeOverlay" class="title">Interface IDomesticTradeOverlay</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../client/base/IOverlayView.html" title="interface in client.base">IOverlayView</a>, <a href="../../client/base/IView.html" title="interface in client.base">IView</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../client/domestic/DomesticTradeOverlay.html" title="class in client.domestic">DomesticTradeOverlay</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">IDomesticTradeOverlay</span>
extends <a href="../../client/base/IOverlayView.html" title="interface in client.base">IOverlayView</a></pre>
<div class="block">Implementation of the domestic trade overlay, which allows the user to
 propose a domestic trade</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../client/domestic/IDomesticTradeOverlay.html#reset()">reset</a></strong>()</code>
<div class="block">Resets the view to its initial state.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../client/domestic/IDomesticTradeOverlay.html#setCancelEnabled(boolean)">setCancelEnabled</a></strong>(boolean&nbsp;enabled)</code>
<div class="block">Enables or disables the cancel button.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../client/domestic/IDomesticTradeOverlay.html#setPlayers(client.data.PlayerInfo[])">setPlayers</a></strong>(<a href="../../client/data/PlayerInfo.html" title="class in client.data">PlayerInfo</a>[]&nbsp;value)</code>
<div class="block">Sets the opponents the local player may trade with.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../client/domestic/IDomesticTradeOverlay.html#setPlayerSelectionEnabled(boolean)">setPlayerSelectionEnabled</a></strong>(boolean&nbsp;enable)</code>
<div class="block">Enables or disables the ability to select a player to trade with.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../client/domestic/IDomesticTradeOverlay.html#setResourceAmount(shared.definitions.ResourceType,%20java.lang.String)">setResourceAmount</a></strong>(<a href="../../shared/definitions/ResourceType.html" title="enum in shared.definitions">ResourceType</a>&nbsp;resource,
                 java.lang.String&nbsp;amount)</code>
<div class="block">Sets the amount displayed for a resource.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../client/domestic/IDomesticTradeOverlay.html#setResourceAmountChangeEnabled(shared.definitions.ResourceType,%20boolean,%20boolean)">setResourceAmountChangeEnabled</a></strong>(<a href="../../shared/definitions/ResourceType.html" title="enum in shared.definitions">ResourceType</a>&nbsp;resource,
                              boolean&nbsp;canIncrease,
                              boolean&nbsp;canDecrease)</code>
<div class="block">Enables or disables the ability to increase and decrease a resource's
 amount.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../client/domestic/IDomesticTradeOverlay.html#setResourceSelectionEnabled(boolean)">setResourceSelectionEnabled</a></strong>(boolean&nbsp;enable)</code>
<div class="block">Enables or disables the ability to select resources to trade.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../client/domestic/IDomesticTradeOverlay.html#setStateMessage(java.lang.String)">setStateMessage</a></strong>(java.lang.String&nbsp;message)</code>
<div class="block">Sets the message on the button indicating the state of the trade.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../client/domestic/IDomesticTradeOverlay.html#setTradeEnabled(boolean)">setTradeEnabled</a></strong>(boolean&nbsp;enable)</code>
<div class="block">Enables or disables the trade button.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_client.base.IOverlayView">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;client.base.<a href="../../client/base/IOverlayView.html" title="interface in client.base">IOverlayView</a></h3>
<code><a href="../../client/base/IOverlayView.html#closeModal()">closeModal</a>, <a href="../../client/base/IOverlayView.html#getModalsOpen()">getModalsOpen</a>, <a href="../../client/base/IOverlayView.html#isModalShowing()">isModalShowing</a>, <a href="../../client/base/IOverlayView.html#showModal()">showModal</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_client.base.IView">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;client.base.<a href="../../client/base/IView.html" title="interface in client.base">IView</a></h3>
<code><a href="../../client/base/IView.html#getController()">getController</a>, <a href="../../client/base/IView.html#setController(client.base.IController)">setController</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="reset()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre>void&nbsp;reset()</pre>
<div class="block">Resets the view to its initial state.</div>
</li>
</ul>
<a name="setPlayers(client.data.PlayerInfo[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPlayers</h4>
<pre>void&nbsp;setPlayers(<a href="../../client/data/PlayerInfo.html" title="class in client.data">PlayerInfo</a>[]&nbsp;value)</pre>
<div class="block">Sets the opponents the local player may trade with. This should be called
 on initializing the controller, and only called once.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - Information about the players that can be traded with</dd></dl>
</li>
</ul>
<a name="setPlayerSelectionEnabled(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPlayerSelectionEnabled</h4>
<pre>void&nbsp;setPlayerSelectionEnabled(boolean&nbsp;enable)</pre>
<div class="block">Enables or disables the ability to select a player to trade with.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>enable</code> - Whether or not player selection is currently allowed</dd></dl>
</li>
</ul>
<a name="setResourceAmount(shared.definitions.ResourceType, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setResourceAmount</h4>
<pre>void&nbsp;setResourceAmount(<a href="../../shared/definitions/ResourceType.html" title="enum in shared.definitions">ResourceType</a>&nbsp;resource,
                     java.lang.String&nbsp;amount)</pre>
<div class="block">Sets the amount displayed for a resource.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>resource</code> - The resource for which the amount is being set</dd><dd><code>amount</code> - The string to be displayed as the resource's amount (can be
            empty)</dd></dl>
</li>
</ul>
<a name="setResourceAmountChangeEnabled(shared.definitions.ResourceType, boolean, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setResourceAmountChangeEnabled</h4>
<pre>void&nbsp;setResourceAmountChangeEnabled(<a href="../../shared/definitions/ResourceType.html" title="enum in shared.definitions">ResourceType</a>&nbsp;resource,
                                  boolean&nbsp;canIncrease,
                                  boolean&nbsp;canDecrease)</pre>
<div class="block">Enables or disables the ability to increase and decrease a resource's
 amount.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>resource</code> - The resource for which amount changing is being enabled or
            disabled</dd><dd><code>canIncrease</code> - Whether or not the resource's amount may be increased</dd><dd><code>canDecrease</code> - Whether or not the resource's amount may be decreased</dd></dl>
</li>
</ul>
<a name="setResourceSelectionEnabled(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setResourceSelectionEnabled</h4>
<pre>void&nbsp;setResourceSelectionEnabled(boolean&nbsp;enable)</pre>
<div class="block">Enables or disables the ability to select resources to trade.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>enable</code> - Whether or not the user can select resources to trade</dd></dl>
</li>
</ul>
<a name="setStateMessage(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStateMessage</h4>
<pre>void&nbsp;setStateMessage(java.lang.String&nbsp;message)</pre>
<div class="block">Sets the message on the button indicating the state of the trade.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>message</code> - The new state message</dd></dl>
</li>
</ul>
<a name="setTradeEnabled(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTradeEnabled</h4>
<pre>void&nbsp;setTradeEnabled(boolean&nbsp;enable)</pre>
<div class="block">Enables or disables the trade button.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>enable</code> - Whether or not the user may currently execute the trade</dd></dl>
</li>
</ul>
<a name="setCancelEnabled(boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setCancelEnabled</h4>
<pre>void&nbsp;setCancelEnabled(boolean&nbsp;enabled)</pre>
<div class="block">Enables or disables the cancel button.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>enabled</code> - Whether or not the user may cancel the trade operation</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IDomesticTradeOverlay.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../client/domestic/IDomesticTradeController.html" title="interface in client.domestic"><span class="strong">Prev Class</span></a></li>
<li><a href="../../client/domestic/IDomesticTradeView.html" title="interface in client.domestic"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?client/domestic/IDomesticTradeOverlay.html" target="_top">Frames</a></li>
<li><a href="IDomesticTradeOverlay.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
