<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_95) on Mon Mar 14 11:40:07 MST 2016 -->
<title>DevCardList</title>
<meta name="date" content="2016-03-14">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DevCardList";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DevCardList.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../shared/model/player/Player.html" title="class in shared.model.player"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?shared/model/player/DevCardList.html" target="_top">Frames</a></li>
<li><a href="DevCardList.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">shared.model.player</div>
<h2 title="Class DevCardList" class="title">Class DevCardList</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>shared.model.player.DevCardList</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">DevCardList</span>
extends java.lang.Object</pre>
<div class="block">A collection of development cards</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../shared/model/player/DevCardList.html#DevCardList()">DevCardList</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../shared/model/player/DevCardList.html#getMonopoly()">getMonopoly</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../shared/model/player/DevCardList.html#getMonument()">getMonument</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../shared/model/player/DevCardList.html#getRoad_building()">getRoad_building</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../shared/model/player/DevCardList.html#getSoldier()">getSoldier</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../shared/model/player/DevCardList.html#getTotalCards()">getTotalCards</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../shared/model/player/DevCardList.html#getYear_of_plenty()">getYear_of_plenty</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../shared/model/player/DevCardList.html#includes(shared.model.player.DevCardList)">includes</a></strong>(<a href="../../../shared/model/player/DevCardList.html" title="class in shared.model.player">DevCardList</a>&nbsp;cards)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../shared/model/player/DevCardList.html#setMonopoly(int)">setMonopoly</a></strong>(int&nbsp;monopoly)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../shared/model/player/DevCardList.html#setMonument(int)">setMonument</a></strong>(int&nbsp;monument)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../shared/model/player/DevCardList.html#setRoad_building(int)">setRoad_building</a></strong>(int&nbsp;road_building)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../shared/model/player/DevCardList.html#setSoldier(int)">setSoldier</a></strong>(int&nbsp;soldier)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../shared/model/player/DevCardList.html#setYear_of_plenty(int)">setYear_of_plenty</a></strong>(int&nbsp;year_of_plenty)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DevCardList()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DevCardList</h4>
<pre>public&nbsp;DevCardList()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="includes(shared.model.player.DevCardList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>includes</h4>
<pre>public&nbsp;boolean&nbsp;includes(<a href="../../../shared/model/player/DevCardList.html" title="class in shared.model.player">DevCardList</a>&nbsp;cards)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cards</code> - </dd><dt><span class="strong">Pre-Conditions</span></dt>
  <dd>none</dd>
<dt><span class="strong">Post-Conditions</span></dt>
  <dd>result is true iff the current devcardlist has >= the cards in the parameter</dd></dl>
</li>
</ul>
<a name="getTotalCards()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalCards</h4>
<pre>public&nbsp;int&nbsp;getTotalCards()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the total number of cards</dd></dl>
</li>
</ul>
<a name="getMonopoly()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMonopoly</h4>
<pre>public&nbsp;int&nbsp;getMonopoly()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the monopoly</dd></dl>
</li>
</ul>
<a name="setMonopoly(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMonopoly</h4>
<pre>public&nbsp;void&nbsp;setMonopoly(int&nbsp;monopoly)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>monopoly</code> - the monopoly to set</dd></dl>
</li>
</ul>
<a name="getMonument()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMonument</h4>
<pre>public&nbsp;int&nbsp;getMonument()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the monument</dd></dl>
</li>
</ul>
<a name="setMonument(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMonument</h4>
<pre>public&nbsp;void&nbsp;setMonument(int&nbsp;monument)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>monument</code> - the monument to set</dd></dl>
</li>
</ul>
<a name="getRoad_building()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRoad_building</h4>
<pre>public&nbsp;int&nbsp;getRoad_building()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the road_building</dd></dl>
</li>
</ul>
<a name="setRoad_building(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRoad_building</h4>
<pre>public&nbsp;void&nbsp;setRoad_building(int&nbsp;road_building)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>road_building</code> - the road_building to set</dd></dl>
</li>
</ul>
<a name="getSoldier()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSoldier</h4>
<pre>public&nbsp;int&nbsp;getSoldier()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the soldier</dd></dl>
</li>
</ul>
<a name="setSoldier(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSoldier</h4>
<pre>public&nbsp;void&nbsp;setSoldier(int&nbsp;soldier)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>soldier</code> - the soldier to set</dd></dl>
</li>
</ul>
<a name="getYear_of_plenty()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getYear_of_plenty</h4>
<pre>public&nbsp;int&nbsp;getYear_of_plenty()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the year_of_plenty</dd></dl>
</li>
</ul>
<a name="setYear_of_plenty(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setYear_of_plenty</h4>
<pre>public&nbsp;void&nbsp;setYear_of_plenty(int&nbsp;year_of_plenty)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>year_of_plenty</code> - the year_of_plenty to set</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DevCardList.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../shared/model/player/Player.html" title="class in shared.model.player"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?shared/model/player/DevCardList.html" target="_top">Frames</a></li>
<li><a href="DevCardList.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
