<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_95) on Mon Mar 14 11:40:45 MST 2016 -->
<title>shared.model.player</title>
<meta name="date" content="2016-03-14">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../shared/model/player/package-summary.html" target="classFrame">shared.model.player</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="DevCardList.html" title="class in shared.model.player" target="classFrame">DevCardList</a></li>
<li><a href="Player.html" title="class in shared.model.player" target="classFrame">Player</a></li>
<li><a href="ResourceMultiSet.html" title="class in shared.model.player" target="classFrame">ResourceMultiSet</a></li>
<li><a href="TradeOffer.html" title="class in shared.model.player" target="classFrame">TradeOffer</a></li>
</ul>
</div>
</body>
</html>
