<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_95) on Mon Mar 14 11:40:07 MST 2016 -->
<title>ResourceMultiSet</title>
<meta name="date" content="2016-03-14">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ResourceMultiSet";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ResourceMultiSet.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../shared/model/player/Player.html" title="class in shared.model.player"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../shared/model/player/TradeOffer.html" title="class in shared.model.player"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?shared/model/player/ResourceMultiSet.html" target="_top">Frames</a></li>
<li><a href="ResourceMultiSet.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">shared.model.player</div>
<h2 title="Class ResourceMultiSet" class="title">Class ResourceMultiSet</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>shared.model.player.ResourceMultiSet</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">ResourceMultiSet</span>
extends java.lang.Object</pre>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>rscheuer
 The ResourceCard class has cards that are available to be played</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../shared/model/player/ResourceMultiSet.html#brick">brick</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../shared/model/player/ResourceMultiSet.html#ore">ore</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../shared/model/player/ResourceMultiSet.html#sheep">sheep</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../shared/model/player/ResourceMultiSet.html#wheat">wheat</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../shared/model/player/ResourceMultiSet.html#wood">wood</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../shared/model/player/ResourceMultiSet.html#ResourceMultiSet()">ResourceMultiSet</a></strong>()</code>
<div class="block">Class constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../shared/model/player/ResourceMultiSet.html#ResourceMultiSet(int,%20int,%20int,%20int,%20int)">ResourceMultiSet</a></strong>(int&nbsp;brick,
                int&nbsp;wheat,
                int&nbsp;ore,
                int&nbsp;wood,
                int&nbsp;sheep)</code>
<div class="block">Class constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../shared/model/player/ResourceMultiSet.html#canAfford(shared.model.player.ResourceMultiSet)">canAfford</a></strong>(<a href="../../../shared/model/player/ResourceMultiSet.html" title="class in shared.model.player">ResourceMultiSet</a>&nbsp;trade_in_cards)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../shared/model/player/ResourceMultiSet.html#getAmount(shared.definitions.ResourceType)">getAmount</a></strong>(<a href="../../../shared/definitions/ResourceType.html" title="enum in shared.definitions">ResourceType</a>&nbsp;resource)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../shared/model/player/ResourceMultiSet.html#getBrick()">getBrick</a></strong>()</code>
<div class="block">Getter for brick</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../shared/model/player/ResourceMultiSet.html#getOre()">getOre</a></strong>()</code>
<div class="block">Getter for ore</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../shared/model/player/ResourceMultiSet.html#getSheep()">getSheep</a></strong>()</code>
<div class="block">Getter for sheep</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../shared/model/player/ResourceMultiSet.html#getWheat()">getWheat</a></strong>()</code>
<div class="block">Getter for wheat</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../shared/model/player/ResourceMultiSet.html#getWood()">getWood</a></strong>()</code>
<div class="block">Getter for wood</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../shared/model/player/ResourceMultiSet.html#hasBrick(int)">hasBrick</a></strong>(int&nbsp;amt)</code>
<div class="block">Check for amount of card type specified.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../shared/model/player/ResourceMultiSet.html#hasOre()">hasOre</a></strong>()</code>
<div class="block">Check for amount of card type specified.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../shared/model/player/ResourceMultiSet.html#hasOre(int)">hasOre</a></strong>(int&nbsp;amt)</code>
<div class="block">Check for amount of card type specified.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../shared/model/player/ResourceMultiSet.html#hasResource(shared.definitions.ResourceType)">hasResource</a></strong>(<a href="../../../shared/definitions/ResourceType.html" title="enum in shared.definitions">ResourceType</a>&nbsp;resource)</code>
<div class="block">This method checks whether the ResourceCard has enough resources as specified in the parameter</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../shared/model/player/ResourceMultiSet.html#hasSheep(int)">hasSheep</a></strong>(int&nbsp;amt)</code>
<div class="block">Check for amount of card type specified.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../shared/model/player/ResourceMultiSet.html#hasWheat(int)">hasWheat</a></strong>(int&nbsp;amt)</code>
<div class="block">Check for amount of card type specified.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../shared/model/player/ResourceMultiSet.html#hasWood(int)">hasWood</a></strong>(int&nbsp;amt)</code>
<div class="block">Check for amount of card type specified.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../shared/model/player/ResourceMultiSet.html#setBrick(int)">setBrick</a></strong>(int&nbsp;brick)</code>
<div class="block">Setter for brick</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../shared/model/player/ResourceMultiSet.html#setOre(int)">setOre</a></strong>(int&nbsp;ore)</code>
<div class="block">Setter for Ore</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../shared/model/player/ResourceMultiSet.html#setSheep(int)">setSheep</a></strong>(int&nbsp;sheep)</code>
<div class="block">Setter for sheep</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../shared/model/player/ResourceMultiSet.html#setWheat(int)">setWheat</a></strong>(int&nbsp;wheat)</code>
<div class="block">Setter for wheat</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../shared/model/player/ResourceMultiSet.html#setWood(int)">setWood</a></strong>(int&nbsp;wood)</code>
<div class="block">Setter for wood</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../shared/model/player/ResourceMultiSet.html#size()">size</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../shared/model/player/ResourceMultiSet.html#total()">total</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="brick">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>brick</h4>
<pre>public&nbsp;int brick</pre>
</li>
</ul>
<a name="ore">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ore</h4>
<pre>public&nbsp;int ore</pre>
</li>
</ul>
<a name="sheep">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sheep</h4>
<pre>public&nbsp;int sheep</pre>
</li>
</ul>
<a name="wheat">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wheat</h4>
<pre>public&nbsp;int wheat</pre>
</li>
</ul>
<a name="wood">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>wood</h4>
<pre>public&nbsp;int wood</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ResourceMultiSet()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ResourceMultiSet</h4>
<pre>public&nbsp;ResourceMultiSet()</pre>
<div class="block">Class constructor. Initializes each stack with 19 of its respective resource.</div>
</li>
</ul>
<a name="ResourceMultiSet(int, int, int, int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ResourceMultiSet</h4>
<pre>public&nbsp;ResourceMultiSet(int&nbsp;brick,
                int&nbsp;wheat,
                int&nbsp;ore,
                int&nbsp;wood,
                int&nbsp;sheep)</pre>
<div class="block">Class constructor. Initializes each stack with the params sent in of its respective resource.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>brick:</code> - the amount of brick cards the ResourceCard has.</dd><dd><code>wheat:</code> - the amount of wheat cards the ResourceCard has.</dd><dd><code>ore:</code> - the amount of ores cards the ResourceCard has.</dd><dd><code>wood:</code> - the amount of woods cards the ResourceCard has.</dd><dd><code>sheep:</code> - the amount of sheeps cards the ResourceCard has.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="hasSheep(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasSheep</h4>
<pre>public&nbsp;boolean&nbsp;hasSheep(int&nbsp;amt)</pre>
<div class="block">Check for amount of card type specified.</div>
<dl><dt><span class="strong">Pre-Conditions</span></dt>
  <dd>none</dd>
<dt><span class="strong">Post-Conditions</span></dt>
  <dd>returns boolean</dd></dl>
</li>
</ul>
<a name="hasOre()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasOre</h4>
<pre>public&nbsp;boolean&nbsp;hasOre()</pre>
<div class="block">Check for amount of card type specified.</div>
<dl><dt><span class="strong">Pre-Conditions</span></dt>
  <dd>none</dd>
<dt><span class="strong">Post-Conditions</span></dt>
  <dd>returns boolean</dd></dl>
</li>
</ul>
<a name="hasOre(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasOre</h4>
<pre>public&nbsp;boolean&nbsp;hasOre(int&nbsp;amt)</pre>
<div class="block">Check for amount of card type specified.</div>
<dl><dt><span class="strong">Pre-Conditions</span></dt>
  <dd>none</dd>
<dt><span class="strong">Post-Conditions</span></dt>
  <dd>returns boolean</dd></dl>
</li>
</ul>
<a name="hasWood(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasWood</h4>
<pre>public&nbsp;boolean&nbsp;hasWood(int&nbsp;amt)</pre>
<div class="block">Check for amount of card type specified.</div>
<dl><dt><span class="strong">Pre-Conditions</span></dt>
  <dd>none</dd>
<dt><span class="strong">Post-Conditions</span></dt>
  <dd>returns boolean</dd></dl>
</li>
</ul>
<a name="hasWheat(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasWheat</h4>
<pre>public&nbsp;boolean&nbsp;hasWheat(int&nbsp;amt)</pre>
<div class="block">Check for amount of card type specified.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>amt</code> - </dd><dt><span class="strong">Pre-Conditions</span></dt>
  <dd>none</dd>
<dt><span class="strong">Post-Conditions</span></dt>
  <dd>returns boolean</dd></dl>
</li>
</ul>
<a name="hasBrick(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasBrick</h4>
<pre>public&nbsp;boolean&nbsp;hasBrick(int&nbsp;amt)</pre>
<div class="block">Check for amount of card type specified.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>amt</code> - </dd><dt><span class="strong">Pre-Conditions</span></dt>
  <dd>none</dd>
<dt><span class="strong">Post-Conditions</span></dt>
  <dd>returns boolean</dd></dl>
</li>
</ul>
<a name="getBrick()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBrick</h4>
<pre>public&nbsp;int&nbsp;getBrick()</pre>
<div class="block">Getter for brick</div>
<dl><dt><span class="strong">Pre-Conditions</span></dt>
  <dd>none</dd>
<dt><span class="strong">Post-Conditions</span></dt>
  <dd>returns the amount of brick the ResourceCard has</dd></dl>
</li>
</ul>
<a name="setBrick(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBrick</h4>
<pre>public&nbsp;void&nbsp;setBrick(int&nbsp;brick)</pre>
<div class="block">Setter for brick</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>brick:</code> - an integer representing how much brick the ResourceCard needs to have after the method is called</dd><dt><span class="strong">Pre-Conditions</span></dt>
  <dd>none</dd>
<dt><span class="strong">Post-Conditions</span></dt>
  <dd>sets the ResourceCards amount of bricks to the specified value given in the parameters</dd></dl>
</li>
</ul>
<a name="getOre()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOre</h4>
<pre>public&nbsp;int&nbsp;getOre()</pre>
<div class="block">Getter for ore</div>
<dl><dt><span class="strong">Pre-Conditions</span></dt>
  <dd>none</dd>
<dt><span class="strong">Post-Conditions</span></dt>
  <dd>returns the amount of ore the ResourceCard has</dd></dl>
</li>
</ul>
<a name="setOre(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOre</h4>
<pre>public&nbsp;void&nbsp;setOre(int&nbsp;ore)</pre>
<div class="block">Setter for Ore</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ore:</code> - an integer representing how much ore the ResourceCard needs to have after the method is called</dd><dt><span class="strong">Pre-Conditions</span></dt>
  <dd>none</dd>
<dt><span class="strong">Post-Conditions</span></dt>
  <dd>sets the ResourceCards amount of ore to the specified value given in the parameters</dd></dl>
</li>
</ul>
<a name="getSheep()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSheep</h4>
<pre>public&nbsp;int&nbsp;getSheep()</pre>
<div class="block">Getter for sheep</div>
<dl><dt><span class="strong">Pre-Conditions</span></dt>
  <dd>none</dd>
<dt><span class="strong">Post-Conditions</span></dt>
  <dd>returns the amount of sheep the ResourceCard has</dd></dl>
</li>
</ul>
<a name="setSheep(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSheep</h4>
<pre>public&nbsp;void&nbsp;setSheep(int&nbsp;sheep)</pre>
<div class="block">Setter for sheep</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sheep:</code> - an integer representing how much sheep the ResourceCard needs to have after the method is called</dd><dt><span class="strong">Pre-Conditions</span></dt>
  <dd>none</dd>
<dt><span class="strong">Post-Conditions</span></dt>
  <dd>sets the ResourceCards amount of sheep to the specified value given in the parameters</dd></dl>
</li>
</ul>
<a name="getWheat()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWheat</h4>
<pre>public&nbsp;int&nbsp;getWheat()</pre>
<div class="block">Getter for wheat</div>
<dl><dt><span class="strong">Pre-Conditions</span></dt>
  <dd>none</dd>
<dt><span class="strong">Post-Conditions</span></dt>
  <dd>returns the amount of wheat the ResourceCard has</dd></dl>
</li>
</ul>
<a name="setWheat(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWheat</h4>
<pre>public&nbsp;void&nbsp;setWheat(int&nbsp;wheat)</pre>
<div class="block">Setter for wheat</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>wheat:</code> - an integer representing how much wheat the ResourceCard needs to have after the method is called</dd><dt><span class="strong">Pre-Conditions</span></dt>
  <dd>none</dd>
<dt><span class="strong">Post-Conditions</span></dt>
  <dd>sets the ResourceCards amount of wheat to the specified value given in the parameters</dd></dl>
</li>
</ul>
<a name="getWood()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWood</h4>
<pre>public&nbsp;int&nbsp;getWood()</pre>
<div class="block">Getter for wood</div>
<dl><dt><span class="strong">Pre-Conditions</span></dt>
  <dd>none</dd>
<dt><span class="strong">Post-Conditions</span></dt>
  <dd>returns the amount of wood the ResourceCard has</dd></dl>
</li>
</ul>
<a name="setWood(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWood</h4>
<pre>public&nbsp;void&nbsp;setWood(int&nbsp;wood)</pre>
<div class="block">Setter for wood</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>wood:</code> - an integer representing how much wood the ResourceCard needs to have after the method is called</dd><dt><span class="strong">Pre-Conditions</span></dt>
  <dd>none</dd>
<dt><span class="strong">Post-Conditions</span></dt>
  <dd>sets the ResourceCards amount of wood to the specified value given in the parameters</dd></dl>
</li>
</ul>
<a name="hasResource(shared.definitions.ResourceType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasResource</h4>
<pre>public&nbsp;boolean&nbsp;hasResource(<a href="../../../shared/definitions/ResourceType.html" title="enum in shared.definitions">ResourceType</a>&nbsp;resource)</pre>
<div class="block">This method checks whether the ResourceCard has enough resources as specified in the parameter</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>resource:</code> - resource is a class that has values for all five possible resources</dd><dt><span class="strong">Pre-Conditions</span></dt>
  <dd>none</dd>
<dt><span class="strong">Post-Conditions</span></dt>
  <dd>This method returns a boolean: true if the ResourceCard has the amount of resources specified, false if the ResourceCard does not have the amount of resources specified.</dd></dl>
</li>
</ul>
<a name="canAfford(shared.model.player.ResourceMultiSet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canAfford</h4>
<pre>public&nbsp;boolean&nbsp;canAfford(<a href="../../../shared/model/player/ResourceMultiSet.html" title="class in shared.model.player">ResourceMultiSet</a>&nbsp;trade_in_cards)</pre>
</li>
</ul>
<a name="size()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>public&nbsp;int&nbsp;size()</pre>
</li>
</ul>
<a name="getAmount(shared.definitions.ResourceType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAmount</h4>
<pre>public&nbsp;int&nbsp;getAmount(<a href="../../../shared/definitions/ResourceType.html" title="enum in shared.definitions">ResourceType</a>&nbsp;resource)</pre>
</li>
</ul>
<a name="total()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>total</h4>
<pre>public&nbsp;int&nbsp;total()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ResourceMultiSet.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../shared/model/player/Player.html" title="class in shared.model.player"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../shared/model/player/TradeOffer.html" title="class in shared.model.player"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?shared/model/player/ResourceMultiSet.html" target="_top">Frames</a></li>
<li><a href="ResourceMultiSet.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
