<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_95) on Mon Mar 14 11:40:07 MST 2016 -->
<title>TradeOffer</title>
<meta name="date" content="2016-03-14">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TradeOffer";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TradeOffer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../shared/model/player/ResourceMultiSet.html" title="class in shared.model.player"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?shared/model/player/TradeOffer.html" target="_top">Frames</a></li>
<li><a href="TradeOffer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">shared.model.player</div>
<h2 title="Class TradeOffer" class="title">Class TradeOffer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>shared.model.player.TradeOffer</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">TradeOffer</span>
extends java.lang.Object</pre>
<div class="block">The trade offer currently on the table.
 It has index references to players</div>
<dl><dt><span class="strong">Invariants</span></dt>
  <dd>the sender and reciever are always
 between 0 and 3 and are different from each other</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../shared/model/player/TradeOffer.html#TradeOffer()">TradeOffer</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../shared/model/player/ResourceMultiSet.html" title="class in shared.model.player">ResourceMultiSet</a></code></td>
<td class="colLast"><code><strong><a href="../../../shared/model/player/TradeOffer.html#getReciever_gives()">getReciever_gives</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../shared/model/player/TradeOffer.html#getReciever()">getReciever</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../shared/model/player/ResourceMultiSet.html" title="class in shared.model.player">ResourceMultiSet</a></code></td>
<td class="colLast"><code><strong><a href="../../../shared/model/player/TradeOffer.html#getSender_gives()">getSender_gives</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../shared/model/player/TradeOffer.html#getSender()">getSender</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../shared/model/player/TradeOffer.html#setReciever_gives(shared.model.player.ResourceMultiSet)">setReciever_gives</a></strong>(<a href="../../../shared/model/player/ResourceMultiSet.html" title="class in shared.model.player">ResourceMultiSet</a>&nbsp;reciever_gives)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../shared/model/player/TradeOffer.html#setReciever(int)">setReciever</a></strong>(int&nbsp;reciever)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../shared/model/player/TradeOffer.html#setSender_gives(shared.model.player.ResourceMultiSet)">setSender_gives</a></strong>(<a href="../../../shared/model/player/ResourceMultiSet.html" title="class in shared.model.player">ResourceMultiSet</a>&nbsp;sender_gives)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../shared/model/player/TradeOffer.html#setSender(int)">setSender</a></strong>(int&nbsp;sender)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../shared/model/player/TradeOffer.html#translateOffer(shared.model.player.ResourceMultiSet)">translateOffer</a></strong>(<a href="../../../shared/model/player/ResourceMultiSet.html" title="class in shared.model.player">ResourceMultiSet</a>&nbsp;offer_set)</code>
<div class="block">Translates from the negative and positive representation of a trade offer</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TradeOffer()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TradeOffer</h4>
<pre>public&nbsp;TradeOffer()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSender()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSender</h4>
<pre>public&nbsp;int&nbsp;getSender()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the sender</dd></dl>
</li>
</ul>
<a name="setSender(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSender</h4>
<pre>public&nbsp;void&nbsp;setSender(int&nbsp;sender)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sender</code> - the sender to set</dd></dl>
</li>
</ul>
<a name="getReciever()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReciever</h4>
<pre>public&nbsp;int&nbsp;getReciever()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the reciever</dd></dl>
</li>
</ul>
<a name="setReciever(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReciever</h4>
<pre>public&nbsp;void&nbsp;setReciever(int&nbsp;reciever)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>reciever</code> - the reciever to set</dd></dl>
</li>
</ul>
<a name="getSender_gives()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSender_gives</h4>
<pre>public&nbsp;<a href="../../../shared/model/player/ResourceMultiSet.html" title="class in shared.model.player">ResourceMultiSet</a>&nbsp;getSender_gives()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the sender_gives</dd></dl>
</li>
</ul>
<a name="setSender_gives(shared.model.player.ResourceMultiSet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSender_gives</h4>
<pre>public&nbsp;void&nbsp;setSender_gives(<a href="../../../shared/model/player/ResourceMultiSet.html" title="class in shared.model.player">ResourceMultiSet</a>&nbsp;sender_gives)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sender_gives</code> - the sender_gives to set</dd></dl>
</li>
</ul>
<a name="getReciever_gives()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReciever_gives</h4>
<pre>public&nbsp;<a href="../../../shared/model/player/ResourceMultiSet.html" title="class in shared.model.player">ResourceMultiSet</a>&nbsp;getReciever_gives()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the reciever_gives</dd></dl>
</li>
</ul>
<a name="setReciever_gives(shared.model.player.ResourceMultiSet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReciever_gives</h4>
<pre>public&nbsp;void&nbsp;setReciever_gives(<a href="../../../shared/model/player/ResourceMultiSet.html" title="class in shared.model.player">ResourceMultiSet</a>&nbsp;reciever_gives)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>reciever_gives</code> - the reciever_gives to set</dd></dl>
</li>
</ul>
<a name="translateOffer(shared.model.player.ResourceMultiSet)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>translateOffer</h4>
<pre>public&nbsp;void&nbsp;translateOffer(<a href="../../../shared/model/player/ResourceMultiSet.html" title="class in shared.model.player">ResourceMultiSet</a>&nbsp;offer_set)</pre>
<div class="block">Translates from the negative and positive representation of a trade offer</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>newMultiSet</code> - </dd><dt><span class="strong">Pre-Conditions</span></dt>
  <dd>a new model is being created</dd>
<dt><span class="strong">Post-Conditions</span></dt>
  <dd>the sender_gives and reciever_gives are instantiated</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TradeOffer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../shared/model/player/ResourceMultiSet.html" title="class in shared.model.player"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?shared/model/player/TradeOffer.html" target="_top">Frames</a></li>
<li><a href="TradeOffer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
