<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_95) on Mon Mar 14 11:40:31 MST 2016 -->
<title>DiscardController</title>
<meta name="date" content="2016-03-14">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DiscardController";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DiscardController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../client/discard/DiscardView.html" title="class in client.discard"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?client/discard/DiscardController.html" target="_top">Frames</a></li>
<li><a href="DiscardController.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">client.discard</div>
<h2 title="Class DiscardController" class="title">Class DiscardController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../client/base/Controller.html" title="class in client.base">client.base.Controller</a></li>
<li>
<ul class="inheritance">
<li>client.discard.DiscardController</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../client/base/IController.html" title="interface in client.base">IController</a>, <a href="../../client/control/IObserver.html" title="interface in client.control">IObserver</a>, <a href="../../client/discard/IDiscardController.html" title="interface in client.discard">IDiscardController</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">DiscardController</span>
extends <a href="../../client/base/Controller.html" title="class in client.base">Controller</a>
implements <a href="../../client/discard/IDiscardController.html" title="interface in client.discard">IDiscardController</a>, <a href="../../client/control/IObserver.html" title="interface in client.control">IObserver</a></pre>
<div class="block">Discard controller implementation</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../client/discard/DiscardController.html#DiscardController(client.discard.IDiscardView,%20client.misc.IWaitView)">DiscardController</a></strong>(<a href="../../client/discard/IDiscardView.html" title="interface in client.discard">IDiscardView</a>&nbsp;view,
                 <a href="../../client/misc/IWaitView.html" title="interface in client.misc">IWaitView</a>&nbsp;waitView)</code>
<div class="block">DiscardController constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../client/discard/DiscardController.html#decreaseAmount(shared.definitions.ResourceType)">decreaseAmount</a></strong>(<a href="../../shared/definitions/ResourceType.html" title="enum in shared.definitions">ResourceType</a>&nbsp;resource)</code>
<div class="block">This method is called when the user decreases the amount of the specified
 resource.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../client/discard/DiscardController.html#discard()">discard</a></strong>()</code>
<div class="block">This method is called when the user clicks the discard button.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../client/discard/IDiscardView.html" title="interface in client.discard">IDiscardView</a></code></td>
<td class="colLast"><code><strong><a href="../../client/discard/DiscardController.html#getDiscardView()">getDiscardView</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../client/misc/IWaitView.html" title="interface in client.misc">IWaitView</a></code></td>
<td class="colLast"><code><strong><a href="../../client/discard/DiscardController.html#getWaitView()">getWaitView</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../client/discard/DiscardController.html#increaseAmount(shared.definitions.ResourceType)">increaseAmount</a></strong>(<a href="../../shared/definitions/ResourceType.html" title="enum in shared.definitions">ResourceType</a>&nbsp;resource)</code>
<div class="block">This method is called when the user increases the amount of the specified
 resource.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../client/discard/DiscardController.html#ObservableChanged()">ObservableChanged</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_client.base.Controller">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;client.base.<a href="../../client/base/Controller.html" title="class in client.base">Controller</a></h3>
<code><a href="../../client/base/Controller.html#getView()">getView</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_client.base.IController">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;client.base.<a href="../../client/base/IController.html" title="interface in client.base">IController</a></h3>
<code><a href="../../client/base/IController.html#getView()">getView</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DiscardController(client.discard.IDiscardView, client.misc.IWaitView)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DiscardController</h4>
<pre>public&nbsp;DiscardController(<a href="../../client/discard/IDiscardView.html" title="interface in client.discard">IDiscardView</a>&nbsp;view,
                 <a href="../../client/misc/IWaitView.html" title="interface in client.misc">IWaitView</a>&nbsp;waitView)</pre>
<div class="block">DiscardController constructor</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>view</code> - View displayed to let the user select cards to discard</dd><dd><code>waitView</code> - View displayed to notify the user that they are waiting for other players to discard</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDiscardView()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDiscardView</h4>
<pre>public&nbsp;<a href="../../client/discard/IDiscardView.html" title="interface in client.discard">IDiscardView</a>&nbsp;getDiscardView()</pre>
</li>
</ul>
<a name="getWaitView()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWaitView</h4>
<pre>public&nbsp;<a href="../../client/misc/IWaitView.html" title="interface in client.misc">IWaitView</a>&nbsp;getWaitView()</pre>
</li>
</ul>
<a name="increaseAmount(shared.definitions.ResourceType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>increaseAmount</h4>
<pre>public&nbsp;void&nbsp;increaseAmount(<a href="../../shared/definitions/ResourceType.html" title="enum in shared.definitions">ResourceType</a>&nbsp;resource)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../client/discard/IDiscardController.html#increaseAmount(shared.definitions.ResourceType)">IDiscardController</a></code></strong></div>
<div class="block">This method is called when the user increases the amount of the specified
 resource.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../client/discard/IDiscardController.html#increaseAmount(shared.definitions.ResourceType)">increaseAmount</a></code>&nbsp;in interface&nbsp;<code><a href="../../client/discard/IDiscardController.html" title="interface in client.discard">IDiscardController</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>resource</code> - The resource that was increased</dd><dt><span class="strong">Pre-Conditions</span></dt>
  <dd>has already decreased the amount for this resourcetype</dd>
<dt><span class="strong">Post-Conditions</span></dt>
  <dd>counter for specified ResourceType is increased by 1</dd></dl>
</li>
</ul>
<a name="decreaseAmount(shared.definitions.ResourceType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decreaseAmount</h4>
<pre>public&nbsp;void&nbsp;decreaseAmount(<a href="../../shared/definitions/ResourceType.html" title="enum in shared.definitions">ResourceType</a>&nbsp;resource)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../client/discard/IDiscardController.html#decreaseAmount(shared.definitions.ResourceType)">IDiscardController</a></code></strong></div>
<div class="block">This method is called when the user decreases the amount of the specified
 resource.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../client/discard/IDiscardController.html#decreaseAmount(shared.definitions.ResourceType)">decreaseAmount</a></code>&nbsp;in interface&nbsp;<code><a href="../../client/discard/IDiscardController.html" title="interface in client.discard">IDiscardController</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>resource</code> - The resource that was decreased</dd><dt><span class="strong">Pre-Conditions</span></dt>
  <dd>count for this ResourceType is at least 1</dd>
<dt><span class="strong">Post-Conditions</span></dt>
  <dd>count for this ResourceType is decreased by 1</dd></dl>
</li>
</ul>
<a name="discard()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>discard</h4>
<pre>public&nbsp;void&nbsp;discard()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../client/discard/IDiscardController.html#discard()">IDiscardController</a></code></strong></div>
<div class="block">This method is called when the user clicks the discard button.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../client/discard/IDiscardController.html#discard()">discard</a></code>&nbsp;in interface&nbsp;<code><a href="../../client/discard/IDiscardController.html" title="interface in client.discard">IDiscardController</a></code></dd>
<dt><span class="strong">Pre-Conditions</span></dt>
  <dd>the player no longer has more than half the cards they started with</dd>
<dt><span class="strong">Post-Conditions</span></dt>
  <dd>the ResourceTypes selected are decremented.</dd></dl>
</li>
</ul>
<a name="ObservableChanged()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ObservableChanged</h4>
<pre>public&nbsp;void&nbsp;ObservableChanged()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../client/control/IObserver.html#ObservableChanged()">ObservableChanged</a></code>&nbsp;in interface&nbsp;<code><a href="../../client/control/IObserver.html" title="interface in client.control">IObserver</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DiscardController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../client/discard/DiscardView.html" title="class in client.discard"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?client/discard/DiscardController.html" target="_top">Frames</a></li>
<li><a href="DiscardController.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
