<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_95) on Mon Mar 14 11:40:15 MST 2016 -->
<title>Commands</title>
<meta name="date" content="2016-03-14">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Commands";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Commands.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../shared/definitions/CatanColor.html" title="enum in shared.definitions"><span class="strong">Prev Class</span></a></li>
<li><a href="../../shared/definitions/DevCardType.html" title="enum in shared.definitions"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?shared/definitions/Commands.html" target="_top">Frames</a></li>
<li><a href="Commands.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">shared.definitions</div>
<h2 title="Class Commands" class="title">Class Commands</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>shared.definitions.Commands</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Commands</span>
extends java.lang.Object</pre>
<div class="block">Created by rscheuer on 1/29/16.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../shared/definitions/Commands.html#ACCEPT_TRADE">ACCEPT_TRADE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../shared/definitions/Commands.html#BRICK_TRADE">BRICK_TRADE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../shared/definitions/Commands.html#BUILD_CITY">BUILD_CITY</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../shared/definitions/Commands.html#BUILD_ROAD">BUILD_ROAD</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../shared/definitions/Commands.html#BUILD_SETTLEMENT">BUILD_SETTLEMENT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../shared/definitions/Commands.html#BUY_DEV_CARD">BUY_DEV_CARD</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../shared/definitions/Commands.html#DISCARD_CARDS">DISCARD_CARDS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../shared/definitions/Commands.html#FINISH_TURN">FINISH_TURN</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../shared/definitions/Commands.html#GAMES_CREATE">GAMES_CREATE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../shared/definitions/Commands.html#GAMES_JOIN">GAMES_JOIN</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../shared/definitions/Commands.html#GAMES_LIST">GAMES_LIST</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../shared/definitions/Commands.html#MARITIME_TRADE">MARITIME_TRADE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../shared/definitions/Commands.html#MISC_TRADE">MISC_TRADE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../shared/definitions/Commands.html#MONOPOLY">MONOPOLY</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../shared/definitions/Commands.html#MONUMENT">MONUMENT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../shared/definitions/Commands.html#OFFER_TRADE">OFFER_TRADE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../shared/definitions/Commands.html#PLAY_DEV_CARD">PLAY_DEV_CARD</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../shared/definitions/Commands.html#ROAD_BUIDLING">ROAD_BUIDLING</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../shared/definitions/Commands.html#ROB_PLAYER">ROB_PLAYER</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../shared/definitions/Commands.html#ROLL_NUMBER">ROLL_NUMBER</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../shared/definitions/Commands.html#SOLDIER">SOLDIER</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../shared/definitions/Commands.html#USER_LOGIN">USER_LOGIN</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../shared/definitions/Commands.html#USER_REGISTER">USER_REGISTER</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../shared/definitions/Commands.html#YEAR_OF_PLENTY">YEAR_OF_PLENTY</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../shared/definitions/Commands.html#Commands()">Commands</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="USER_LOGIN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>USER_LOGIN</h4>
<pre>public static final&nbsp;java.lang.String USER_LOGIN</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#shared.definitions.Commands.USER_LOGIN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="USER_REGISTER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>USER_REGISTER</h4>
<pre>public static final&nbsp;java.lang.String USER_REGISTER</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#shared.definitions.Commands.USER_REGISTER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GAMES_LIST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GAMES_LIST</h4>
<pre>public static final&nbsp;java.lang.String GAMES_LIST</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#shared.definitions.Commands.GAMES_LIST">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GAMES_CREATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GAMES_CREATE</h4>
<pre>public static final&nbsp;java.lang.String GAMES_CREATE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#shared.definitions.Commands.GAMES_CREATE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GAMES_JOIN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GAMES_JOIN</h4>
<pre>public static final&nbsp;java.lang.String GAMES_JOIN</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#shared.definitions.Commands.GAMES_JOIN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ROLL_NUMBER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ROLL_NUMBER</h4>
<pre>public static final&nbsp;java.lang.String ROLL_NUMBER</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#shared.definitions.Commands.ROLL_NUMBER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ROB_PLAYER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ROB_PLAYER</h4>
<pre>public static final&nbsp;java.lang.String ROB_PLAYER</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#shared.definitions.Commands.ROB_PLAYER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FINISH_TURN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FINISH_TURN</h4>
<pre>public static final&nbsp;java.lang.String FINISH_TURN</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#shared.definitions.Commands.FINISH_TURN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="BUY_DEV_CARD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BUY_DEV_CARD</h4>
<pre>public static final&nbsp;java.lang.String BUY_DEV_CARD</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#shared.definitions.Commands.BUY_DEV_CARD">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="YEAR_OF_PLENTY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>YEAR_OF_PLENTY</h4>
<pre>public static final&nbsp;java.lang.String YEAR_OF_PLENTY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#shared.definitions.Commands.YEAR_OF_PLENTY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ROAD_BUIDLING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ROAD_BUIDLING</h4>
<pre>public static final&nbsp;java.lang.String ROAD_BUIDLING</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#shared.definitions.Commands.ROAD_BUIDLING">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SOLDIER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SOLDIER</h4>
<pre>public static final&nbsp;java.lang.String SOLDIER</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#shared.definitions.Commands.SOLDIER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MONOPOLY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MONOPOLY</h4>
<pre>public static final&nbsp;java.lang.String MONOPOLY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#shared.definitions.Commands.MONOPOLY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MONUMENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MONUMENT</h4>
<pre>public static final&nbsp;java.lang.String MONUMENT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#shared.definitions.Commands.MONUMENT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="BUILD_ROAD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BUILD_ROAD</h4>
<pre>public static final&nbsp;java.lang.String BUILD_ROAD</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#shared.definitions.Commands.BUILD_ROAD">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="BUILD_SETTLEMENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BUILD_SETTLEMENT</h4>
<pre>public static final&nbsp;java.lang.String BUILD_SETTLEMENT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#shared.definitions.Commands.BUILD_SETTLEMENT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="BUILD_CITY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BUILD_CITY</h4>
<pre>public static final&nbsp;java.lang.String BUILD_CITY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#shared.definitions.Commands.BUILD_CITY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="OFFER_TRADE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OFFER_TRADE</h4>
<pre>public static final&nbsp;java.lang.String OFFER_TRADE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#shared.definitions.Commands.OFFER_TRADE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ACCEPT_TRADE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACCEPT_TRADE</h4>
<pre>public static final&nbsp;java.lang.String ACCEPT_TRADE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#shared.definitions.Commands.ACCEPT_TRADE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MARITIME_TRADE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MARITIME_TRADE</h4>
<pre>public static final&nbsp;java.lang.String MARITIME_TRADE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#shared.definitions.Commands.MARITIME_TRADE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="BRICK_TRADE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BRICK_TRADE</h4>
<pre>public static final&nbsp;java.lang.String BRICK_TRADE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#shared.definitions.Commands.BRICK_TRADE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MISC_TRADE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MISC_TRADE</h4>
<pre>public static final&nbsp;java.lang.String MISC_TRADE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#shared.definitions.Commands.MISC_TRADE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DISCARD_CARDS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DISCARD_CARDS</h4>
<pre>public static final&nbsp;java.lang.String DISCARD_CARDS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#shared.definitions.Commands.DISCARD_CARDS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PLAY_DEV_CARD">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PLAY_DEV_CARD</h4>
<pre>public static final&nbsp;java.lang.String PLAY_DEV_CARD</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#shared.definitions.Commands.PLAY_DEV_CARD">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Commands()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Commands</h4>
<pre>public&nbsp;Commands()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Commands.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../shared/definitions/CatanColor.html" title="enum in shared.definitions"><span class="strong">Prev Class</span></a></li>
<li><a href="../../shared/definitions/DevCardType.html" title="enum in shared.definitions"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?shared/definitions/Commands.html" target="_top">Frames</a></li>
<li><a href="Commands.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
