<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_95) on Mon Mar 14 11:40:44 MST 2016 -->
<title>shared.definitions</title>
<meta name="date" content="2016-03-14">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../shared/definitions/package-summary.html" target="classFrame">shared.definitions</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Commands.html" title="class in shared.definitions" target="classFrame">Commands</a></li>
<li><a href="Password.html" title="class in shared.definitions" target="classFrame">Password</a></li>
<li><a href="PlayerName.html" title="class in shared.definitions" target="classFrame">PlayerName</a></li>
<li><a href="RestMethods.html" title="class in shared.definitions" target="classFrame">RestMethods</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="CatanColor.html" title="enum in shared.definitions" target="classFrame">CatanColor</a></li>
<li><a href="DevCardType.html" title="enum in shared.definitions" target="classFrame">DevCardType</a></li>
<li><a href="HexType.html" title="enum in shared.definitions" target="classFrame">HexType</a></li>
<li><a href="PieceType.html" title="enum in shared.definitions" target="classFrame">PieceType</a></li>
<li><a href="PortType.html" title="enum in shared.definitions" target="classFrame">PortType</a></li>
<li><a href="ResourceType.html" title="enum in shared.definitions" target="classFrame">ResourceType</a></li>
<li><a href="TurnStatus.html" title="enum in shared.definitions" target="classFrame">TurnStatus</a></li>
</ul>
</div>
</body>
</html>
