<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_95) on Mon Mar 14 11:40:46 MST 2016 -->
<title>Uses of Class shared.model.Fascade</title>
<meta name="date" content="2016-03-14">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class shared.model.Fascade";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../shared/model/Fascade.html" title="class in shared.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?shared/model/class-use/Fascade.html" target="_top">Frames</a></li>
<li><a href="Fascade.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class shared.model.Fascade" class="title">Uses of Class<br>shared.model.Fascade</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../shared/model/Fascade.html" title="class in shared.model">Fascade</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#client.communication">client.communication</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#client.control">client.control</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#client.map">client.map</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#server.facade">server.facade</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#test">test</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="client.communication">
<!--   -->
</a>
<h3>Uses of <a href="../../../shared/model/Fascade.html" title="class in shared.model">Fascade</a> in <a href="../../../client/communication/package-summary.html">client.communication</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../client/communication/package-summary.html">client.communication</a> with parameters of type <a href="../../../shared/model/Fascade.html" title="class in shared.model">Fascade</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">ModelPopulator.</span><code><strong><a href="../../../client/communication/ModelPopulator.html#populateModel(org.json.JSONObject,%20shared.model.Fascade)">populateModel</a></strong>(org.json.JSONObject&nbsp;o,
             <a href="../../../shared/model/Fascade.html" title="class in shared.model">Fascade</a>&nbsp;fascade)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ServerProxy.</span><code><strong><a href="../../../client/communication/ServerProxy.html#ServerProxy(java.lang.String,%20int,%20shared.model.Fascade)">ServerProxy</a></strong>(java.lang.String&nbsp;host,
           int&nbsp;port,
           <a href="../../../shared/model/Fascade.html" title="class in shared.model">Fascade</a>&nbsp;f)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">MockServer.</span><code><strong><a href="../../../client/communication/MockServer.html#ServerProxy(java.lang.String,%20int,%20shared.model.Fascade)">ServerProxy</a></strong>(java.lang.String&nbsp;host,
           int&nbsp;port,
           <a href="../../../shared/model/Fascade.html" title="class in shared.model">Fascade</a>&nbsp;f)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">IServerProxy.</span><code><strong><a href="../../../client/communication/IServerProxy.html#ServerProxy(java.lang.String,%20int,%20shared.model.Fascade)">ServerProxy</a></strong>(java.lang.String&nbsp;host,
           int&nbsp;port,
           <a href="../../../shared/model/Fascade.html" title="class in shared.model">Fascade</a>&nbsp;f)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">ServerPoller.</span><code><strong><a href="../../../client/communication/ServerPoller.html#setFascade(shared.model.Fascade)">setFascade</a></strong>(<a href="../../../shared/model/Fascade.html" title="class in shared.model">Fascade</a>&nbsp;fas)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../client/communication/package-summary.html">client.communication</a> with parameters of type <a href="../../../shared/model/Fascade.html" title="class in shared.model">Fascade</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../client/communication/ServerProxy.html#ServerProxy(java.lang.String,%20int,%20shared.model.Fascade)">ServerProxy</a></strong>(java.lang.String&nbsp;host,
           int&nbsp;port,
           <a href="../../../shared/model/Fascade.html" title="class in shared.model">Fascade</a>&nbsp;f)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="client.control">
<!--   -->
</a>
<h3>Uses of <a href="../../../shared/model/Fascade.html" title="class in shared.model">Fascade</a> in <a href="../../../client/control/package-summary.html">client.control</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../client/control/package-summary.html">client.control</a> declared as <a href="../../../shared/model/Fascade.html" title="class in shared.model">Fascade</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../shared/model/Fascade.html" title="class in shared.model">Fascade</a></code></td>
<td class="colLast"><span class="strong">Reference.</span><code><strong><a href="../../../client/control/Reference.html#fascade">fascade</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../client/control/package-summary.html">client.control</a> that return <a href="../../../shared/model/Fascade.html" title="class in shared.model">Fascade</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../shared/model/Fascade.html" title="class in shared.model">Fascade</a></code></td>
<td class="colLast"><span class="strong">Reference.</span><code><strong><a href="../../../client/control/Reference.html#getFascade()">getFascade</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../client/control/package-summary.html">client.control</a> with parameters of type <a href="../../../shared/model/Fascade.html" title="class in shared.model">Fascade</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Reference.</span><code><strong><a href="../../../client/control/Reference.html#setFascade(shared.model.Fascade)">setFascade</a></strong>(<a href="../../../shared/model/Fascade.html" title="class in shared.model">Fascade</a>&nbsp;fascade)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="client.map">
<!--   -->
</a>
<h3>Uses of <a href="../../../shared/model/Fascade.html" title="class in shared.model">Fascade</a> in <a href="../../../client/map/package-summary.html">client.map</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../client/map/package-summary.html">client.map</a> that return <a href="../../../shared/model/Fascade.html" title="class in shared.model">Fascade</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../shared/model/Fascade.html" title="class in shared.model">Fascade</a></code></td>
<td class="colLast"><span class="strong">MapController.</span><code><strong><a href="../../../client/map/MapController.html#getModel()">getModel</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../client/map/package-summary.html">client.map</a> with parameters of type <a href="../../../shared/model/Fascade.html" title="class in shared.model">Fascade</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">MapController.</span><code><strong><a href="../../../client/map/MapController.html#setModel(shared.model.Fascade)">setModel</a></strong>(<a href="../../../shared/model/Fascade.html" title="class in shared.model">Fascade</a>&nbsp;model)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="server.facade">
<!--   -->
</a>
<h3>Uses of <a href="../../../shared/model/Fascade.html" title="class in shared.model">Fascade</a> in <a href="../../../server/facade/package-summary.html">server.facade</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../server/facade/package-summary.html">server.facade</a> with parameters of type <a href="../../../shared/model/Fascade.html" title="class in shared.model">Fascade</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ServerFacade.</span><code><strong><a href="../../../server/facade/ServerFacade.html#ServerProxy(java.lang.String,%20int,%20shared.model.Fascade)">ServerProxy</a></strong>(java.lang.String&nbsp;host,
           int&nbsp;port,
           <a href="../../../shared/model/Fascade.html" title="class in shared.model">Fascade</a>&nbsp;f)</code>
<div class="block">Constructor for ServerProxy Implements the interface but is unused</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="test">
<!--   -->
</a>
<h3>Uses of <a href="../../../shared/model/Fascade.html" title="class in shared.model">Fascade</a> in <a href="../../../test/package-summary.html">test</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../test/package-summary.html">test</a> declared as <a href="../../../shared/model/Fascade.html" title="class in shared.model">Fascade</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../../../shared/model/Fascade.html" title="class in shared.model">Fascade</a></code></td>
<td class="colLast"><span class="strong">FascadeTest.</span><code><strong><a href="../../../test/FascadeTest.html#facade">facade</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../../../shared/model/Fascade.html" title="class in shared.model">Fascade</a></code></td>
<td class="colLast"><span class="strong">TransformerPollerTest.</span><code><strong><a href="../../../test/TransformerPollerTest.html#fascade">fascade</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../shared/model/Fascade.html" title="class in shared.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?shared/model/class-use/Fascade.html" target="_top">Frames</a></li>
<li><a href="Fascade.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
