<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_95) on Mon Mar 14 11:40:47 MST 2016 -->
<title>T-Index</title>
<meta name="date" content="2016-03-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="T-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">Prev Letter</a></li>
<li><a href="index-19.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-18.html" target="_top">Frames</a></li>
<li><a href="index-18.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a name="_T_">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><a href="../shared/model/map/TerrainHex.html" title="class in shared.model.map"><span class="strong">TerrainHex</span></a> - Class in <a href="../shared/model/map/package-summary.html">shared.model.map</a></dt>
<dd>
<div class="block">The TerrainHex class represents a hexagonal map section
 It will have a NumberChit unless it is of type DESERT
 Its location, number and type do not change during the game.</div>
</dd>
<dt><span class="strong"><a href="../shared/model/map/TerrainHex.html#TerrainHex(int,%20int,%20shared.definitions.HexType)">TerrainHex(int, int, HexType)</a></span> - Constructor for class shared.model.map.<a href="../shared/model/map/TerrainHex.html" title="class in shared.model.map">TerrainHex</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../shared/model/map/TerrainHex.html#TerrainHex()">TerrainHex()</a></span> - Constructor for class shared.model.map.<a href="../shared/model/map/TerrainHex.html" title="class in shared.model.map">TerrainHex</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../test/package-summary.html">test</a> - package test</dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../test/ServerProxyTest.html#testAcceptTrade()">testAcceptTrade()</a></span> - Method in class test.<a href="../test/ServerProxyTest.html" title="class in test">ServerProxyTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../test/ServerProxyTest.html#testBuildCity()">testBuildCity()</a></span> - Method in class test.<a href="../test/ServerProxyTest.html" title="class in test">ServerProxyTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../test/ServerProxyTest.html#testBuildRoad()">testBuildRoad()</a></span> - Method in class test.<a href="../test/ServerProxyTest.html" title="class in test">ServerProxyTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../test/ServerProxyTest.html#testBuildSettlement()">testBuildSettlement()</a></span> - Method in class test.<a href="../test/ServerProxyTest.html" title="class in test">ServerProxyTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../test/ServerProxyTest.html#testBuyDevCard()">testBuyDevCard()</a></span> - Method in class test.<a href="../test/ServerProxyTest.html" title="class in test">ServerProxyTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../test/FascadeTest.html#testCanAcceptTrade()">testCanAcceptTrade()</a></span> - Method in class test.<a href="../test/FascadeTest.html" title="class in test">FascadeTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../test/FascadeTest.html#testCanBuildCity()">testCanBuildCity()</a></span> - Method in class test.<a href="../test/FascadeTest.html" title="class in test">FascadeTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../test/FascadeTest.html#testCanBuildRoad()">testCanBuildRoad()</a></span> - Method in class test.<a href="../test/FascadeTest.html" title="class in test">FascadeTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../test/FascadeTest.html#testCanBuildSettlement()">testCanBuildSettlement()</a></span> - Method in class test.<a href="../test/FascadeTest.html" title="class in test">FascadeTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../test/FascadeTest.html#testCanBuyDevelopmentCard()">testCanBuyDevelopmentCard()</a></span> - Method in class test.<a href="../test/FascadeTest.html" title="class in test">FascadeTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../test/FascadeTest.html#testCanDiscardCards()">testCanDiscardCards()</a></span> - Method in class test.<a href="../test/FascadeTest.html" title="class in test">FascadeTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../test/FascadeTest.html#testCanFinishTurn()">testCanFinishTurn()</a></span> - Method in class test.<a href="../test/FascadeTest.html" title="class in test">FascadeTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../test/FascadeTest.html#testCanMaritimeTrade()">testCanMaritimeTrade()</a></span> - Method in class test.<a href="../test/FascadeTest.html" title="class in test">FascadeTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../test/FascadeTest.html#testCanOfferTrade()">testCanOfferTrade()</a></span> - Method in class test.<a href="../test/FascadeTest.html" title="class in test">FascadeTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../test/FascadeTest.html#testCanPlaceRobber()">testCanPlaceRobber()</a></span> - Method in class test.<a href="../test/FascadeTest.html" title="class in test">FascadeTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../test/FascadeTest.html#testCanRollDice()">testCanRollDice()</a></span> - Method in class test.<a href="../test/FascadeTest.html" title="class in test">FascadeTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../test/FascadeTest.html#testCanSendMessage()">testCanSendMessage()</a></span> - Method in class test.<a href="../test/FascadeTest.html" title="class in test">FascadeTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../test/FascadeTest.html#testCanUseMonopoly()">testCanUseMonopoly()</a></span> - Method in class test.<a href="../test/FascadeTest.html" title="class in test">FascadeTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../test/FascadeTest.html#testCanUseMonument()">testCanUseMonument()</a></span> - Method in class test.<a href="../test/FascadeTest.html" title="class in test">FascadeTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../test/FascadeTest.html#testCanUseRoadBuilding()">testCanUseRoadBuilding()</a></span> - Method in class test.<a href="../test/FascadeTest.html" title="class in test">FascadeTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../test/FascadeTest.html#testCanUseSoldier()">testCanUseSoldier()</a></span> - Method in class test.<a href="../test/FascadeTest.html" title="class in test">FascadeTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../test/FascadeTest.html#testCanUseYearOfPlenty()">testCanUseYearOfPlenty()</a></span> - Method in class test.<a href="../test/FascadeTest.html" title="class in test">FascadeTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../test/TransformerPollerTest.html#testCities()">testCities()</a></span> - Method in class test.<a href="../test/TransformerPollerTest.html" title="class in test">TransformerPollerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../test/ServerProxyTest.html#testCreateGame()">testCreateGame()</a></span> - Method in class test.<a href="../test/ServerProxyTest.html" title="class in test">ServerProxyTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../test/TransformerPollerTest.html#testDevCardBank()">testDevCardBank()</a></span> - Method in class test.<a href="../test/TransformerPollerTest.html" title="class in test">TransformerPollerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../test/ServerProxyTest.html#testDiscardCards()">testDiscardCards()</a></span> - Method in class test.<a href="../test/ServerProxyTest.html" title="class in test">ServerProxyTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../test/ServerProxyTest.html#testFinishTurn()">testFinishTurn()</a></span> - Method in class test.<a href="../test/ServerProxyTest.html" title="class in test">ServerProxyTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../test/ServerProxyTest.html#testGetGameList()">testGetGameList()</a></span> - Method in class test.<a href="../test/ServerProxyTest.html" title="class in test">ServerProxyTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../test/ServerProxyTest.html#testGetModel()">testGetModel()</a></span> - Method in class test.<a href="../test/ServerProxyTest.html" title="class in test">ServerProxyTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../test/TransformerPollerTest.html#testHexes()">testHexes()</a></span> - Method in class test.<a href="../test/TransformerPollerTest.html" title="class in test">TransformerPollerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../test/ServerProxyTest.html#testJoinGame()">testJoinGame()</a></span> - Method in class test.<a href="../test/ServerProxyTest.html" title="class in test">ServerProxyTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../test/TransformerPollerTest.html#testLog()">testLog()</a></span> - Method in class test.<a href="../test/TransformerPollerTest.html" title="class in test">TransformerPollerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../test/ServerProxyTest.html#testLogin()">testLogin()</a></span> - Method in class test.<a href="../test/ServerProxyTest.html" title="class in test">ServerProxyTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../test/ServerProxyTest.html#testMaritimeTrade()">testMaritimeTrade()</a></span> - Method in class test.<a href="../test/ServerProxyTest.html" title="class in test">ServerProxyTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../test/ServerProxyTest.html#testMonopoly()">testMonopoly()</a></span> - Method in class test.<a href="../test/ServerProxyTest.html" title="class in test">ServerProxyTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../test/ServerProxyTest.html#testMonument()">testMonument()</a></span> - Method in class test.<a href="../test/ServerProxyTest.html" title="class in test">ServerProxyTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../test/TransformerPollerTest.html#testNotNull()">testNotNull()</a></span> - Method in class test.<a href="../test/TransformerPollerTest.html" title="class in test">TransformerPollerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../test/ServerProxyTest.html#testOfferTrade()">testOfferTrade()</a></span> - Method in class test.<a href="../test/ServerProxyTest.html" title="class in test">ServerProxyTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../test/TransformerPollerTest.html#testOthers()">testOthers()</a></span> - Method in class test.<a href="../test/TransformerPollerTest.html" title="class in test">TransformerPollerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../test/TransformerPollerTest.html#testPlayers()">testPlayers()</a></span> - Method in class test.<a href="../test/TransformerPollerTest.html" title="class in test">TransformerPollerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../test/ServerProxyTest.html#testPlaySoldier()">testPlaySoldier()</a></span> - Method in class test.<a href="../test/ServerProxyTest.html" title="class in test">ServerProxyTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../test/TransformerPollerTest.html#testPollerDifferingVersion()">testPollerDifferingVersion()</a></span> - Method in class test.<a href="../test/TransformerPollerTest.html" title="class in test">TransformerPollerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../test/TransformerPollerTest.html#testPollerMatchingVersion()">testPollerMatchingVersion()</a></span> - Method in class test.<a href="../test/TransformerPollerTest.html" title="class in test">TransformerPollerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../test/TransformerPollerTest.html#testPorts()">testPorts()</a></span> - Method in class test.<a href="../test/TransformerPollerTest.html" title="class in test">TransformerPollerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../test/ServerProxyTest.html#testRegister()">testRegister()</a></span> - Method in class test.<a href="../test/ServerProxyTest.html" title="class in test">ServerProxyTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../test/TransformerPollerTest.html#testResourceBank()">testResourceBank()</a></span> - Method in class test.<a href="../test/TransformerPollerTest.html" title="class in test">TransformerPollerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../test/ServerProxyTest.html#testRoadBuilding()">testRoadBuilding()</a></span> - Method in class test.<a href="../test/ServerProxyTest.html" title="class in test">ServerProxyTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../test/TransformerPollerTest.html#testRoads()">testRoads()</a></span> - Method in class test.<a href="../test/TransformerPollerTest.html" title="class in test">TransformerPollerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../test/TransformerPollerTest.html#testRobber()">testRobber()</a></span> - Method in class test.<a href="../test/TransformerPollerTest.html" title="class in test">TransformerPollerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../test/ServerProxyTest.html#testRobPlayer()">testRobPlayer()</a></span> - Method in class test.<a href="../test/ServerProxyTest.html" title="class in test">ServerProxyTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../test/ServerProxyTest.html#testRollNumber()">testRollNumber()</a></span> - Method in class test.<a href="../test/ServerProxyTest.html" title="class in test">ServerProxyTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../test/ServerProxyTest.html#testSendChat()">testSendChat()</a></span> - Method in class test.<a href="../test/ServerProxyTest.html" title="class in test">ServerProxyTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../test/TransformerPollerTest.html#testSettlements()">testSettlements()</a></span> - Method in class test.<a href="../test/TransformerPollerTest.html" title="class in test">TransformerPollerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../test/TransformerPollerTest.html#testTurnTracker()">testTurnTracker()</a></span> - Method in class test.<a href="../test/TransformerPollerTest.html" title="class in test">TransformerPollerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../test/ServerProxyTest.html#testYearOfPlenty()">testYearOfPlenty()</a></span> - Method in class test.<a href="../test/ServerProxyTest.html" title="class in test">ServerProxyTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../client/catan/TitlePanel.html" title="class in client.catan"><span class="strong">TitlePanel</span></a> - Class in <a href="../client/catan/package-summary.html">client.catan</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../client/catan/TitlePanel.html#TitlePanel()">TitlePanel()</a></span> - Constructor for class client.catan.<a href="../client/catan/TitlePanel.html" title="class in client.catan">TitlePanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../shared/dataTransfer/response/DataResponse.html#toJava()">toJava()</a></span> - Method in class shared.dataTransfer.response.<a href="../shared/dataTransfer/response/DataResponse.html" title="class in shared.dataTransfer.response">DataResponse</a></dt>
<dd>
<div class="block">Converts the stored JSON data to a Java Objects</div>
</dd>
<dt><span class="strong"><a href="../shared/dataTransfer/response/DataTransferResponse.html#toJava()">toJava()</a></span> - Method in class shared.dataTransfer.response.<a href="../shared/dataTransfer/response/DataTransferResponse.html" title="class in shared.dataTransfer.response">DataTransferResponse</a></dt>
<dd>
<div class="block">Converts the stored JSON data to a Java Objects</div>
</dd>
<dt><span class="strong"><a href="../shared/communication/toServer/games/DataRequest.html#toJSON()">toJSON()</a></span> - Method in class shared.communication.toServer.games.<a href="../shared/communication/toServer/games/DataRequest.html" title="class in shared.communication.toServer.games">DataRequest</a></dt>
<dd>
<div class="block">Returns a JSON representation of itself.</div>
</dd>
<dt><span class="strong"><a href="../shared/dataTransfer/request/DataTransferRequest.html#toJSON()">toJSON()</a></span> - Method in class shared.dataTransfer.request.<a href="../shared/dataTransfer/request/DataTransferRequest.html" title="class in shared.dataTransfer.request">DataTransferRequest</a></dt>
<dd>
<div class="block">Returns a JSON representation of itself.</div>
</dd>
<dt><span class="strong"><a href="../shared/locations/EdgeDirection.html#toString()">toString()</a></span> - Method in enum shared.locations.<a href="../shared/locations/EdgeDirection.html" title="enum in shared.locations">EdgeDirection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../shared/locations/EdgeLocation.html#toString()">toString()</a></span> - Method in class shared.locations.<a href="../shared/locations/EdgeLocation.html" title="class in shared.locations">EdgeLocation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../shared/locations/HexLocation.html#toString()">toString()</a></span> - Method in class shared.locations.<a href="../shared/locations/HexLocation.html" title="class in shared.locations">HexLocation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../shared/locations/VertexLocation.html#toString()">toString()</a></span> - Method in class shared.locations.<a href="../shared/locations/VertexLocation.html" title="class in shared.locations">VertexLocation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../shared/model/player/ResourceMultiSet.html#total()">total()</a></span> - Method in class shared.model.player.<a href="../shared/model/player/ResourceMultiSet.html" title="class in shared.model.player">ResourceMultiSet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../shared/model/Fascade.html#tradeAtBrickHarbor(int,%20shared.model.player.ResourceMultiSet)">tradeAtBrickHarbor(int, ResourceMultiSet)</a></span> - Method in class shared.model.<a href="../shared/model/Fascade.html" title="class in shared.model">Fascade</a></dt>
<dd>
<div class="block">Trade at the Brick Harbor</div>
</dd>
<dt><span class="strong"><a href="../shared/model/Fascade.html#tradeAtMiscHarbor(int,%20shared.model.player.ResourceMultiSet,%20shared.model.player.ResourceMultiSet)">tradeAtMiscHarbor(int, ResourceMultiSet, ResourceMultiSet)</a></span> - Method in class shared.model.<a href="../shared/model/Fascade.html" title="class in shared.model">Fascade</a></dt>
<dd>
<div class="block">use the 3-to-1 trade at a miscilaneous harbor</div>
</dd>
<dt><span class="strong"><a href="../shared/model/Fascade.html#tradeAtOreHarbor(int,%20shared.model.player.ResourceMultiSet)">tradeAtOreHarbor(int, ResourceMultiSet)</a></span> - Method in class shared.model.<a href="../shared/model/Fascade.html" title="class in shared.model">Fascade</a></dt>
<dd>
<div class="block">Trade at the Ore Harbor</div>
</dd>
<dt><span class="strong"><a href="../shared/model/Fascade.html#tradeAtWheatHarbor(int,%20shared.model.player.ResourceMultiSet)">tradeAtWheatHarbor(int, ResourceMultiSet)</a></span> - Method in class shared.model.<a href="../shared/model/Fascade.html" title="class in shared.model">Fascade</a></dt>
<dd>
<div class="block">Trade at the Grain Harbor</div>
</dd>
<dt><span class="strong"><a href="../shared/model/Fascade.html#tradeAtWoodHarbor(int,%20shared.model.player.ResourceMultiSet)">tradeAtWoodHarbor(int, ResourceMultiSet)</a></span> - Method in class shared.model.<a href="../shared/model/Fascade.html" title="class in shared.model">Fascade</a></dt>
<dd>
<div class="block">Trade at the Wood Harbor</div>
</dd>
<dt><span class="strong"><a href="../shared/model/Fascade.html#tradeAtWoolHarbor(int,%20shared.model.player.ResourceMultiSet)">tradeAtWoolHarbor(int, ResourceMultiSet)</a></span> - Method in class shared.model.<a href="../shared/model/Fascade.html" title="class in shared.model">Fascade</a></dt>
<dd>
<div class="block">Trade at the Wool Harbor</div>
</dd>
<dt><span class="strong"><a href="../shared/model/Fascade.html#tradeFourToOne(int,%20shared.model.player.ResourceMultiSet,%20shared.model.player.ResourceMultiSet)">tradeFourToOne(int, ResourceMultiSet, ResourceMultiSet)</a></span> - Method in class shared.model.<a href="../shared/model/Fascade.html" title="class in shared.model">Fascade</a></dt>
<dd>
<div class="block">use the 4-to-1 trade</div>
</dd>
<dt><a href="../shared/communication/fromServer/game/TradeOffer.html" title="class in shared.communication.fromServer.game"><span class="strong">TradeOffer</span></a> - Class in <a href="../shared/communication/fromServer/game/package-summary.html">shared.communication.fromServer.game</a></dt>
<dd>
<div class="block">Michael Rhodes
 CS 340
 Section 2
 Team 10</div>
</dd>
<dt><span class="strong"><a href="../shared/communication/fromServer/game/TradeOffer.html#TradeOffer(int,%20int,%20shared.communication.ResourceList)">TradeOffer(int, int, ResourceList)</a></span> - Constructor for class shared.communication.fromServer.game.<a href="../shared/communication/fromServer/game/TradeOffer.html" title="class in shared.communication.fromServer.game">TradeOffer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../shared/model/player/TradeOffer.html" title="class in shared.model.player"><span class="strong">TradeOffer</span></a> - Class in <a href="../shared/model/player/package-summary.html">shared.model.player</a></dt>
<dd>
<div class="block">The trade offer currently on the table.</div>
</dd>
<dt><span class="strong"><a href="../shared/model/player/TradeOffer.html#TradeOffer()">TradeOffer()</a></span> - Constructor for class shared.model.player.<a href="../shared/model/player/TradeOffer.html" title="class in shared.model.player">TradeOffer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../client/catan/TradePanel.html" title="class in client.catan"><span class="strong">TradePanel</span></a> - Class in <a href="../client/catan/package-summary.html">client.catan</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../client/catan/TradePanel.html#TradePanel()">TradePanel()</a></span> - Constructor for class client.catan.<a href="../client/catan/TradePanel.html" title="class in client.catan">TradePanel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../shared/model/states/TradingState.html" title="class in shared.model.states"><span class="strong">TradingState</span></a> - Class in <a href="../shared/model/states/package-summary.html">shared.model.states</a></dt>
<dd>
<div class="block">A state where the active player is trading.</div>
</dd>
<dt><span class="strong"><a href="../shared/model/states/TradingState.html#TradingState()">TradingState()</a></span> - Constructor for class shared.model.states.<a href="../shared/model/states/TradingState.html" title="class in shared.model.states">TradingState</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../test/TransformerPollerTest.html" title="class in test"><span class="strong">TransformerPollerTest</span></a> - Class in <a href="../test/package-summary.html">test</a></dt>
<dd>
<div class="block">Michael Rhodes
 CS 340
 Section 2
 Team 10</div>
</dd>
<dt><span class="strong"><a href="../test/TransformerPollerTest.html#TransformerPollerTest()">TransformerPollerTest()</a></span> - Constructor for class test.<a href="../test/TransformerPollerTest.html" title="class in test">TransformerPollerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../shared/communication/ResourceTranslator.html#translate(shared.definitions.ResourceType)">translate(ResourceType)</a></span> - Static method in class shared.communication.<a href="../shared/communication/ResourceTranslator.html" title="class in shared.communication">ResourceTranslator</a></dt>
<dd>
<div class="block">Translates resource enums to strings for server communication</div>
</dd>
<dt><span class="strong"><a href="../shared/model/player/TradeOffer.html#translateOffer(shared.model.player.ResourceMultiSet)">translateOffer(ResourceMultiSet)</a></span> - Method in class shared.model.player.<a href="../shared/model/player/TradeOffer.html" title="class in shared.model.player">TradeOffer</a></dt>
<dd>
<div class="block">Translates from the negative and positive representation of a trade offer</div>
</dd>
<dt><a href="../shared/definitions/TurnStatus.html" title="enum in shared.definitions"><span class="strong">TurnStatus</span></a> - Enum in <a href="../shared/definitions/package-summary.html">shared.definitions</a></dt>
<dd>
<div class="block">The different parts of a turn</div>
</dd>
<dt><span class="strong"><a href="../shared/model/states/TurnTracker.html#turnStatusOf(int)">turnStatusOf(int)</a></span> - Method in class shared.model.states.<a href="../shared/model/states/TurnTracker.html" title="class in shared.model.states">TurnTracker</a></dt>
<dd>
<div class="block">gets the turn state of the specified player by index</div>
</dd>
<dt><a href="../shared/communication/fromServer/game/TurnTracker.html" title="class in shared.communication.fromServer.game"><span class="strong">TurnTracker</span></a> - Class in <a href="../shared/communication/fromServer/game/package-summary.html">shared.communication.fromServer.game</a></dt>
<dd>
<div class="block">Michael Rhodes
 CS 340
 Section 2
 Team 10</div>
</dd>
<dt><span class="strong"><a href="../shared/communication/fromServer/game/TurnTracker.html#TurnTracker(int,%20java.lang.String,%20int,%20int)">TurnTracker(int, String, int, int)</a></span> - Constructor for class shared.communication.fromServer.game.<a href="../shared/communication/fromServer/game/TurnTracker.html" title="class in shared.communication.fromServer.game">TurnTracker</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../shared/model/states/TurnTracker.html" title="class in shared.model.states"><span class="strong">TurnTracker</span></a> - Class in <a href="../shared/model/states/package-summary.html">shared.model.states</a></dt>
<dd>
<div class="block">Keeps track of whose turn it is and where they 
 are at in their turn.</div>
</dd>
<dt><span class="strong"><a href="../shared/model/states/TurnTracker.html#TurnTracker()">TurnTracker()</a></span> - Constructor for class shared.model.states.<a href="../shared/model/states/TurnTracker.html" title="class in shared.model.states">TurnTracker</a></dt>
<dd>
<div class="block">Default Constructor of the TurnTracker</div>
</dd>
<dt><a href="../client/turntracker/TurnTrackerController.html" title="class in client.turntracker"><span class="strong">TurnTrackerController</span></a> - Class in <a href="../client/turntracker/package-summary.html">client.turntracker</a></dt>
<dd>
<div class="block">Implementation for the turn tracker controller</div>
</dd>
<dt><span class="strong"><a href="../client/turntracker/TurnTrackerController.html#TurnTrackerController(client.turntracker.ITurnTrackerView)">TurnTrackerController(ITurnTrackerView)</a></span> - Constructor for class client.turntracker.<a href="../client/turntracker/TurnTrackerController.html" title="class in client.turntracker">TurnTrackerController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../client/turntracker/TurnTrackerView.html" title="class in client.turntracker"><span class="strong">TurnTrackerView</span></a> - Class in <a href="../client/turntracker/package-summary.html">client.turntracker</a></dt>
<dd>
<div class="block">Implementation for the turn tracker view, which displays whose turn it is, and what state the game is in</div>
</dd>
<dt><span class="strong"><a href="../client/turntracker/TurnTrackerView.html#TurnTrackerView(client.catan.TitlePanel,%20client.catan.GameStatePanel)">TurnTrackerView(TitlePanel, GameStatePanel)</a></span> - Constructor for class client.turntracker.<a href="../client/turntracker/TurnTrackerView.html" title="class in client.turntracker">TurnTrackerView</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">Prev Letter</a></li>
<li><a href="index-19.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-18.html" target="_top">Frames</a></li>
<li><a href="index-18.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
