<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_95) on Mon Mar 14 11:40:47 MST 2016 -->
<title>J-Index</title>
<meta name="date" content="2016-03-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="J-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a name="_J_">
<!--   -->
</a>
<h2 class="title">J</h2>
<dl>
<dt><a href="../shared/exceptions/JoinExceptions.html" title="class in shared.exceptions"><span class="strong">JoinExceptions</span></a> - Exception in <a href="../shared/exceptions/package-summary.html">shared.exceptions</a></dt>
<dd>
<div class="block">Created by rscheuer on 2/12/16.</div>
</dd>
<dt><span class="strong"><a href="../shared/exceptions/JoinExceptions.html#JoinExceptions(java.lang.String)">JoinExceptions(String)</a></span> - Constructor for exception shared.exceptions.<a href="../shared/exceptions/JoinExceptions.html" title="class in shared.exceptions">JoinExceptions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../client/communication/ClientCommunicator.html#joinGame(int,%20shared.definitions.CatanColor)">joinGame(int, CatanColor)</a></span> - Method in class client.communication.<a href="../client/communication/ClientCommunicator.html" title="class in client.communication">ClientCommunicator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../client/communication/IServerProxy.html#joinGame(int,%20shared.definitions.CatanColor)">joinGame(int, CatanColor)</a></span> - Method in interface client.communication.<a href="../client/communication/IServerProxy.html" title="interface in client.communication">IServerProxy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../client/communication/MockServer.html#joinGame(int,%20shared.definitions.CatanColor)">joinGame(int, CatanColor)</a></span> - Method in class client.communication.<a href="../client/communication/MockServer.html" title="class in client.communication">MockServer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../client/communication/ServerProxy.html#joinGame(int,%20shared.definitions.CatanColor)">joinGame(int, CatanColor)</a></span> - Method in class client.communication.<a href="../client/communication/ServerProxy.html" title="class in client.communication">ServerProxy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../client/join/IJoinGameController.html#joinGame(shared.definitions.CatanColor)">joinGame(CatanColor)</a></span> - Method in interface client.join.<a href="../client/join/IJoinGameController.html" title="interface in client.join">IJoinGameController</a></dt>
<dd>
<div class="block">Called by the select color view when the user clicks the "Join Game"
 button</div>
</dd>
<dt><span class="strong"><a href="../client/join/JoinGameController.html#joinGame(shared.definitions.CatanColor)">joinGame(CatanColor)</a></span> - Method in class client.join.<a href="../client/join/JoinGameController.html" title="class in client.join">JoinGameController</a></dt>
<dd>
<div class="block">call join game on server</div>
</dd>
<dt><span class="strong"><a href="../server/facade/ServerFacade.html#joinGame(int,%20shared.definitions.CatanColor)">joinGame(int, CatanColor)</a></span> - Method in class server.facade.<a href="../server/facade/ServerFacade.html" title="class in server.facade">ServerFacade</a></dt>
<dd>
<div class="block">Join a game
 
 Adds a user to the game</div>
</dd>
<dt><a href="../client/join/JoinGameController.html" title="class in client.join"><span class="strong">JoinGameController</span></a> - Class in <a href="../client/join/package-summary.html">client.join</a></dt>
<dd>
<div class="block">Implementation for the join game controller</div>
</dd>
<dt><span class="strong"><a href="../client/join/JoinGameController.html#JoinGameController(client.join.IJoinGameView,%20client.join.INewGameView,%20client.join.ISelectColorView,%20client.misc.IMessageView)">JoinGameController(IJoinGameView, INewGameView, ISelectColorView, IMessageView)</a></span> - Constructor for class client.join.<a href="../client/join/JoinGameController.html" title="class in client.join">JoinGameController</a></dt>
<dd>
<div class="block">JoinGameController constructor</div>
</dd>
<dt><a href="../shared/communication/toServer/games/JoinGameRequest.html" title="class in shared.communication.toServer.games"><span class="strong">JoinGameRequest</span></a> - Class in <a href="../shared/communication/toServer/games/package-summary.html">shared.communication.toServer.games</a></dt>
<dd>
<div class="block">Michael Rhodes
 CS 340
 Section 2
 Team 10

 The ID of the game the player wants to join, and the color they want</div>
</dd>
<dt><span class="strong"><a href="../shared/communication/toServer/games/JoinGameRequest.html#JoinGameRequest(int,%20java.lang.String)">JoinGameRequest(int, String)</a></span> - Constructor for class shared.communication.toServer.games.<a href="../shared/communication/toServer/games/JoinGameRequest.html" title="class in shared.communication.toServer.games">JoinGameRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../client/join/JoinGameView.html" title="class in client.join"><span class="strong">JoinGameView</span></a> - Class in <a href="../client/join/package-summary.html">client.join</a></dt>
<dd>
<div class="block">Implementation for the join game view, which lets the user select a game to
 join</div>
</dd>
<dt><span class="strong"><a href="../client/join/JoinGameView.html#JoinGameView()">JoinGameView()</a></span> - Constructor for class client.join.<a href="../client/join/JoinGameView.html" title="class in client.join">JoinGameView</a></dt>
<dd>
<div class="block">Instantiates a new Join game view.</div>
</dd>
<dt><a href="../server/handlers/JoinHandler.html" title="class in server.handlers"><span class="strong">JoinHandler</span></a> - Class in <a href="../server/handlers/package-summary.html">server.handlers</a></dt>
<dd>
<div class="block">Handler that generates and sends the command for a Join
 action</div>
</dd>
<dt><span class="strong"><a href="../server/handlers/JoinHandler.html#JoinHandler()">JoinHandler()</a></span> - Constructor for class server.handlers.<a href="../server/handlers/JoinHandler.html" title="class in server.handlers">JoinHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../client/control/Reference.html#joinview">joinview</a></span> - Variable in class client.control.<a href="../client/control/Reference.html" title="class in client.control">Reference</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
