<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_95) on Mon Mar 14 11:40:47 MST 2016 -->
<title>O-Index</title>
<meta name="date" content="2016-03-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="O-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a name="_O_">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="strong"><a href="../client/communication/ChatController.html#ObservableChanged()">ObservableChanged()</a></span> - Method in class client.communication.<a href="../client/communication/ChatController.html" title="class in client.communication">ChatController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../client/communication/GameHistoryController.html#ObservableChanged()">ObservableChanged()</a></span> - Method in class client.communication.<a href="../client/communication/GameHistoryController.html" title="class in client.communication">GameHistoryController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../client/control/IObserver.html#ObservableChanged()">ObservableChanged()</a></span> - Method in interface client.control.<a href="../client/control/IObserver.html" title="interface in client.control">IObserver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../client/devcards/DevCardController.html#ObservableChanged()">ObservableChanged()</a></span> - Method in class client.devcards.<a href="../client/devcards/DevCardController.html" title="class in client.devcards">DevCardController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../client/discard/DiscardController.html#ObservableChanged()">ObservableChanged()</a></span> - Method in class client.discard.<a href="../client/discard/DiscardController.html" title="class in client.discard">DiscardController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../client/domestic/DomesticTradeController.html#ObservableChanged()">ObservableChanged()</a></span> - Method in class client.domestic.<a href="../client/domestic/DomesticTradeController.html" title="class in client.domestic">DomesticTradeController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../client/join/JoinGameController.html#ObservableChanged()">ObservableChanged()</a></span> - Method in class client.join.<a href="../client/join/JoinGameController.html" title="class in client.join">JoinGameController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../client/join/PlayerWaitingController.html#ObservableChanged()">ObservableChanged()</a></span> - Method in class client.join.<a href="../client/join/PlayerWaitingController.html" title="class in client.join">PlayerWaitingController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../client/login/LoginController.html#ObservableChanged()">ObservableChanged()</a></span> - Method in class client.login.<a href="../client/login/LoginController.html" title="class in client.login">LoginController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../client/map/MapController.html#ObservableChanged()">ObservableChanged()</a></span> - Method in class client.map.<a href="../client/map/MapController.html" title="class in client.map">MapController</a></dt>
<dd>
<div class="block">This method is called by the facade when there has been a change made.</div>
</dd>
<dt><span class="strong"><a href="../client/maritime/MaritimeTradeController.html#ObservableChanged()">ObservableChanged()</a></span> - Method in class client.maritime.<a href="../client/maritime/MaritimeTradeController.html" title="class in client.maritime">MaritimeTradeController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../client/points/PointsController.html#ObservableChanged()">ObservableChanged()</a></span> - Method in class client.points.<a href="../client/points/PointsController.html" title="class in client.points">PointsController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../client/resources/ResourceBarController.html#ObservableChanged()">ObservableChanged()</a></span> - Method in class client.resources.<a href="../client/resources/ResourceBarController.html" title="class in client.resources">ResourceBarController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../client/roll/RollController.html#ObservableChanged()">ObservableChanged()</a></span> - Method in class client.roll.<a href="../client/roll/RollController.html" title="class in client.roll">RollController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../client/turntracker/TurnTrackerController.html#ObservableChanged()">ObservableChanged()</a></span> - Method in class client.turntracker.<a href="../client/turntracker/TurnTrackerController.html" title="class in client.turntracker">TurnTrackerController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../shared/definitions/Commands.html#OFFER_TRADE">OFFER_TRADE</a></span> - Static variable in class shared.definitions.<a href="../shared/definitions/Commands.html" title="class in shared.definitions">Commands</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../client/communication/IServerProxy.html#offerTrade(shared.communication.ResourceList,%20shared.model.player.Player)">offerTrade(ResourceList, Player)</a></span> - Method in interface client.communication.<a href="../client/communication/IServerProxy.html" title="interface in client.communication">IServerProxy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../client/communication/MockServer.html#offerTrade(shared.communication.ResourceList,%20shared.model.player.Player)">offerTrade(ResourceList, Player)</a></span> - Method in class client.communication.<a href="../client/communication/MockServer.html" title="class in client.communication">MockServer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../client/communication/ServerProxy.html#offerTrade(shared.communication.ResourceList,%20shared.model.player.Player)">offerTrade(ResourceList, Player)</a></span> - Method in class client.communication.<a href="../client/communication/ServerProxy.html" title="class in client.communication">ServerProxy</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../server/commands/OfferTrade.html" title="class in server.commands"><span class="strong">OfferTrade</span></a> - Class in <a href="../server/commands/package-summary.html">server.commands</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../server/commands/OfferTrade.html#OfferTrade()">OfferTrade()</a></span> - Constructor for class server.commands.<a href="../server/commands/OfferTrade.html" title="class in server.commands">OfferTrade</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../server/facade/ServerFacade.html#offerTrade(shared.communication.ResourceList,%20shared.model.player.Player)">offerTrade(ResourceList, Player)</a></span> - Method in class server.facade.<a href="../server/facade/ServerFacade.html" title="class in server.facade">ServerFacade</a></dt>
<dd>
<div class="block">Build Settlement
 
 builds a settlement in that place</div>
</dd>
<dt><a href="../shared/communication/toServer/moves/OfferTrade.html" title="class in shared.communication.toServer.moves"><span class="strong">OfferTrade</span></a> - Class in <a href="../shared/communication/toServer/moves/package-summary.html">shared.communication.toServer.moves</a></dt>
<dd>
<div class="block">Michael Rhodes
 CS 340
 Section 2
 Team 10

 offerTrade command object</div>
</dd>
<dt><span class="strong"><a href="../shared/communication/toServer/moves/OfferTrade.html#OfferTrade(int,%20shared.communication.ResourceList,%20int)">OfferTrade(int, ResourceList, int)</a></span> - Constructor for class shared.communication.toServer.moves.<a href="../shared/communication/toServer/moves/OfferTrade.html" title="class in shared.communication.toServer.moves">OfferTrade</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../server/handlers/OfferTradeHandler.html" title="class in server.handlers"><span class="strong">OfferTradeHandler</span></a> - Class in <a href="../server/handlers/package-summary.html">server.handlers</a></dt>
<dd>
<div class="block">Handler that generates and sends the command for an offer trade handler
 action</div>
</dd>
<dt><span class="strong"><a href="../server/handlers/OfferTradeHandler.html#OfferTradeHandler()">OfferTradeHandler()</a></span> - Constructor for class server.handlers.<a href="../server/handlers/OfferTradeHandler.html" title="class in server.handlers">OfferTradeHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../shared/model/player/ResourceMultiSet.html#ore">ore</a></span> - Variable in class shared.model.player.<a href="../shared/model/player/ResourceMultiSet.html" title="class in shared.model.player">ResourceMultiSet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../client/maritime/MaritimeTradeOverlay.html#oreImg">oreImg</a></span> - Variable in class client.maritime.<a href="../client/maritime/MaritimeTradeOverlay.html" title="class in client.maritime">MaritimeTradeOverlay</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../shared/model/ports/OrePort.html" title="class in shared.model.ports"><span class="strong">OrePort</span></a> - Class in <a href="../shared/model/ports/package-summary.html">shared.model.ports</a></dt>
<dd>
<div class="block">Class that allows trading Ore</div>
</dd>
<dt><span class="strong"><a href="../shared/model/ports/OrePort.html#OrePort(shared.model.map.Vertex,%20int,%20int,%20shared.model.map.Vertex,%20int,%20shared.locations.EdgeDirection)">OrePort(Vertex, int, int, Vertex, int, EdgeDirection)</a></span> - Constructor for class shared.model.ports.<a href="../shared/model/ports/OrePort.html" title="class in shared.model.ports">OrePort</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../shared/model/ports/OrePort.html#OrePort()">OrePort()</a></span> - Constructor for class shared.model.ports.<a href="../shared/model/ports/OrePort.html" title="class in shared.model.ports">OrePort</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../test/FascadeTest.html#otherHexN">otherHexN</a></span> - Variable in class test.<a href="../test/FascadeTest.html" title="class in test">FascadeTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../client/base/OverlayView.html" title="class in client.base"><span class="strong">OverlayView</span></a> - Class in <a href="../client/base/package-summary.html">client.base</a></dt>
<dd>
<div class="block">Base class for overlay views</div>
</dd>
<dt><span class="strong"><a href="../client/base/OverlayView.html#OverlayView()">OverlayView()</a></span> - Constructor for class client.base.<a href="../client/base/OverlayView.html" title="class in client.base">OverlayView</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
