<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_95) on Mon Mar 14 11:40:47 MST 2016 -->
<title>B-Index</title>
<meta name="date" content="2016-03-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="B-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a name="_B_">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><span class="strong"><a href="../shared/dataTransfer/response/DataResponse.html#badRequest">badRequest</a></span> - Variable in class shared.dataTransfer.response.<a href="../shared/dataTransfer/response/DataResponse.html" title="class in shared.dataTransfer.response">DataResponse</a></dt>
<dd>
<div class="block">This flag tells to or not the database is good request</div>
</dd>
<dt><span class="strong"><a href="../shared/model/player/ResourceMultiSet.html#brick">brick</a></span> - Variable in class shared.model.player.<a href="../shared/model/player/ResourceMultiSet.html" title="class in shared.model.player">ResourceMultiSet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../shared/definitions/Commands.html#BRICK_TRADE">BRICK_TRADE</a></span> - Static variable in class shared.definitions.<a href="../shared/definitions/Commands.html" title="class in shared.definitions">Commands</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../client/maritime/MaritimeTradeOverlay.html#brickImg">brickImg</a></span> - Variable in class client.maritime.<a href="../client/maritime/MaritimeTradeOverlay.html" title="class in client.maritime">MaritimeTradeOverlay</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../shared/model/ports/BrickPort.html" title="class in shared.model.ports"><span class="strong">BrickPort</span></a> - Class in <a href="../shared/model/ports/package-summary.html">shared.model.ports</a></dt>
<dd>
<div class="block">Class that allows trading Bricks</div>
</dd>
<dt><span class="strong"><a href="../shared/model/ports/BrickPort.html#BrickPort(shared.model.map.Vertex,%20int,%20int,%20shared.model.map.Vertex,%20int,%20shared.locations.EdgeDirection)">BrickPort(Vertex, int, int, Vertex, int, EdgeDirection)</a></span> - Constructor for class shared.model.ports.<a href="../shared/model/ports/BrickPort.html" title="class in shared.model.ports">BrickPort</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../shared/model/ports/BrickPort.html#BrickPort()">BrickPort()</a></span> - Constructor for class shared.model.ports.<a href="../shared/model/ports/BrickPort.html" title="class in shared.model.ports">BrickPort</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../shared/model/player/Player.html#build(shared.definitions.PieceType)">build(PieceType)</a></span> - Method in class shared.model.player.<a href="../shared/model/player/Player.html" title="class in shared.model.player">Player</a></dt>
<dd>
<div class="block">Builds this thing.</div>
</dd>
<dt><span class="strong"><a href="../shared/definitions/Commands.html#BUILD_CITY">BUILD_CITY</a></span> - Static variable in class shared.definitions.<a href="../shared/definitions/Commands.html" title="class in shared.definitions">Commands</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../shared/definitions/Commands.html#BUILD_ROAD">BUILD_ROAD</a></span> - Static variable in class shared.definitions.<a href="../shared/definitions/Commands.html" title="class in shared.definitions">Commands</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../shared/definitions/Commands.html#BUILD_SETTLEMENT">BUILD_SETTLEMENT</a></span> - Static variable in class shared.definitions.<a href="../shared/definitions/Commands.html" title="class in shared.definitions">Commands</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../client/communication/IServerProxy.html#buildCity(shared.communication.fromServer.game.VertexLocation)">buildCity(VertexLocation)</a></span> - Method in interface client.communication.<a href="../client/communication/IServerProxy.html" title="interface in client.communication">IServerProxy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../client/communication/MockServer.html#buildCity(shared.communication.fromServer.game.VertexLocation)">buildCity(VertexLocation)</a></span> - Method in class client.communication.<a href="../client/communication/MockServer.html" title="class in client.communication">MockServer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../client/communication/ServerProxy.html#buildCity(shared.communication.fromServer.game.VertexLocation)">buildCity(VertexLocation)</a></span> - Method in class client.communication.<a href="../client/communication/ServerProxy.html" title="class in client.communication">ServerProxy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../client/resources/IResourceBarController.html#buildCity()">buildCity()</a></span> - Method in interface client.resources.<a href="../client/resources/IResourceBarController.html" title="interface in client.resources">IResourceBarController</a></dt>
<dd>
<div class="block">Called by the view then the user requests to build a city</div>
</dd>
<dt><span class="strong"><a href="../client/resources/ResourceBarController.html#buildCity()">buildCity()</a></span> - Method in class client.resources.<a href="../client/resources/ResourceBarController.html" title="class in client.resources">ResourceBarController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../server/commands/BuildCity.html" title="class in server.commands"><span class="strong">BuildCity</span></a> - Class in <a href="../server/commands/package-summary.html">server.commands</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../server/commands/BuildCity.html#BuildCity()">BuildCity()</a></span> - Constructor for class server.commands.<a href="../server/commands/BuildCity.html" title="class in server.commands">BuildCity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../server/facade/ServerFacade.html#buildCity(shared.communication.fromServer.game.VertexLocation)">buildCity(VertexLocation)</a></span> - Method in class server.facade.<a href="../server/facade/ServerFacade.html" title="class in server.facade">ServerFacade</a></dt>
<dd>
<div class="block">Build city
 
 builds a city in that place</div>
</dd>
<dt><a href="../shared/communication/toServer/moves/BuildCity.html" title="class in shared.communication.toServer.moves"><span class="strong">BuildCity</span></a> - Class in <a href="../shared/communication/toServer/moves/package-summary.html">shared.communication.toServer.moves</a></dt>
<dd>
<div class="block">Michael Rhodes
 CS 340
 Section 2
 Team 10

 buildCity command object</div>
</dd>
<dt><span class="strong"><a href="../shared/communication/toServer/moves/BuildCity.html#BuildCity(int,%20shared.communication.fromServer.game.VertexLocation)">BuildCity(int, VertexLocation)</a></span> - Constructor for class shared.communication.toServer.moves.<a href="../shared/communication/toServer/moves/BuildCity.html" title="class in shared.communication.toServer.moves">BuildCity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../shared/model/Fascade.html#BuildCity(int,%20shared.model.map.Vertex)">BuildCity(int, Vertex)</a></span> - Method in class shared.model.<a href="../shared/model/Fascade.html" title="class in shared.model">Fascade</a></dt>
<dd>
<div class="block">Build a city on the Settlement that was previously there</div>
</dd>
<dt><a href="../server/handlers/BuildCityHandler.html" title="class in server.handlers"><span class="strong">BuildCityHandler</span></a> - Class in <a href="../server/handlers/package-summary.html">server.handlers</a></dt>
<dd>
<div class="block">Handler that generates and sends the command for a Build City
 action</div>
</dd>
<dt><span class="strong"><a href="../server/handlers/BuildCityHandler.html#BuildCityHandler()">BuildCityHandler()</a></span> - Constructor for class server.handlers.<a href="../server/handlers/BuildCityHandler.html" title="class in server.handlers">BuildCityHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../shared/model/map/buildings/Building.html" title="class in shared.model.map.buildings"><span class="strong">Building</span></a> - Class in <a href="../shared/model/map/buildings/package-summary.html">shared.model.map.buildings</a></dt>
<dd>
<div class="block">Abstract Class that holds information about Game Pieces
These are Settlements or Cities and not Roads
Settlements and Cities inherit from this class
They have a color to link them to their player
They have a location on a vertex of the map
These attributes cannot be changed once set</div>
</dd>
<dt><span class="strong"><a href="../shared/model/map/buildings/Building.html#Building()">Building()</a></span> - Constructor for class shared.model.map.buildings.<a href="../shared/model/map/buildings/Building.html" title="class in shared.model.map.buildings">Building</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../client/communication/IServerProxy.html#buildRoad(boolean,%20shared.communication.EdgeLocation)">buildRoad(boolean, EdgeLocation)</a></span> - Method in interface client.communication.<a href="../client/communication/IServerProxy.html" title="interface in client.communication">IServerProxy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../client/communication/MockServer.html#buildRoad(boolean,%20shared.communication.EdgeLocation)">buildRoad(boolean, EdgeLocation)</a></span> - Method in class client.communication.<a href="../client/communication/MockServer.html" title="class in client.communication">MockServer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../client/communication/ServerProxy.html#buildRoad(boolean,%20shared.communication.EdgeLocation)">buildRoad(boolean, EdgeLocation)</a></span> - Method in class client.communication.<a href="../client/communication/ServerProxy.html" title="class in client.communication">ServerProxy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../client/resources/IResourceBarController.html#buildRoad()">buildRoad()</a></span> - Method in interface client.resources.<a href="../client/resources/IResourceBarController.html" title="interface in client.resources">IResourceBarController</a></dt>
<dd>
<div class="block">Called by the view then the user requests to build a road</div>
</dd>
<dt><span class="strong"><a href="../client/resources/ResourceBarController.html#buildRoad()">buildRoad()</a></span> - Method in class client.resources.<a href="../client/resources/ResourceBarController.html" title="class in client.resources">ResourceBarController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../server/commands/BuildRoad.html" title="class in server.commands"><span class="strong">BuildRoad</span></a> - Class in <a href="../server/commands/package-summary.html">server.commands</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../server/commands/BuildRoad.html#BuildRoad()">BuildRoad()</a></span> - Constructor for class server.commands.<a href="../server/commands/BuildRoad.html" title="class in server.commands">BuildRoad</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../server/facade/ServerFacade.html#buildRoad(boolean,%20shared.communication.EdgeLocation)">buildRoad(boolean, EdgeLocation)</a></span> - Method in class server.facade.<a href="../server/facade/ServerFacade.html" title="class in server.facade">ServerFacade</a></dt>
<dd>
<div class="block">Build Road
 
 builds a road an puts it in the model</div>
</dd>
<dt><a href="../shared/communication/toServer/moves/BuildRoad.html" title="class in shared.communication.toServer.moves"><span class="strong">BuildRoad</span></a> - Class in <a href="../shared/communication/toServer/moves/package-summary.html">shared.communication.toServer.moves</a></dt>
<dd>
<div class="block">Michael Rhodes
 CS 340
 Section 2
 Team 10

 buildRoad command object</div>
</dd>
<dt><span class="strong"><a href="../shared/communication/toServer/moves/BuildRoad.html#BuildRoad(int,%20shared.communication.EdgeLocation,%20boolean)">BuildRoad(int, EdgeLocation, boolean)</a></span> - Constructor for class shared.communication.toServer.moves.<a href="../shared/communication/toServer/moves/BuildRoad.html" title="class in shared.communication.toServer.moves">BuildRoad</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../shared/model/Fascade.html#buildRoadAt(int,%20shared.model.map.Edge)">buildRoadAt(int, Edge)</a></span> - Method in class shared.model.<a href="../shared/model/Fascade.html" title="class in shared.model">Fascade</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../server/handlers/BuildRoadHandler.html" title="class in server.handlers"><span class="strong">BuildRoadHandler</span></a> - Class in <a href="../server/handlers/package-summary.html">server.handlers</a></dt>
<dd>
<div class="block">Handler that generates and sends the command for a Build Road
 action</div>
</dd>
<dt><span class="strong"><a href="../server/handlers/BuildRoadHandler.html#BuildRoadHandler()">BuildRoadHandler()</a></span> - Constructor for class server.handlers.<a href="../server/handlers/BuildRoadHandler.html" title="class in server.handlers">BuildRoadHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../client/communication/IServerProxy.html#buildSettlement(boolean,%20shared.communication.fromServer.game.VertexLocation)">buildSettlement(boolean, VertexLocation)</a></span> - Method in interface client.communication.<a href="../client/communication/IServerProxy.html" title="interface in client.communication">IServerProxy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../client/communication/MockServer.html#buildSettlement(boolean,%20shared.communication.fromServer.game.VertexLocation)">buildSettlement(boolean, VertexLocation)</a></span> - Method in class client.communication.<a href="../client/communication/MockServer.html" title="class in client.communication">MockServer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../client/communication/ServerProxy.html#buildSettlement(boolean,%20shared.communication.fromServer.game.VertexLocation)">buildSettlement(boolean, VertexLocation)</a></span> - Method in class client.communication.<a href="../client/communication/ServerProxy.html" title="class in client.communication">ServerProxy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../client/resources/IResourceBarController.html#buildSettlement()">buildSettlement()</a></span> - Method in interface client.resources.<a href="../client/resources/IResourceBarController.html" title="interface in client.resources">IResourceBarController</a></dt>
<dd>
<div class="block">Called by the view then the user requests to build a settlement</div>
</dd>
<dt><span class="strong"><a href="../client/resources/ResourceBarController.html#buildSettlement()">buildSettlement()</a></span> - Method in class client.resources.<a href="../client/resources/ResourceBarController.html" title="class in client.resources">ResourceBarController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../server/commands/BuildSettlement.html" title="class in server.commands"><span class="strong">BuildSettlement</span></a> - Class in <a href="../server/commands/package-summary.html">server.commands</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../server/commands/BuildSettlement.html#BuildSettlement()">BuildSettlement()</a></span> - Constructor for class server.commands.<a href="../server/commands/BuildSettlement.html" title="class in server.commands">BuildSettlement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../server/facade/ServerFacade.html#buildSettlement(boolean,%20shared.communication.fromServer.game.VertexLocation)">buildSettlement(boolean, VertexLocation)</a></span> - Method in class server.facade.<a href="../server/facade/ServerFacade.html" title="class in server.facade">ServerFacade</a></dt>
<dd>
<div class="block">Build Settlement
 
 builds a settlement in that place</div>
</dd>
<dt><a href="../shared/communication/toServer/moves/BuildSettlement.html" title="class in shared.communication.toServer.moves"><span class="strong">BuildSettlement</span></a> - Class in <a href="../shared/communication/toServer/moves/package-summary.html">shared.communication.toServer.moves</a></dt>
<dd>
<div class="block">Michael Rhodes
 CS 340
 Section 2
 Team 10

 buildSettlement command object</div>
</dd>
<dt><span class="strong"><a href="../shared/communication/toServer/moves/BuildSettlement.html#BuildSettlement(int,%20shared.communication.fromServer.game.VertexLocation,%20boolean)">BuildSettlement(int, VertexLocation, boolean)</a></span> - Constructor for class shared.communication.toServer.moves.<a href="../shared/communication/toServer/moves/BuildSettlement.html" title="class in shared.communication.toServer.moves">BuildSettlement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../shared/model/Fascade.html#buildSettlement(int,%20shared.model.map.Vertex)">buildSettlement(int, Vertex)</a></span> - Method in class shared.model.<a href="../shared/model/Fascade.html" title="class in shared.model">Fascade</a></dt>
<dd>
<div class="block">Build a settlement on that spot</div>
</dd>
<dt><a href="../server/handlers/BuildSettlementHandler.html" title="class in server.handlers"><span class="strong">BuildSettlementHandler</span></a> - Class in <a href="../server/handlers/package-summary.html">server.handlers</a></dt>
<dd>
<div class="block">Handler that generates and sends the command for a Build Settlement
 action</div>
</dd>
<dt><span class="strong"><a href="../server/handlers/BuildSettlementHandler.html#BuildSettlementHandler()">BuildSettlementHandler()</a></span> - Constructor for class server.handlers.<a href="../server/handlers/BuildSettlementHandler.html" title="class in server.handlers">BuildSettlementHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../client/devcards/ButtonGroupPanel.html" title="class in client.devcards"><span class="strong">ButtonGroupPanel</span></a> - Class in <a href="../client/devcards/package-summary.html">client.devcards</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../client/devcards/ButtonGroupPanel.html#ButtonGroupPanel()">ButtonGroupPanel()</a></span> - Constructor for class client.devcards.<a href="../client/devcards/ButtonGroupPanel.html" title="class in client.devcards">ButtonGroupPanel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../client/devcards/ButtonGroupPanelListener.html" title="interface in client.devcards"><span class="strong">ButtonGroupPanelListener</span></a> - Interface in <a href="../client/devcards/package-summary.html">client.devcards</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../shared/definitions/Commands.html#BUY_DEV_CARD">BUY_DEV_CARD</a></span> - Static variable in class shared.definitions.<a href="../shared/definitions/Commands.html" title="class in shared.definitions">Commands</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../shared/model/Fascade.html#buy_devcard">buy_devcard</a></span> - Variable in class shared.model.<a href="../shared/model/Fascade.html" title="class in shared.model">Fascade</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../client/devcards/DevCardController.html#buyCard()">buyCard()</a></span> - Method in class client.devcards.<a href="../client/devcards/DevCardController.html" title="class in client.devcards">DevCardController</a></dt>
<dd>
<div class="block">remove the resources and give the player a dev card.</div>
</dd>
<dt><span class="strong"><a href="../client/devcards/IDevCardController.html#buyCard()">buyCard()</a></span> - Method in interface client.devcards.<a href="../client/devcards/IDevCardController.html" title="interface in client.devcards">IDevCardController</a></dt>
<dd>
<div class="block">This method is called when the user buys a development card.</div>
</dd>
<dt><span class="strong"><a href="../client/resources/IResourceBarController.html#buyCard()">buyCard()</a></span> - Method in interface client.resources.<a href="../client/resources/IResourceBarController.html" title="interface in client.resources">IResourceBarController</a></dt>
<dd>
<div class="block">Called by the view then the user requests to buy a card</div>
</dd>
<dt><span class="strong"><a href="../client/resources/ResourceBarController.html#buyCard()">buyCard()</a></span> - Method in class client.resources.<a href="../client/resources/ResourceBarController.html" title="class in client.resources">ResourceBarController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../client/communication/IServerProxy.html#buyDevCard()">buyDevCard()</a></span> - Method in interface client.communication.<a href="../client/communication/IServerProxy.html" title="interface in client.communication">IServerProxy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../client/communication/MockServer.html#buyDevCard()">buyDevCard()</a></span> - Method in class client.communication.<a href="../client/communication/MockServer.html" title="class in client.communication">MockServer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../client/communication/ServerProxy.html#buyDevCard()">buyDevCard()</a></span> - Method in class client.communication.<a href="../client/communication/ServerProxy.html" title="class in client.communication">ServerProxy</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../server/commands/BuyDevCard.html" title="class in server.commands"><span class="strong">BuyDevCard</span></a> - Class in <a href="../server/commands/package-summary.html">server.commands</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../server/commands/BuyDevCard.html#BuyDevCard()">BuyDevCard()</a></span> - Constructor for class server.commands.<a href="../server/commands/BuyDevCard.html" title="class in server.commands">BuyDevCard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../server/facade/ServerFacade.html#buyDevCard()">buyDevCard()</a></span> - Method in class server.facade.<a href="../server/facade/ServerFacade.html" title="class in server.facade">ServerFacade</a></dt>
<dd>
<div class="block">Buy Development Card
 
 buys a development card for the player</div>
</dd>
<dt><a href="../shared/communication/toServer/moves/BuyDevCard.html" title="class in shared.communication.toServer.moves"><span class="strong">BuyDevCard</span></a> - Class in <a href="../shared/communication/toServer/moves/package-summary.html">shared.communication.toServer.moves</a></dt>
<dd>
<div class="block">Michael Rhodes
 CS 340
 Section 2
 Team 10

 buyDevCard command object</div>
</dd>
<dt><span class="strong"><a href="../shared/communication/toServer/moves/BuyDevCard.html#BuyDevCard(int)">BuyDevCard(int)</a></span> - Constructor for class shared.communication.toServer.moves.<a href="../shared/communication/toServer/moves/BuyDevCard.html" title="class in shared.communication.toServer.moves">BuyDevCard</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../server/handlers/BuyDevCardHandler.html" title="class in server.handlers"><span class="strong">BuyDevCardHandler</span></a> - Class in <a href="../server/handlers/package-summary.html">server.handlers</a></dt>
<dd>
<div class="block">Handler that generates and sends the command for a buy dev card
 action</div>
</dd>
<dt><span class="strong"><a href="../server/handlers/BuyDevCardHandler.html#BuyDevCardHandler()">BuyDevCardHandler()</a></span> - Constructor for class server.handlers.<a href="../server/handlers/BuyDevCardHandler.html" title="class in server.handlers">BuyDevCardHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../client/devcards/BuyDevCardView.html" title="class in client.devcards"><span class="strong">BuyDevCardView</span></a> - Class in <a href="../client/devcards/package-summary.html">client.devcards</a></dt>
<dd>
<div class="block">"Buy dev card" view implementation</div>
</dd>
<dt><span class="strong"><a href="../client/devcards/BuyDevCardView.html#BuyDevCardView()">BuyDevCardView()</a></span> - Constructor for class client.devcards.<a href="../client/devcards/BuyDevCardView.html" title="class in client.devcards">BuyDevCardView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../shared/model/Fascade.html#buyDevelopmentCard(int)">buyDevelopmentCard(int)</a></span> - Method in class shared.model.<a href="../shared/model/Fascade.html" title="class in shared.model">Fascade</a></dt>
<dd>
<div class="block">Buy a development card</div>
</dd>
<dt><span class="strong"><a href="../test/FascadeTest.html#byTheSea">byTheSea</a></span> - Variable in class test.<a href="../test/FascadeTest.html" title="class in test">FascadeTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
