<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_95) on Mon Mar 14 11:40:47 MST 2016 -->
<title>C-Index</title>
<meta name="date" content="2016-03-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="C-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a name="_C_">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="strong"><a href="../shared/model/Fascade.html#canAcceptTrade(int)">canAcceptTrade(int)</a></span> - Method in class shared.model.<a href="../shared/model/Fascade.html" title="class in shared.model">Fascade</a></dt>
<dd>
<div class="block">Says whether this player can accept the offered trade.</div>
</dd>
<dt><span class="strong"><a href="../shared/model/map/GameMap.html#canAddCity(shared.model.map.Vertex,%20int)">canAddCity(Vertex, int)</a></span> - Method in class shared.model.map.<a href="../shared/model/map/GameMap.html" title="class in shared.model.map">GameMap</a></dt>
<dd>
<div class="block">Tells whether the player can put a city there legally</div>
</dd>
<dt><span class="strong"><a href="../shared/model/map/GameMap.html#canAddSettlement(shared.model.map.Vertex,%20int,%20boolean)">canAddSettlement(Vertex, int, boolean)</a></span> - Method in class shared.model.map.<a href="../shared/model/map/GameMap.html" title="class in shared.model.map">GameMap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../shared/model/player/Player.html#canAfford(shared.model.player.ResourceMultiSet,%20shared.definitions.PieceType)">canAfford(ResourceMultiSet, PieceType)</a></span> - Method in class shared.model.player.<a href="../shared/model/player/Player.html" title="class in shared.model.player">Player</a></dt>
<dd>
<div class="block">Tells whether this player can afford to buy something with this cost</div>
</dd>
<dt><span class="strong"><a href="../shared/model/player/Player.html#canAfford(shared.model.player.ResourceMultiSet)">canAfford(ResourceMultiSet)</a></span> - Method in class shared.model.player.<a href="../shared/model/player/Player.html" title="class in shared.model.player">Player</a></dt>
<dd>
<div class="block">Tells whether this player can afford this cost</div>
</dd>
<dt><span class="strong"><a href="../shared/model/player/ResourceMultiSet.html#canAfford(shared.model.player.ResourceMultiSet)">canAfford(ResourceMultiSet)</a></span> - Method in class shared.model.player.<a href="../shared/model/player/ResourceMultiSet.html" title="class in shared.model.player">ResourceMultiSet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../shared/model/Fascade.html#canBuildCity(int,%20shared.model.map.Vertex)">canBuildCity(int, Vertex)</a></span> - Method in class shared.model.<a href="../shared/model/Fascade.html" title="class in shared.model">Fascade</a></dt>
<dd>
<div class="block">Can this player build a city there?</div>
</dd>
<dt><span class="strong"><a href="../shared/model/Fascade.html#canBuildRoad(int,%20shared.model.map.Edge,%20boolean,%20boolean)">canBuildRoad(int, Edge, boolean, boolean)</a></span> - Method in class shared.model.<a href="../shared/model/Fascade.html" title="class in shared.model">Fascade</a></dt>
<dd>
<div class="block">Tells whether a player can lay a road on that edge</div>
</dd>
<dt><span class="strong"><a href="../shared/model/map/GameMap.html#canBuildRoad(shared.model.map.Edge,%20int)">canBuildRoad(Edge, int)</a></span> - Method in class shared.model.map.<a href="../shared/model/map/GameMap.html" title="class in shared.model.map">GameMap</a></dt>
<dd>
<div class="block">Determines whether that edge represents a valid road placement</div>
</dd>
<dt><span class="strong"><a href="../shared/model/map/GameMap.html#canBuildRoad(shared.model.map.Edge,%20int,%20boolean)">canBuildRoad(Edge, int, boolean)</a></span> - Method in class shared.model.map.<a href="../shared/model/map/GameMap.html" title="class in shared.model.map">GameMap</a></dt>
<dd>
<div class="block">Can-do for when we are in the setup rounds</div>
</dd>
<dt><span class="strong"><a href="../shared/model/Fascade.html#canBuildSettlement(int,%20shared.model.map.Vertex)">canBuildSettlement(int, Vertex)</a></span> - Method in class shared.model.<a href="../shared/model/Fascade.html" title="class in shared.model">Fascade</a></dt>
<dd>
<div class="block">Can this player build a settlement here?</div>
</dd>
<dt><span class="strong"><a href="../shared/model/player/Player.html#canBuyDevCard()">canBuyDevCard()</a></span> - Method in class shared.model.player.<a href="../shared/model/player/Player.html" title="class in shared.model.player">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../shared/model/Fascade.html#canBuyDevelopmentCard(int)">canBuyDevelopmentCard(int)</a></span> - Method in class shared.model.<a href="../shared/model/Fascade.html" title="class in shared.model">Fascade</a></dt>
<dd>
<div class="block">Tells whether a specified PlayerInfo can buy a Development card right now.</div>
</dd>
<dt><span class="strong"><a href="../client/devcards/DevCardController.html#cancelBuyCard()">cancelBuyCard()</a></span> - Method in class client.devcards.<a href="../client/devcards/DevCardController.html" title="class in client.devcards">DevCardController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../client/devcards/IDevCardController.html#cancelBuyCard()">cancelBuyCard()</a></span> - Method in interface client.devcards.<a href="../client/devcards/IDevCardController.html" title="interface in client.devcards">IDevCardController</a></dt>
<dd>
<div class="block">This method is called when the user cancels out of buying a development
 card.</div>
</dd>
<dt><span class="strong"><a href="../client/join/IJoinGameController.html#cancelCreateNewGame()">cancelCreateNewGame()</a></span> - Method in interface client.join.<a href="../client/join/IJoinGameController.html" title="interface in client.join">IJoinGameController</a></dt>
<dd>
<div class="block">Called by the new game view when the user clicks the "Cancel" button</div>
</dd>
<dt><span class="strong"><a href="../client/join/JoinGameController.html#cancelCreateNewGame()">cancelCreateNewGame()</a></span> - Method in class client.join.<a href="../client/join/JoinGameController.html" title="class in client.join">JoinGameController</a></dt>
<dd>
<div class="block">Close Modal</div>
</dd>
<dt><span class="strong"><a href="../client/map/MapComponent.html#cancelDrop()">cancelDrop()</a></span> - Method in class client.map.<a href="../client/map/MapComponent.html" title="class in client.map">MapComponent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../client/join/IJoinGameController.html#cancelJoinGame()">cancelJoinGame()</a></span> - Method in interface client.join.<a href="../client/join/IJoinGameController.html" title="interface in client.join">IJoinGameController</a></dt>
<dd>
<div class="block">Called by the select color view when the user clicks the "Cancel" button</div>
</dd>
<dt><span class="strong"><a href="../client/join/JoinGameController.html#cancelJoinGame()">cancelJoinGame()</a></span> - Method in class client.join.<a href="../client/join/JoinGameController.html" title="class in client.join">JoinGameController</a></dt>
<dd>
<div class="block">Cancel to join a game</div>
</dd>
<dt><span class="strong"><a href="../client/map/IMapController.html#cancelMove()">cancelMove()</a></span> - Method in interface client.map.<a href="../client/map/IMapController.html" title="interface in client.map">IMapController</a></dt>
<dd>
<div class="block">This method is called from the modal map overlay when the cancel button
 is pressed.</div>
</dd>
<dt><span class="strong"><a href="../client/map/MapController.html#cancelMove()">cancelMove()</a></span> - Method in class client.map.<a href="../client/map/MapController.html" title="class in client.map">MapController</a></dt>
<dd>
<div class="block">The Player is no longer placing a piece</div>
</dd>
<dt><span class="strong"><a href="../client/devcards/DevCardController.html#cancelPlayCard()">cancelPlayCard()</a></span> - Method in class client.devcards.<a href="../client/devcards/DevCardController.html" title="class in client.devcards">DevCardController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../client/devcards/IDevCardController.html#cancelPlayCard()">cancelPlayCard()</a></span> - Method in interface client.devcards.<a href="../client/devcards/IDevCardController.html" title="interface in client.devcards">IDevCardController</a></dt>
<dd>
<div class="block">This method is called when the user cancels out of playing a development
 card.</div>
</dd>
<dt><span class="strong"><a href="../client/domestic/DomesticTradeController.html#cancelTrade()">cancelTrade()</a></span> - Method in class client.domestic.<a href="../client/domestic/DomesticTradeController.html" title="class in client.domestic">DomesticTradeController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../client/domestic/IDomesticTradeController.html#cancelTrade()">cancelTrade()</a></span> - Method in interface client.domestic.<a href="../client/domestic/IDomesticTradeController.html" title="interface in client.domestic">IDomesticTradeController</a></dt>
<dd>
<div class="block">Called by the domestic trade overlay when the user cancels a trade.</div>
</dd>
<dt><span class="strong"><a href="../client/maritime/IMaritimeTradeController.html#cancelTrade()">cancelTrade()</a></span> - Method in interface client.maritime.<a href="../client/maritime/IMaritimeTradeController.html" title="interface in client.maritime">IMaritimeTradeController</a></dt>
<dd>
<div class="block">Called by the maritime trade overlay when the user cancels a trade.</div>
</dd>
<dt><span class="strong"><a href="../client/maritime/MaritimeTradeController.html#cancelTrade()">cancelTrade()</a></span> - Method in class client.maritime.<a href="../client/maritime/MaritimeTradeController.html" title="class in client.maritime">MaritimeTradeController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../shared/model/player/Player.html#canDiscard(shared.model.player.ResourceMultiSet)">canDiscard(ResourceMultiSet)</a></span> - Method in class shared.model.player.<a href="../shared/model/player/Player.html" title="class in shared.model.player">Player</a></dt>
<dd>
<div class="block">Determines whether the pre-conditions of discard are met</div>
</dd>
<dt><span class="strong"><a href="../shared/model/Fascade.html#canDiscardCards(int,%20shared.model.player.ResourceMultiSet)">canDiscardCards(int, ResourceMultiSet)</a></span> - Method in class shared.model.<a href="../shared/model/Fascade.html" title="class in shared.model">Fascade</a></dt>
<dd>
<div class="block">Whether the player can discard these cards</div>
</dd>
<dt><span class="strong"><a href="../shared/model/player/Player.html#canDiscardDevCards(shared.model.player.DevCardList)">canDiscardDevCards(DevCardList)</a></span> - Method in class shared.model.player.<a href="../shared/model/player/Player.html" title="class in shared.model.player">Player</a></dt>
<dd>
<div class="block">Determines whether the pre-conditions of discardDevCards are met</div>
</dd>
<dt><span class="strong"><a href="../shared/model/player/Player.html#canDiscardResourceCards(shared.model.player.ResourceMultiSet)">canDiscardResourceCards(ResourceMultiSet)</a></span> - Method in class shared.model.player.<a href="../shared/model/player/Player.html" title="class in shared.model.player">Player</a></dt>
<dd>
<div class="block">Determines whether the pre-conditions of discardResourceCards are met</div>
</dd>
<dt><span class="strong"><a href="../shared/model/Fascade.html#canFinishTurn(int)">canFinishTurn(int)</a></span> - Method in class shared.model.<a href="../shared/model/Fascade.html" title="class in shared.model">Fascade</a></dt>
<dd>
<div class="block">Says whether this player can finish his turn right now.</div>
</dd>
<dt><span class="strong"><a href="../shared/model/Fascade.html#canMaritimeTrade(int)">canMaritimeTrade(int)</a></span> - Method in class shared.model.<a href="../shared/model/Fascade.html" title="class in shared.model">Fascade</a></dt>
<dd>
<div class="block">Tells whether the player can use ANY port</div>
</dd>
<dt><span class="strong"><a href="../shared/model/Fascade.html#canOfferTrade(int,%20shared.model.player.ResourceMultiSet,%20shared.model.player.ResourceMultiSet)">canOfferTrade(int, ResourceMultiSet, ResourceMultiSet)</a></span> - Method in class shared.model.<a href="../shared/model/Fascade.html" title="class in shared.model">Fascade</a></dt>
<dd>
<div class="block">Can this player offer a trade right now?</div>
</dd>
<dt><span class="strong"><a href="../client/map/IMapController.html#canPlaceCity(shared.locations.VertexLocation)">canPlaceCity(VertexLocation)</a></span> - Method in interface client.map.<a href="../client/map/IMapController.html" title="interface in client.map">IMapController</a></dt>
<dd>
<div class="block">This method is called whenever the user is trying to place a city on the
 map.</div>
</dd>
<dt><span class="strong"><a href="../client/map/MapController.html#canPlaceCity(shared.locations.VertexLocation)">canPlaceCity(VertexLocation)</a></span> - Method in class client.map.<a href="../client/map/MapController.html" title="class in client.map">MapController</a></dt>
<dd>
<div class="block">Checks with the model to see if the player can place a city
 at the specified spot.</div>
</dd>
<dt><span class="strong"><a href="../shared/model/player/Player.html#canPlaceCity()">canPlaceCity()</a></span> - Method in class shared.model.player.<a href="../shared/model/player/Player.html" title="class in shared.model.player">Player</a></dt>
<dd>
<div class="block">Determines whether the pre-conditions of placeCity are met</div>
</dd>
<dt><span class="strong"><a href="../client/map/IMapController.html#canPlaceRoad(shared.locations.EdgeLocation)">canPlaceRoad(EdgeLocation)</a></span> - Method in interface client.map.<a href="../client/map/IMapController.html" title="interface in client.map">IMapController</a></dt>
<dd>
<div class="block">This method is called whenever the user is trying to place a road on the
 map.</div>
</dd>
<dt><span class="strong"><a href="../client/map/MapController.html#canPlaceRoad(shared.locations.EdgeLocation)">canPlaceRoad(EdgeLocation)</a></span> - Method in class client.map.<a href="../client/map/MapController.html" title="class in client.map">MapController</a></dt>
<dd>
<div class="block">Checks with the model to see if the player can place a road
 at the specified edge.</div>
</dd>
<dt><span class="strong"><a href="../shared/model/player/Player.html#canPlaceRoad()">canPlaceRoad()</a></span> - Method in class shared.model.player.<a href="../shared/model/player/Player.html" title="class in shared.model.player">Player</a></dt>
<dd>
<div class="block">Determines whether the pre-conditions of placeRoad are met</div>
</dd>
<dt><span class="strong"><a href="../client/map/IMapController.html#canPlaceRobber(shared.locations.HexLocation)">canPlaceRobber(HexLocation)</a></span> - Method in interface client.map.<a href="../client/map/IMapController.html" title="interface in client.map">IMapController</a></dt>
<dd>
<div class="block">This method is called whenever the user is trying to place the robber on
 the map.</div>
</dd>
<dt><span class="strong"><a href="../client/map/MapController.html#canPlaceRobber(shared.locations.HexLocation)">canPlaceRobber(HexLocation)</a></span> - Method in class client.map.<a href="../client/map/MapController.html" title="class in client.map">MapController</a></dt>
<dd>
<div class="block">Checks with the model to see if the player can place the robber
 at the specified spot.</div>
</dd>
<dt><span class="strong"><a href="../shared/model/Fascade.html#canPlaceRobber(shared.locations.HexLocation,%20int,%20boolean)">canPlaceRobber(HexLocation, int, boolean)</a></span> - Method in class shared.model.<a href="../shared/model/Fascade.html" title="class in shared.model">Fascade</a></dt>
<dd>
<div class="block">Says if that player can move the robber to that spot</div>
</dd>
<dt><span class="strong"><a href="../client/map/IMapController.html#canPlaceSettlement(shared.locations.VertexLocation)">canPlaceSettlement(VertexLocation)</a></span> - Method in interface client.map.<a href="../client/map/IMapController.html" title="interface in client.map">IMapController</a></dt>
<dd>
<div class="block">This method is called whenever the user is trying to place a settlement
 on the map.</div>
</dd>
<dt><span class="strong"><a href="../client/map/MapController.html#canPlaceSettlement(shared.locations.VertexLocation)">canPlaceSettlement(VertexLocation)</a></span> - Method in class client.map.<a href="../client/map/MapController.html" title="class in client.map">MapController</a></dt>
<dd>
<div class="block">Checks with the model to see if the player can place a settlement
 at the specified spot.</div>
</dd>
<dt><span class="strong"><a href="../shared/model/player/Player.html#canPlaceSettlement(boolean)">canPlaceSettlement(boolean)</a></span> - Method in class shared.model.player.<a href="../shared/model/player/Player.html" title="class in shared.model.player">Player</a></dt>
<dd>
<div class="block">Determines whether the pre-conditions of placeSettlement are met</div>
</dd>
<dt><span class="strong"><a href="../shared/model/Fascade.html#canPlayDevelopmentCard(int,%20shared.model.player.DevCardList)">canPlayDevelopmentCard(int, DevCardList)</a></span> - Method in class shared.model.<a href="../shared/model/Fascade.html" title="class in shared.model">Fascade</a></dt>
<dd>
<div class="block">Can this player play this card right now?</div>
</dd>
<dt><span class="strong"><a href="../shared/model/player/Player.html#canPlayDevelopmentCard(shared.model.player.DevCardList)">canPlayDevelopmentCard(DevCardList)</a></span> - Method in class shared.model.player.<a href="../shared/model/player/Player.html" title="class in shared.model.player">Player</a></dt>
<dd>
<div class="block">Determines whether the pre-conditions of playDevCard are met</div>
</dd>
<dt><span class="strong"><a href="../shared/model/player/Player.html#canPlayMonopoly()">canPlayMonopoly()</a></span> - Method in class shared.model.player.<a href="../shared/model/player/Player.html" title="class in shared.model.player">Player</a></dt>
<dd>
<div class="block">Tells whether a player can play the monopoly card</div>
</dd>
<dt><span class="strong"><a href="../shared/model/player/Player.html#canPlayMonument()">canPlayMonument()</a></span> - Method in class shared.model.player.<a href="../shared/model/player/Player.html" title="class in shared.model.player">Player</a></dt>
<dd>
<div class="block">Determines whether the pre-conditions of playMonument are met</div>
</dd>
<dt><span class="strong"><a href="../shared/model/player/Player.html#canPlayRoadBuilding()">canPlayRoadBuilding()</a></span> - Method in class shared.model.player.<a href="../shared/model/player/Player.html" title="class in shared.model.player">Player</a></dt>
<dd>
<div class="block">Determines whether the pre-conditions of playYearOfPlenty are met</div>
</dd>
<dt><span class="strong"><a href="../shared/model/player/Player.html#canPlaySoldier()">canPlaySoldier()</a></span> - Method in class shared.model.player.<a href="../shared/model/player/Player.html" title="class in shared.model.player">Player</a></dt>
<dd>
<div class="block">Determines whether the pre-conditions of playSoldier are met</div>
</dd>
<dt><span class="strong"><a href="../shared/model/player/Player.html#canPlayYearOfPlenty()">canPlayYearOfPlenty()</a></span> - Method in class shared.model.player.<a href="../shared/model/player/Player.html" title="class in shared.model.player">Player</a></dt>
<dd>
<div class="block">Determines whether the pre-conditions of playMonument are met</div>
</dd>
<dt><span class="strong"><a href="../shared/model/map/GameMap.html#canPutRobber(shared.locations.HexLocation)">canPutRobber(HexLocation)</a></span> - Method in class shared.model.map.<a href="../shared/model/map/GameMap.html" title="class in shared.model.map">GameMap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../shared/model/Fascade.html#canRollDice(int)">canRollDice(int)</a></span> - Method in class shared.model.<a href="../shared/model/Fascade.html" title="class in shared.model">Fascade</a></dt>
<dd>
<div class="block">Can this player roll the dice now?</div>
</dd>
<dt><span class="strong"><a href="../shared/model/Fascade.html#canSendMessage(int,%20java.lang.String)">canSendMessage(int, String)</a></span> - Method in class shared.model.<a href="../shared/model/Fascade.html" title="class in shared.model">Fascade</a></dt>
<dd>
<div class="block">whether the player can send a message</div>
</dd>
<dt><span class="strong"><a href="../shared/model/Fascade.html#canTradeAtBrickHarbor(int,%20shared.model.player.ResourceMultiSet)">canTradeAtBrickHarbor(int, ResourceMultiSet)</a></span> - Method in class shared.model.<a href="../shared/model/Fascade.html" title="class in shared.model">Fascade</a></dt>
<dd>
<div class="block">Can this player Trade at the Brick Harbor?</div>
</dd>
<dt><span class="strong"><a href="../shared/model/Fascade.html#canTradeAtMiscHarbor(int,%20shared.model.player.ResourceMultiSet)">canTradeAtMiscHarbor(int, ResourceMultiSet)</a></span> - Method in class shared.model.<a href="../shared/model/Fascade.html" title="class in shared.model">Fascade</a></dt>
<dd>
<div class="block">Can this player trade 3-to-1 on these parameters?</div>
</dd>
<dt><span class="strong"><a href="../shared/model/Fascade.html#canTradeAtOreHarbor(int,%20shared.model.player.ResourceMultiSet)">canTradeAtOreHarbor(int, ResourceMultiSet)</a></span> - Method in class shared.model.<a href="../shared/model/Fascade.html" title="class in shared.model">Fascade</a></dt>
<dd>
<div class="block">Can this player Trade at the Ore Harbor?</div>
</dd>
<dt><span class="strong"><a href="../shared/model/Fascade.html#canTradeAtWheatHarbor(int,%20shared.model.player.ResourceMultiSet)">canTradeAtWheatHarbor(int, ResourceMultiSet)</a></span> - Method in class shared.model.<a href="../shared/model/Fascade.html" title="class in shared.model">Fascade</a></dt>
<dd>
<div class="block">Can this player Trade at the Grain Harbor?</div>
</dd>
<dt><span class="strong"><a href="../shared/model/Fascade.html#canTradeAtWoodHarbor(int,%20shared.model.player.ResourceMultiSet)">canTradeAtWoodHarbor(int, ResourceMultiSet)</a></span> - Method in class shared.model.<a href="../shared/model/Fascade.html" title="class in shared.model">Fascade</a></dt>
<dd>
<div class="block">Can this player Trade at the Wood Harbor?</div>
</dd>
<dt><span class="strong"><a href="../shared/model/Fascade.html#canTradeAtWoolHarbor(int,%20shared.model.player.ResourceMultiSet)">canTradeAtWoolHarbor(int, ResourceMultiSet)</a></span> - Method in class shared.model.<a href="../shared/model/Fascade.html" title="class in shared.model">Fascade</a></dt>
<dd>
<div class="block">Can this player Trade at the Wool Harbor?</div>
</dd>
<dt><span class="strong"><a href="../shared/model/Fascade.html#canTradeFourToOne(int,%20shared.model.player.ResourceMultiSet,%20shared.model.player.ResourceMultiSet)">canTradeFourToOne(int, ResourceMultiSet, ResourceMultiSet)</a></span> - Method in class shared.model.<a href="../shared/model/Fascade.html" title="class in shared.model">Fascade</a></dt>
<dd>
<div class="block">Can this player trade 4-to-1 on these parameters?</div>
</dd>
<dt><span class="strong"><a href="../shared/model/Fascade.html#canUseMonopoly(int)">canUseMonopoly(int)</a></span> - Method in class shared.model.<a href="../shared/model/Fascade.html" title="class in shared.model">Fascade</a></dt>
<dd>
<div class="block">Says whether this player can play a year-of-plenty card right now.</div>
</dd>
<dt><span class="strong"><a href="../shared/model/Fascade.html#canUseMonument(int)">canUseMonument(int)</a></span> - Method in class shared.model.<a href="../shared/model/Fascade.html" title="class in shared.model">Fascade</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../shared/model/Fascade.html#canUseRoadBuilding(int)">canUseRoadBuilding(int)</a></span> - Method in class shared.model.<a href="../shared/model/Fascade.html" title="class in shared.model">Fascade</a></dt>
<dd>
<div class="block">Says whether this player can play a road_building card right now.</div>
</dd>
<dt><span class="strong"><a href="../shared/model/Fascade.html#canUseSoldier(int)">canUseSoldier(int)</a></span> - Method in class shared.model.<a href="../shared/model/Fascade.html" title="class in shared.model">Fascade</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../shared/model/Fascade.html#canUseYearOfPlenty(int)">canUseYearOfPlenty(int)</a></span> - Method in class shared.model.<a href="../shared/model/Fascade.html" title="class in shared.model">Fascade</a></dt>
<dd>
<div class="block">Says whether this player can play a year-of-plenty card right now.</div>
</dd>
<dt><a href="../client/main/Catan.html" title="class in client.main"><span class="strong">Catan</span></a> - Class in <a href="../client/main/package-summary.html">client.main</a></dt>
<dd>
<div class="block">Main entry point for the Catan program</div>
</dd>
<dt><span class="strong"><a href="../client/main/Catan.html#Catan(java.lang.String,%20int)">Catan(String, int)</a></span> - Constructor for class client.main.<a href="../client/main/Catan.html" title="class in client.main">Catan</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../shared/definitions/CatanColor.html" title="enum in shared.definitions"><span class="strong">CatanColor</span></a> - Enum in <a href="../shared/definitions/package-summary.html">shared.definitions</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../client/catan/CatanPanel.html" title="class in client.catan"><span class="strong">CatanPanel</span></a> - Class in <a href="../client/catan/package-summary.html">client.catan</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../client/catan/CatanPanel.html#CatanPanel()">CatanPanel()</a></span> - Constructor for class client.catan.<a href="../client/catan/CatanPanel.html" title="class in client.catan">CatanPanel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../shared/communication/toServer/util/ChangeLogLevelRequest.html" title="class in shared.communication.toServer.util"><span class="strong">ChangeLogLevelRequest</span></a> - Class in <a href="../shared/communication/toServer/util/package-summary.html">shared.communication.toServer.util</a></dt>
<dd>
<div class="block">Michael Rhodes
 CS 340
 Section 2
 Team 10

 Sets the server's log level (ALL, SEVERE, WARNING ,INFO, CONFIG, FINE, FINER, FINEST, OFF)</div>
</dd>
<dt><span class="strong"><a href="../shared/communication/toServer/util/ChangeLogLevelRequest.html#ChangeLogLevelRequest(java.lang.String)">ChangeLogLevelRequest(String)</a></span> - Constructor for class shared.communication.toServer.util.<a href="../shared/communication/toServer/util/ChangeLogLevelRequest.html" title="class in shared.communication.toServer.util">ChangeLogLevelRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../shared/model/Fascade.html#changeModel(shared.model.Game)">changeModel(Game)</a></span> - Method in class shared.model.<a href="../shared/model/Fascade.html" title="class in shared.model">Fascade</a></dt>
<dd>
<div class="block">Points the facade to a new model</div>
</dd>
<dt><a href="../client/communication/ChatController.html" title="class in client.communication"><span class="strong">ChatController</span></a> - Class in <a href="../client/communication/package-summary.html">client.communication</a></dt>
<dd>
<div class="block">Chat controller implementation</div>
</dd>
<dt><span class="strong"><a href="../client/communication/ChatController.html#ChatController(client.communication.IChatView)">ChatController(IChatView)</a></span> - Constructor for class client.communication.<a href="../client/communication/ChatController.html" title="class in client.communication">ChatController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../client/communication/ChatView.html" title="class in client.communication"><span class="strong">ChatView</span></a> - Class in <a href="../client/communication/package-summary.html">client.communication</a></dt>
<dd>
<div class="block">Chat view implementation</div>
</dd>
<dt><span class="strong"><a href="../client/communication/ChatView.html#ChatView()">ChatView()</a></span> - Constructor for class client.communication.<a href="../client/communication/ChatView.html" title="class in client.communication">ChatView</a></dt>
<dd>
<div class="block">Creates a new chat view component.</div>
</dd>
<dt><a href="../shared/model/map/buildings/City.html" title="class in shared.model.map.buildings"><span class="strong">City</span></a> - Class in <a href="../shared/model/map/buildings/package-summary.html">shared.model.map.buildings</a></dt>
<dd>
<div class="block">Extends the Building Abstract Class
 Has a catan color representing the player it belongs to
 Has a VertexLocation representing its location on the map</div>
</dd>
<dt><span class="strong"><a href="../shared/model/map/buildings/City.html#City()">City()</a></span> - Constructor for class shared.model.map.buildings.<a href="../shared/model/map/buildings/City.html" title="class in shared.model.map.buildings">City</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../client/map/IMapView.html#clear()">clear()</a></span> - Method in interface client.map.<a href="../client/map/IMapView.html" title="interface in client.map">IMapView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../client/map/MapComponent.html#clear()">clear()</a></span> - Method in class client.map.<a href="../client/map/MapComponent.html" title="class in client.map">MapComponent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../client/map/MapView.html#clear()">clear()</a></span> - Method in class client.map.<a href="../client/map/MapView.html" title="class in client.map">MapView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../client/devcards/ButtonGroupPanel.html#clearSelection()">clearSelection()</a></span> - Method in class client.devcards.<a href="../client/devcards/ButtonGroupPanel.html" title="class in client.devcards">ButtonGroupPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../client/devcards/IButtonGroup.html#clearSelection()">clearSelection()</a></span> - Method in interface client.devcards.<a href="../client/devcards/IButtonGroup.html" title="interface in client.devcards">IButtonGroup</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../client/base/package-summary.html">client.base</a> - package client.base</dt>
<dd>&nbsp;</dd>
<dt><a href="../client/catan/package-summary.html">client.catan</a> - package client.catan</dt>
<dd>&nbsp;</dd>
<dt><a href="../client/communication/package-summary.html">client.communication</a> - package client.communication</dt>
<dd>&nbsp;</dd>
<dt><a href="../client/control/package-summary.html">client.control</a> - package client.control</dt>
<dd>&nbsp;</dd>
<dt><a href="../client/custom/cwt/package-summary.html">client.custom.cwt</a> - package client.custom.cwt</dt>
<dd>&nbsp;</dd>
<dt><a href="../client/data/package-summary.html">client.data</a> - package client.data</dt>
<dd>&nbsp;</dd>
<dt><a href="../client/devcards/package-summary.html">client.devcards</a> - package client.devcards</dt>
<dd>&nbsp;</dd>
<dt><a href="../client/discard/package-summary.html">client.discard</a> - package client.discard</dt>
<dd>&nbsp;</dd>
<dt><a href="../client/domestic/package-summary.html">client.domestic</a> - package client.domestic</dt>
<dd>&nbsp;</dd>
<dt><a href="../client/join/package-summary.html">client.join</a> - package client.join</dt>
<dd>&nbsp;</dd>
<dt><a href="../client/login/package-summary.html">client.login</a> - package client.login</dt>
<dd>&nbsp;</dd>
<dt><a href="../client/main/package-summary.html">client.main</a> - package client.main</dt>
<dd>&nbsp;</dd>
<dt><a href="../client/map/package-summary.html">client.map</a> - package client.map</dt>
<dd>&nbsp;</dd>
<dt><a href="../client/maritime/package-summary.html">client.maritime</a> - package client.maritime</dt>
<dd>&nbsp;</dd>
<dt><a href="../client/misc/package-summary.html">client.misc</a> - package client.misc</dt>
<dd>&nbsp;</dd>
<dt><a href="../client/points/package-summary.html">client.points</a> - package client.points</dt>
<dd>&nbsp;</dd>
<dt><a href="../client/resources/package-summary.html">client.resources</a> - package client.resources</dt>
<dd>&nbsp;</dd>
<dt><a href="../client/roll/package-summary.html">client.roll</a> - package client.roll</dt>
<dd>&nbsp;</dd>
<dt><a href="../client/turntracker/package-summary.html">client.turntracker</a> - package client.turntracker</dt>
<dd>&nbsp;</dd>
<dt><a href="../client/utils/package-summary.html">client.utils</a> - package client.utils</dt>
<dd>&nbsp;</dd>
<dt><a href="../client/communication/ClientCommunicator.html" title="class in client.communication"><span class="strong">ClientCommunicator</span></a> - Class in <a href="../client/communication/package-summary.html">client.communication</a></dt>
<dd>
<div class="block">Handles communication between the client and server</div>
</dd>
<dt><span class="strong"><a href="../client/base/IOverlayView.html#closeModal()">closeModal()</a></span> - Method in interface client.base.<a href="../client/base/IOverlayView.html" title="interface in client.base">IOverlayView</a></dt>
<dd>
<div class="block">Closes the modal overlay view.</div>
</dd>
<dt><span class="strong"><a href="../client/base/OverlayView.html#closeModal()">closeModal()</a></span> - Method in class client.base.<a href="../client/base/OverlayView.html" title="class in client.base">OverlayView</a></dt>
<dd>
<div class="block">Hides the top-most overlay</div>
</dd>
<dt><span class="strong"><a href="../shared/communication/fromServer/games/Player.html#color">color</a></span> - Variable in class shared.communication.fromServer.games.<a href="../shared/communication/fromServer/games/Player.html" title="class in shared.communication.fromServer.games">Player</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../server/commands/Command.html" title="interface in server.commands"><span class="strong">Command</span></a> - Interface in <a href="../server/commands/package-summary.html">server.commands</a></dt>
<dd>
<div class="block">Interface for the commands that the server receives.</div>
</dd>
<dt><a href="../shared/communication/toServer/moves/Command.html" title="class in shared.communication.toServer.moves"><span class="strong">Command</span></a> - Class in <a href="../shared/communication/toServer/moves/package-summary.html">shared.communication.toServer.moves</a></dt>
<dd>
<div class="block">Michael Rhodes
 CS 340
 Section 2
 Team 10

 abstract String for command Strings</div>
</dd>
<dt><span class="strong"><a href="../shared/communication/toServer/moves/Command.html#Command(java.lang.String,%20int)">Command(String, int)</a></span> - Constructor for class shared.communication.toServer.moves.<a href="../shared/communication/toServer/moves/Command.html" title="class in shared.communication.toServer.moves">Command</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../shared/communication/toServer/moves/Command.html#Command()">Command()</a></span> - Constructor for class shared.communication.toServer.moves.<a href="../shared/communication/toServer/moves/Command.html" title="class in shared.communication.toServer.moves">Command</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../shared/communication/toServer/game/Commands.html" title="class in shared.communication.toServer.game"><span class="strong">Commands</span></a> - Class in <a href="../shared/communication/toServer/game/package-summary.html">shared.communication.toServer.game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../shared/communication/toServer/game/Commands.html#Commands(java.lang.String)">Commands(String)</a></span> - Constructor for class shared.communication.toServer.game.<a href="../shared/communication/toServer/game/Commands.html" title="class in shared.communication.toServer.game">Commands</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../shared/definitions/Commands.html" title="class in shared.definitions"><span class="strong">Commands</span></a> - Class in <a href="../shared/definitions/package-summary.html">shared.definitions</a></dt>
<dd>
<div class="block">Created by rscheuer on 1/29/16.</div>
</dd>
<dt><span class="strong"><a href="../shared/definitions/Commands.html#Commands()">Commands()</a></span> - Constructor for class shared.definitions.<a href="../shared/definitions/Commands.html" title="class in shared.definitions">Commands</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../client/base/ComponentView.html" title="class in client.base"><span class="strong">ComponentView</span></a> - Class in <a href="../client/base/package-summary.html">client.base</a></dt>
<dd>
<div class="block">Base class for JComponent-based views</div>
</dd>
<dt><span class="strong"><a href="../client/base/ComponentView.html#ComponentView()">ComponentView()</a></span> - Constructor for class client.base.<a href="../client/base/ComponentView.html" title="class in client.base">ComponentView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../client/base/Controller.html" title="class in client.base"><span class="strong">Controller</span></a> - Class in <a href="../client/base/package-summary.html">client.base</a></dt>
<dd>
<div class="block">Base class for controllers</div>
</dd>
<dt><span class="strong"><a href="../client/base/Controller.html#Controller(client.base.IView)">Controller(IView)</a></span> - Constructor for class client.base.<a href="../client/base/Controller.html" title="class in client.base">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../client/communication/MessageToLogEntry.html#convert(shared.model.messages.MessageLine)">convert(MessageLine)</a></span> - Method in class client.communication.<a href="../client/communication/MessageToLogEntry.html" title="class in client.communication">MessageToLogEntry</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../shared/dataTransfer/cookie/Cookie.html" title="class in shared.dataTransfer.cookie"><span class="strong">Cookie</span></a> - Class in <a href="../shared/dataTransfer/cookie/package-summary.html">shared.dataTransfer.cookie</a></dt>
<dd>
<div class="block">Created by rscheuer on 2/20/16.</div>
</dd>
<dt><span class="strong"><a href="../shared/dataTransfer/cookie/Cookie.html#Cookie()">Cookie()</a></span> - Constructor for class shared.dataTransfer.cookie.<a href="../shared/dataTransfer/cookie/Cookie.html" title="class in shared.dataTransfer.cookie">Cookie</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../shared/dataTransfer/cookie/CookieResponse.html" title="class in shared.dataTransfer.cookie"><span class="strong">CookieResponse</span></a> - Class in <a href="../shared/dataTransfer/cookie/package-summary.html">shared.dataTransfer.cookie</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../shared/dataTransfer/cookie/CookieResponse.html#CookieResponse(java.lang.String,%20java.lang.Boolean)">CookieResponse(String, Boolean)</a></span> - Constructor for class shared.dataTransfer.cookie.<a href="../shared/dataTransfer/cookie/CookieResponse.html" title="class in shared.dataTransfer.cookie">CookieResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../client/map/MapComponent.html#copy()">copy()</a></span> - Method in class client.map.<a href="../client/map/MapComponent.html" title="class in client.map">MapComponent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../client/communication/ClientCommunicator.html#createGame(java.lang.String,%20boolean,%20boolean,%20boolean)">createGame(String, boolean, boolean, boolean)</a></span> - Method in class client.communication.<a href="../client/communication/ClientCommunicator.html" title="class in client.communication">ClientCommunicator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../client/communication/IServerProxy.html#createGame(java.lang.String,%20boolean,%20boolean,%20boolean)">createGame(String, boolean, boolean, boolean)</a></span> - Method in interface client.communication.<a href="../client/communication/IServerProxy.html" title="interface in client.communication">IServerProxy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../client/communication/MockServer.html#createGame(java.lang.String,%20boolean,%20boolean,%20boolean)">createGame(String, boolean, boolean, boolean)</a></span> - Method in class client.communication.<a href="../client/communication/MockServer.html" title="class in client.communication">MockServer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../client/communication/ServerProxy.html#createGame(java.lang.String,%20boolean,%20boolean,%20boolean)">createGame(String, boolean, boolean, boolean)</a></span> - Method in class client.communication.<a href="../client/communication/ServerProxy.html" title="class in client.communication">ServerProxy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../server/facade/ServerFacade.html#createGame(java.lang.String,%20boolean,%20boolean,%20boolean)">createGame(String, boolean, boolean, boolean)</a></span> - Method in class server.facade.<a href="../server/facade/ServerFacade.html" title="class in server.facade">ServerFacade</a></dt>
<dd>
<div class="block">Create a game
 
 creates a new game</div>
</dd>
<dt><a href="../shared/communication/toServer/games/CreateGameRequest.html" title="class in shared.communication.toServer.games"><span class="strong">CreateGameRequest</span></a> - Class in <a href="../shared/communication/toServer/games/package-summary.html">shared.communication.toServer.games</a></dt>
<dd>
<div class="block">Michael Rhodes
 CS 340
 Section 2
 Team 10

 The name and settings to use for the new game.</div>
</dd>
<dt><span class="strong"><a href="../shared/communication/toServer/games/CreateGameRequest.html#CreateGameRequest(boolean,%20boolean,%20boolean,%20java.lang.String)">CreateGameRequest(boolean, boolean, boolean, String)</a></span> - Constructor for class shared.communication.toServer.games.<a href="../shared/communication/toServer/games/CreateGameRequest.html" title="class in shared.communication.toServer.games">CreateGameRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../server/handlers/CreateHandler.html" title="class in server.handlers"><span class="strong">CreateHandler</span></a> - Class in <a href="../server/handlers/package-summary.html">server.handlers</a></dt>
<dd>
<div class="block">Handler that generates and sends the command for a Create Game
 action</div>
</dd>
<dt><span class="strong"><a href="../server/handlers/CreateHandler.html#CreateHandler()">CreateHandler()</a></span> - Constructor for class server.handlers.<a href="../server/handlers/CreateHandler.html" title="class in server.handlers">CreateHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../client/join/IJoinGameController.html#createNewGame()">createNewGame()</a></span> - Method in interface client.join.<a href="../client/join/IJoinGameController.html" title="interface in client.join">IJoinGameController</a></dt>
<dd>
<div class="block">Called by the new game view when the user clicks the "Create Game" button</div>
</dd>
<dt><span class="strong"><a href="../client/join/JoinGameController.html#createNewGame()">createNewGame()</a></span> - Method in class client.join.<a href="../client/join/JoinGameController.html" title="class in client.join">JoinGameController</a></dt>
<dd>
<div class="block">Create a new Game board based on the options in the View(Random or not)
 Send create game request to server
 then, update Game List
 and then closeModal</div>
</dd>
<dt><a href="../shared/communication/toServer/user/Credentials.html" title="class in shared.communication.toServer.user"><span class="strong">Credentials</span></a> - Class in <a href="../shared/communication/toServer/user/package-summary.html">shared.communication.toServer.user</a></dt>
<dd>
<div class="block">Michael Rhodes
 CS 340
 Section 2
 Team 10

 The player's username and password</div>
</dd>
<dt><span class="strong"><a href="../shared/communication/toServer/user/Credentials.html#Credentials(java.lang.String,%20java.lang.String)">Credentials(String, String)</a></span> - Constructor for class shared.communication.toServer.user.<a href="../shared/communication/toServer/user/Credentials.html" title="class in shared.communication.toServer.user">Credentials</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
