<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_95) on Mon Mar 14 11:40:47 MST 2016 -->
<title>A-Index</title>
<meta name="date" content="2016-03-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="A-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a name="_A_">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="strong"><a href="../shared/definitions/Commands.html#ACCEPT_TRADE">ACCEPT_TRADE</a></span> - Static variable in class shared.definitions.<a href="../shared/definitions/Commands.html" title="class in shared.definitions">Commands</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../client/communication/IServerProxy.html#acceptTrade(int,%20boolean)">acceptTrade(int, boolean)</a></span> - Method in interface client.communication.<a href="../client/communication/IServerProxy.html" title="interface in client.communication">IServerProxy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../client/communication/MockServer.html#acceptTrade(int,%20boolean)">acceptTrade(int, boolean)</a></span> - Method in class client.communication.<a href="../client/communication/MockServer.html" title="class in client.communication">MockServer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../client/communication/ServerProxy.html#acceptTrade(int,%20boolean)">acceptTrade(int, boolean)</a></span> - Method in class client.communication.<a href="../client/communication/ServerProxy.html" title="class in client.communication">ServerProxy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../client/domestic/DomesticTradeController.html#acceptTrade(boolean)">acceptTrade(boolean)</a></span> - Method in class client.domestic.<a href="../client/domestic/DomesticTradeController.html" title="class in client.domestic">DomesticTradeController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../client/domestic/IDomesticTradeController.html#acceptTrade(boolean)">acceptTrade(boolean)</a></span> - Method in interface client.domestic.<a href="../client/domestic/IDomesticTradeController.html" title="interface in client.domestic">IDomesticTradeController</a></dt>
<dd>
<div class="block">Called by the accept trade overlay when the user either accepts or
 rejects a trade.</div>
</dd>
<dt><a href="../server/commands/AcceptTrade.html" title="class in server.commands"><span class="strong">AcceptTrade</span></a> - Class in <a href="../server/commands/package-summary.html">server.commands</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../server/commands/AcceptTrade.html#AcceptTrade()">AcceptTrade()</a></span> - Constructor for class server.commands.<a href="../server/commands/AcceptTrade.html" title="class in server.commands">AcceptTrade</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../server/facade/ServerFacade.html#acceptTrade(int,%20boolean)">acceptTrade(int, boolean)</a></span> - Method in class server.facade.<a href="../server/facade/ServerFacade.html" title="class in server.facade">ServerFacade</a></dt>
<dd>
<div class="block">Accept Trade
 
 accepts a domestic trade</div>
</dd>
<dt><a href="../shared/communication/toServer/moves/AcceptTrade.html" title="class in shared.communication.toServer.moves"><span class="strong">AcceptTrade</span></a> - Class in <a href="../shared/communication/toServer/moves/package-summary.html">shared.communication.toServer.moves</a></dt>
<dd>
<div class="block">Michael Rhodes
 CS 340
 Section 2
 Team 10

 acceptTrade command object</div>
</dd>
<dt><span class="strong"><a href="../shared/communication/toServer/moves/AcceptTrade.html#AcceptTrade(int,%20boolean)">AcceptTrade(int, boolean)</a></span> - Constructor for class shared.communication.toServer.moves.<a href="../shared/communication/toServer/moves/AcceptTrade.html" title="class in shared.communication.toServer.moves">AcceptTrade</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../server/handlers/AcceptTradeHandler.html" title="class in server.handlers"><span class="strong">AcceptTradeHandler</span></a> - Class in <a href="../server/handlers/package-summary.html">server.handlers</a></dt>
<dd>
<div class="block">Handler that generates and sends the command for an accept Trade
 action</div>
</dd>
<dt><span class="strong"><a href="../server/handlers/AcceptTradeHandler.html#AcceptTradeHandler()">AcceptTradeHandler()</a></span> - Constructor for class server.handlers.<a href="../server/handlers/AcceptTradeHandler.html" title="class in server.handlers">AcceptTradeHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../client/domestic/AcceptTradeOverlay.html" title="class in client.domestic"><span class="strong">AcceptTradeOverlay</span></a> - Class in <a href="../client/domestic/package-summary.html">client.domestic</a></dt>
<dd>
<div class="block">Implementation of the "accept trade" overlay, which is used to let the user
 accept or reject a trade</div>
</dd>
<dt><span class="strong"><a href="../client/domestic/AcceptTradeOverlay.html#AcceptTradeOverlay()">AcceptTradeOverlay()</a></span> - Constructor for class client.domestic.<a href="../client/domestic/AcceptTradeOverlay.html" title="class in client.domestic">AcceptTradeOverlay</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../client/devcards/ButtonGroupPanel.html#add(javax.swing.AbstractButton)">add(AbstractButton)</a></span> - Method in class client.devcards.<a href="../client/devcards/ButtonGroupPanel.html" title="class in client.devcards">ButtonGroupPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../client/devcards/DevelopmentCardChooser.html#add(shared.definitions.DevCardType,%20javax.swing.JToggleButton)">add(DevCardType, JToggleButton)</a></span> - Method in class client.devcards.<a href="../client/devcards/DevelopmentCardChooser.html" title="class in client.devcards">DevelopmentCardChooser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../client/devcards/IButtonGroup.html#add(javax.swing.AbstractButton)">add(AbstractButton)</a></span> - Method in interface client.devcards.<a href="../client/devcards/IButtonGroup.html" title="interface in client.devcards">IButtonGroup</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../client/join/IPlayerWaitingController.html#addAI()">addAI()</a></span> - Method in interface client.join.<a href="../client/join/IPlayerWaitingController.html" title="interface in client.join">IPlayerWaitingController</a></dt>
<dd>
<div class="block">Called when the "Add AI" button is clicked in the player waiting view</div>
</dd>
<dt><span class="strong"><a href="../client/join/PlayerWaitingController.html#addAI()">addAI()</a></span> - Method in class client.join.<a href="../client/join/PlayerWaitingController.html" title="class in client.join">PlayerWaitingController</a></dt>
<dd>
<div class="block">Generates an AI to add to player list</div>
</dd>
<dt><span class="strong"><a href="../client/communication/IServerProxy.html#addAIPlayer(java.lang.String)">addAIPlayer(String)</a></span> - Method in interface client.communication.<a href="../client/communication/IServerProxy.html" title="interface in client.communication">IServerProxy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../client/communication/MockServer.html#addAIPlayer(java.lang.String)">addAIPlayer(String)</a></span> - Method in class client.communication.<a href="../client/communication/MockServer.html" title="class in client.communication">MockServer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../client/communication/ServerProxy.html#addAIPlayer(java.lang.String)">addAIPlayer(String)</a></span> - Method in class client.communication.<a href="../client/communication/ServerProxy.html" title="class in client.communication">ServerProxy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../server/facade/ServerFacade.html#addAIPlayer(java.lang.String)">addAIPlayer(String)</a></span> - Method in class server.facade.<a href="../server/facade/ServerFacade.html" title="class in server.facade">ServerFacade</a></dt>
<dd>
<div class="block">Add AI Player
 
 adds an AI player to the current game.</div>
</dd>
<dt><a href="../shared/communication/toServer/game/AddAIRequest.html" title="class in shared.communication.toServer.game"><span class="strong">AddAIRequest</span></a> - Class in <a href="../shared/communication/toServer/game/package-summary.html">shared.communication.toServer.game</a></dt>
<dd>
<div class="block">Michael Rhodes
 CS 340
 Section 2
 Team 10

 The type of AI player to add (currently, LARGEST_ARMY is the only supported type)</div>
</dd>
<dt><span class="strong"><a href="../shared/communication/toServer/game/AddAIRequest.html#AddAIRequest(java.lang.String)">AddAIRequest(String)</a></span> - Constructor for class shared.communication.toServer.game.<a href="../shared/communication/toServer/game/AddAIRequest.html" title="class in shared.communication.toServer.game">AddAIRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../shared/model/map/GameMap.html#addBuilding(shared.model.map.buildings.Building)">addBuilding(Building)</a></span> - Method in class shared.model.map.<a href="../shared/model/map/GameMap.html" title="class in shared.model.map">GameMap</a></dt>
<dd>
<div class="block">adds a Building to the Map for setup</div>
</dd>
<dt><span class="strong"><a href="../client/domestic/AcceptTradeOverlay.html#addGetResource(shared.definitions.ResourceType,%20int)">addGetResource(ResourceType, int)</a></span> - Method in class client.domestic.<a href="../client/domestic/AcceptTradeOverlay.html" title="class in client.domestic">AcceptTradeOverlay</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../client/domestic/IAcceptTradeOverlay.html#addGetResource(shared.definitions.ResourceType,%20int)">addGetResource(ResourceType, int)</a></span> - Method in interface client.domestic.<a href="../client/domestic/IAcceptTradeOverlay.html" title="interface in client.domestic">IAcceptTradeOverlay</a></dt>
<dd>
<div class="block">Adds a resource that the player will receive to the view.</div>
</dd>
<dt><span class="strong"><a href="../client/domestic/AcceptTradeOverlay.html#addGiveResource(shared.definitions.ResourceType,%20int)">addGiveResource(ResourceType, int)</a></span> - Method in class client.domestic.<a href="../client/domestic/AcceptTradeOverlay.html" title="class in client.domestic">AcceptTradeOverlay</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../client/domestic/IAcceptTradeOverlay.html#addGiveResource(shared.definitions.ResourceType,%20int)">addGiveResource(ResourceType, int)</a></span> - Method in interface client.domestic.<a href="../client/domestic/IAcceptTradeOverlay.html" title="interface in client.domestic">IAcceptTradeOverlay</a></dt>
<dd>
<div class="block">Adds a resource that the player will give to the view.</div>
</dd>
<dt><span class="strong"><a href="../client/map/IMapView.html#addHex(shared.locations.HexLocation,%20shared.definitions.HexType)">addHex(HexLocation, HexType)</a></span> - Method in interface client.map.<a href="../client/map/IMapView.html" title="interface in client.map">IMapView</a></dt>
<dd>
<div class="block">This method adds a hex to the map.</div>
</dd>
<dt><span class="strong"><a href="../client/map/MapComponent.html#addHex(shared.locations.HexLocation,%20shared.definitions.HexType)">addHex(HexLocation, HexType)</a></span> - Method in class client.map.<a href="../client/map/MapComponent.html" title="class in client.map">MapComponent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../client/map/MapView.html#addHex(shared.locations.HexLocation,%20shared.definitions.HexType)">addHex(HexLocation, HexType)</a></span> - Method in class client.map.<a href="../client/map/MapView.html" title="class in client.map">MapView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../shared/model/Fascade.html#addLog(shared.model.messages.MessageLine)">addLog(MessageLine)</a></span> - Method in class shared.model.<a href="../shared/model/Fascade.html" title="class in shared.model">Fascade</a></dt>
<dd>
<div class="block">Adds a log to the game logs</div>
</dd>
<dt><span class="strong"><a href="../shared/model/Fascade.html#addMessage(shared.model.messages.MessageLine)">addMessage(MessageLine)</a></span> - Method in class shared.model.<a href="../shared/model/Fascade.html" title="class in shared.model">Fascade</a></dt>
<dd>
<div class="block">Adds a message to the game messages</div>
</dd>
<dt><span class="strong"><a href="../shared/model/messages/MessageList.html#addMessage(shared.model.messages.MessageLine)">addMessage(MessageLine)</a></span> - Method in class shared.model.messages.<a href="../shared/model/messages/MessageList.html" title="class in shared.model.messages">MessageList</a></dt>
<dd>
<div class="block">Adds a message to the chat</div>
</dd>
<dt><span class="strong"><a href="../client/map/IMapView.html#addNumber(shared.locations.HexLocation,%20int)">addNumber(HexLocation, int)</a></span> - Method in interface client.map.<a href="../client/map/IMapView.html" title="interface in client.map">IMapView</a></dt>
<dd>
<div class="block">This method adds a number to the map.</div>
</dd>
<dt><span class="strong"><a href="../client/map/MapComponent.html#addNumber(shared.locations.HexLocation,%20int)">addNumber(HexLocation, int)</a></span> - Method in class client.map.<a href="../client/map/MapComponent.html" title="class in client.map">MapComponent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../client/map/MapView.html#addNumber(shared.locations.HexLocation,%20int)">addNumber(HexLocation, int)</a></span> - Method in class client.map.<a href="../client/map/MapView.html" title="class in client.map">MapView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../shared/model/Fascade.html#addObserver(client.control.IObserver)">addObserver(IObserver)</a></span> - Method in class shared.model.<a href="../shared/model/Fascade.html" title="class in shared.model">Fascade</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../client/data/GameInfo.html#addPlayer(client.data.PlayerInfo)">addPlayer(PlayerInfo)</a></span> - Method in class client.data.<a href="../client/data/GameInfo.html" title="class in client.data">GameInfo</a></dt>
<dd>
<div class="block">Adds a player to a game.</div>
</dd>
<dt><span class="strong"><a href="../client/map/IMapView.html#addPort(shared.locations.EdgeLocation,%20shared.definitions.PortType)">addPort(EdgeLocation, PortType)</a></span> - Method in interface client.map.<a href="../client/map/IMapView.html" title="interface in client.map">IMapView</a></dt>
<dd>
<div class="block">This method adds a port to the map.</div>
</dd>
<dt><span class="strong"><a href="../client/map/MapView.html#addPort(shared.locations.EdgeLocation,%20shared.definitions.PortType)">addPort(EdgeLocation, PortType)</a></span> - Method in class client.map.<a href="../client/map/MapView.html" title="class in client.map">MapView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../shared/model/map/GameMap.html#addPort(shared.model.ports.Port)">addPort(Port)</a></span> - Method in class shared.model.map.<a href="../shared/model/map/GameMap.html" title="class in shared.model.map">GameMap</a></dt>
<dd>
<div class="block">Adds a port to the map for setup</div>
</dd>
<dt><span class="strong"><a href="../shared/model/map/GameMap.html#addRoad(shared.model.map.Road)">addRoad(Road)</a></span> - Method in class shared.model.map.<a href="../shared/model/map/GameMap.html" title="class in shared.model.map">GameMap</a></dt>
<dd>
<div class="block">Adds a Road to the map for setup</div>
</dd>
<dt><span class="strong"><a href="../shared/model/map/GameMap.html#addTerrainHex(shared.model.map.TerrainHex)">addTerrainHex(TerrainHex)</a></span> - Method in class shared.model.map.<a href="../shared/model/map/GameMap.html" title="class in shared.model.map">GameMap</a></dt>
<dd>
<div class="block">adds a TerrainHex to the map for setup</div>
</dd>
<dt><span class="strong"><a href="../shared/model/states/TurnTracker.html#advanceActivePlayer()">advanceActivePlayer()</a></span> - Method in class shared.model.states.<a href="../shared/model/states/TurnTracker.html" title="class in shared.model.states">TurnTracker</a></dt>
<dd>
<div class="block">Makes it the next player's turn.</div>
</dd>
<dt><span class="strong"><a href="../shared/model/states/TurnTracker.html#advanceState()">advanceState()</a></span> - Method in class shared.model.states.<a href="../shared/model/states/TurnTracker.html" title="class in shared.model.states">TurnTracker</a></dt>
<dd>
<div class="block">Advances</div>
</dd>
<dt><span class="strong"><a href="../shared/model/Game.html#applyDiceRoll(int)">applyDiceRoll(int)</a></span> - Method in class shared.model.<a href="../shared/model/Game.html" title="class in shared.model">Game</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
