<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_95) on Mon Mar 14 11:40:47 MST 2016 -->
<title>F-Index</title>
<meta name="date" content="2016-03-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="F-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a name="_F_">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="strong"><a href="../test/FascadeTest.html#facade">facade</a></span> - Variable in class test.<a href="../test/FascadeTest.html" title="class in test">FascadeTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../client/control/Reference.html#fascade">fascade</a></span> - Variable in class client.control.<a href="../client/control/Reference.html" title="class in client.control">Reference</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../shared/model/Fascade.html" title="class in shared.model"><span class="strong">Fascade</span></a> - Class in <a href="../shared/model/package-summary.html">shared.model</a></dt>
<dd>
<div class="block">The Facade class handles all communication and commands to and from the game model.</div>
</dd>
<dt><span class="strong"><a href="../shared/model/Fascade.html#Fascade()">Fascade()</a></span> - Constructor for class shared.model.<a href="../shared/model/Fascade.html" title="class in shared.model">Fascade</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../test/TransformerPollerTest.html#fascade">fascade</a></span> - Variable in class test.<a href="../test/TransformerPollerTest.html" title="class in test">TransformerPollerTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../shared/model/Fascade.ModelException.html" title="class in shared.model"><span class="strong">Fascade.ModelException</span></a> - Exception in <a href="../shared/model/package-summary.html">shared.model</a></dt>
<dd>
<div class="block">Exception thrown in the model do-methods</div>
</dd>
<dt><span class="strong"><a href="../shared/model/Fascade.ModelException.html#Fascade.ModelException()">Fascade.ModelException()</a></span> - Constructor for exception shared.model.<a href="../shared/model/Fascade.ModelException.html" title="class in shared.model">Fascade.ModelException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../test/FascadeTest.html" title="class in test"><span class="strong">FascadeTest</span></a> - Class in <a href="../test/package-summary.html">test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../test/FascadeTest.html#FascadeTest()">FascadeTest()</a></span> - Constructor for class test.<a href="../test/FascadeTest.html" title="class in test">FascadeTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../shared/definitions/Commands.html#FINISH_TURN">FINISH_TURN</a></span> - Static variable in class shared.definitions.<a href="../shared/definitions/Commands.html" title="class in shared.definitions">Commands</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../shared/model/states/DiscardState.html#finishPhase(shared.model.states.TurnTracker,%20int)">finishPhase(TurnTracker, int)</a></span> - Method in class shared.model.states.<a href="../shared/model/states/DiscardState.html" title="class in shared.model.states">DiscardState</a></dt>
<dd>
<div class="block">Transitions to the next turn phase which is Trading.</div>
</dd>
<dt><span class="strong"><a href="../shared/model/states/FirstRoundState.html#finishPhase(shared.model.states.TurnTracker,%20int)">finishPhase(TurnTracker, int)</a></span> - Method in class shared.model.states.<a href="../shared/model/states/FirstRoundState.html" title="class in shared.model.states">FirstRoundState</a></dt>
<dd>
<div class="block">Transitions to the next turn phase which is SecondRound.</div>
</dd>
<dt><span class="strong"><a href="../shared/model/states/IState.html#finishPhase(shared.model.states.TurnTracker,%20int)">finishPhase(TurnTracker, int)</a></span> - Method in interface shared.model.states.<a href="../shared/model/states/IState.html" title="interface in shared.model.states">IState</a></dt>
<dd>
<div class="block">Advances to the next state in the turn</div>
</dd>
<dt><span class="strong"><a href="../shared/model/states/PlayingState.html#finishPhase(shared.model.states.TurnTracker,%20int)">finishPhase(TurnTracker, int)</a></span> - Method in class shared.model.states.<a href="../shared/model/states/PlayingState.html" title="class in shared.model.states">PlayingState</a></dt>
<dd>
<div class="block">Transitions to the next turn phase which is Rolling with a new active player.</div>
</dd>
<dt><span class="strong"><a href="../shared/model/states/RobbingState.html#finishPhase(shared.model.states.TurnTracker,%20int)">finishPhase(TurnTracker, int)</a></span> - Method in class shared.model.states.<a href="../shared/model/states/RobbingState.html" title="class in shared.model.states">RobbingState</a></dt>
<dd>
<div class="block">Transitions to the next turn phase which is Trading.</div>
</dd>
<dt><span class="strong"><a href="../shared/model/states/RollingState.html#finishPhase(shared.model.states.TurnTracker,%20int)">finishPhase(TurnTracker, int)</a></span> - Method in class shared.model.states.<a href="../shared/model/states/RollingState.html" title="class in shared.model.states">RollingState</a></dt>
<dd>
<div class="block">Transitions to the next turn phase which is Trading.</div>
</dd>
<dt><span class="strong"><a href="../shared/model/states/SecondRoundState.html#finishPhase(shared.model.states.TurnTracker,%20int)">finishPhase(TurnTracker, int)</a></span> - Method in class shared.model.states.<a href="../shared/model/states/SecondRoundState.html" title="class in shared.model.states">SecondRoundState</a></dt>
<dd>
<div class="block">Transitions to the next turn phase which is Rolling of the first player.</div>
</dd>
<dt><span class="strong"><a href="../shared/model/states/TradingState.html#finishPhase(shared.model.states.TurnTracker,%20int)">finishPhase(TurnTracker, int)</a></span> - Method in class shared.model.states.<a href="../shared/model/states/TradingState.html" title="class in shared.model.states">TradingState</a></dt>
<dd>
<div class="block">Transitions to the next turn phase which is Playing.</div>
</dd>
<dt><span class="strong"><a href="../shared/model/states/WaitingState.html#finishPhase(shared.model.states.TurnTracker,%20int)">finishPhase(TurnTracker, int)</a></span> - Method in class shared.model.states.<a href="../shared/model/states/WaitingState.html" title="class in shared.model.states">WaitingState</a></dt>
<dd>
<div class="block">Transitions to the next turn phase which is Rolling.</div>
</dd>
<dt><span class="strong"><a href="../client/communication/IServerProxy.html#finishTurn()">finishTurn()</a></span> - Method in interface client.communication.<a href="../client/communication/IServerProxy.html" title="interface in client.communication">IServerProxy</a></dt>
<dd>
<div class="block">post card in the new dev card hand move to the old dev card hand.</div>
</dd>
<dt><span class="strong"><a href="../client/communication/MockServer.html#finishTurn()">finishTurn()</a></span> - Method in class client.communication.<a href="../client/communication/MockServer.html" title="class in client.communication">MockServer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../client/communication/ServerProxy.html#finishTurn()">finishTurn()</a></span> - Method in class client.communication.<a href="../client/communication/ServerProxy.html" title="class in client.communication">ServerProxy</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../server/commands/FinishTurn.html" title="class in server.commands"><span class="strong">FinishTurn</span></a> - Class in <a href="../server/commands/package-summary.html">server.commands</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../server/commands/FinishTurn.html#FinishTurn()">FinishTurn()</a></span> - Constructor for class server.commands.<a href="../server/commands/FinishTurn.html" title="class in server.commands">FinishTurn</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../server/facade/ServerFacade.html#finishTurn()">finishTurn()</a></span> - Method in class server.facade.<a href="../server/facade/ServerFacade.html" title="class in server.facade">ServerFacade</a></dt>
<dd>
<div class="block">Finish Turn
 
 ends the current player's turn</div>
</dd>
<dt><a href="../shared/communication/toServer/moves/FinishTurn.html" title="class in shared.communication.toServer.moves"><span class="strong">FinishTurn</span></a> - Class in <a href="../shared/communication/toServer/moves/package-summary.html">shared.communication.toServer.moves</a></dt>
<dd>
<div class="block">Michael Rhodes
 CS 340
 Section 2
 Team 10

 finishTurn command object</div>
</dd>
<dt><span class="strong"><a href="../shared/communication/toServer/moves/FinishTurn.html#FinishTurn(int)">FinishTurn(int)</a></span> - Constructor for class shared.communication.toServer.moves.<a href="../shared/communication/toServer/moves/FinishTurn.html" title="class in shared.communication.toServer.moves">FinishTurn</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../shared/model/states/FirstRoundState.html" title="class in shared.model.states"><span class="strong">FirstRoundState</span></a> - Class in <a href="../shared/model/states/package-summary.html">shared.model.states</a></dt>
<dd>
<div class="block">A state where the active player is in the first round.</div>
</dd>
<dt><span class="strong"><a href="../shared/model/states/FirstRoundState.html#FirstRoundState()">FirstRoundState()</a></span> - Constructor for class shared.model.states.<a href="../shared/model/states/FirstRoundState.html" title="class in shared.model.states">FirstRoundState</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../client/utils/FontUtils.html" title="class in client.utils"><span class="strong">FontUtils</span></a> - Class in <a href="../client/utils/package-summary.html">client.utils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../client/utils/FontUtils.html#FontUtils()">FontUtils()</a></span> - Constructor for class client.utils.<a href="../client/utils/FontUtils.html" title="class in client.utils">FontUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../shared/model/states/DiscardState.html#forceDiscard(shared.model.states.TurnTracker,%20int)">forceDiscard(TurnTracker, int)</a></span> - Method in class shared.model.states.<a href="../shared/model/states/DiscardState.html" title="class in shared.model.states">DiscardState</a></dt>
<dd>
<div class="block">forceDiscard() should not be called on this state</div>
</dd>
<dt><span class="strong"><a href="../shared/model/states/FirstRoundState.html#forceDiscard(shared.model.states.TurnTracker,%20int)">forceDiscard(TurnTracker, int)</a></span> - Method in class shared.model.states.<a href="../shared/model/states/FirstRoundState.html" title="class in shared.model.states">FirstRoundState</a></dt>
<dd>
<div class="block">forceDiscard() should not be called on this state</div>
</dd>
<dt><span class="strong"><a href="../shared/model/states/IState.html#forceDiscard(shared.model.states.TurnTracker,%20int)">forceDiscard(TurnTracker, int)</a></span> - Method in interface shared.model.states.<a href="../shared/model/states/IState.html" title="interface in shared.model.states">IState</a></dt>
<dd>
<div class="block">Forces this player into the Discarding State</div>
</dd>
<dt><span class="strong"><a href="../shared/model/states/PlayingState.html#forceDiscard(shared.model.states.TurnTracker,%20int)">forceDiscard(TurnTracker, int)</a></span> - Method in class shared.model.states.<a href="../shared/model/states/PlayingState.html" title="class in shared.model.states">PlayingState</a></dt>
<dd>
<div class="block">forceDiscard() should not be called on this state</div>
</dd>
<dt><span class="strong"><a href="../shared/model/states/RobbingState.html#forceDiscard(shared.model.states.TurnTracker,%20int)">forceDiscard(TurnTracker, int)</a></span> - Method in class shared.model.states.<a href="../shared/model/states/RobbingState.html" title="class in shared.model.states">RobbingState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../shared/model/states/RollingState.html#forceDiscard(shared.model.states.TurnTracker,%20int)">forceDiscard(TurnTracker, int)</a></span> - Method in class shared.model.states.<a href="../shared/model/states/RollingState.html" title="class in shared.model.states">RollingState</a></dt>
<dd>
<div class="block">forceDiscard() should not be called on this state</div>
</dd>
<dt><span class="strong"><a href="../shared/model/states/SecondRoundState.html#forceDiscard(shared.model.states.TurnTracker,%20int)">forceDiscard(TurnTracker, int)</a></span> - Method in class shared.model.states.<a href="../shared/model/states/SecondRoundState.html" title="class in shared.model.states">SecondRoundState</a></dt>
<dd>
<div class="block">forceDiscard() should not be called on this state</div>
</dd>
<dt><span class="strong"><a href="../shared/model/states/TradingState.html#forceDiscard(shared.model.states.TurnTracker,%20int)">forceDiscard(TurnTracker, int)</a></span> - Method in class shared.model.states.<a href="../shared/model/states/TradingState.html" title="class in shared.model.states">TradingState</a></dt>
<dd>
<div class="block">forceDiscard() should not be called on this state</div>
</dd>
<dt><span class="strong"><a href="../shared/model/states/WaitingState.html#forceDiscard(shared.model.states.TurnTracker,%20int)">forceDiscard(TurnTracker, int)</a></span> - Method in class shared.model.states.<a href="../shared/model/states/WaitingState.html" title="class in shared.model.states">WaitingState</a></dt>
<dd>
<div class="block">forceDiscard() should not be called on this state</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
