<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_95) on Mon Mar 14 11:40:47 MST 2016 -->
<title>E-Index</title>
<meta name="date" content="2016-03-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="E-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a name="_E_">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><a href="../shared/model/map/Edge.html" title="class in shared.model.map"><span class="strong">Edge</span></a> - Class in <a href="../shared/model/map/package-summary.html">shared.model.map</a></dt>
<dd>
<div class="block">Class That represents the edges of the map (where you can build roads)
 The location and direction cannot change after setup
 Once a road is built on the edge it never changes</div>
</dd>
<dt><span class="strong"><a href="../shared/model/map/Edge.html#Edge()">Edge()</a></span> - Constructor for class shared.model.map.<a href="../shared/model/map/Edge.html" title="class in shared.model.map">Edge</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../shared/model/map/Edge.html#Edge(shared.locations.EdgeLocation)">Edge(EdgeLocation)</a></span> - Constructor for class shared.model.map.<a href="../shared/model/map/Edge.html" title="class in shared.model.map">Edge</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../shared/locations/EdgeDirection.html" title="enum in shared.locations"><span class="strong">EdgeDirection</span></a> - Enum in <a href="../shared/locations/package-summary.html">shared.locations</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../shared/communication/EdgeLocation.html" title="class in shared.communication"><span class="strong">EdgeLocation</span></a> - Class in <a href="../shared/communication/package-summary.html">shared.communication</a></dt>
<dd>
<div class="block">Michael Rhodes
 CS 340
 Section 2
 Team 10</div>
</dd>
<dt><span class="strong"><a href="../shared/communication/EdgeLocation.html#EdgeLocation(int,%20int,%20java.lang.String)">EdgeLocation(int, int, String)</a></span> - Constructor for class shared.communication.<a href="../shared/communication/EdgeLocation.html" title="class in shared.communication">EdgeLocation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../shared/communication/EdgeLocation.html#EdgeLocation(int,%20int,%20shared.locations.EdgeDirection)">EdgeLocation(int, int, EdgeDirection)</a></span> - Constructor for class shared.communication.<a href="../shared/communication/EdgeLocation.html" title="class in shared.communication">EdgeLocation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../shared/locations/EdgeLocation.html" title="class in shared.locations"><span class="strong">EdgeLocation</span></a> - Class in <a href="../shared/locations/package-summary.html">shared.locations</a></dt>
<dd>
<div class="block">Represents the location of an edge on a hex map</div>
</dd>
<dt><span class="strong"><a href="../shared/locations/EdgeLocation.html#EdgeLocation(shared.locations.HexLocation,%20shared.locations.EdgeDirection)">EdgeLocation(HexLocation, EdgeDirection)</a></span> - Constructor for class shared.locations.<a href="../shared/locations/EdgeLocation.html" title="class in shared.locations">EdgeLocation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../shared/communication/fromServer/games/EmptyPlayer.html" title="class in shared.communication.fromServer.games"><span class="strong">EmptyPlayer</span></a> - Class in <a href="../shared/communication/fromServer/games/package-summary.html">shared.communication.fromServer.games</a></dt>
<dd>
<div class="block">Michael Rhodes
 CS 340
 Section 2
 Team 10</div>
</dd>
<dt><span class="strong"><a href="../shared/communication/fromServer/games/EmptyPlayer.html#EmptyPlayer()">EmptyPlayer()</a></span> - Constructor for class shared.communication.fromServer.games.<a href="../shared/communication/fromServer/games/EmptyPlayer.html" title="class in shared.communication.fromServer.games">EmptyPlayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../client/join/ISelectColorView.html#enableAllColors()">enableAllColors()</a></span> - Method in interface client.join.<a href="../client/join/ISelectColorView.html" title="interface in client.join">ISelectColorView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../client/join/SelectColorView.html#enableAllColors()">enableAllColors()</a></span> - Method in class client.join.<a href="../client/join/SelectColorView.html" title="class in client.join">SelectColorView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../client/domestic/DomesticTradeView.html#enableDomesticTrade(boolean)">enableDomesticTrade(boolean)</a></span> - Method in class client.domestic.<a href="../client/domestic/DomesticTradeView.html" title="class in client.domestic">DomesticTradeView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../client/domestic/IDomesticTradeView.html#enableDomesticTrade(boolean)">enableDomesticTrade(boolean)</a></span> - Method in interface client.domestic.<a href="../client/domestic/IDomesticTradeView.html" title="interface in client.domestic">IDomesticTradeView</a></dt>
<dd>
<div class="block">Enables or disables the domestic trade button.</div>
</dd>
<dt><span class="strong"><a href="../client/maritime/IMaritimeTradeView.html#enableMaritimeTrade(boolean)">enableMaritimeTrade(boolean)</a></span> - Method in interface client.maritime.<a href="../client/maritime/IMaritimeTradeView.html" title="interface in client.maritime">IMaritimeTradeView</a></dt>
<dd>
<div class="block">Enables or disables the maritime trade button.</div>
</dd>
<dt><span class="strong"><a href="../client/maritime/MaritimeTradeView.html#enableMaritimeTrade(boolean)">enableMaritimeTrade(boolean)</a></span> - Method in class client.maritime.<a href="../client/maritime/MaritimeTradeView.html" title="class in client.maritime">MaritimeTradeView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../client/turntracker/ITurnTrackerController.html#endTurn()">endTurn()</a></span> - Method in interface client.turntracker.<a href="../client/turntracker/ITurnTrackerController.html" title="interface in client.turntracker">ITurnTrackerController</a></dt>
<dd>
<div class="block">This is called when the local player ends their turn</div>
</dd>
<dt><span class="strong"><a href="../client/turntracker/TurnTrackerController.html#endTurn()">endTurn()</a></span> - Method in class client.turntracker.<a href="../client/turntracker/TurnTrackerController.html" title="class in client.turntracker">TurnTrackerController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../shared/model/Game.html#endTurn()">endTurn()</a></span> - Method in class shared.model.<a href="../shared/model/Game.html" title="class in shared.model">Game</a></dt>
<dd>
<div class="block">advances the turn to the next player</div>
</dd>
<dt><span class="strong"><a href="../client/data/PlayerInfo.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class client.data.<a href="../client/data/PlayerInfo.html" title="class in client.data">PlayerInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../shared/locations/EdgeLocation.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class shared.locations.<a href="../shared/locations/EdgeLocation.html" title="class in shared.locations">EdgeLocation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../shared/locations/HexLocation.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class shared.locations.<a href="../shared/locations/HexLocation.html" title="class in shared.locations">HexLocation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../shared/locations/VertexLocation.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class shared.locations.<a href="../shared/locations/VertexLocation.html" title="class in shared.locations">VertexLocation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../client/base/IAction.html#execute()">execute()</a></span> - Method in interface client.base.<a href="../client/base/IAction.html" title="interface in client.base">IAction</a></dt>
<dd>
<div class="block">Execute the action</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
