<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_95) on Mon Mar 14 11:40:47 MST 2016 -->
<title>W-Index</title>
<meta name="date" content="2016-03-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="W-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-20.html">Prev Letter</a></li>
<li><a href="index-22.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-21.html" target="_top">Frames</a></li>
<li><a href="index-21.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a name="_W_">
<!--   -->
</a>
<h2 class="title">W</h2>
<dl>
<dt><a href="../shared/model/states/WaitingState.html" title="class in shared.model.states"><span class="strong">WaitingState</span></a> - Class in <a href="../shared/model/states/package-summary.html">shared.model.states</a></dt>
<dd>
<div class="block">A state where the active player is waiting.</div>
</dd>
<dt><span class="strong"><a href="../shared/model/states/WaitingState.html#WaitingState()">WaitingState()</a></span> - Constructor for class shared.model.states.<a href="../shared/model/states/WaitingState.html" title="class in shared.model.states">WaitingState</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../client/misc/WaitView.html" title="class in client.misc"><span class="strong">WaitView</span></a> - Class in <a href="../client/misc/package-summary.html">client.misc</a></dt>
<dd>
<div class="block">Implementation for the wait view, which is used to display wait dialogs to the user</div>
</dd>
<dt><span class="strong"><a href="../client/misc/WaitView.html#WaitView()">WaitView()</a></span> - Constructor for class client.misc.<a href="../client/misc/WaitView.html" title="class in client.misc">WaitView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../shared/model/map/GameMap.html#whatDoTheyGet(int)">whatDoTheyGet(int)</a></span> - Method in class shared.model.map.<a href="../shared/model/map/GameMap.html" title="class in shared.model.map">GameMap</a></dt>
<dd>
<div class="block">Gets the resources gained by each player on a roll</div>
</dd>
<dt><span class="strong"><a href="../shared/model/player/ResourceMultiSet.html#wheat">wheat</a></span> - Variable in class shared.model.player.<a href="../shared/model/player/ResourceMultiSet.html" title="class in shared.model.player">ResourceMultiSet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../client/maritime/MaritimeTradeOverlay.html#wheatImg">wheatImg</a></span> - Variable in class client.maritime.<a href="../client/maritime/MaritimeTradeOverlay.html" title="class in client.maritime">MaritimeTradeOverlay</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../shared/model/ports/WheatPort.html" title="class in shared.model.ports"><span class="strong">WheatPort</span></a> - Class in <a href="../shared/model/ports/package-summary.html">shared.model.ports</a></dt>
<dd>
<div class="block">Class that allows trading Wheat</div>
</dd>
<dt><span class="strong"><a href="../shared/model/ports/WheatPort.html#WheatPort(shared.model.map.Vertex,%20int,%20int,%20shared.model.map.Vertex,%20int,%20shared.locations.EdgeDirection)">WheatPort(Vertex, int, int, Vertex, int, EdgeDirection)</a></span> - Constructor for class shared.model.ports.<a href="../shared/model/ports/WheatPort.html" title="class in shared.model.ports">WheatPort</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../shared/model/ports/WheatPort.html#WheatPort()">WheatPort()</a></span> - Constructor for class shared.model.ports.<a href="../shared/model/ports/WheatPort.html" title="class in shared.model.ports">WheatPort</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../shared/model/Fascade.html#whoCanBeRobbed(shared.locations.HexLocation,%20int)">whoCanBeRobbed(HexLocation, int)</a></span> - Method in class shared.model.<a href="../shared/model/Fascade.html" title="class in shared.model">Fascade</a></dt>
<dd>
<div class="block">Get a list of players who can be robbed because of where the robber is</div>
</dd>
<dt><span class="strong"><a href="../shared/model/Fascade.html#whoLargestArmy()">whoLargestArmy()</a></span> - Method in class shared.model.<a href="../shared/model/Fascade.html" title="class in shared.model">Fascade</a></dt>
<dd>
<div class="block">Who has the largest army?
 This info is stored in the turn-tracker class
 The idea for this function came from another
 group in another section who were penalized for
 not having this in their design</div>
</dd>
<dt><span class="strong"><a href="../shared/model/Game.html#whoLargestArmy()">whoLargestArmy()</a></span> - Method in class shared.model.<a href="../shared/model/Game.html" title="class in shared.model">Game</a></dt>
<dd>
<div class="block">Tells which player has the most soldiers in play first</div>
</dd>
<dt><span class="strong"><a href="../shared/model/Fascade.html#whoLongestRoad()">whoLongestRoad()</a></span> - Method in class shared.model.<a href="../shared/model/Fascade.html" title="class in shared.model">Fascade</a></dt>
<dd>
<div class="block">Who has the longest road?
 This info is stored in the turn-tracker class
 The idea for this function came from another
 group in another section who were penalized for
 not having this in their design</div>
</dd>
<dt><span class="strong"><a href="../shared/model/player/ResourceMultiSet.html#wood">wood</a></span> - Variable in class shared.model.player.<a href="../shared/model/player/ResourceMultiSet.html" title="class in shared.model.player">ResourceMultiSet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../client/maritime/MaritimeTradeOverlay.html#woodImg">woodImg</a></span> - Variable in class client.maritime.<a href="../client/maritime/MaritimeTradeOverlay.html" title="class in client.maritime">MaritimeTradeOverlay</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../shared/model/ports/WoodPort.html" title="class in shared.model.ports"><span class="strong">WoodPort</span></a> - Class in <a href="../shared/model/ports/package-summary.html">shared.model.ports</a></dt>
<dd>
<div class="block">Class that allows trading Wood</div>
</dd>
<dt><span class="strong"><a href="../shared/model/ports/WoodPort.html#WoodPort(shared.model.map.Vertex,%20int,%20int,%20shared.model.map.Vertex,%20int,%20shared.locations.EdgeDirection)">WoodPort(Vertex, int, int, Vertex, int, EdgeDirection)</a></span> - Constructor for class shared.model.ports.<a href="../shared/model/ports/WoodPort.html" title="class in shared.model.ports">WoodPort</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../shared/model/ports/WoodPort.html#WoodPort()">WoodPort()</a></span> - Constructor for class shared.model.ports.<a href="../shared/model/ports/WoodPort.html" title="class in shared.model.ports">WoodPort</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-20.html">Prev Letter</a></li>
<li><a href="index-22.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-21.html" target="_top">Frames</a></li>
<li><a href="index-21.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
