<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_95) on Mon Mar 14 11:40:47 MST 2016 -->
<title>V-Index</title>
<meta name="date" content="2016-03-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="V-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-19.html">Prev Letter</a></li>
<li><a href="index-21.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-20.html" target="_top">Frames</a></li>
<li><a href="index-20.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a name="_V_">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="strong"><a href="../client/login/LoginController.Operation.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum client.login.<a href="../client/login/LoginController.Operation.html" title="enum in client.login">LoginController.Operation</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="strong"><a href="../client/resources/ResourceBarElement.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum client.resources.<a href="../client/resources/ResourceBarElement.html" title="enum in client.resources">ResourceBarElement</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="strong"><a href="../shared/definitions/CatanColor.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum shared.definitions.<a href="../shared/definitions/CatanColor.html" title="enum in shared.definitions">CatanColor</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="strong"><a href="../shared/definitions/DevCardType.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum shared.definitions.<a href="../shared/definitions/DevCardType.html" title="enum in shared.definitions">DevCardType</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="strong"><a href="../shared/definitions/HexType.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum shared.definitions.<a href="../shared/definitions/HexType.html" title="enum in shared.definitions">HexType</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="strong"><a href="../shared/definitions/PieceType.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum shared.definitions.<a href="../shared/definitions/PieceType.html" title="enum in shared.definitions">PieceType</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="strong"><a href="../shared/definitions/PortType.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum shared.definitions.<a href="../shared/definitions/PortType.html" title="enum in shared.definitions">PortType</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="strong"><a href="../shared/definitions/ResourceType.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum shared.definitions.<a href="../shared/definitions/ResourceType.html" title="enum in shared.definitions">ResourceType</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="strong"><a href="../shared/definitions/TurnStatus.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum shared.definitions.<a href="../shared/definitions/TurnStatus.html" title="enum in shared.definitions">TurnStatus</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="strong"><a href="../shared/locations/EdgeDirection.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum shared.locations.<a href="../shared/locations/EdgeDirection.html" title="enum in shared.locations">EdgeDirection</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="strong"><a href="../shared/locations/VertexDirection.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum shared.locations.<a href="../shared/locations/VertexDirection.html" title="enum in shared.locations">VertexDirection</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="strong"><a href="../client/login/LoginController.Operation.html#values()">values()</a></span> - Static method in enum client.login.<a href="../client/login/LoginController.Operation.html" title="enum in client.login">LoginController.Operation</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="strong"><a href="../client/resources/ResourceBarElement.html#values()">values()</a></span> - Static method in enum client.resources.<a href="../client/resources/ResourceBarElement.html" title="enum in client.resources">ResourceBarElement</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="strong"><a href="../shared/definitions/CatanColor.html#values()">values()</a></span> - Static method in enum shared.definitions.<a href="../shared/definitions/CatanColor.html" title="enum in shared.definitions">CatanColor</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="strong"><a href="../shared/definitions/DevCardType.html#values()">values()</a></span> - Static method in enum shared.definitions.<a href="../shared/definitions/DevCardType.html" title="enum in shared.definitions">DevCardType</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="strong"><a href="../shared/definitions/HexType.html#values()">values()</a></span> - Static method in enum shared.definitions.<a href="../shared/definitions/HexType.html" title="enum in shared.definitions">HexType</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="strong"><a href="../shared/definitions/PieceType.html#values()">values()</a></span> - Static method in enum shared.definitions.<a href="../shared/definitions/PieceType.html" title="enum in shared.definitions">PieceType</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="strong"><a href="../shared/definitions/PortType.html#values()">values()</a></span> - Static method in enum shared.definitions.<a href="../shared/definitions/PortType.html" title="enum in shared.definitions">PortType</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="strong"><a href="../shared/definitions/ResourceType.html#values()">values()</a></span> - Static method in enum shared.definitions.<a href="../shared/definitions/ResourceType.html" title="enum in shared.definitions">ResourceType</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="strong"><a href="../shared/definitions/TurnStatus.html#values()">values()</a></span> - Static method in enum shared.definitions.<a href="../shared/definitions/TurnStatus.html" title="enum in shared.definitions">TurnStatus</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="strong"><a href="../shared/locations/EdgeDirection.html#values()">values()</a></span> - Static method in enum shared.locations.<a href="../shared/locations/EdgeDirection.html" title="enum in shared.locations">EdgeDirection</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="strong"><a href="../shared/locations/VertexDirection.html#values()">values()</a></span> - Static method in enum shared.locations.<a href="../shared/locations/VertexDirection.html" title="enum in shared.locations">VertexDirection</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><a href="../shared/model/map/Vertex.html" title="class in shared.model.map"><span class="strong">Vertex</span></a> - Class in <a href="../shared/model/map/package-summary.html">shared.model.map</a></dt>
<dd>
<div class="block">The vertex class represents the corners of the terrain hexes where
 a building may be built or a port may exist.</div>
</dd>
<dt><span class="strong"><a href="../shared/model/map/Vertex.html#Vertex(shared.locations.VertexLocation)">Vertex(VertexLocation)</a></span> - Constructor for class shared.model.map.<a href="../shared/model/map/Vertex.html" title="class in shared.model.map">Vertex</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../shared/model/ports/Port.html#vertex1">vertex1</a></span> - Variable in class shared.model.ports.<a href="../shared/model/ports/Port.html" title="class in shared.model.ports">Port</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../shared/model/ports/Port.html#vertex2">vertex2</a></span> - Variable in class shared.model.ports.<a href="../shared/model/ports/Port.html" title="class in shared.model.ports">Port</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../shared/locations/VertexDirection.html" title="enum in shared.locations"><span class="strong">VertexDirection</span></a> - Enum in <a href="../shared/locations/package-summary.html">shared.locations</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../shared/communication/fromServer/game/VertexLocation.html" title="class in shared.communication.fromServer.game"><span class="strong">VertexLocation</span></a> - Class in <a href="../shared/communication/fromServer/game/package-summary.html">shared.communication.fromServer.game</a></dt>
<dd>
<div class="block">Michael Rhodes
 CS 340
 Section 2
 Team 10</div>
</dd>
<dt><span class="strong"><a href="../shared/communication/fromServer/game/VertexLocation.html#VertexLocation(java.lang.String,%20int,%20int)">VertexLocation(String, int, int)</a></span> - Constructor for class shared.communication.fromServer.game.<a href="../shared/communication/fromServer/game/VertexLocation.html" title="class in shared.communication.fromServer.game">VertexLocation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../shared/communication/fromServer/game/VertexLocation.html#VertexLocation(shared.locations.VertexDirection,%20int,%20int)">VertexLocation(VertexDirection, int, int)</a></span> - Constructor for class shared.communication.fromServer.game.<a href="../shared/communication/fromServer/game/VertexLocation.html" title="class in shared.communication.fromServer.game">VertexLocation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../shared/locations/VertexLocation.html" title="class in shared.locations"><span class="strong">VertexLocation</span></a> - Class in <a href="../shared/locations/package-summary.html">shared.locations</a></dt>
<dd>
<div class="block">Represents the location of a vertex on a hex map</div>
</dd>
<dt><span class="strong"><a href="../shared/locations/VertexLocation.html#VertexLocation(shared.locations.HexLocation,%20shared.locations.VertexDirection)">VertexLocation(HexLocation, VertexDirection)</a></span> - Constructor for class shared.locations.<a href="../shared/locations/VertexLocation.html" title="class in shared.locations">VertexLocation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../shared/locations/VertexLocationForSending.html" title="class in shared.locations"><span class="strong">VertexLocationForSending</span></a> - Class in <a href="../shared/locations/package-summary.html">shared.locations</a></dt>
<dd>
<div class="block">Represents the location of a vertex on a hex map</div>
</dd>
<dt><span class="strong"><a href="../shared/locations/VertexLocationForSending.html#VertexLocationForSending(shared.locations.HexLocation,%20shared.locations.VertexDirection)">VertexLocationForSending(HexLocation, VertexDirection)</a></span> - Constructor for class shared.locations.<a href="../shared/locations/VertexLocationForSending.html" title="class in shared.locations">VertexLocationForSending</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../shared/communication/fromServer/game/VertexObject.html" title="class in shared.communication.fromServer.game"><span class="strong">VertexObject</span></a> - Class in <a href="../shared/communication/fromServer/game/package-summary.html">shared.communication.fromServer.game</a></dt>
<dd>
<div class="block">Michael Rhodes
 CS 340
 Section 2
 Team 10</div>
</dd>
<dt><span class="strong"><a href="../shared/communication/fromServer/game/VertexObject.html#VertexObject(int,%20shared.communication.fromServer.game.VertexLocation)">VertexObject(int, VertexLocation)</a></span> - Constructor for class shared.communication.fromServer.game.<a href="../shared/communication/fromServer/game/VertexObject.html" title="class in shared.communication.fromServer.game">VertexObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../client/map/RobView.html#victims">victims</a></span> - Variable in class client.map.<a href="../client/map/RobView.html" title="class in client.map">RobView</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-19.html">Prev Letter</a></li>
<li><a href="index-21.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-20.html" target="_top">Frames</a></li>
<li><a href="index-20.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
