<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_95) on Mon Mar 14 11:40:47 MST 2016 -->
<title>H-Index</title>
<meta name="date" content="2016-03-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="H-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a name="_H_">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="strong"><a href="../server/handlers/AcceptTradeHandler.html#handle()">handle()</a></span> - Method in class server.handlers.<a href="../server/handlers/AcceptTradeHandler.html" title="class in server.handlers">AcceptTradeHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../server/handlers/BuildCityHandler.html#handle()">handle()</a></span> - Method in class server.handlers.<a href="../server/handlers/BuildCityHandler.html" title="class in server.handlers">BuildCityHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../server/handlers/BuildRoadHandler.html#handle()">handle()</a></span> - Method in class server.handlers.<a href="../server/handlers/BuildRoadHandler.html" title="class in server.handlers">BuildRoadHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../server/handlers/BuildSettlementHandler.html#handle()">handle()</a></span> - Method in class server.handlers.<a href="../server/handlers/BuildSettlementHandler.html" title="class in server.handlers">BuildSettlementHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../server/handlers/BuyDevCardHandler.html#handle()">handle()</a></span> - Method in class server.handlers.<a href="../server/handlers/BuyDevCardHandler.html" title="class in server.handlers">BuyDevCardHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../server/handlers/CreateHandler.html#handle()">handle()</a></span> - Method in class server.handlers.<a href="../server/handlers/CreateHandler.html" title="class in server.handlers">CreateHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../server/handlers/DiscardCardsHandler.html#handle()">handle()</a></span> - Method in class server.handlers.<a href="../server/handlers/DiscardCardsHandler.html" title="class in server.handlers">DiscardCardsHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../server/handlers/IHandler.html#handle()">handle()</a></span> - Method in interface server.handlers.<a href="../server/handlers/IHandler.html" title="interface in server.handlers">IHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../server/handlers/JoinHandler.html#handle()">handle()</a></span> - Method in class server.handlers.<a href="../server/handlers/JoinHandler.html" title="class in server.handlers">JoinHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../server/handlers/LoginHandler.html#handle()">handle()</a></span> - Method in class server.handlers.<a href="../server/handlers/LoginHandler.html" title="class in server.handlers">LoginHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../server/handlers/MonopolpyHandler.html#handle()">handle()</a></span> - Method in class server.handlers.<a href="../server/handlers/MonopolpyHandler.html" title="class in server.handlers">MonopolpyHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../server/handlers/MonumentHandler.html#handle()">handle()</a></span> - Method in class server.handlers.<a href="../server/handlers/MonumentHandler.html" title="class in server.handlers">MonumentHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../server/handlers/MoveRobberHandler.html#handle()">handle()</a></span> - Method in class server.handlers.<a href="../server/handlers/MoveRobberHandler.html" title="class in server.handlers">MoveRobberHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../server/handlers/OfferTradeHandler.html#handle()">handle()</a></span> - Method in class server.handlers.<a href="../server/handlers/OfferTradeHandler.html" title="class in server.handlers">OfferTradeHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../server/handlers/PlaySoldierHandler.html#handle()">handle()</a></span> - Method in class server.handlers.<a href="../server/handlers/PlaySoldierHandler.html" title="class in server.handlers">PlaySoldierHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../server/handlers/RegisterHandler.html#handle()">handle()</a></span> - Method in class server.handlers.<a href="../server/handlers/RegisterHandler.html" title="class in server.handlers">RegisterHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../server/handlers/RoadBuildingHandler.html#handle()">handle()</a></span> - Method in class server.handlers.<a href="../server/handlers/RoadBuildingHandler.html" title="class in server.handlers">RoadBuildingHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../server/handlers/RollHandler.html#handle()">handle()</a></span> - Method in class server.handlers.<a href="../server/handlers/RollHandler.html" title="class in server.handlers">RollHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../server/handlers/SendChatHandler.html#handle()">handle()</a></span> - Method in class server.handlers.<a href="../server/handlers/SendChatHandler.html" title="class in server.handlers">SendChatHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../server/handlers/YearOfPlentyHandler.html#handle()">handle()</a></span> - Method in class server.handlers.<a href="../server/handlers/YearOfPlentyHandler.html" title="class in server.handlers">YearOfPlentyHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../shared/model/player/ResourceMultiSet.html#hasBrick(int)">hasBrick(int)</a></span> - Method in class shared.model.player.<a href="../shared/model/player/ResourceMultiSet.html" title="class in shared.model.player">ResourceMultiSet</a></dt>
<dd>
<div class="block">Check for amount of card type specified.</div>
</dd>
<dt><span class="strong"><a href="../shared/model/map/GameMap.html#hasBuildingAt(int,%20shared.model.map.Vertex)">hasBuildingAt(int, Vertex)</a></span> - Method in class shared.model.map.<a href="../shared/model/map/GameMap.html" title="class in shared.model.map">GameMap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../client/data/PlayerInfo.html#hashCode()">hashCode()</a></span> - Method in class client.data.<a href="../client/data/PlayerInfo.html" title="class in client.data">PlayerInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../shared/locations/EdgeLocation.html#hashCode()">hashCode()</a></span> - Method in class shared.locations.<a href="../shared/locations/EdgeLocation.html" title="class in shared.locations">EdgeLocation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../shared/locations/HexLocation.html#hashCode()">hashCode()</a></span> - Method in class shared.locations.<a href="../shared/locations/HexLocation.html" title="class in shared.locations">HexLocation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../shared/locations/VertexLocation.html#hashCode()">hashCode()</a></span> - Method in class shared.locations.<a href="../shared/locations/VertexLocation.html" title="class in shared.locations">VertexLocation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../shared/model/player/ResourceMultiSet.html#hasOre()">hasOre()</a></span> - Method in class shared.model.player.<a href="../shared/model/player/ResourceMultiSet.html" title="class in shared.model.player">ResourceMultiSet</a></dt>
<dd>
<div class="block">Check for amount of card type specified.</div>
</dd>
<dt><span class="strong"><a href="../shared/model/player/ResourceMultiSet.html#hasOre(int)">hasOre(int)</a></span> - Method in class shared.model.player.<a href="../shared/model/player/ResourceMultiSet.html" title="class in shared.model.player">ResourceMultiSet</a></dt>
<dd>
<div class="block">Check for amount of card type specified.</div>
</dd>
<dt><span class="strong"><a href="../shared/model/player/ResourceMultiSet.html#hasResource(shared.definitions.ResourceType)">hasResource(ResourceType)</a></span> - Method in class shared.model.player.<a href="../shared/model/player/ResourceMultiSet.html" title="class in shared.model.player">ResourceMultiSet</a></dt>
<dd>
<div class="block">This method checks whether the ResourceCard has enough resources as specified in the parameter</div>
</dd>
<dt><span class="strong"><a href="../shared/model/player/ResourceMultiSet.html#hasSheep(int)">hasSheep(int)</a></span> - Method in class shared.model.player.<a href="../shared/model/player/ResourceMultiSet.html" title="class in shared.model.player">ResourceMultiSet</a></dt>
<dd>
<div class="block">Check for amount of card type specified.</div>
</dd>
<dt><span class="strong"><a href="../shared/model/player/ResourceMultiSet.html#hasWheat(int)">hasWheat(int)</a></span> - Method in class shared.model.player.<a href="../shared/model/player/ResourceMultiSet.html" title="class in shared.model.player">ResourceMultiSet</a></dt>
<dd>
<div class="block">Check for amount of card type specified.</div>
</dd>
<dt><span class="strong"><a href="../shared/model/player/ResourceMultiSet.html#hasWood(int)">hasWood(int)</a></span> - Method in class shared.model.player.<a href="../shared/model/player/ResourceMultiSet.html" title="class in shared.model.player">ResourceMultiSet</a></dt>
<dd>
<div class="block">Check for amount of card type specified.</div>
</dd>
<dt><a href="../shared/communication/fromServer/game/Hex.html" title="class in shared.communication.fromServer.game"><span class="strong">Hex</span></a> - Class in <a href="../shared/communication/fromServer/game/package-summary.html">shared.communication.fromServer.game</a></dt>
<dd>
<div class="block">Michael Rhodes
 CS 340
 Section 2
 Team 10</div>
</dd>
<dt><span class="strong"><a href="../shared/communication/fromServer/game/Hex.html#Hex(shared.locations.HexLocation,%20java.lang.String,%20int)">Hex(HexLocation, String, int)</a></span> - Constructor for class shared.communication.fromServer.game.<a href="../shared/communication/fromServer/game/Hex.html" title="class in shared.communication.fromServer.game">Hex</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../client/map/MapComponent.html#HEX_IMAGE_HEIGHT">HEX_IMAGE_HEIGHT</a></span> - Static variable in class client.map.<a href="../client/map/MapComponent.html" title="class in client.map">MapComponent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../client/map/MapComponent.html#HEX_IMAGE_WIDTH">HEX_IMAGE_WIDTH</a></span> - Static variable in class client.map.<a href="../client/map/MapComponent.html" title="class in client.map">MapComponent</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../shared/locations/HexLocation.html" title="class in shared.locations"><span class="strong">HexLocation</span></a> - Class in <a href="../shared/locations/package-summary.html">shared.locations</a></dt>
<dd>
<div class="block">Represents the location of a hex on a hex map</div>
</dd>
<dt><span class="strong"><a href="../shared/locations/HexLocation.html#HexLocation(int,%20int)">HexLocation(int, int)</a></span> - Constructor for class shared.locations.<a href="../shared/locations/HexLocation.html" title="class in shared.locations">HexLocation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../shared/definitions/HexType.html" title="enum in shared.definitions"><span class="strong">HexType</span></a> - Enum in <a href="../shared/definitions/package-summary.html">shared.definitions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../client/maritime/IMaritimeTradeOverlay.html#hideGetOptions()">hideGetOptions()</a></span> - Method in interface client.maritime.<a href="../client/maritime/IMaritimeTradeOverlay.html" title="interface in client.maritime">IMaritimeTradeOverlay</a></dt>
<dd>
<div class="block">Hides the "get" resources and undo components.</div>
</dd>
<dt><span class="strong"><a href="../client/maritime/MaritimeTradeOverlay.html#hideGetOptions()">hideGetOptions()</a></span> - Method in class client.maritime.<a href="../client/maritime/MaritimeTradeOverlay.html" title="class in client.maritime">MaritimeTradeOverlay</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../client/maritime/IMaritimeTradeOverlay.html#hideGiveOptions()">hideGiveOptions()</a></span> - Method in interface client.maritime.<a href="../client/maritime/IMaritimeTradeOverlay.html" title="interface in client.maritime">IMaritimeTradeOverlay</a></dt>
<dd>
<div class="block">Hides the "give" resources and undo components.</div>
</dd>
<dt><span class="strong"><a href="../client/maritime/MaritimeTradeOverlay.html#hideGiveOptions()">hideGiveOptions()</a></span> - Method in class client.maritime.<a href="../client/maritime/MaritimeTradeOverlay.html" title="class in client.maritime">MaritimeTradeOverlay</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../client/control/Reference.html#host">host</a></span> - Variable in class client.control.<a href="../client/control/Reference.html" title="class in client.control">Reference</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
