<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_95) on Mon Mar 14 11:40:47 MST 2016 -->
<title>R-Index</title>
<meta name="date" content="2016-03-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="R-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a name="_R_">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="strong"><a href="../shared/model/ports/Port.html#ratio">ratio</a></span> - Variable in class shared.model.ports.<a href="../shared/model/ports/Port.html" title="class in shared.model.ports">Port</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../shared/model/player/Player.html#recieve(shared.model.player.ResourceMultiSet)">recieve(ResourceMultiSet)</a></span> - Method in class shared.model.player.<a href="../shared/model/player/Player.html" title="class in shared.model.player">Player</a></dt>
<dd>
<div class="block">this player recieves a resource</div>
</dd>
<dt><a href="../client/control/Reference.html" title="class in client.control"><span class="strong">Reference</span></a> - Class in <a href="../client/control/package-summary.html">client.control</a></dt>
<dd>
<div class="block">Singelton Class used throughout the controllers for local player info</div>
</dd>
<dt><span class="strong"><a href="../client/communication/ClientCommunicator.html#register(java.lang.String,%20java.lang.String)">register(String, String)</a></span> - Method in class client.communication.<a href="../client/communication/ClientCommunicator.html" title="class in client.communication">ClientCommunicator</a></dt>
<dd>
<div class="block">Calls register on the server</div>
</dd>
<dt><span class="strong"><a href="../client/communication/IServerProxy.html#register(java.lang.String,%20java.lang.String)">register(String, String)</a></span> - Method in interface client.communication.<a href="../client/communication/IServerProxy.html" title="interface in client.communication">IServerProxy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../client/communication/MockServer.html#register(java.lang.String,%20java.lang.String)">register(String, String)</a></span> - Method in class client.communication.<a href="../client/communication/MockServer.html" title="class in client.communication">MockServer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../client/communication/ServerProxy.html#register(java.lang.String,%20java.lang.String)">register(String, String)</a></span> - Method in class client.communication.<a href="../client/communication/ServerProxy.html" title="class in client.communication">ServerProxy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../client/login/ILoginController.html#register()">register()</a></span> - Method in interface client.login.<a href="../client/login/ILoginController.html" title="interface in client.login">ILoginController</a></dt>
<dd>
<div class="block">Called when the user clicks the "Register" button in the login view</div>
</dd>
<dt><span class="strong"><a href="../client/login/LoginController.html#register()">register()</a></span> - Method in class client.login.<a href="../client/login/LoginController.html" title="class in client.login">LoginController</a></dt>
<dd>
<div class="block">Called when the user clicks the "Register" button in the login view
 Should close the login view and show the main window
 Should communicate with the model and register the user by calling register ont the model facade</div>
</dd>
<dt><span class="strong"><a href="../client/map/MapController.html#register()">register()</a></span> - Method in class client.map.<a href="../client/map/MapController.html" title="class in client.map">MapController</a></dt>
<dd>
<div class="block">Registers this observer with the observable model facade</div>
</dd>
<dt><span class="strong"><a href="../server/facade/ServerFacade.html#register(java.lang.String,%20java.lang.String)">register(String, String)</a></span> - Method in class server.facade.<a href="../server/facade/ServerFacade.html" title="class in server.facade">ServerFacade</a></dt>
<dd>
<div class="block">Register
 
 registers a new user with the server and logs them in</div>
</dd>
<dt><a href="../server/handlers/RegisterHandler.html" title="class in server.handlers"><span class="strong">RegisterHandler</span></a> - Class in <a href="../server/handlers/package-summary.html">server.handlers</a></dt>
<dd>
<div class="block">Handler that generates and sends the command for a Register
 action</div>
</dd>
<dt><span class="strong"><a href="../server/handlers/RegisterHandler.html#RegisterHandler()">RegisterHandler()</a></span> - Constructor for class server.handlers.<a href="../server/handlers/RegisterHandler.html" title="class in server.handlers">RegisterHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../shared/dataTransfer/response/RegisterResponse.html" title="class in shared.dataTransfer.response"><span class="strong">RegisterResponse</span></a> - Class in <a href="../shared/dataTransfer/response/package-summary.html">shared.dataTransfer.response</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../shared/dataTransfer/response/RegisterResponse.html#RegisterResponse(java.lang.String,%20java.lang.Boolean)">RegisterResponse(String, Boolean)</a></span> - Constructor for class shared.dataTransfer.response.<a href="../shared/dataTransfer/response/RegisterResponse.html" title="class in shared.dataTransfer.response">RegisterResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../client/maritime/MaritimeTradeOverlay.html#reloadImg">reloadImg</a></span> - Variable in class client.maritime.<a href="../client/maritime/MaritimeTradeOverlay.html" title="class in client.maritime">MaritimeTradeOverlay</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../client/devcards/ButtonGroupPanel.html#remove(javax.swing.AbstractButton)">remove(AbstractButton)</a></span> - Method in class client.devcards.<a href="../client/devcards/ButtonGroupPanel.html" title="class in client.devcards">ButtonGroupPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../client/devcards/IButtonGroup.html#remove(javax.swing.AbstractButton)">remove(AbstractButton)</a></span> - Method in interface client.devcards.<a href="../client/devcards/IButtonGroup.html" title="interface in client.devcards">IButtonGroup</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../client/devcards/IPlayDevCardView.html#reset()">reset()</a></span> - Method in interface client.devcards.<a href="../client/devcards/IPlayDevCardView.html" title="interface in client.devcards">IPlayDevCardView</a></dt>
<dd>
<div class="block">Resets the view to its initial state.</div>
</dd>
<dt><span class="strong"><a href="../client/devcards/PlayDevCardView.html#reset()">reset()</a></span> - Method in class client.devcards.<a href="../client/devcards/PlayDevCardView.html" title="class in client.devcards">PlayDevCardView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../client/domestic/AcceptTradeOverlay.html#reset()">reset()</a></span> - Method in class client.domestic.<a href="../client/domestic/AcceptTradeOverlay.html" title="class in client.domestic">AcceptTradeOverlay</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../client/domestic/DomesticTradeOverlay.html#reset()">reset()</a></span> - Method in class client.domestic.<a href="../client/domestic/DomesticTradeOverlay.html" title="class in client.domestic">DomesticTradeOverlay</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../client/domestic/IAcceptTradeOverlay.html#reset()">reset()</a></span> - Method in interface client.domestic.<a href="../client/domestic/IAcceptTradeOverlay.html" title="interface in client.domestic">IAcceptTradeOverlay</a></dt>
<dd>
<div class="block">Resets the overlay back to the original settings.</div>
</dd>
<dt><span class="strong"><a href="../client/domestic/IDomesticTradeOverlay.html#reset()">reset()</a></span> - Method in interface client.domestic.<a href="../client/domestic/IDomesticTradeOverlay.html" title="interface in client.domestic">IDomesticTradeOverlay</a></dt>
<dd>
<div class="block">Resets the view to its initial state.</div>
</dd>
<dt><span class="strong"><a href="../client/maritime/IMaritimeTradeOverlay.html#reset()">reset()</a></span> - Method in interface client.maritime.<a href="../client/maritime/IMaritimeTradeOverlay.html" title="interface in client.maritime">IMaritimeTradeOverlay</a></dt>
<dd>
<div class="block">Resets the view to its initial state.</div>
</dd>
<dt><span class="strong"><a href="../client/maritime/MaritimeTradeOverlay.html#reset()">reset()</a></span> - Method in class client.maritime.<a href="../client/maritime/MaritimeTradeOverlay.html" title="class in client.maritime">MaritimeTradeOverlay</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../client/maritime/MaritimeTradeOverlay.html#resize(java.awt.image.BufferedImage,%20int,%20int)">resize(BufferedImage, int, int)</a></span> - Static method in class client.maritime.<a href="../client/maritime/MaritimeTradeOverlay.html" title="class in client.maritime">MaritimeTradeOverlay</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../client/utils/ImageUtils.html#resizeImage(java.awt.image.BufferedImage,%20int,%20int)">resizeImage(BufferedImage, int, int)</a></span> - Static method in class client.utils.<a href="../client/utils/ImageUtils.html" title="class in client.utils">ImageUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../shared/model/ports/Port.html#resource">resource</a></span> - Variable in class shared.model.ports.<a href="../shared/model/ports/Port.html" title="class in shared.model.ports">Port</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../client/resources/ResourceBarController.html" title="class in client.resources"><span class="strong">ResourceBarController</span></a> - Class in <a href="../client/resources/package-summary.html">client.resources</a></dt>
<dd>
<div class="block">Implementation for the resource bar controller</div>
</dd>
<dt><span class="strong"><a href="../client/resources/ResourceBarController.html#ResourceBarController(client.resources.IResourceBarView)">ResourceBarController(IResourceBarView)</a></span> - Constructor for class client.resources.<a href="../client/resources/ResourceBarController.html" title="class in client.resources">ResourceBarController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../client/resources/ResourceBarElement.html" title="enum in client.resources"><span class="strong">ResourceBarElement</span></a> - Enum in <a href="../client/resources/package-summary.html">client.resources</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../client/resources/ResourceBarView.html" title="class in client.resources"><span class="strong">ResourceBarView</span></a> - Class in <a href="../client/resources/package-summary.html">client.resources</a></dt>
<dd>
<div class="block">Implementation for the resource bar view</div>
</dd>
<dt><span class="strong"><a href="../client/resources/ResourceBarView.html#ResourceBarView()">ResourceBarView()</a></span> - Constructor for class client.resources.<a href="../client/resources/ResourceBarView.html" title="class in client.resources">ResourceBarView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../client/devcards/ResourceCardChooser.html" title="class in client.devcards"><span class="strong">ResourceCardChooser</span></a> - Class in <a href="../client/devcards/package-summary.html">client.devcards</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../client/devcards/ResourceCardChooser.html#ResourceCardChooser()">ResourceCardChooser()</a></span> - Constructor for class client.devcards.<a href="../client/devcards/ResourceCardChooser.html" title="class in client.devcards">ResourceCardChooser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../client/maritime/MaritimeTradeOverlay.html#resourceImageFolder">resourceImageFolder</a></span> - Variable in class client.maritime.<a href="../client/maritime/MaritimeTradeOverlay.html" title="class in client.maritime">MaritimeTradeOverlay</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../shared/communication/ResourceList.html" title="class in shared.communication"><span class="strong">ResourceList</span></a> - Class in <a href="../shared/communication/package-summary.html">shared.communication</a></dt>
<dd>
<div class="block">Michael Rhodes
 CS 340
 Section 2
 Team 10</div>
</dd>
<dt><span class="strong"><a href="../shared/communication/ResourceList.html#ResourceList(int,%20int,%20int,%20int,%20int)">ResourceList(int, int, int, int, int)</a></span> - Constructor for class shared.communication.<a href="../shared/communication/ResourceList.html" title="class in shared.communication">ResourceList</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../shared/model/player/ResourceMultiSet.html" title="class in shared.model.player"><span class="strong">ResourceMultiSet</span></a> - Class in <a href="../shared/model/player/package-summary.html">shared.model.player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../shared/model/player/ResourceMultiSet.html#ResourceMultiSet()">ResourceMultiSet()</a></span> - Constructor for class shared.model.player.<a href="../shared/model/player/ResourceMultiSet.html" title="class in shared.model.player">ResourceMultiSet</a></dt>
<dd>
<div class="block">Class constructor.</div>
</dd>
<dt><span class="strong"><a href="../shared/model/player/ResourceMultiSet.html#ResourceMultiSet(int,%20int,%20int,%20int,%20int)">ResourceMultiSet(int, int, int, int, int)</a></span> - Constructor for class shared.model.player.<a href="../shared/model/player/ResourceMultiSet.html" title="class in shared.model.player">ResourceMultiSet</a></dt>
<dd>
<div class="block">Class constructor.</div>
</dd>
<dt><a href="../shared/communication/ResourceTranslator.html" title="class in shared.communication"><span class="strong">ResourceTranslator</span></a> - Class in <a href="../shared/communication/package-summary.html">shared.communication</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../shared/communication/ResourceTranslator.html#ResourceTranslator()">ResourceTranslator()</a></span> - Constructor for class shared.communication.<a href="../shared/communication/ResourceTranslator.html" title="class in shared.communication">ResourceTranslator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../shared/definitions/ResourceType.html" title="enum in shared.definitions"><span class="strong">ResourceType</span></a> - Enum in <a href="../shared/definitions/package-summary.html">shared.definitions</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../shared/communication/fromServer/games/Response.html" title="class in shared.communication.fromServer.games"><span class="strong">Response</span></a> - Class in <a href="../shared/communication/fromServer/games/package-summary.html">shared.communication.fromServer.games</a></dt>
<dd>
<div class="block">Created by rscheuer
 This class transfer data returned by the server</div>
</dd>
<dt><span class="strong"><a href="../shared/communication/fromServer/games/Response.html#Response()">Response()</a></span> - Constructor for class shared.communication.fromServer.games.<a href="../shared/communication/fromServer/games/Response.html" title="class in shared.communication.fromServer.games">Response</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../shared/dataTransfer/response/DataResponse.html#responseBody">responseBody</a></span> - Variable in class shared.dataTransfer.response.<a href="../shared/dataTransfer/response/DataResponse.html" title="class in shared.dataTransfer.response">DataResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../shared/dataTransfer/response/DataTransferResponse.html#responseBody">responseBody</a></span> - Variable in class shared.dataTransfer.response.<a href="../shared/dataTransfer/response/DataTransferResponse.html" title="class in shared.dataTransfer.response">DataTransferResponse</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../shared/definitions/RestMethods.html" title="class in shared.definitions"><span class="strong">RestMethods</span></a> - Class in <a href="../shared/definitions/package-summary.html">shared.definitions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../shared/definitions/RestMethods.html#RestMethods()">RestMethods()</a></span> - Constructor for class shared.definitions.<a href="../shared/definitions/RestMethods.html" title="class in shared.definitions">RestMethods</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../client/catan/RightPanel.html" title="class in client.catan"><span class="strong">RightPanel</span></a> - Class in <a href="../client/catan/package-summary.html">client.catan</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../client/catan/RightPanel.html#RightPanel(client.map.IMapController)">RightPanel(IMapController)</a></span> - Constructor for class client.catan.<a href="../client/catan/RightPanel.html" title="class in client.catan">RightPanel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../shared/communication/fromServer/game/Road.html" title="class in shared.communication.fromServer.game"><span class="strong">Road</span></a> - Class in <a href="../shared/communication/fromServer/game/package-summary.html">shared.communication.fromServer.game</a></dt>
<dd>
<div class="block">Michael Rhodes
 CS 340
 Section 2
 Team 10</div>
</dd>
<dt><span class="strong"><a href="../shared/communication/fromServer/game/Road.html#Road(int,%20shared.communication.EdgeLocation)">Road(int, EdgeLocation)</a></span> - Constructor for class shared.communication.fromServer.game.<a href="../shared/communication/fromServer/game/Road.html" title="class in shared.communication.fromServer.game">Road</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../shared/model/map/Road.html" title="class in shared.model.map"><span class="strong">Road</span></a> - Class in <a href="../shared/model/map/package-summary.html">shared.model.map</a></dt>
<dd>
<div class="block">The Road is always on an Edge
 The road is located on a border between hex locations.</div>
</dd>
<dt><span class="strong"><a href="../shared/model/map/Road.html#Road()">Road()</a></span> - Constructor for class shared.model.map.<a href="../shared/model/map/Road.html" title="class in shared.model.map">Road</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../shared/definitions/Commands.html#ROAD_BUIDLING">ROAD_BUIDLING</a></span> - Static variable in class shared.definitions.<a href="../shared/definitions/Commands.html" title="class in shared.definitions">Commands</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../server/commands/Road_Building.html" title="class in server.commands"><span class="strong">Road_Building</span></a> - Class in <a href="../server/commands/package-summary.html">server.commands</a></dt>
<dd>
<div class="block">the player has two new roads placed.</div>
</dd>
<dt><span class="strong"><a href="../server/commands/Road_Building.html#Road_Building()">Road_Building()</a></span> - Constructor for class server.commands.<a href="../server/commands/Road_Building.html" title="class in server.commands">Road_Building</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../shared/communication/toServer/moves/Road_Building_.html" title="class in shared.communication.toServer.moves"><span class="strong">Road_Building_</span></a> - Class in <a href="../shared/communication/toServer/moves/package-summary.html">shared.communication.toServer.moves</a></dt>
<dd>
<div class="block">Michael Rhodes
 CS 340
 Section 2
 Team 10

 Road_Building command object</div>
</dd>
<dt><span class="strong"><a href="../shared/communication/toServer/moves/Road_Building_.html#Road_Building_(int,%20shared.communication.EdgeLocation,%20shared.communication.EdgeLocation)">Road_Building_(int, EdgeLocation, EdgeLocation)</a></span> - Constructor for class shared.communication.toServer.moves.<a href="../shared/communication/toServer/moves/Road_Building_.html" title="class in shared.communication.toServer.moves">Road_Building_</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../client/communication/IServerProxy.html#RoadBuilding(shared.communication.EdgeLocation,%20shared.communication.EdgeLocation)">RoadBuilding(EdgeLocation, EdgeLocation)</a></span> - Method in interface client.communication.<a href="../client/communication/IServerProxy.html" title="interface in client.communication">IServerProxy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../client/communication/MockServer.html#RoadBuilding(shared.communication.EdgeLocation,%20shared.communication.EdgeLocation)">RoadBuilding(EdgeLocation, EdgeLocation)</a></span> - Method in class client.communication.<a href="../client/communication/MockServer.html" title="class in client.communication">MockServer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../client/communication/ServerProxy.html#RoadBuilding(shared.communication.EdgeLocation,%20shared.communication.EdgeLocation)">RoadBuilding(EdgeLocation, EdgeLocation)</a></span> - Method in class client.communication.<a href="../client/communication/ServerProxy.html" title="class in client.communication">ServerProxy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../server/facade/ServerFacade.html#RoadBuilding(shared.communication.EdgeLocation,%20shared.communication.EdgeLocation)">RoadBuilding(EdgeLocation, EdgeLocation)</a></span> - Method in class server.facade.<a href="../server/facade/ServerFacade.html" title="class in server.facade">ServerFacade</a></dt>
<dd>
<div class="block">Play the Road Building dev Card
 
 plays the Road Building</div>
</dd>
<dt><a href="../server/handlers/RoadBuildingHandler.html" title="class in server.handlers"><span class="strong">RoadBuildingHandler</span></a> - Class in <a href="../server/handlers/package-summary.html">server.handlers</a></dt>
<dd>
<div class="block">Handler that generates and sends the command for a Road Building card played
 action</div>
</dd>
<dt><span class="strong"><a href="../server/handlers/RoadBuildingHandler.html#RoadBuildingHandler()">RoadBuildingHandler()</a></span> - Constructor for class server.handlers.<a href="../server/handlers/RoadBuildingHandler.html" title="class in server.handlers">RoadBuildingHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../shared/model/Fascade.html#rob(int,%20int)">rob(int, int)</a></span> - Method in class shared.model.<a href="../shared/model/Fascade.html" title="class in shared.model">Fascade</a></dt>
<dd>
<div class="block">Rob the indicated player of a random card</div>
</dd>
<dt><span class="strong"><a href="../shared/definitions/Commands.html#ROB_PLAYER">ROB_PLAYER</a></span> - Static variable in class shared.definitions.<a href="../shared/definitions/Commands.html" title="class in shared.definitions">Commands</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../shared/model/map/Robber.html" title="class in shared.model.map"><span class="strong">Robber</span></a> - Class in <a href="../shared/model/map/package-summary.html">shared.model.map</a></dt>
<dd>
<div class="block">Class representing the Robber.</div>
</dd>
<dt><span class="strong"><a href="../shared/model/map/Robber.html#Robber()">Robber()</a></span> - Constructor for class shared.model.map.<a href="../shared/model/map/Robber.html" title="class in shared.model.map">Robber</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../shared/model/states/RobbingState.html" title="class in shared.model.states"><span class="strong">RobbingState</span></a> - Class in <a href="../shared/model/states/package-summary.html">shared.model.states</a></dt>
<dd>
<div class="block">A state where the active player is robbing.</div>
</dd>
<dt><span class="strong"><a href="../shared/model/states/RobbingState.html#RobbingState()">RobbingState()</a></span> - Constructor for class shared.model.states.<a href="../shared/model/states/RobbingState.html" title="class in shared.model.states">RobbingState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../client/communication/IServerProxy.html#robPlayer(shared.locations.HexLocation,%20shared.model.player.Player)">robPlayer(HexLocation, Player)</a></span> - Method in interface client.communication.<a href="../client/communication/IServerProxy.html" title="interface in client.communication">IServerProxy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../client/communication/MockServer.html#robPlayer(shared.locations.HexLocation,%20shared.model.player.Player)">robPlayer(HexLocation, Player)</a></span> - Method in class client.communication.<a href="../client/communication/MockServer.html" title="class in client.communication">MockServer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../client/communication/ServerProxy.html#robPlayer(shared.locations.HexLocation,%20shared.model.player.Player)">robPlayer(HexLocation, Player)</a></span> - Method in class client.communication.<a href="../client/communication/ServerProxy.html" title="class in client.communication">ServerProxy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../client/map/IMapController.html#robPlayer(client.data.RobPlayerInfo)">robPlayer(RobPlayerInfo)</a></span> - Method in interface client.map.<a href="../client/map/IMapController.html" title="interface in client.map">IMapController</a></dt>
<dd>
<div class="block">This method is called by the Rob View when a player to rob is selected
 via a button click.</div>
</dd>
<dt><span class="strong"><a href="../client/map/MapController.html#robPlayer(client.data.RobPlayerInfo)">robPlayer(RobPlayerInfo)</a></span> - Method in class client.map.<a href="../client/map/MapController.html" title="class in client.map">MapController</a></dt>
<dd>
<div class="block">The active player robs the other player</div>
</dd>
<dt><a href="../server/commands/RobPlayer.html" title="class in server.commands"><span class="strong">RobPlayer</span></a> - Class in <a href="../server/commands/package-summary.html">server.commands</a></dt>
<dd>
<div class="block">the target player has lost 1 random card to the active player.</div>
</dd>
<dt><span class="strong"><a href="../server/commands/RobPlayer.html#RobPlayer()">RobPlayer()</a></span> - Constructor for class server.commands.<a href="../server/commands/RobPlayer.html" title="class in server.commands">RobPlayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../server/facade/ServerFacade.html#robPlayer(shared.locations.HexLocation,%20shared.model.player.Player)">robPlayer(HexLocation, Player)</a></span> - Method in class server.facade.<a href="../server/facade/ServerFacade.html" title="class in server.facade">ServerFacade</a></dt>
<dd>
<div class="block">Rob Player
 
 the player sending the command robs the other</div>
</dd>
<dt><a href="../shared/communication/toServer/moves/RobPlayer.html" title="class in shared.communication.toServer.moves"><span class="strong">RobPlayer</span></a> - Class in <a href="../shared/communication/toServer/moves/package-summary.html">shared.communication.toServer.moves</a></dt>
<dd>
<div class="block">Michael Rhodes
 CS 340
 Section 2
 Team 10

 robPlayer command object</div>
</dd>
<dt><span class="strong"><a href="../shared/communication/toServer/moves/RobPlayer.html#RobPlayer(int,%20int,%20shared.locations.HexLocation)">RobPlayer(int, int, HexLocation)</a></span> - Constructor for class shared.communication.toServer.moves.<a href="../shared/communication/toServer/moves/RobPlayer.html" title="class in shared.communication.toServer.moves">RobPlayer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../client/data/RobPlayerInfo.html" title="class in client.data"><span class="strong">RobPlayerInfo</span></a> - Class in <a href="../client/data/package-summary.html">client.data</a></dt>
<dd>
<div class="block">Used to pass player information into the rob view<br>
 <br>
 PROPERTIES:<br>
 
 Id: Unique player ID
 PlayerIndex: Player's order in the game [0-3]
 Name: Player's name (non-empty string)
 Color: Player's color (cannot be null)
 NumCards: Number of development cards the player has (>= 0)
 </div>
</dd>
<dt><span class="strong"><a href="../client/data/RobPlayerInfo.html#RobPlayerInfo()">RobPlayerInfo()</a></span> - Constructor for class client.data.<a href="../client/data/RobPlayerInfo.html" title="class in client.data">RobPlayerInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../client/data/RobPlayerInfo.html#RobPlayerInfo(shared.model.player.Player)">RobPlayerInfo(Player)</a></span> - Constructor for class client.data.<a href="../client/data/RobPlayerInfo.html" title="class in client.data">RobPlayerInfo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../client/map/RobView.html" title="class in client.map"><span class="strong">RobView</span></a> - Class in <a href="../client/map/package-summary.html">client.map</a></dt>
<dd>
<div class="block">Implementation for the rob view, which lets the user select a player to rob</div>
</dd>
<dt><span class="strong"><a href="../client/map/RobView.html#RobView()">RobView()</a></span> - Constructor for class client.map.<a href="../client/map/RobView.html" title="class in client.map">RobView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../shared/definitions/Commands.html#ROLL_NUMBER">ROLL_NUMBER</a></span> - Static variable in class shared.definitions.<a href="../shared/definitions/Commands.html" title="class in shared.definitions">Commands</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../client/roll/RollController.html" title="class in client.roll"><span class="strong">RollController</span></a> - Class in <a href="../client/roll/package-summary.html">client.roll</a></dt>
<dd>
<div class="block">Implementation for the roll controller</div>
</dd>
<dt><span class="strong"><a href="../client/roll/RollController.html#RollController(client.roll.IRollView,%20client.roll.IRollResultView)">RollController(IRollView, IRollResultView)</a></span> - Constructor for class client.roll.<a href="../client/roll/RollController.html" title="class in client.roll">RollController</a></dt>
<dd>
<div class="block">RollController constructor</div>
</dd>
<dt><span class="strong"><a href="../client/roll/IRollController.html#rollDice()">rollDice()</a></span> - Method in interface client.roll.<a href="../client/roll/IRollController.html" title="interface in client.roll">IRollController</a></dt>
<dd>
<div class="block">Called when the user clicks the "Roll!" button in the roll view</div>
</dd>
<dt><span class="strong"><a href="../client/roll/RollController.html#rollDice()">rollDice()</a></span> - Method in class client.roll.<a href="../client/roll/RollController.html" title="class in client.roll">RollController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../shared/model/Fascade.html#RollDice(int)">RollDice(int)</a></span> - Method in class shared.model.<a href="../shared/model/Fascade.html" title="class in shared.model">Fascade</a></dt>
<dd>
<div class="block">Roll the dice and apply the consequences</div>
</dd>
<dt><a href="../server/handlers/RollHandler.html" title="class in server.handlers"><span class="strong">RollHandler</span></a> - Class in <a href="../server/handlers/package-summary.html">server.handlers</a></dt>
<dd>
<div class="block">Handler that generates and sends the command for a Roll
 action</div>
</dd>
<dt><span class="strong"><a href="../server/handlers/RollHandler.html#RollHandler()">RollHandler()</a></span> - Constructor for class server.handlers.<a href="../server/handlers/RollHandler.html" title="class in server.handlers">RollHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../shared/model/states/RollingState.html" title="class in shared.model.states"><span class="strong">RollingState</span></a> - Class in <a href="../shared/model/states/package-summary.html">shared.model.states</a></dt>
<dd>
<div class="block">A state where the active player is rolling the dice.</div>
</dd>
<dt><span class="strong"><a href="../shared/model/states/RollingState.html#RollingState()">RollingState()</a></span> - Constructor for class shared.model.states.<a href="../shared/model/states/RollingState.html" title="class in shared.model.states">RollingState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../client/communication/IServerProxy.html#rollNumber(int)">rollNumber(int)</a></span> - Method in interface client.communication.<a href="../client/communication/IServerProxy.html" title="interface in client.communication">IServerProxy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../client/communication/MockServer.html#rollNumber(int)">rollNumber(int)</a></span> - Method in class client.communication.<a href="../client/communication/MockServer.html" title="class in client.communication">MockServer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../client/communication/ServerProxy.html#rollNumber(int)">rollNumber(int)</a></span> - Method in class client.communication.<a href="../client/communication/ServerProxy.html" title="class in client.communication">ServerProxy</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../server/commands/RollNumber.html" title="class in server.commands"><span class="strong">RollNumber</span></a> - Class in <a href="../server/commands/package-summary.html">server.commands</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../server/commands/RollNumber.html#RollNumber()">RollNumber()</a></span> - Constructor for class server.commands.<a href="../server/commands/RollNumber.html" title="class in server.commands">RollNumber</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../server/facade/ServerFacade.html#rollNumber(int)">rollNumber(int)</a></span> - Method in class server.facade.<a href="../server/facade/ServerFacade.html" title="class in server.facade">ServerFacade</a></dt>
<dd>
<div class="block">Roll Number
 
 applies a roll of the dice to the model</div>
</dd>
<dt><a href="../shared/communication/toServer/moves/RollNumber.html" title="class in shared.communication.toServer.moves"><span class="strong">RollNumber</span></a> - Class in <a href="../shared/communication/toServer/moves/package-summary.html">shared.communication.toServer.moves</a></dt>
<dd>
<div class="block">Michael Rhodes
 CS 340
 Section 2
 Team 10

 rollNumber command object</div>
</dd>
<dt><span class="strong"><a href="../shared/communication/toServer/moves/RollNumber.html#RollNumber(int,%20int)">RollNumber(int, int)</a></span> - Constructor for class shared.communication.toServer.moves.<a href="../shared/communication/toServer/moves/RollNumber.html" title="class in shared.communication.toServer.moves">RollNumber</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../client/roll/RollResultView.html" title="class in client.roll"><span class="strong">RollResultView</span></a> - Class in <a href="../client/roll/package-summary.html">client.roll</a></dt>
<dd>
<div class="block">Implementation for the roll result view, which displays the result of a roll</div>
</dd>
<dt><span class="strong"><a href="../client/roll/RollResultView.html#RollResultView()">RollResultView()</a></span> - Constructor for class client.roll.<a href="../client/roll/RollResultView.html" title="class in client.roll">RollResultView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../client/roll/RollView.html" title="class in client.roll"><span class="strong">RollView</span></a> - Class in <a href="../client/roll/package-summary.html">client.roll</a></dt>
<dd>
<div class="block">Implementation for the roll view, which allows the user to roll the dice</div>
</dd>
<dt><span class="strong"><a href="../client/roll/RollView.html#RollView()">RollView()</a></span> - Constructor for class client.roll.<a href="../client/roll/RollView.html" title="class in client.roll">RollView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../client/custom/cwt/RoundedButton.html" title="class in client.custom.cwt"><span class="strong">RoundedButton</span></a> - Class in <a href="../client/custom/cwt/package-summary.html">client.custom.cwt</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../client/custom/cwt/RoundedButton.html#RoundedButton()">RoundedButton()</a></span> - Constructor for class client.custom.cwt.<a href="../client/custom/cwt/RoundedButton.html" title="class in client.custom.cwt">RoundedButton</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../client/custom/cwt/RoundedButton.html#RoundedButton(java.lang.String)">RoundedButton(String)</a></span> - Constructor for class client.custom.cwt.<a href="../client/custom/cwt/RoundedButton.html" title="class in client.custom.cwt">RoundedButton</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
