<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_95) on Mon Mar 14 11:40:47 MST 2016 -->
<title>U-Index</title>
<meta name="date" content="2016-03-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="U-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-18.html">Prev Letter</a></li>
<li><a href="index-20.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-19.html" target="_top">Frames</a></li>
<li><a href="index-19.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a name="_U_">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><a href="../test/UnitTest.html" title="class in test"><span class="strong">UnitTest</span></a> - Class in <a href="../test/package-summary.html">test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../test/UnitTest.html#UnitTest()">UnitTest()</a></span> - Constructor for class test.<a href="../test/UnitTest.html" title="class in test">UnitTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../client/maritime/IMaritimeTradeController.html#unsetGetValue()">unsetGetValue()</a></span> - Method in interface client.maritime.<a href="../client/maritime/IMaritimeTradeController.html" title="interface in client.maritime">IMaritimeTradeController</a></dt>
<dd>
<div class="block">Called when the player "undoes" their get selection.</div>
</dd>
<dt><span class="strong"><a href="../client/maritime/MaritimeTradeController.html#unsetGetValue()">unsetGetValue()</a></span> - Method in class client.maritime.<a href="../client/maritime/MaritimeTradeController.html" title="class in client.maritime">MaritimeTradeController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../client/maritime/IMaritimeTradeController.html#unsetGiveValue()">unsetGiveValue()</a></span> - Method in interface client.maritime.<a href="../client/maritime/IMaritimeTradeController.html" title="interface in client.maritime">IMaritimeTradeController</a></dt>
<dd>
<div class="block">Called when the player "undoes" their give selection.</div>
</dd>
<dt><span class="strong"><a href="../client/maritime/MaritimeTradeController.html#unsetGiveValue()">unsetGiveValue()</a></span> - Method in class client.maritime.<a href="../client/maritime/MaritimeTradeController.html" title="class in client.maritime">MaritimeTradeController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../client/domestic/DomesticTradeController.html#unsetResource(shared.definitions.ResourceType)">unsetResource(ResourceType)</a></span> - Method in class client.domestic.<a href="../client/domestic/DomesticTradeController.html" title="class in client.domestic">DomesticTradeController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../client/domestic/IDomesticTradeController.html#unsetResource(shared.definitions.ResourceType)">unsetResource(ResourceType)</a></span> - Method in interface client.domestic.<a href="../client/domestic/IDomesticTradeController.html" title="interface in client.domestic">IDomesticTradeController</a></dt>
<dd>
<div class="block">Called by the domestic trade overlay when user selects "none" for a
 resource.</div>
</dd>
<dt><span class="strong"><a href="../client/catan/GameStatePanel.html#updateGameState(java.lang.String,%20boolean)">updateGameState(String, boolean)</a></span> - Method in class client.catan.<a href="../client/catan/GameStatePanel.html" title="class in client.catan">GameStatePanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../client/turntracker/ITurnTrackerView.html#updateGameState(java.lang.String,%20boolean)">updateGameState(String, boolean)</a></span> - Method in interface client.turntracker.<a href="../client/turntracker/ITurnTrackerView.html" title="interface in client.turntracker">ITurnTrackerView</a></dt>
<dd>
<div class="block">Updates the game state button's message and enable state</div>
</dd>
<dt><span class="strong"><a href="../client/turntracker/TurnTrackerView.html#updateGameState(java.lang.String,%20boolean)">updateGameState(String, boolean)</a></span> - Method in class client.turntracker.<a href="../client/turntracker/TurnTrackerView.html" title="class in client.turntracker">TurnTrackerView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../shared/model/Fascade.html#updateModelFromJSON(java.lang.String)">updateModelFromJSON(String)</a></span> - Method in class shared.model.<a href="../shared/model/Fascade.html" title="class in shared.model">Fascade</a></dt>
<dd>
<div class="block">Update the model from the JSON string</div>
</dd>
<dt><span class="strong"><a href="../client/turntracker/ITurnTrackerView.html#updatePlayer(int,%20int,%20boolean,%20boolean,%20boolean,%20java.lang.String)">updatePlayer(int, int, boolean, boolean, boolean, String)</a></span> - Method in interface client.turntracker.<a href="../client/turntracker/ITurnTrackerView.html" title="interface in client.turntracker">ITurnTrackerView</a></dt>
<dd>
<div class="block">Updates the properties for a player in the turn tracker display</div>
</dd>
<dt><span class="strong"><a href="../client/turntracker/TurnTrackerView.html#updatePlayer(int,%20int,%20boolean,%20boolean,%20boolean,%20java.lang.String)">updatePlayer(int, int, boolean, boolean, boolean, String)</a></span> - Method in class client.turntracker.<a href="../client/turntracker/TurnTrackerView.html" title="class in client.turntracker">TurnTrackerView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../server/facade/User.html" title="class in server.facade"><span class="strong">User</span></a> - Class in <a href="../server/facade/package-summary.html">server.facade</a></dt>
<dd>
<div class="block">Class in charge of keeping track of users on the server</div>
</dd>
<dt><span class="strong"><a href="../server/facade/User.html#User()">User()</a></span> - Constructor for class server.facade.<a href="../server/facade/User.html" title="class in server.facade">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../shared/definitions/Commands.html#USER_LOGIN">USER_LOGIN</a></span> - Static variable in class shared.definitions.<a href="../shared/definitions/Commands.html" title="class in shared.definitions">Commands</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../shared/definitions/Commands.html#USER_REGISTER">USER_REGISTER</a></span> - Static variable in class shared.definitions.<a href="../shared/definitions/Commands.html" title="class in shared.definitions">Commands</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../shared/dataTransfer/cookie/UserCookie.html" title="class in shared.dataTransfer.cookie"><span class="strong">UserCookie</span></a> - Class in <a href="../shared/dataTransfer/cookie/package-summary.html">shared.dataTransfer.cookie</a></dt>
<dd>
<div class="block">This class represents the cookie data recieved from the Catan server concerning a user</div>
</dd>
<dt><span class="strong"><a href="../shared/dataTransfer/cookie/UserCookie.html#UserCookie()">UserCookie()</a></span> - Constructor for class shared.dataTransfer.cookie.<a href="../shared/dataTransfer/cookie/UserCookie.html" title="class in shared.dataTransfer.cookie">UserCookie</a></dt>
<dd>
<div class="block">The default constructor for a cookie.</div>
</dd>
<dt><span class="strong"><a href="../shared/dataTransfer/cookie/UserCookie.html#UserCookie(java.lang.String)">UserCookie(String)</a></span> - Constructor for class shared.dataTransfer.cookie.<a href="../shared/dataTransfer/cookie/UserCookie.html" title="class in shared.dataTransfer.cookie">UserCookie</a></dt>
<dd>
<div class="block">The a constructor for a cookie.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-18.html">Prev Letter</a></li>
<li><a href="index-20.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-19.html" target="_top">Frames</a></li>
<li><a href="index-19.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
