<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_95) on Mon Mar 14 11:40:28 MST 2016 -->
<title>ClientCommunicator</title>
<meta name="date" content="2016-03-14">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ClientCommunicator";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ClientCommunicator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../client/communication/ChatView.html" title="class in client.communication"><span class="strong">Prev Class</span></a></li>
<li><a href="../../client/communication/GameHistoryController.html" title="class in client.communication"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?client/communication/ClientCommunicator.html" target="_top">Frames</a></li>
<li><a href="ClientCommunicator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">client.communication</div>
<h2 title="Class ClientCommunicator" class="title">Class ClientCommunicator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>client.communication.ClientCommunicator</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">ClientCommunicator</span>
extends java.lang.Object</pre>
<div class="block">Handles communication between the client and server</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Doug</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.json.JSONObject</code></td>
<td class="colLast"><code><strong><a href="../../client/communication/ClientCommunicator.html#createGame(java.lang.String,%20boolean,%20boolean,%20boolean)">createGame</a></strong>(java.lang.String&nbsp;name,
          boolean&nbsp;randomTiles,
          boolean&nbsp;randomNumbers,
          boolean&nbsp;randomPorts)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.json.JSONObject</code></td>
<td class="colLast"><code><strong><a href="../../client/communication/ClientCommunicator.html#doGet(java.lang.String)">doGet</a></strong>(java.lang.String&nbsp;path)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.json.JSONObject</code></td>
<td class="colLast"><code><strong><a href="../../client/communication/ClientCommunicator.html#doPost(java.lang.String,%20java.lang.Object)">doPost</a></strong>(java.lang.String&nbsp;path,
      java.lang.Object&nbsp;o)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;org.json.JSONObject&gt;</code></td>
<td class="colLast"><code><strong><a href="../../client/communication/ClientCommunicator.html#gamesList()">gamesList</a></strong>()</code>
<div class="block">Calls games/list on the server</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../client/communication/ClientCommunicator.html" title="class in client.communication">ClientCommunicator</a></code></td>
<td class="colLast"><code><strong><a href="../../client/communication/ClientCommunicator.html#getSINGLETON()">getSINGLETON</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../client/communication/ClientCommunicator.html" title="class in client.communication">ClientCommunicator</a></code></td>
<td class="colLast"><code><strong><a href="../../client/communication/ClientCommunicator.html#getSingleton(java.lang.String,%20java.lang.String)">getSingleton</a></strong>(java.lang.String&nbsp;server_host,
            java.lang.String&nbsp;server_port)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.json.JSONObject</code></td>
<td class="colLast"><code><strong><a href="../../client/communication/ClientCommunicator.html#joinGame(int,%20shared.definitions.CatanColor)">joinGame</a></strong>(int&nbsp;ID,
        <a href="../../shared/definitions/CatanColor.html" title="enum in shared.definitions">CatanColor</a>&nbsp;color)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../client/communication/ClientCommunicator.html#login(java.lang.String,%20java.lang.String)">login</a></strong>(java.lang.String&nbsp;username,
     java.lang.String&nbsp;password)</code>
<div class="block">Calls login on the server</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../client/communication/ClientCommunicator.html#register(java.lang.String,%20java.lang.String)">register</a></strong>(java.lang.String&nbsp;username,
        java.lang.String&nbsp;password)</code>
<div class="block">Calls register on the server</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.json.JSONObject</code></td>
<td class="colLast"><code><strong><a href="../../client/communication/ClientCommunicator.html#sendCommand(java.lang.String,%20java.lang.String)">sendCommand</a></strong>(java.lang.String&nbsp;path,
           java.lang.String&nbsp;s)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSingleton(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSingleton</h4>
<pre>public static&nbsp;<a href="../../client/communication/ClientCommunicator.html" title="class in client.communication">ClientCommunicator</a>&nbsp;getSingleton(java.lang.String&nbsp;server_host,
                              java.lang.String&nbsp;server_port)</pre>
</li>
</ul>
<a name="getSINGLETON()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSINGLETON</h4>
<pre>public static&nbsp;<a href="../../client/communication/ClientCommunicator.html" title="class in client.communication">ClientCommunicator</a>&nbsp;getSINGLETON()
                                       throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="login(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>login</h4>
<pre>public&nbsp;int&nbsp;login(java.lang.String&nbsp;username,
        java.lang.String&nbsp;password)
          throws java.lang.Exception</pre>
<div class="block">Calls login on the server</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>username</code> - </dd><dd><code>password</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>JSONObject containing name, password, and ID</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd><dt><span class="strong">Pre-Conditions</span></dt>
  <dd>username and password are not null</dd>
<dt><span class="strong">Post-Conditions</span></dt>
  <dd>receives the http response and sets the user cookie.</dd></dl>
</li>
</ul>
<a name="register(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>register</h4>
<pre>public&nbsp;int&nbsp;register(java.lang.String&nbsp;username,
           java.lang.String&nbsp;password)
             throws java.lang.Exception</pre>
<div class="block">Calls register on the server</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>username</code> - </dd><dd><code>password</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>JSONObject containing name,password, and ID used to set user.cookie</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd><dt><span class="strong">Pre-Conditions</span></dt>
  <dd>username and password are not null and the username isn't already in use.</dd>
<dt><span class="strong">Post-Conditions</span></dt>
  <dd>new user account is created, receive a http response, set the user cookie</dd></dl>
</li>
</ul>
<a name="gamesList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gamesList</h4>
<pre>public&nbsp;java.util.List&lt;org.json.JSONObject&gt;&nbsp;gamesList()
                                              throws java.lang.Exception</pre>
<div class="block">Calls games/list on the server</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a JSON array containing a list of objects containing information about the server's games.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd><dt><span class="strong">Post-Conditions</span></dt>
  <dd>got a list of games from the server</dd></dl>
</li>
</ul>
<a name="createGame(java.lang.String, boolean, boolean, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createGame</h4>
<pre>public&nbsp;org.json.JSONObject&nbsp;createGame(java.lang.String&nbsp;name,
                             boolean&nbsp;randomTiles,
                             boolean&nbsp;randomNumbers,
                             boolean&nbsp;randomPorts)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - </dd><dd><code>randomTiles</code> - </dd><dd><code>randomNumbers</code> - </dd><dd><code>randomPorts</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>a JSONObject containing all of the information for the game board including game name, game id and an array for four empty player objects.</dd><dt><span class="strong">Pre-Conditions</span></dt>
  <dd>name is not null, has values for randomTiles, randomNumbers, and randomPorts.</dd>
<dt><span class="strong">Post-Conditions</span></dt>
  <dd>receive a HTTP response for success or failure</dd></dl>
</li>
</ul>
<a name="joinGame(int, shared.definitions.CatanColor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>joinGame</h4>
<pre>public&nbsp;org.json.JSONObject&nbsp;joinGame(int&nbsp;ID,
                           <a href="../../shared/definitions/CatanColor.html" title="enum in shared.definitions">CatanColor</a>&nbsp;color)
                             throws java.lang.Exception</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ID</code> - </dd><dd><code>color</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd><dt><span class="strong">Pre-Conditions</span></dt>
  <dd>the user is logged in, the player is already in the specified game or the game has space for an extra player, the ID is valid, and the color is valid</dd>
<dt><span class="strong">Post-Conditions</span></dt>
  <dd>the player is added to the game with the desired color,</dd></dl>
</li>
</ul>
<a name="doGet(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doGet</h4>
<pre>public&nbsp;org.json.JSONObject&nbsp;doGet(java.lang.String&nbsp;path)
                          throws java.lang.Exception</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>path</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>HTTP Get Response</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd><dt><span class="strong">Pre-Conditions</span></dt>
  <dd>o contains a valid http get request</dd>
<dt><span class="strong">Post-Conditions</span></dt>
  <dd>Response from the server</dd></dl>
</li>
</ul>
<a name="sendCommand(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendCommand</h4>
<pre>public&nbsp;org.json.JSONObject&nbsp;sendCommand(java.lang.String&nbsp;path,
                              java.lang.String&nbsp;s)
                                throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="doPost(java.lang.String, java.lang.Object)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>doPost</h4>
<pre>public&nbsp;org.json.JSONObject&nbsp;doPost(java.lang.String&nbsp;path,
                         java.lang.Object&nbsp;o)
                           throws java.lang.Exception</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>o</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>HTTP success response</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd><dt><span class="strong">Pre-Conditions</span></dt>
  <dd>o is a valid http post request</dd>
<dt><span class="strong">Post-Conditions</span></dt>
  <dd>returns an http response</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ClientCommunicator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../client/communication/ChatView.html" title="class in client.communication"><span class="strong">Prev Class</span></a></li>
<li><a href="../../client/communication/GameHistoryController.html" title="class in client.communication"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?client/communication/ClientCommunicator.html" target="_top">Frames</a></li>
<li><a href="ClientCommunicator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
