<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_95) on Mon Mar 14 11:40:30 MST 2016 -->
<title>MockServer</title>
<meta name="date" content="2016-03-14">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MockServer";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MockServer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../client/communication/MessageToLogEntry.html" title="class in client.communication"><span class="strong">Prev Class</span></a></li>
<li><a href="../../client/communication/ModelPopulator.html" title="class in client.communication"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?client/communication/MockServer.html" target="_top">Frames</a></li>
<li><a href="MockServer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">client.communication</div>
<h2 title="Class MockServer" class="title">Class MockServer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>client.communication.MockServer</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../client/communication/IServerProxy.html" title="interface in client.communication">IServerProxy</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">MockServer</span>
extends java.lang.Object
implements <a href="../../client/communication/IServerProxy.html" title="interface in client.communication">IServerProxy</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../client/communication/MockServer.html#MockServer()">MockServer</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../client/communication/MockServer.html#acceptTrade(int,%20boolean)">acceptTrade</a></strong>(int&nbsp;playerIndes,
           boolean&nbsp;accept)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../client/communication/MockServer.html#addAIPlayer(java.lang.String)">addAIPlayer</a></strong>(java.lang.String&nbsp;AiType)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../client/communication/MockServer.html#buildCity(shared.communication.fromServer.game.VertexLocation)">buildCity</a></strong>(<a href="../../shared/communication/fromServer/game/VertexLocation.html" title="class in shared.communication.fromServer.game">VertexLocation</a>&nbsp;place)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../client/communication/MockServer.html#buildRoad(boolean,%20shared.communication.EdgeLocation)">buildRoad</a></strong>(boolean&nbsp;free,
         <a href="../../shared/communication/EdgeLocation.html" title="class in shared.communication">EdgeLocation</a>&nbsp;roadLocation)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../client/communication/MockServer.html#buildSettlement(boolean,%20shared.communication.fromServer.game.VertexLocation)">buildSettlement</a></strong>(boolean&nbsp;free,
               <a href="../../shared/communication/fromServer/game/VertexLocation.html" title="class in shared.communication.fromServer.game">VertexLocation</a>&nbsp;place)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../client/communication/MockServer.html#buyDevCard()">buyDevCard</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../shared/communication/fromServer/games/Game.html" title="class in shared.communication.fromServer.games">Game</a></code></td>
<td class="colLast"><code><strong><a href="../../client/communication/MockServer.html#createGame(java.lang.String,%20boolean,%20boolean,%20boolean)">createGame</a></strong>(java.lang.String&nbsp;name,
          boolean&nbsp;randomTiles,
          boolean&nbsp;randomNumbers,
          boolean&nbsp;randomPorts)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../client/communication/MockServer.html#discardCards(shared.communication.ResourceList)">discardCards</a></strong>(<a href="../../shared/communication/ResourceList.html" title="class in shared.communication">ResourceList</a>&nbsp;discardedCards)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../client/communication/MockServer.html#finishTurn()">finishTurn</a></strong>()</code>
<div class="block">post card in the new dev card hand move to the old dev card hand.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../client/communication/MockServer.html#getAITypes()">getAITypes</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../shared/communication/fromServer/games/Game.html" title="class in shared.communication.fromServer.games">Game</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../client/communication/MockServer.html#getGameList()">getGameList</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../client/communication/MockServer.html#getModel(int)">getModel</a></strong>(int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../client/communication/MockServer.html#joinGame(int,%20shared.definitions.CatanColor)">joinGame</a></strong>(int&nbsp;id,
        <a href="../../shared/definitions/CatanColor.html" title="enum in shared.definitions">CatanColor</a>&nbsp;color)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../client/communication/MockServer.html#loadGame(java.lang.String)">loadGame</a></strong>(java.lang.String&nbsp;s)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../client/communication/MockServer.html#login(java.lang.String,%20java.lang.String)">login</a></strong>(java.lang.String&nbsp;username,
     java.lang.String&nbsp;password)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../client/communication/MockServer.html#maritimeTrade(int,%20shared.definitions.ResourceType,%20shared.definitions.ResourceType)">maritimeTrade</a></strong>(int&nbsp;ratio,
             <a href="../../shared/definitions/ResourceType.html" title="enum in shared.definitions">ResourceType</a>&nbsp;input,
             <a href="../../shared/definitions/ResourceType.html" title="enum in shared.definitions">ResourceType</a>&nbsp;output)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../client/communication/MockServer.html#monopoly(shared.definitions.ResourceType)">monopoly</a></strong>(<a href="../../shared/definitions/ResourceType.html" title="enum in shared.definitions">ResourceType</a>&nbsp;one)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../client/communication/MockServer.html#monument()">monument</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../client/communication/MockServer.html#offerTrade(shared.communication.ResourceList,%20shared.model.player.Player)">offerTrade</a></strong>(<a href="../../shared/communication/ResourceList.html" title="class in shared.communication">ResourceList</a>&nbsp;offer,
          <a href="../../shared/model/player/Player.html" title="class in shared.model.player">Player</a>&nbsp;receiver)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../client/communication/MockServer.html#playSoldier(shared.locations.HexLocation,%20shared.model.player.Player)">playSoldier</a></strong>(<a href="../../shared/locations/HexLocation.html" title="class in shared.locations">HexLocation</a>&nbsp;place,
           <a href="../../shared/model/player/Player.html" title="class in shared.model.player">Player</a>&nbsp;victim)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../client/communication/MockServer.html#register(java.lang.String,%20java.lang.String)">register</a></strong>(java.lang.String&nbsp;username,
        java.lang.String&nbsp;password)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../client/communication/MockServer.html#RoadBuilding(shared.communication.EdgeLocation,%20shared.communication.EdgeLocation)">RoadBuilding</a></strong>(<a href="../../shared/communication/EdgeLocation.html" title="class in shared.communication">EdgeLocation</a>&nbsp;one,
            <a href="../../shared/communication/EdgeLocation.html" title="class in shared.communication">EdgeLocation</a>&nbsp;two)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../client/communication/MockServer.html#robPlayer(shared.locations.HexLocation,%20shared.model.player.Player)">robPlayer</a></strong>(<a href="../../shared/locations/HexLocation.html" title="class in shared.locations">HexLocation</a>&nbsp;location,
         <a href="../../shared/model/player/Player.html" title="class in shared.model.player">Player</a>&nbsp;victim)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../client/communication/MockServer.html#rollNumber(int)">rollNumber</a></strong>(int&nbsp;number)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../client/communication/MockServer.html#saveGame(java.util.UUID,%20java.lang.String)">saveGame</a></strong>(java.util.UUID&nbsp;game_id,
        java.lang.String&nbsp;file_name)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../client/communication/MockServer.html#sendChat(int,%20java.lang.String)">sendChat</a></strong>(int&nbsp;playerIndex,
        java.lang.String&nbsp;message)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../client/communication/MockServer.html#ServerProxy(java.lang.String,%20int,%20shared.model.Fascade)">ServerProxy</a></strong>(java.lang.String&nbsp;host,
           int&nbsp;port,
           <a href="../../shared/model/Fascade.html" title="class in shared.model">Fascade</a>&nbsp;f)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../client/communication/MockServer.html#yearOfPlenty(shared.definitions.ResourceType,%20shared.definitions.ResourceType)">yearOfPlenty</a></strong>(<a href="../../shared/definitions/ResourceType.html" title="enum in shared.definitions">ResourceType</a>&nbsp;one,
            <a href="../../shared/definitions/ResourceType.html" title="enum in shared.definitions">ResourceType</a>&nbsp;two)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MockServer()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MockServer</h4>
<pre>public&nbsp;MockServer()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="ServerProxy(java.lang.String, int, shared.model.Fascade)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ServerProxy</h4>
<pre>public&nbsp;void&nbsp;ServerProxy(java.lang.String&nbsp;host,
               int&nbsp;port,
               <a href="../../shared/model/Fascade.html" title="class in shared.model">Fascade</a>&nbsp;f)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../client/communication/IServerProxy.html#ServerProxy(java.lang.String,%20int,%20shared.model.Fascade)">ServerProxy</a></code>&nbsp;in interface&nbsp;<code><a href="../../client/communication/IServerProxy.html" title="interface in client.communication">IServerProxy</a></code></dd>
</dl>
</li>
</ul>
<a name="login(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>login</h4>
<pre>public&nbsp;java.lang.String&nbsp;login(java.lang.String&nbsp;username,
                     java.lang.String&nbsp;password)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../client/communication/IServerProxy.html#login(java.lang.String,%20java.lang.String)">login</a></code>&nbsp;in interface&nbsp;<code><a href="../../client/communication/IServerProxy.html" title="interface in client.communication">IServerProxy</a></code></dd>
</dl>
</li>
</ul>
<a name="register(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>register</h4>
<pre>public&nbsp;java.lang.String&nbsp;register(java.lang.String&nbsp;username,
                        java.lang.String&nbsp;password)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../client/communication/IServerProxy.html#register(java.lang.String,%20java.lang.String)">register</a></code>&nbsp;in interface&nbsp;<code><a href="../../client/communication/IServerProxy.html" title="interface in client.communication">IServerProxy</a></code></dd>
</dl>
</li>
</ul>
<a name="getGameList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGameList</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../shared/communication/fromServer/games/Game.html" title="class in shared.communication.fromServer.games">Game</a>&gt;&nbsp;getGameList()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../client/communication/IServerProxy.html#getGameList()">getGameList</a></code>&nbsp;in interface&nbsp;<code><a href="../../client/communication/IServerProxy.html" title="interface in client.communication">IServerProxy</a></code></dd>
</dl>
</li>
</ul>
<a name="createGame(java.lang.String, boolean, boolean, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createGame</h4>
<pre>public&nbsp;<a href="../../shared/communication/fromServer/games/Game.html" title="class in shared.communication.fromServer.games">Game</a>&nbsp;createGame(java.lang.String&nbsp;name,
              boolean&nbsp;randomTiles,
              boolean&nbsp;randomNumbers,
              boolean&nbsp;randomPorts)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../client/communication/IServerProxy.html#createGame(java.lang.String,%20boolean,%20boolean,%20boolean)">createGame</a></code>&nbsp;in interface&nbsp;<code><a href="../../client/communication/IServerProxy.html" title="interface in client.communication">IServerProxy</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="joinGame(int, shared.definitions.CatanColor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>joinGame</h4>
<pre>public&nbsp;java.lang.String&nbsp;joinGame(int&nbsp;id,
                        <a href="../../shared/definitions/CatanColor.html" title="enum in shared.definitions">CatanColor</a>&nbsp;color)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../client/communication/IServerProxy.html#joinGame(int,%20shared.definitions.CatanColor)">joinGame</a></code>&nbsp;in interface&nbsp;<code><a href="../../client/communication/IServerProxy.html" title="interface in client.communication">IServerProxy</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - the game ID</dd><dd><code>color</code> - one of the acceptable colors</dd></dl>
</li>
</ul>
<a name="getModel(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModel</h4>
<pre>public&nbsp;java.lang.String&nbsp;getModel(int&nbsp;id)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../client/communication/IServerProxy.html#getModel(int)">getModel</a></code>&nbsp;in interface&nbsp;<code><a href="../../client/communication/IServerProxy.html" title="interface in client.communication">IServerProxy</a></code></dd>
</dl>
</li>
</ul>
<a name="loadGame(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadGame</h4>
<pre>public&nbsp;void&nbsp;loadGame(java.lang.String&nbsp;s)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../client/communication/IServerProxy.html#loadGame(java.lang.String)">loadGame</a></code>&nbsp;in interface&nbsp;<code><a href="../../client/communication/IServerProxy.html" title="interface in client.communication">IServerProxy</a></code></dd>
</dl>
</li>
</ul>
<a name="saveGame(java.util.UUID, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveGame</h4>
<pre>public&nbsp;void&nbsp;saveGame(java.util.UUID&nbsp;game_id,
            java.lang.String&nbsp;file_name)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../client/communication/IServerProxy.html#saveGame(java.util.UUID,%20java.lang.String)">saveGame</a></code>&nbsp;in interface&nbsp;<code><a href="../../client/communication/IServerProxy.html" title="interface in client.communication">IServerProxy</a></code></dd>
</dl>
</li>
</ul>
<a name="addAIPlayer(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAIPlayer</h4>
<pre>public&nbsp;java.lang.String&nbsp;addAIPlayer(java.lang.String&nbsp;AiType)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../client/communication/IServerProxy.html#addAIPlayer(java.lang.String)">addAIPlayer</a></code>&nbsp;in interface&nbsp;<code><a href="../../client/communication/IServerProxy.html" title="interface in client.communication">IServerProxy</a></code></dd>
</dl>
</li>
</ul>
<a name="getAITypes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAITypes</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAITypes()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../client/communication/IServerProxy.html#getAITypes()">getAITypes</a></code>&nbsp;in interface&nbsp;<code><a href="../../client/communication/IServerProxy.html" title="interface in client.communication">IServerProxy</a></code></dd>
</dl>
</li>
</ul>
<a name="sendChat(int, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendChat</h4>
<pre>public&nbsp;java.lang.String&nbsp;sendChat(int&nbsp;playerIndex,
                        java.lang.String&nbsp;message)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../client/communication/IServerProxy.html#sendChat(int,%20java.lang.String)">sendChat</a></code>&nbsp;in interface&nbsp;<code><a href="../../client/communication/IServerProxy.html" title="interface in client.communication">IServerProxy</a></code></dd>
</dl>
</li>
</ul>
<a name="acceptTrade(int, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>acceptTrade</h4>
<pre>public&nbsp;java.lang.String&nbsp;acceptTrade(int&nbsp;playerIndes,
                           boolean&nbsp;accept)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../client/communication/IServerProxy.html#acceptTrade(int,%20boolean)">acceptTrade</a></code>&nbsp;in interface&nbsp;<code><a href="../../client/communication/IServerProxy.html" title="interface in client.communication">IServerProxy</a></code></dd>
</dl>
</li>
</ul>
<a name="discardCards(shared.communication.ResourceList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>discardCards</h4>
<pre>public&nbsp;java.lang.String&nbsp;discardCards(<a href="../../shared/communication/ResourceList.html" title="class in shared.communication">ResourceList</a>&nbsp;discardedCards)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../client/communication/IServerProxy.html#discardCards(shared.communication.ResourceList)">discardCards</a></code>&nbsp;in interface&nbsp;<code><a href="../../client/communication/IServerProxy.html" title="interface in client.communication">IServerProxy</a></code></dd>
</dl>
</li>
</ul>
<a name="rollNumber(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rollNumber</h4>
<pre>public&nbsp;java.lang.String&nbsp;rollNumber(int&nbsp;number)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../client/communication/IServerProxy.html#rollNumber(int)">rollNumber</a></code>&nbsp;in interface&nbsp;<code><a href="../../client/communication/IServerProxy.html" title="interface in client.communication">IServerProxy</a></code></dd>
</dl>
</li>
</ul>
<a name="buildRoad(boolean, shared.communication.EdgeLocation)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildRoad</h4>
<pre>public&nbsp;java.lang.String&nbsp;buildRoad(boolean&nbsp;free,
                         <a href="../../shared/communication/EdgeLocation.html" title="class in shared.communication">EdgeLocation</a>&nbsp;roadLocation)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../client/communication/IServerProxy.html#buildRoad(boolean,%20shared.communication.EdgeLocation)">buildRoad</a></code>&nbsp;in interface&nbsp;<code><a href="../../client/communication/IServerProxy.html" title="interface in client.communication">IServerProxy</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>free</code> - is the placement part of setup</dd></dl>
</li>
</ul>
<a name="buildSettlement(boolean, shared.communication.fromServer.game.VertexLocation)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildSettlement</h4>
<pre>public&nbsp;java.lang.String&nbsp;buildSettlement(boolean&nbsp;free,
                               <a href="../../shared/communication/fromServer/game/VertexLocation.html" title="class in shared.communication.fromServer.game">VertexLocation</a>&nbsp;place)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../client/communication/IServerProxy.html#buildSettlement(boolean,%20shared.communication.fromServer.game.VertexLocation)">buildSettlement</a></code>&nbsp;in interface&nbsp;<code><a href="../../client/communication/IServerProxy.html" title="interface in client.communication">IServerProxy</a></code></dd>
</dl>
</li>
</ul>
<a name="buildCity(shared.communication.fromServer.game.VertexLocation)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildCity</h4>
<pre>public&nbsp;java.lang.String&nbsp;buildCity(<a href="../../shared/communication/fromServer/game/VertexLocation.html" title="class in shared.communication.fromServer.game">VertexLocation</a>&nbsp;place)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../client/communication/IServerProxy.html#buildCity(shared.communication.fromServer.game.VertexLocation)">buildCity</a></code>&nbsp;in interface&nbsp;<code><a href="../../client/communication/IServerProxy.html" title="interface in client.communication">IServerProxy</a></code></dd>
</dl>
</li>
</ul>
<a name="maritimeTrade(int, shared.definitions.ResourceType, shared.definitions.ResourceType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maritimeTrade</h4>
<pre>public&nbsp;java.lang.String&nbsp;maritimeTrade(int&nbsp;ratio,
                             <a href="../../shared/definitions/ResourceType.html" title="enum in shared.definitions">ResourceType</a>&nbsp;input,
                             <a href="../../shared/definitions/ResourceType.html" title="enum in shared.definitions">ResourceType</a>&nbsp;output)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../client/communication/IServerProxy.html#maritimeTrade(int,%20shared.definitions.ResourceType,%20shared.definitions.ResourceType)">maritimeTrade</a></code>&nbsp;in interface&nbsp;<code><a href="../../client/communication/IServerProxy.html" title="interface in client.communication">IServerProxy</a></code></dd>
</dl>
</li>
</ul>
<a name="finishTurn()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>finishTurn</h4>
<pre>public&nbsp;java.lang.String&nbsp;finishTurn()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../client/communication/IServerProxy.html#finishTurn()">IServerProxy</a></code></strong></div>
<div class="block">post card in the new dev card hand move to the old dev card hand.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../client/communication/IServerProxy.html#finishTurn()">finishTurn</a></code>&nbsp;in interface&nbsp;<code><a href="../../client/communication/IServerProxy.html" title="interface in client.communication">IServerProxy</a></code></dd>
</dl>
</li>
</ul>
<a name="buyDevCard()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buyDevCard</h4>
<pre>public&nbsp;java.lang.String&nbsp;buyDevCard()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../client/communication/IServerProxy.html#buyDevCard()">buyDevCard</a></code>&nbsp;in interface&nbsp;<code><a href="../../client/communication/IServerProxy.html" title="interface in client.communication">IServerProxy</a></code></dd>
</dl>
</li>
</ul>
<a name="yearOfPlenty(shared.definitions.ResourceType, shared.definitions.ResourceType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>yearOfPlenty</h4>
<pre>public&nbsp;java.lang.String&nbsp;yearOfPlenty(<a href="../../shared/definitions/ResourceType.html" title="enum in shared.definitions">ResourceType</a>&nbsp;one,
                            <a href="../../shared/definitions/ResourceType.html" title="enum in shared.definitions">ResourceType</a>&nbsp;two)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../client/communication/IServerProxy.html#yearOfPlenty(shared.definitions.ResourceType,%20shared.definitions.ResourceType)">yearOfPlenty</a></code>&nbsp;in interface&nbsp;<code><a href="../../client/communication/IServerProxy.html" title="interface in client.communication">IServerProxy</a></code></dd>
</dl>
</li>
</ul>
<a name="RoadBuilding(shared.communication.EdgeLocation, shared.communication.EdgeLocation)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RoadBuilding</h4>
<pre>public&nbsp;java.lang.String&nbsp;RoadBuilding(<a href="../../shared/communication/EdgeLocation.html" title="class in shared.communication">EdgeLocation</a>&nbsp;one,
                            <a href="../../shared/communication/EdgeLocation.html" title="class in shared.communication">EdgeLocation</a>&nbsp;two)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../client/communication/IServerProxy.html#RoadBuilding(shared.communication.EdgeLocation,%20shared.communication.EdgeLocation)">RoadBuilding</a></code>&nbsp;in interface&nbsp;<code><a href="../../client/communication/IServerProxy.html" title="interface in client.communication">IServerProxy</a></code></dd>
</dl>
</li>
</ul>
<a name="monopoly(shared.definitions.ResourceType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>monopoly</h4>
<pre>public&nbsp;java.lang.String&nbsp;monopoly(<a href="../../shared/definitions/ResourceType.html" title="enum in shared.definitions">ResourceType</a>&nbsp;one)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../client/communication/IServerProxy.html#monopoly(shared.definitions.ResourceType)">monopoly</a></code>&nbsp;in interface&nbsp;<code><a href="../../client/communication/IServerProxy.html" title="interface in client.communication">IServerProxy</a></code></dd>
</dl>
</li>
</ul>
<a name="monument()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>monument</h4>
<pre>public&nbsp;java.lang.String&nbsp;monument()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../client/communication/IServerProxy.html#monument()">monument</a></code>&nbsp;in interface&nbsp;<code><a href="../../client/communication/IServerProxy.html" title="interface in client.communication">IServerProxy</a></code></dd>
</dl>
</li>
</ul>
<a name="offerTrade(shared.communication.ResourceList, shared.model.player.Player)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>offerTrade</h4>
<pre>public&nbsp;java.lang.String&nbsp;offerTrade(<a href="../../shared/communication/ResourceList.html" title="class in shared.communication">ResourceList</a>&nbsp;offer,
                          <a href="../../shared/model/player/Player.html" title="class in shared.model.player">Player</a>&nbsp;receiver)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../client/communication/IServerProxy.html#offerTrade(shared.communication.ResourceList,%20shared.model.player.Player)">offerTrade</a></code>&nbsp;in interface&nbsp;<code><a href="../../client/communication/IServerProxy.html" title="interface in client.communication">IServerProxy</a></code></dd>
</dl>
</li>
</ul>
<a name="robPlayer(shared.locations.HexLocation, shared.model.player.Player)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>robPlayer</h4>
<pre>public&nbsp;java.lang.String&nbsp;robPlayer(<a href="../../shared/locations/HexLocation.html" title="class in shared.locations">HexLocation</a>&nbsp;location,
                         <a href="../../shared/model/player/Player.html" title="class in shared.model.player">Player</a>&nbsp;victim)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../client/communication/IServerProxy.html#robPlayer(shared.locations.HexLocation,%20shared.model.player.Player)">robPlayer</a></code>&nbsp;in interface&nbsp;<code><a href="../../client/communication/IServerProxy.html" title="interface in client.communication">IServerProxy</a></code></dd>
</dl>
</li>
</ul>
<a name="playSoldier(shared.locations.HexLocation, shared.model.player.Player)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>playSoldier</h4>
<pre>public&nbsp;java.lang.String&nbsp;playSoldier(<a href="../../shared/locations/HexLocation.html" title="class in shared.locations">HexLocation</a>&nbsp;place,
                           <a href="../../shared/model/player/Player.html" title="class in shared.model.player">Player</a>&nbsp;victim)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../client/communication/IServerProxy.html#playSoldier(shared.locations.HexLocation,%20shared.model.player.Player)">playSoldier</a></code>&nbsp;in interface&nbsp;<code><a href="../../client/communication/IServerProxy.html" title="interface in client.communication">IServerProxy</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MockServer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../client/communication/MessageToLogEntry.html" title="class in client.communication"><span class="strong">Prev Class</span></a></li>
<li><a href="../../client/communication/ModelPopulator.html" title="class in client.communication"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?client/communication/MockServer.html" target="_top">Frames</a></li>
<li><a href="MockServer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
