<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_95) on Mon Mar 14 11:40:44 MST 2016 -->
<title>client.communication</title>
<meta name="date" content="2016-03-14">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../client/communication/package-summary.html" target="classFrame">client.communication</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="IChatController.html" title="interface in client.communication" target="classFrame"><i>IChatController</i></a></li>
<li><a href="IChatView.html" title="interface in client.communication" target="classFrame"><i>IChatView</i></a></li>
<li><a href="IGameHistoryController.html" title="interface in client.communication" target="classFrame"><i>IGameHistoryController</i></a></li>
<li><a href="IGameHistoryView.html" title="interface in client.communication" target="classFrame"><i>IGameHistoryView</i></a></li>
<li><a href="IServerProxy.html" title="interface in client.communication" target="classFrame"><i>IServerProxy</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ChatController.html" title="class in client.communication" target="classFrame">ChatController</a></li>
<li><a href="ChatView.html" title="class in client.communication" target="classFrame">ChatView</a></li>
<li><a href="ClientCommunicator.html" title="class in client.communication" target="classFrame">ClientCommunicator</a></li>
<li><a href="GameHistoryController.html" title="class in client.communication" target="classFrame">GameHistoryController</a></li>
<li><a href="GameHistoryView.html" title="class in client.communication" target="classFrame">GameHistoryView</a></li>
<li><a href="LogComponent.html" title="class in client.communication" target="classFrame">LogComponent</a></li>
<li><a href="LogEntry.html" title="class in client.communication" target="classFrame">LogEntry</a></li>
<li><a href="MessageToLogEntry.html" title="class in client.communication" target="classFrame">MessageToLogEntry</a></li>
<li><a href="MockServer.html" title="class in client.communication" target="classFrame">MockServer</a></li>
<li><a href="ModelPopulator.html" title="class in client.communication" target="classFrame">ModelPopulator</a></li>
<li><a href="PlaceholderTextField.html" title="class in client.communication" target="classFrame">PlaceholderTextField</a></li>
<li><a href="Serializer.html" title="class in client.communication" target="classFrame">Serializer</a></li>
<li><a href="ServerPoller.html" title="class in client.communication" target="classFrame">ServerPoller</a></li>
<li><a href="ServerProxy.html" title="class in client.communication" target="classFrame">ServerProxy</a></li>
</ul>
</div>
</body>
</html>
