<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_95) on Mon Mar 14 11:40:44 MST 2016 -->
<title>shared.exceptions</title>
<meta name="date" content="2016-03-14">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../shared/exceptions/package-summary.html" target="classFrame">shared.exceptions</a></h1>
<div class="indexContainer">
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="InvalidNameException.html" title="class in shared.exceptions" target="classFrame">InvalidNameException</a></li>
<li><a href="InvalidPasswordException.html" title="class in shared.exceptions" target="classFrame">InvalidPasswordException</a></li>
<li><a href="JoinExceptions.html" title="class in shared.exceptions" target="classFrame">JoinExceptions</a></li>
</ul>
</div>
</body>
</html>
