<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_95) on Mon Mar 14 11:40:45 MST 2016 -->
<title>shared.model.messages</title>
<meta name="date" content="2016-03-14">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../shared/model/messages/package-summary.html" target="classFrame">shared.model.messages</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="MessageLine.html" title="class in shared.model.messages" target="classFrame">MessageLine</a></li>
<li><a href="MessageList.html" title="class in shared.model.messages" target="classFrame">MessageList</a></li>
</ul>
</div>
</body>
</html>
