<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Wed Apr 06 12:37:15 MDT 2016 -->
<title>G-Index</title>
<meta name="date" content="2016-04-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">N</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">U</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><a href="../DAOs/GameDAO.html" title="class in DAOs"><span class="typeNameLink">GameDAO</span></a> - Class in <a href="../DAOs/package-summary.html">DAOs</a></dt>
<dd>
<div class="block">Michael Rhodes
 CS 340
 Section 2
 Team 10</div>
</dd>
<dt><span class="memberNameLink"><a href="../DAOs/GameDAO.html#GameDAO--">GameDAO()</a></span> - Constructor for class DAOs.<a href="../DAOs/GameDAO.html" title="class in DAOs">GameDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../persistanceProvider/NoSQLFactory.html#generateGameDAO--">generateGameDAO()</a></span> - Method in class persistanceProvider.<a href="../persistanceProvider/NoSQLFactory.html" title="class in persistanceProvider">NoSQLFactory</a></dt>
<dd>
<div class="block">Generates a Game DAO for serializing games to a file</div>
</dd>
<dt><span class="memberNameLink"><a href="../persistanceProvider/PersistanceProvider.html#generateGameDAO--">generateGameDAO()</a></span> - Method in class persistanceProvider.<a href="../persistanceProvider/PersistanceProvider.html" title="class in persistanceProvider">PersistanceProvider</a></dt>
<dd>
<div class="block">Please Override
 This function must generate a Game DAO in all plugins</div>
</dd>
<dt><span class="memberNameLink"><a href="../persistanceProvider/NoSQLFactory.html#generateIUserDAO--">generateIUserDAO()</a></span> - Method in class persistanceProvider.<a href="../persistanceProvider/NoSQLFactory.html" title="class in persistanceProvider">NoSQLFactory</a></dt>
<dd>
<div class="block">Please Override
 This function must generate a User DAO in all plugins</div>
</dd>
<dt><span class="memberNameLink"><a href="../persistanceProvider/PersistanceProvider.html#generateIUserDAO--">generateIUserDAO()</a></span> - Method in class persistanceProvider.<a href="../persistanceProvider/PersistanceProvider.html" title="class in persistanceProvider">PersistanceProvider</a></dt>
<dd>
<div class="block">Please Override
 This function must generate a User DAO in all plugins</div>
</dd>
<dt><span class="memberNameLink"><a href="../DAOs/GameDAO.html#getCommands--">getCommands()</a></span> - Method in class DAOs.<a href="../DAOs/GameDAO.html" title="class in DAOs">GameDAO</a></dt>
<dd>
<div class="block">Loads a list of commands from a file specific to a particular game and returns them</div>
</dd>
<dt><span class="memberNameLink"><a href="../DAOs/IGameDAO.html#getCommands--">getCommands()</a></span> - Method in interface DAOs.<a href="../DAOs/IGameDAO.html" title="interface in DAOs">IGameDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DAOs/GameDAO.html#getGames--">getGames()</a></span> - Method in class DAOs.<a href="../DAOs/GameDAO.html" title="class in DAOs">GameDAO</a></dt>
<dd>
<div class="block">Loads a game from a file and Gets a map of Game models referenced by game_id</div>
</dd>
<dt><span class="memberNameLink"><a href="../DAOs/IGameDAO.html#getGames--">getGames()</a></span> - Method in interface DAOs.<a href="../DAOs/IGameDAO.html" title="interface in DAOs">IGameDAO</a></dt>
<dd>
<div class="block">Gets a map of Game models referenced by game_id</div>
</dd>
<dt><span class="memberNameLink"><a href="../DAOs/IUserDAO.html#getUsers--">getUsers()</a></span> - Method in interface DAOs.<a href="../DAOs/IUserDAO.html" title="interface in DAOs">IUserDAO</a></dt>
<dd>
<div class="block">Interacts with a persistant database to get a list of stored users
 mapped to their user_id</div>
</dd>
<dt><span class="memberNameLink"><a href="../DAOs/UserDAO.html#getUsers--">getUsers()</a></span> - Method in class DAOs.<a href="../DAOs/UserDAO.html" title="class in DAOs">UserDAO</a></dt>
<dd>
<div class="block">gets a list of stored users from a file
 mapped to their user_id</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">N</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
