<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_95) on Mon Mar 14 11:40:44 MST 2016 -->
<title>Port</title>
<meta name="date" content="2016-03-14">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Port";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Port.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../shared/model/ports/OrePort.html" title="class in shared.model.ports"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../shared/model/ports/SheepPort.html" title="class in shared.model.ports"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?shared/model/ports/Port.html" target="_top">Frames</a></li>
<li><a href="Port.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">shared.model.ports</div>
<h2 title="Class Port" class="title">Class Port</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>shared.model.ports.Port</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../shared/model/ports/BrickPort.html" title="class in shared.model.ports">BrickPort</a>, <a href="../../../shared/model/ports/MiscPort.html" title="class in shared.model.ports">MiscPort</a>, <a href="../../../shared/model/ports/OrePort.html" title="class in shared.model.ports">OrePort</a>, <a href="../../../shared/model/ports/SheepPort.html" title="class in shared.model.ports">SheepPort</a>, <a href="../../../shared/model/ports/WheatPort.html" title="class in shared.model.ports">WheatPort</a>, <a href="../../../shared/model/ports/WoodPort.html" title="class in shared.model.ports">WoodPort</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">Port</span>
extends java.lang.Object</pre>
<div class="block">This class represents a Port
 Ports have a vertex location on the map
 Ports have a type depending on what you can trade with them
 Ports cannot change location or type after the map is generated</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../shared/locations/HexLocation.html" title="class in shared.locations">HexLocation</a></code></td>
<td class="colLast"><code><strong><a href="../../../shared/model/ports/Port.html#location">location</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../shared/model/ports/Port.html#ratio">ratio</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../shared/definitions/ResourceType.html" title="enum in shared.definitions">ResourceType</a></code></td>
<td class="colLast"><code><strong><a href="../../../shared/model/ports/Port.html#resource">resource</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../shared/model/map/Vertex.html" title="class in shared.model.map">Vertex</a></code></td>
<td class="colLast"><code><strong><a href="../../../shared/model/ports/Port.html#vertex1">vertex1</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../shared/model/map/Vertex.html" title="class in shared.model.map">Vertex</a></code></td>
<td class="colLast"><code><strong><a href="../../../shared/model/ports/Port.html#vertex2">vertex2</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../shared/model/ports/Port.html#Port()">Port</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../shared/model/ports/Port.html#Port(shared.model.map.Vertex,%20int,%20int,%20shared.model.map.Vertex,%20int,%20shared.locations.EdgeDirection)">Port</a></strong>(<a href="../../../shared/model/map/Vertex.html" title="class in shared.model.map">Vertex</a>&nbsp;vertex1,
    int&nbsp;vertX,
    int&nbsp;vertY,
    <a href="../../../shared/model/map/Vertex.html" title="class in shared.model.map">Vertex</a>&nbsp;vertex2,
    int&nbsp;ratio,
    <a href="../../../shared/locations/EdgeDirection.html" title="enum in shared.locations">EdgeDirection</a>&nbsp;direction)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../shared/locations/EdgeDirection.html" title="enum in shared.locations">EdgeDirection</a></code></td>
<td class="colLast"><code><strong><a href="../../../shared/model/ports/Port.html#getEdgeDirection()">getEdgeDirection</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../shared/locations/HexLocation.html" title="class in shared.locations">HexLocation</a></code></td>
<td class="colLast"><code><strong><a href="../../../shared/model/ports/Port.html#getLocation()">getLocation</a></strong>()</code>
<div class="block">Here is the getter for the hex (vertX and vertY location) of the port</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../shared/model/ports/Port.html#getRatio()">getRatio</a></strong>()</code>
<div class="block">Here is the getter for the trade ratio of the port</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../shared/definitions/ResourceType.html" title="enum in shared.definitions">ResourceType</a></code></td>
<td class="colLast"><code><strong><a href="../../../shared/model/ports/Port.html#getResource()">getResource</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../shared/model/map/Vertex.html" title="class in shared.model.map">Vertex</a></code></td>
<td class="colLast"><code><strong><a href="../../../shared/model/ports/Port.html#getVertex1()">getVertex1</a></strong>()</code>
<div class="block">Here is the getter for the direction of the port</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../shared/model/map/Vertex.html" title="class in shared.model.map">Vertex</a></code></td>
<td class="colLast"><code><strong><a href="../../../shared/model/ports/Port.html#getVertex2()">getVertex2</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../shared/model/ports/Port.html#setLocation(shared.locations.HexLocation)">setLocation</a></strong>(<a href="../../../shared/locations/HexLocation.html" title="class in shared.locations">HexLocation</a>&nbsp;location)</code>
<div class="block">Here is the setter for the location of the port</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../shared/model/ports/Port.html#setLocation(int,%20int)">setLocation</a></strong>(int&nbsp;coordX,
           int&nbsp;coordY)</code>
<div class="block">Here is the setter for the hex (vertX and vertY location) of the port</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../shared/model/ports/Port.html#setRatio(int)">setRatio</a></strong>(int&nbsp;ratio)</code>
<div class="block">Here is the setter for the trade ratio fo the port</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../shared/model/ports/Port.html#setResource(shared.definitions.ResourceType)">setResource</a></strong>(<a href="../../../shared/definitions/ResourceType.html" title="enum in shared.definitions">ResourceType</a>&nbsp;resource)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../shared/model/ports/Port.html#setVertex1(shared.model.map.Vertex)">setVertex1</a></strong>(<a href="../../../shared/model/map/Vertex.html" title="class in shared.model.map">Vertex</a>&nbsp;direction)</code>
<div class="block">here is the setter for the direction of the port</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../shared/model/ports/Port.html#setVertex2(shared.model.map.Vertex)">setVertex2</a></strong>(<a href="../../../shared/model/map/Vertex.html" title="class in shared.model.map">Vertex</a>&nbsp;vertex)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="location">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>location</h4>
<pre>protected&nbsp;<a href="../../../shared/locations/HexLocation.html" title="class in shared.locations">HexLocation</a> location</pre>
</li>
</ul>
<a name="vertex1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vertex1</h4>
<pre>protected&nbsp;<a href="../../../shared/model/map/Vertex.html" title="class in shared.model.map">Vertex</a> vertex1</pre>
</li>
</ul>
<a name="vertex2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vertex2</h4>
<pre>protected&nbsp;<a href="../../../shared/model/map/Vertex.html" title="class in shared.model.map">Vertex</a> vertex2</pre>
</li>
</ul>
<a name="ratio">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ratio</h4>
<pre>protected&nbsp;int ratio</pre>
</li>
</ul>
<a name="resource">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>resource</h4>
<pre>protected&nbsp;<a href="../../../shared/definitions/ResourceType.html" title="enum in shared.definitions">ResourceType</a> resource</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Port()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Port</h4>
<pre>public&nbsp;Port()</pre>
</li>
</ul>
<a name="Port(shared.model.map.Vertex, int, int, shared.model.map.Vertex, int, shared.locations.EdgeDirection)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Port</h4>
<pre>public&nbsp;Port(<a href="../../../shared/model/map/Vertex.html" title="class in shared.model.map">Vertex</a>&nbsp;vertex1,
    int&nbsp;vertX,
    int&nbsp;vertY,
    <a href="../../../shared/model/map/Vertex.html" title="class in shared.model.map">Vertex</a>&nbsp;vertex2,
    int&nbsp;ratio,
    <a href="../../../shared/locations/EdgeDirection.html" title="enum in shared.locations">EdgeDirection</a>&nbsp;direction)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getLocation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocation</h4>
<pre>public&nbsp;<a href="../../../shared/locations/HexLocation.html" title="class in shared.locations">HexLocation</a>&nbsp;getLocation()</pre>
<div class="block">Here is the getter for the hex (vertX and vertY location) of the port</div>
<dl><dt><span class="strong">Pre-Conditions</span></dt>
  <dd>none</dd>
<dt><span class="strong">Post-Conditions</span></dt>
  <dd>Returns the hex location of the port</dd></dl>
</li>
</ul>
<a name="setLocation(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLocation</h4>
<pre>public&nbsp;void&nbsp;setLocation(int&nbsp;coordX,
               int&nbsp;coordY)</pre>
<div class="block">Here is the setter for the hex (vertX and vertY location) of the port</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>coordX</code> - </dd><dd><code>coordY</code> - </dd><dt><span class="strong">Post-Conditions</span></dt>
  <dd>The hex location of this port get now the coordinates as the x and y previously</dd></dl>
</li>
</ul>
<a name="setLocation(shared.locations.HexLocation)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLocation</h4>
<pre>public&nbsp;void&nbsp;setLocation(<a href="../../../shared/locations/HexLocation.html" title="class in shared.locations">HexLocation</a>&nbsp;location)</pre>
<div class="block">Here is the setter for the location of the port</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>location</code> - </dd><dt><span class="strong">Pre-Conditions</span></dt>
  <dd>none</dd>
<dt><span class="strong">Post-Conditions</span></dt>
  <dd>The hex location of this port get now the coordinates as the x and y previously passed as a parameter</dd></dl>
</li>
</ul>
<a name="getVertex1()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVertex1</h4>
<pre>public&nbsp;<a href="../../../shared/model/map/Vertex.html" title="class in shared.model.map">Vertex</a>&nbsp;getVertex1()</pre>
<div class="block">Here is the getter for the direction of the port</div>
<dl><dt><span class="strong">Pre-Conditions</span></dt>
  <dd>none</dd>
<dt><span class="strong">Post-Conditions</span></dt>
  <dd>Returns a string that represents the direction of the port</dd></dl>
</li>
</ul>
<a name="setVertex1(shared.model.map.Vertex)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVertex1</h4>
<pre>public&nbsp;void&nbsp;setVertex1(<a href="../../../shared/model/map/Vertex.html" title="class in shared.model.map">Vertex</a>&nbsp;direction)</pre>
<div class="block">here is the setter for the direction of the port</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>direction</code> - </dd><dt><span class="strong">Pre-Conditions</span></dt>
  <dd>none</dd>
<dt><span class="strong">Post-Conditions</span></dt>
  <dd>This is the string that has the direction of the port compared to the string that was passed in as a parameter</dd></dl>
</li>
</ul>
<a name="getRatio()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRatio</h4>
<pre>public&nbsp;int&nbsp;getRatio()</pre>
<div class="block">Here is the getter for the trade ratio of the port</div>
<dl><dt><span class="strong">Pre-Conditions</span></dt>
  <dd>none</dd>
<dt><span class="strong">Post-Conditions</span></dt>
  <dd>Returns an integer representing the trade ratio for the port</dd></dl>
</li>
</ul>
<a name="setRatio(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRatio</h4>
<pre>public&nbsp;void&nbsp;setRatio(int&nbsp;ratio)</pre>
<div class="block">Here is the setter for the trade ratio fo the port</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ratio</code> - </dd><dt><span class="strong">Pre-Conditions</span></dt>
  <dd>none</dd>
<dt><span class="strong">Post-Conditions</span></dt>
  <dd>integer that equal the ratio passed as a parameter</dd></dl>
</li>
</ul>
<a name="getVertex2()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVertex2</h4>
<pre>public&nbsp;<a href="../../../shared/model/map/Vertex.html" title="class in shared.model.map">Vertex</a>&nbsp;getVertex2()</pre>
</li>
</ul>
<a name="setVertex2(shared.model.map.Vertex)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVertex2</h4>
<pre>public&nbsp;void&nbsp;setVertex2(<a href="../../../shared/model/map/Vertex.html" title="class in shared.model.map">Vertex</a>&nbsp;vertex)</pre>
</li>
</ul>
<a name="getResource()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResource</h4>
<pre>public&nbsp;<a href="../../../shared/definitions/ResourceType.html" title="enum in shared.definitions">ResourceType</a>&nbsp;getResource()</pre>
</li>
</ul>
<a name="setResource(shared.definitions.ResourceType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setResource</h4>
<pre>public&nbsp;void&nbsp;setResource(<a href="../../../shared/definitions/ResourceType.html" title="enum in shared.definitions">ResourceType</a>&nbsp;resource)</pre>
</li>
</ul>
<a name="getEdgeDirection()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getEdgeDirection</h4>
<pre>public&nbsp;<a href="../../../shared/locations/EdgeDirection.html" title="enum in shared.locations">EdgeDirection</a>&nbsp;getEdgeDirection()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Port.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../shared/model/ports/OrePort.html" title="class in shared.model.ports"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../shared/model/ports/SheepPort.html" title="class in shared.model.ports"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?shared/model/ports/Port.html" target="_top">Frames</a></li>
<li><a href="Port.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
