<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_95) on Mon Mar 14 11:40:44 MST 2016 -->
<title>WoodPort</title>
<meta name="date" content="2016-03-14">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="WoodPort";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WoodPort.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../shared/model/ports/WheatPort.html" title="class in shared.model.ports"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?shared/model/ports/WoodPort.html" target="_top">Frames</a></li>
<li><a href="WoodPort.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_shared.model.ports.Port">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_shared.model.ports.Port">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">shared.model.ports</div>
<h2 title="Class WoodPort" class="title">Class WoodPort</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../shared/model/ports/Port.html" title="class in shared.model.ports">shared.model.ports.Port</a></li>
<li>
<ul class="inheritance">
<li>shared.model.ports.WoodPort</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">WoodPort</span>
extends <a href="../../../shared/model/ports/Port.html" title="class in shared.model.ports">Port</a></pre>
<div class="block">Class that allows trading Wood</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>jeyrey</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_shared.model.ports.Port">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;shared.model.ports.<a href="../../../shared/model/ports/Port.html" title="class in shared.model.ports">Port</a></h3>
<code><a href="../../../shared/model/ports/Port.html#location">location</a>, <a href="../../../shared/model/ports/Port.html#ratio">ratio</a>, <a href="../../../shared/model/ports/Port.html#resource">resource</a>, <a href="../../../shared/model/ports/Port.html#vertex1">vertex1</a>, <a href="../../../shared/model/ports/Port.html#vertex2">vertex2</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../shared/model/ports/WoodPort.html#WoodPort()">WoodPort</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../shared/model/ports/WoodPort.html#WoodPort(shared.model.map.Vertex,%20int,%20int,%20shared.model.map.Vertex,%20int,%20shared.locations.EdgeDirection)">WoodPort</a></strong>(<a href="../../../shared/model/map/Vertex.html" title="class in shared.model.map">Vertex</a>&nbsp;vertex1,
        int&nbsp;vertX,
        int&nbsp;vertY,
        <a href="../../../shared/model/map/Vertex.html" title="class in shared.model.map">Vertex</a>&nbsp;vertex2,
        int&nbsp;ratio,
        <a href="../../../shared/locations/EdgeDirection.html" title="enum in shared.locations">EdgeDirection</a>&nbsp;direction)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_shared.model.ports.Port">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;shared.model.ports.<a href="../../../shared/model/ports/Port.html" title="class in shared.model.ports">Port</a></h3>
<code><a href="../../../shared/model/ports/Port.html#getEdgeDirection()">getEdgeDirection</a>, <a href="../../../shared/model/ports/Port.html#getLocation()">getLocation</a>, <a href="../../../shared/model/ports/Port.html#getRatio()">getRatio</a>, <a href="../../../shared/model/ports/Port.html#getResource()">getResource</a>, <a href="../../../shared/model/ports/Port.html#getVertex1()">getVertex1</a>, <a href="../../../shared/model/ports/Port.html#getVertex2()">getVertex2</a>, <a href="../../../shared/model/ports/Port.html#setLocation(shared.locations.HexLocation)">setLocation</a>, <a href="../../../shared/model/ports/Port.html#setLocation(int,%20int)">setLocation</a>, <a href="../../../shared/model/ports/Port.html#setRatio(int)">setRatio</a>, <a href="../../../shared/model/ports/Port.html#setResource(shared.definitions.ResourceType)">setResource</a>, <a href="../../../shared/model/ports/Port.html#setVertex1(shared.model.map.Vertex)">setVertex1</a>, <a href="../../../shared/model/ports/Port.html#setVertex2(shared.model.map.Vertex)">setVertex2</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="WoodPort(shared.model.map.Vertex, int, int, shared.model.map.Vertex, int, shared.locations.EdgeDirection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WoodPort</h4>
<pre>public&nbsp;WoodPort(<a href="../../../shared/model/map/Vertex.html" title="class in shared.model.map">Vertex</a>&nbsp;vertex1,
        int&nbsp;vertX,
        int&nbsp;vertY,
        <a href="../../../shared/model/map/Vertex.html" title="class in shared.model.map">Vertex</a>&nbsp;vertex2,
        int&nbsp;ratio,
        <a href="../../../shared/locations/EdgeDirection.html" title="enum in shared.locations">EdgeDirection</a>&nbsp;direction)</pre>
</li>
</ul>
<a name="WoodPort()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WoodPort</h4>
<pre>public&nbsp;WoodPort()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WoodPort.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../shared/model/ports/WheatPort.html" title="class in shared.model.ports"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?shared/model/ports/WoodPort.html" target="_top">Frames</a></li>
<li><a href="WoodPort.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_shared.model.ports.Port">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_shared.model.ports.Port">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
