<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_95) on Mon Mar 14 11:40:45 MST 2016 -->
<title>Constant Field Values</title>
<meta name="date" content="2016-03-14">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Constant Field Values";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#client.communication">client.communication.*</a></li>
<li><a href="#client.map">client.map.*</a></li>
<li><a href="#shared.definitions">shared.definitions.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="client.communication">
<!--   -->
</a>
<h2 title="client.communication">client.communication.*</h2>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>client.communication.<a href="client/communication/ServerPoller.html" title="class in client.communication">ServerPoller</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="client.communication.ServerPoller.DEFAULT_POLL_INTERVAL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="client/communication/ServerPoller.html#DEFAULT_POLL_INTERVAL">DEFAULT_POLL_INTERVAL</a></code></td>
<td class="colLast"><code>3000L</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="client.map">
<!--   -->
</a>
<h2 title="client.map">client.map.*</h2>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>client.map.<a href="client/map/MapComponent.html" title="class in client.map">MapComponent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="client.map.MapComponent.HEX_IMAGE_HEIGHT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="client/map/MapComponent.html#HEX_IMAGE_HEIGHT">HEX_IMAGE_HEIGHT</a></code></td>
<td class="colLast"><code>298</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="client.map.MapComponent.HEX_IMAGE_WIDTH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="client/map/MapComponent.html#HEX_IMAGE_WIDTH">HEX_IMAGE_WIDTH</a></code></td>
<td class="colLast"><code>298</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="shared.definitions">
<!--   -->
</a>
<h2 title="shared.definitions">shared.definitions.*</h2>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>shared.definitions.<a href="shared/definitions/Commands.html" title="class in shared.definitions">Commands</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="shared.definitions.Commands.ACCEPT_TRADE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="shared/definitions/Commands.html#ACCEPT_TRADE">ACCEPT_TRADE</a></code></td>
<td class="colLast"><code>"acceptTrade"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="shared.definitions.Commands.BRICK_TRADE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="shared/definitions/Commands.html#BRICK_TRADE">BRICK_TRADE</a></code></td>
<td class="colLast"><code>"brickTrade"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="shared.definitions.Commands.BUILD_CITY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="shared/definitions/Commands.html#BUILD_CITY">BUILD_CITY</a></code></td>
<td class="colLast"><code>"buildCity"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="shared.definitions.Commands.BUILD_ROAD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="shared/definitions/Commands.html#BUILD_ROAD">BUILD_ROAD</a></code></td>
<td class="colLast"><code>"buildRoad"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="shared.definitions.Commands.BUILD_SETTLEMENT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="shared/definitions/Commands.html#BUILD_SETTLEMENT">BUILD_SETTLEMENT</a></code></td>
<td class="colLast"><code>"buildSettlement"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="shared.definitions.Commands.BUY_DEV_CARD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="shared/definitions/Commands.html#BUY_DEV_CARD">BUY_DEV_CARD</a></code></td>
<td class="colLast"><code>"buyDevCard"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="shared.definitions.Commands.DISCARD_CARDS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="shared/definitions/Commands.html#DISCARD_CARDS">DISCARD_CARDS</a></code></td>
<td class="colLast"><code>"discardCards"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="shared.definitions.Commands.FINISH_TURN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="shared/definitions/Commands.html#FINISH_TURN">FINISH_TURN</a></code></td>
<td class="colLast"><code>"finishTurn"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="shared.definitions.Commands.GAMES_CREATE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="shared/definitions/Commands.html#GAMES_CREATE">GAMES_CREATE</a></code></td>
<td class="colLast"><code>"games/create"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="shared.definitions.Commands.GAMES_JOIN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="shared/definitions/Commands.html#GAMES_JOIN">GAMES_JOIN</a></code></td>
<td class="colLast"><code>"games/join"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="shared.definitions.Commands.GAMES_LIST">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="shared/definitions/Commands.html#GAMES_LIST">GAMES_LIST</a></code></td>
<td class="colLast"><code>"games/list"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="shared.definitions.Commands.MARITIME_TRADE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="shared/definitions/Commands.html#MARITIME_TRADE">MARITIME_TRADE</a></code></td>
<td class="colLast"><code>"maritimeTrade"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="shared.definitions.Commands.MISC_TRADE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="shared/definitions/Commands.html#MISC_TRADE">MISC_TRADE</a></code></td>
<td class="colLast"><code>"miscTrade"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="shared.definitions.Commands.MONOPOLY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="shared/definitions/Commands.html#MONOPOLY">MONOPOLY</a></code></td>
<td class="colLast"><code>"Monopoly"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="shared.definitions.Commands.MONUMENT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="shared/definitions/Commands.html#MONUMENT">MONUMENT</a></code></td>
<td class="colLast"><code>"Monument"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="shared.definitions.Commands.OFFER_TRADE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="shared/definitions/Commands.html#OFFER_TRADE">OFFER_TRADE</a></code></td>
<td class="colLast"><code>"offerTrade"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="shared.definitions.Commands.PLAY_DEV_CARD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="shared/definitions/Commands.html#PLAY_DEV_CARD">PLAY_DEV_CARD</a></code></td>
<td class="colLast"><code>"playDevCard"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="shared.definitions.Commands.ROAD_BUIDLING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="shared/definitions/Commands.html#ROAD_BUIDLING">ROAD_BUIDLING</a></code></td>
<td class="colLast"><code>"Road_Building"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="shared.definitions.Commands.ROB_PLAYER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="shared/definitions/Commands.html#ROB_PLAYER">ROB_PLAYER</a></code></td>
<td class="colLast"><code>"robPlayer"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="shared.definitions.Commands.ROLL_NUMBER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="shared/definitions/Commands.html#ROLL_NUMBER">ROLL_NUMBER</a></code></td>
<td class="colLast"><code>"rollNumber"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="shared.definitions.Commands.SOLDIER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="shared/definitions/Commands.html#SOLDIER">SOLDIER</a></code></td>
<td class="colLast"><code>"Soldier"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="shared.definitions.Commands.USER_LOGIN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="shared/definitions/Commands.html#USER_LOGIN">USER_LOGIN</a></code></td>
<td class="colLast"><code>"user/login"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="shared.definitions.Commands.USER_REGISTER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="shared/definitions/Commands.html#USER_REGISTER">USER_REGISTER</a></code></td>
<td class="colLast"><code>"user/register"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="shared.definitions.Commands.YEAR_OF_PLENTY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="shared/definitions/Commands.html#YEAR_OF_PLENTY">YEAR_OF_PLENTY</a></code></td>
<td class="colLast"><code>"Year_of_Plenty"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>shared.definitions.<a href="shared/definitions/RestMethods.html" title="class in shared.definitions">RestMethods</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="shared.definitions.RestMethods.GET">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="shared/definitions/RestMethods.html#GET">GET</a></code></td>
<td class="colLast"><code>"GET"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="shared.definitions.RestMethods.POST">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="shared/definitions/RestMethods.html#POST">POST</a></code></td>
<td class="colLast"><code>"POST"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
