<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_95) on Mon Mar 14 11:40:45 MST 2016 -->
<title>Serialized Form</title>
<meta name="date" content="2016-03-14">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Serialized Form";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;client.base</h2>
<ul class="blockList">
<li class="blockList"><a name="client.base.ComponentView">
<!--   -->
</a>
<h3>Class <a href="client/base/ComponentView.html" title="class in client.base">client.base.ComponentView</a> extends javax.swing.JComponent implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>controller</h4>
<pre><a href="client/base/IController.html" title="interface in client.base">IController</a> controller</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="client.base.OverlayView">
<!--   -->
</a>
<h3>Class <a href="client/base/OverlayView.html" title="class in client.base">client.base.OverlayView</a> extends <a href="client/base/PanelView.html" title="class in client.base">PanelView</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="client.base.PanelView">
<!--   -->
</a>
<h3>Class <a href="client/base/PanelView.html" title="class in client.base">client.base.PanelView</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>controller</h4>
<pre><a href="client/base/IController.html" title="interface in client.base">IController</a> controller</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;client.catan</h2>
<ul class="blockList">
<li class="blockList"><a name="client.catan.CatanPanel">
<!--   -->
</a>
<h3>Class <a href="client/catan/CatanPanel.html" title="class in client.catan">client.catan.CatanPanel</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>titlePanel</h4>
<pre><a href="client/catan/TitlePanel.html" title="class in client.catan">TitlePanel</a> titlePanel</pre>
</li>
<li class="blockList">
<h4>leftPanel</h4>
<pre><a href="client/catan/LeftPanel.html" title="class in client.catan">LeftPanel</a> leftPanel</pre>
</li>
<li class="blockList">
<h4>midPanel</h4>
<pre><a href="client/catan/MidPanel.html" title="class in client.catan">MidPanel</a> midPanel</pre>
</li>
<li class="blockList">
<h4>rightPanel</h4>
<pre><a href="client/catan/RightPanel.html" title="class in client.catan">RightPanel</a> rightPanel</pre>
</li>
<li class="blockList">
<h4>discardView</h4>
<pre><a href="client/discard/DiscardView.html" title="class in client.discard">DiscardView</a> discardView</pre>
</li>
<li class="blockList">
<h4>discardWaitView</h4>
<pre><a href="client/misc/WaitView.html" title="class in client.misc">WaitView</a> discardWaitView</pre>
</li>
<li class="blockList">
<h4>discardController</h4>
<pre><a href="client/discard/DiscardController.html" title="class in client.discard">DiscardController</a> discardController</pre>
</li>
<li class="blockList">
<h4>rollView</h4>
<pre><a href="client/roll/RollView.html" title="class in client.roll">RollView</a> rollView</pre>
</li>
<li class="blockList">
<h4>rollResultView</h4>
<pre><a href="client/roll/RollResultView.html" title="class in client.roll">RollResultView</a> rollResultView</pre>
</li>
<li class="blockListLast">
<h4>rollController</h4>
<pre><a href="client/roll/RollController.html" title="class in client.roll">RollController</a> rollController</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="client.catan.GameStatePanel">
<!--   -->
</a>
<h3>Class <a href="client/catan/GameStatePanel.html" title="class in client.catan">client.catan.GameStatePanel</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>button</h4>
<pre>javax.swing.JButton button</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="client.catan.LeftPanel">
<!--   -->
</a>
<h3>Class <a href="client/catan/LeftPanel.html" title="class in client.catan">client.catan.LeftPanel</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>tabPane</h4>
<pre>javax.swing.JTabbedPane tabPane</pre>
</li>
<li class="blockList">
<h4>historyView</h4>
<pre><a href="client/communication/GameHistoryView.html" title="class in client.communication">GameHistoryView</a> historyView</pre>
</li>
<li class="blockList">
<h4>historyController</h4>
<pre><a href="client/communication/GameHistoryController.html" title="class in client.communication">GameHistoryController</a> historyController</pre>
</li>
<li class="blockList">
<h4>chatView</h4>
<pre><a href="client/communication/ChatView.html" title="class in client.communication">ChatView</a> chatView</pre>
</li>
<li class="blockList">
<h4>chatController</h4>
<pre><a href="client/communication/ChatController.html" title="class in client.communication">ChatController</a> chatController</pre>
</li>
<li class="blockList">
<h4>turnView</h4>
<pre><a href="client/turntracker/TurnTrackerView.html" title="class in client.turntracker">TurnTrackerView</a> turnView</pre>
</li>
<li class="blockListLast">
<h4>turnController</h4>
<pre><a href="client/turntracker/TurnTrackerController.html" title="class in client.turntracker">TurnTrackerController</a> turnController</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="client.catan.MidPanel">
<!--   -->
</a>
<h3>Class <a href="client/catan/MidPanel.html" title="class in client.catan">client.catan.MidPanel</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>tradePanel</h4>
<pre><a href="client/catan/TradePanel.html" title="class in client.catan">TradePanel</a> tradePanel</pre>
</li>
<li class="blockList">
<h4>mapView</h4>
<pre><a href="client/map/MapView.html" title="class in client.map">MapView</a> mapView</pre>
</li>
<li class="blockList">
<h4>robView</h4>
<pre><a href="client/map/RobView.html" title="class in client.map">RobView</a> robView</pre>
</li>
<li class="blockList">
<h4>mapController</h4>
<pre><a href="client/map/MapController.html" title="class in client.map">MapController</a> mapController</pre>
</li>
<li class="blockListLast">
<h4>gameStatePanel</h4>
<pre><a href="client/catan/GameStatePanel.html" title="class in client.catan">GameStatePanel</a> gameStatePanel</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="client.catan.RightPanel">
<!--   -->
</a>
<h3>Class <a href="client/catan/RightPanel.html" title="class in client.catan">client.catan.RightPanel</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>playCardView</h4>
<pre><a href="client/devcards/PlayDevCardView.html" title="class in client.devcards">PlayDevCardView</a> playCardView</pre>
</li>
<li class="blockList">
<h4>buyCardView</h4>
<pre><a href="client/devcards/BuyDevCardView.html" title="class in client.devcards">BuyDevCardView</a> buyCardView</pre>
</li>
<li class="blockList">
<h4>devCardController</h4>
<pre><a href="client/devcards/DevCardController.html" title="class in client.devcards">DevCardController</a> devCardController</pre>
</li>
<li class="blockList">
<h4>pointsView</h4>
<pre><a href="client/points/PointsView.html" title="class in client.points">PointsView</a> pointsView</pre>
</li>
<li class="blockList">
<h4>finishedView</h4>
<pre><a href="client/points/GameFinishedView.html" title="class in client.points">GameFinishedView</a> finishedView</pre>
</li>
<li class="blockList">
<h4>pointsController</h4>
<pre><a href="client/points/PointsController.html" title="class in client.points">PointsController</a> pointsController</pre>
</li>
<li class="blockList">
<h4>resourceView</h4>
<pre><a href="client/resources/ResourceBarView.html" title="class in client.resources">ResourceBarView</a> resourceView</pre>
</li>
<li class="blockListLast">
<h4>resourceController</h4>
<pre><a href="client/resources/ResourceBarController.html" title="class in client.resources">ResourceBarController</a> resourceController</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="client.catan.TitlePanel">
<!--   -->
</a>
<h3>Class <a href="client/catan/TitlePanel.html" title="class in client.catan">client.catan.TitlePanel</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>titleLabel</h4>
<pre>javax.swing.JLabel titleLabel</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="client.catan.TradePanel">
<!--   -->
</a>
<h3>Class <a href="client/catan/TradePanel.html" title="class in client.catan">client.catan.TradePanel</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>domesticView</h4>
<pre><a href="client/domestic/DomesticTradeView.html" title="class in client.domestic">DomesticTradeView</a> domesticView</pre>
</li>
<li class="blockList">
<h4>domesticOverlay</h4>
<pre><a href="client/domestic/DomesticTradeOverlay.html" title="class in client.domestic">DomesticTradeOverlay</a> domesticOverlay</pre>
</li>
<li class="blockList">
<h4>domesticWaitView</h4>
<pre><a href="client/misc/WaitView.html" title="class in client.misc">WaitView</a> domesticWaitView</pre>
</li>
<li class="blockList">
<h4>domesticAcceptOverlay</h4>
<pre><a href="client/domestic/AcceptTradeOverlay.html" title="class in client.domestic">AcceptTradeOverlay</a> domesticAcceptOverlay</pre>
</li>
<li class="blockList">
<h4>domesticController</h4>
<pre><a href="client/domestic/DomesticTradeController.html" title="class in client.domestic">DomesticTradeController</a> domesticController</pre>
</li>
<li class="blockList">
<h4>maritimeView</h4>
<pre><a href="client/maritime/MaritimeTradeView.html" title="class in client.maritime">MaritimeTradeView</a> maritimeView</pre>
</li>
<li class="blockList">
<h4>maritimeOverlay</h4>
<pre><a href="client/maritime/MaritimeTradeOverlay.html" title="class in client.maritime">MaritimeTradeOverlay</a> maritimeOverlay</pre>
</li>
<li class="blockListLast">
<h4>maritimeController</h4>
<pre><a href="client/maritime/MaritimeTradeController.html" title="class in client.maritime">MaritimeTradeController</a> maritimeController</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;client.communication</h2>
<ul class="blockList">
<li class="blockList"><a name="client.communication.ChatView">
<!--   -->
</a>
<h3>Class <a href="client/communication/ChatView.html" title="class in client.communication">client.communication.ChatView</a> extends <a href="client/base/PanelView.html" title="class in client.base">PanelView</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>chatPanel</h4>
<pre><a href="client/communication/LogComponent.html" title="class in client.communication">LogComponent</a> chatPanel</pre>
</li>
<li class="blockList">
<h4>chatScrollPane</h4>
<pre>javax.swing.JScrollPane chatScrollPane</pre>
</li>
<li class="blockList">
<h4>inputPanel</h4>
<pre>javax.swing.JPanel inputPanel</pre>
</li>
<li class="blockList">
<h4>sendChatBtn</h4>
<pre>javax.swing.JButton sendChatBtn</pre>
</li>
<li class="blockListLast">
<h4>chatTextInput</h4>
<pre><a href="client/communication/PlaceholderTextField.html" title="class in client.communication">PlaceholderTextField</a> chatTextInput</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="client.communication.GameHistoryView">
<!--   -->
</a>
<h3>Class <a href="client/communication/GameHistoryView.html" title="class in client.communication">client.communication.GameHistoryView</a> extends <a href="client/base/PanelView.html" title="class in client.base">PanelView</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>logPanel</h4>
<pre><a href="client/communication/LogComponent.html" title="class in client.communication">LogComponent</a> logPanel</pre>
</li>
<li class="blockListLast">
<h4>logScroll</h4>
<pre>javax.swing.JScrollPane logScroll</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="client.communication.LogComponent">
<!--   -->
</a>
<h3>Class <a href="client/communication/LogComponent.html" title="class in client.communication">client.communication.LogComponent</a> extends javax.swing.JComponent implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>LEFT_MARGIN</h4>
<pre>int LEFT_MARGIN</pre>
</li>
<li class="blockList">
<h4>RIGHT_MARGIN</h4>
<pre>int RIGHT_MARGIN</pre>
</li>
<li class="blockList">
<h4>TOP_MARGIN</h4>
<pre>int TOP_MARGIN</pre>
</li>
<li class="blockList">
<h4>BOTTOM_MARGIN</h4>
<pre>int BOTTOM_MARGIN</pre>
</li>
<li class="blockList">
<h4>font</h4>
<pre>java.awt.Font font</pre>
</li>
<li class="blockListLast">
<h4>entries</h4>
<pre>java.util.List&lt;E&gt; entries</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="client.communication.PlaceholderTextField">
<!--   -->
</a>
<h3>Class <a href="client/communication/PlaceholderTextField.html" title="class in client.communication">client.communication.PlaceholderTextField</a> extends javax.swing.JTextField implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>placeholder</h4>
<pre>java.lang.String placeholder</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;client.custom.cwt</h2>
<ul class="blockList">
<li class="blockList"><a name="client.custom.cwt.RoundedButton">
<!--   -->
</a>
<h3>Class <a href="client/custom/cwt/RoundedButton.html" title="class in client.custom.cwt">client.custom.cwt.RoundedButton</a> extends javax.swing.JButton implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>3193769590459118040L</dd>
</dl>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;client.devcards</h2>
<ul class="blockList">
<li class="blockList"><a name="client.devcards.BuyDevCardView">
<!--   -->
</a>
<h3>Class <a href="client/devcards/BuyDevCardView.html" title="class in client.devcards">client.devcards.BuyDevCardView</a> extends <a href="client/base/OverlayView.html" title="class in client.base">OverlayView</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>LABEL_TEXT_SIZE</h4>
<pre>int LABEL_TEXT_SIZE</pre>
</li>
<li class="blockList">
<h4>BUTTON_TEXT_SIZE</h4>
<pre>int BUTTON_TEXT_SIZE</pre>
</li>
<li class="blockList">
<h4>BORDER_WIDTH</h4>
<pre>int BORDER_WIDTH</pre>
</li>
<li class="blockList">
<h4>label</h4>
<pre>javax.swing.JLabel label</pre>
</li>
<li class="blockList">
<h4>acceptButton</h4>
<pre>javax.swing.JButton acceptButton</pre>
</li>
<li class="blockList">
<h4>rejectButton</h4>
<pre>javax.swing.JButton rejectButton</pre>
</li>
<li class="blockList">
<h4>imageLabel</h4>
<pre>javax.swing.JLabel imageLabel</pre>
</li>
<li class="blockList">
<h4>buttonPanel</h4>
<pre>javax.swing.JPanel buttonPanel</pre>
</li>
<li class="blockListLast">
<h4>actionListener</h4>
<pre>java.awt.event.ActionListener actionListener</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="client.devcards.PlayDevCardView">
<!--   -->
</a>
<h3>Class <a href="client/devcards/PlayDevCardView.html" title="class in client.devcards">client.devcards.PlayDevCardView</a> extends <a href="client/base/OverlayView.html" title="class in client.base">OverlayView</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>LABEL_TEXT_SIZE</h4>
<pre>int LABEL_TEXT_SIZE</pre>
</li>
<li class="blockList">
<h4>BUTTON_TEXT_SIZE</h4>
<pre>int BUTTON_TEXT_SIZE</pre>
</li>
<li class="blockList">
<h4>BORDER_WIDTH</h4>
<pre>int BORDER_WIDTH</pre>
</li>
<li class="blockList">
<h4>DEFAULT_USE_BUTTON_LABEL</h4>
<pre>java.lang.String DEFAULT_USE_BUTTON_LABEL</pre>
</li>
<li class="blockList">
<h4>title</h4>
<pre>javax.swing.JLabel title</pre>
</li>
<li class="blockList">
<h4>devCards</h4>
<pre><a href="client/devcards/DevelopmentCardChooser.html" title="class in client.devcards">DevelopmentCardChooser</a> devCards</pre>
</li>
<li class="blockList">
<h4>resCard1</h4>
<pre><a href="client/devcards/ResourceCardChooser.html" title="class in client.devcards">ResourceCardChooser</a> resCard1</pre>
</li>
<li class="blockList">
<h4>resCard2</h4>
<pre><a href="client/devcards/ResourceCardChooser.html" title="class in client.devcards">ResourceCardChooser</a> resCard2</pre>
</li>
<li class="blockList">
<h4>useButton</h4>
<pre>javax.swing.JButton useButton</pre>
</li>
<li class="blockList">
<h4>cancelButton</h4>
<pre>javax.swing.JButton cancelButton</pre>
</li>
<li class="blockList">
<h4>actionListener</h4>
<pre>java.awt.event.ActionListener actionListener</pre>
</li>
<li class="blockListLast">
<h4>btnGrpPnlListener</h4>
<pre><a href="client/devcards/ButtonGroupPanelListener.html" title="interface in client.devcards">ButtonGroupPanelListener</a> btnGrpPnlListener</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;client.discard</h2>
<ul class="blockList">
<li class="blockList"><a name="client.discard.DiscardView">
<!--   -->
</a>
<h3>Class <a href="client/discard/DiscardView.html" title="class in client.discard">client.discard.DiscardView</a> extends <a href="client/base/OverlayView.html" title="class in client.base">OverlayView</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>TESTING</h4>
<pre>boolean TESTING</pre>
</li>
<li class="blockList">
<h4>LABEL_TEXT_SIZE</h4>
<pre>int LABEL_TEXT_SIZE</pre>
</li>
<li class="blockList">
<h4>BUTTON_TEXT_SIZE</h4>
<pre>int BUTTON_TEXT_SIZE</pre>
</li>
<li class="blockList">
<h4>BORDER_WIDTH</h4>
<pre>int BORDER_WIDTH</pre>
</li>
<li class="blockList">
<h4>RESOURCE_IMAGE_PATH</h4>
<pre>java.lang.String RESOURCE_IMAGE_PATH</pre>
</li>
<li class="blockList">
<h4>MISC_IMAGE_PATH</h4>
<pre>java.lang.String MISC_IMAGE_PATH</pre>
</li>
<li class="blockList">
<h4>label</h4>
<pre>javax.swing.JLabel label</pre>
</li>
<li class="blockList">
<h4>discardButton</h4>
<pre>javax.swing.JButton discardButton</pre>
</li>
<li class="blockList">
<h4>testButton</h4>
<pre><a href="client/custom/cwt/RoundedButton.html" title="class in client.custom.cwt">RoundedButton</a> testButton</pre>
</li>
<li class="blockList">
<h4>resourcePanel</h4>
<pre>javax.swing.JPanel resourcePanel</pre>
</li>
<li class="blockList">
<h4>brickImage</h4>
<pre>java.awt.image.BufferedImage brickImage</pre>
</li>
<li class="blockList">
<h4>oreImage</h4>
<pre>java.awt.image.BufferedImage oreImage</pre>
</li>
<li class="blockList">
<h4>sheepImage</h4>
<pre>java.awt.image.BufferedImage sheepImage</pre>
</li>
<li class="blockList">
<h4>wheatImage</h4>
<pre>java.awt.image.BufferedImage wheatImage</pre>
</li>
<li class="blockList">
<h4>woodImage</h4>
<pre>java.awt.image.BufferedImage woodImage</pre>
</li>
<li class="blockList">
<h4>upImage</h4>
<pre>java.awt.image.BufferedImage upImage</pre>
</li>
<li class="blockList">
<h4>downImage</h4>
<pre>java.awt.image.BufferedImage downImage</pre>
</li>
<li class="blockList">
<h4>resources</h4>
<pre>java.util.Map&lt;K,V&gt; resources</pre>
</li>
<li class="blockList">
<h4>resourceList</h4>
<pre>java.util.List&lt;E&gt; resourceList</pre>
</li>
<li class="blockListLast">
<h4>actionListener</h4>
<pre>java.awt.event.ActionListener actionListener</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;client.domestic</h2>
<ul class="blockList">
<li class="blockList"><a name="client.domestic.AcceptTradeOverlay">
<!--   -->
</a>
<h3>Class <a href="client/domestic/AcceptTradeOverlay.html" title="class in client.domestic">client.domestic.AcceptTradeOverlay</a> extends <a href="client/base/OverlayView.html" title="class in client.base">OverlayView</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>LABEL_TEXT_SIZE</h4>
<pre>int LABEL_TEXT_SIZE</pre>
</li>
<li class="blockList">
<h4>BUTTON_TEXT_SIZE</h4>
<pre>int BUTTON_TEXT_SIZE</pre>
</li>
<li class="blockList">
<h4>GIVE_AND_GET_NUMERAL_TEXT_SIZE</h4>
<pre>int GIVE_AND_GET_NUMERAL_TEXT_SIZE</pre>
</li>
<li class="blockList">
<h4>OTHER_TEXT_SIZE</h4>
<pre>int OTHER_TEXT_SIZE</pre>
</li>
<li class="blockList">
<h4>HEAVY_FONT</h4>
<pre>java.lang.String HEAVY_FONT</pre>
</li>
<li class="blockList">
<h4>NORMAL_FONT</h4>
<pre>java.lang.String NORMAL_FONT</pre>
</li>
<li class="blockList">
<h4>label</h4>
<pre>javax.swing.JLabel label</pre>
</li>
<li class="blockList">
<h4>acceptButton</h4>
<pre>javax.swing.JButton acceptButton</pre>
</li>
<li class="blockList">
<h4>rejectButton</h4>
<pre>javax.swing.JButton rejectButton</pre>
</li>
<li class="blockList">
<h4>buttonPanel</h4>
<pre>javax.swing.JPanel buttonPanel</pre>
</li>
<li class="blockList">
<h4>contentPanel</h4>
<pre>javax.swing.JPanel contentPanel</pre>
</li>
<li class="blockList">
<h4>offerer_component</h4>
<pre>javax.swing.JLabel offerer_component</pre>
</li>
<li class="blockList">
<h4>offering_component</h4>
<pre>javax.swing.JPanel offering_component</pre>
</li>
<li class="blockList">
<h4>request_component</h4>
<pre>javax.swing.JLabel request_component</pre>
</li>
<li class="blockList">
<h4>requesting_component</h4>
<pre>javax.swing.JPanel requesting_component</pre>
</li>
<li class="blockListLast">
<h4>actionListener</h4>
<pre>java.awt.event.ActionListener actionListener</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="client.domestic.DomesticTradeOverlay">
<!--   -->
</a>
<h3>Class <a href="client/domestic/DomesticTradeOverlay.html" title="class in client.domestic">client.domestic.DomesticTradeOverlay</a> extends <a href="client/base/OverlayView.html" title="class in client.base">OverlayView</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>LABEL_TEXT_SIZE</h4>
<pre>int LABEL_TEXT_SIZE</pre>
</li>
<li class="blockList">
<h4>BUTTON_TEXT_SIZE</h4>
<pre>int BUTTON_TEXT_SIZE</pre>
</li>
<li class="blockList">
<h4>BORDER_WIDTH</h4>
<pre>int BORDER_WIDTH</pre>
</li>
<li class="blockList">
<h4>RESOURCE_IMAGE_WIDTH</h4>
<pre>int RESOURCE_IMAGE_WIDTH</pre>
</li>
<li class="blockList">
<h4>label</h4>
<pre>javax.swing.JLabel label</pre>
</li>
<li class="blockList">
<h4>tradeButton</h4>
<pre>javax.swing.JButton tradeButton</pre>
</li>
<li class="blockList">
<h4>cancelButton</h4>
<pre>javax.swing.JButton cancelButton</pre>
</li>
<li class="blockList">
<h4>playerSelectionPanel</h4>
<pre>javax.swing.JPanel playerSelectionPanel</pre>
</li>
<li class="blockList">
<h4>resourceSelectionPanels</h4>
<pre>java.util.ArrayList&lt;E&gt; resourceSelectionPanels</pre>
</li>
<li class="blockList">
<h4>playerButtons</h4>
<pre>java.util.ArrayList&lt;E&gt; playerButtons</pre>
</li>
<li class="blockList">
<h4>upDownPanels</h4>
<pre>java.util.ArrayList&lt;E&gt; upDownPanels</pre>
</li>
<li class="blockList">
<h4>upDownPanelByResourceType</h4>
<pre>java.util.Map&lt;K,V&gt; upDownPanelByResourceType</pre>
</li>
<li class="blockList">
<h4>players</h4>
<pre><a href="client/data/PlayerInfo.html" title="class in client.data">PlayerInfo</a>[] players</pre>
</li>
<li class="blockList">
<h4>toggleButtonGroup</h4>
<pre>javax.swing.ButtonGroup toggleButtonGroup</pre>
</li>
<li class="blockList">
<h4>resourceCounts</h4>
<pre>java.util.Map&lt;K,V&gt; resourceCounts</pre>
</li>
<li class="blockList">
<h4>resourceButtonsMap</h4>
<pre>java.util.Map&lt;K,V&gt; resourceButtonsMap</pre>
</li>
<li class="blockListLast">
<h4>playerSelectActionListener</h4>
<pre>java.awt.event.ActionListener playerSelectActionListener</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="client.domestic.DomesticTradeView">
<!--   -->
</a>
<h3>Class <a href="client/domestic/DomesticTradeView.html" title="class in client.domestic">client.domestic.DomesticTradeView</a> extends <a href="client/base/PanelView.html" title="class in client.base">PanelView</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>button</h4>
<pre>javax.swing.JButton button</pre>
</li>
<li class="blockListLast">
<h4>buttonListener</h4>
<pre>java.awt.event.ActionListener buttonListener</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;client.join</h2>
<ul class="blockList">
<li class="blockList"><a name="client.join.JoinGameView">
<!--   -->
</a>
<h3>Class <a href="client/join/JoinGameView.html" title="class in client.join">client.join.JoinGameView</a> extends <a href="client/base/OverlayView.html" title="class in client.base">OverlayView</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>LABEL_TEXT_SIZE</h4>
<pre>int LABEL_TEXT_SIZE</pre>
</li>
<li class="blockList">
<h4>PANEL_TEXT_SIZE</h4>
<pre>int PANEL_TEXT_SIZE</pre>
</li>
<li class="blockList">
<h4>BUTTON_TEXT_SIZE</h4>
<pre>int BUTTON_TEXT_SIZE</pre>
</li>
<li class="blockList">
<h4>BORDER_WIDTH</h4>
<pre>int BORDER_WIDTH</pre>
</li>
<li class="blockList">
<h4>label</h4>
<pre>javax.swing.JLabel label</pre>
</li>
<li class="blockList">
<h4>subLabel</h4>
<pre>javax.swing.JLabel subLabel</pre>
</li>
<li class="blockList">
<h4>hash</h4>
<pre>javax.swing.JLabel hash</pre>
</li>
<li class="blockList">
<h4>name</h4>
<pre>javax.swing.JLabel name</pre>
</li>
<li class="blockList">
<h4>currentPlayer</h4>
<pre>javax.swing.JLabel currentPlayer</pre>
</li>
<li class="blockList">
<h4>join</h4>
<pre>javax.swing.JLabel join</pre>
</li>
<li class="blockList">
<h4>createButton</h4>
<pre>javax.swing.JButton createButton</pre>
</li>
<li class="blockList">
<h4>tempJoinButton</h4>
<pre>javax.swing.JButton tempJoinButton</pre>
</li>
<li class="blockList">
<h4>labelPanel</h4>
<pre>javax.swing.JPanel labelPanel</pre>
</li>
<li class="blockList">
<h4>gamePanel</h4>
<pre>javax.swing.JPanel gamePanel</pre>
</li>
<li class="blockList">
<h4>buttonPanel</h4>
<pre>javax.swing.JPanel buttonPanel</pre>
</li>
<li class="blockList">
<h4>games</h4>
<pre><a href="client/data/GameInfo.html" title="class in client.data">GameInfo</a>[] games</pre>
</li>
<li class="blockList">
<h4>localPlayer</h4>
<pre><a href="client/data/PlayerInfo.html" title="class in client.data">PlayerInfo</a> localPlayer</pre>
</li>
<li class="blockListLast">
<h4>actionListener</h4>
<pre>java.awt.event.ActionListener actionListener</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="client.join.NewGameView">
<!--   -->
</a>
<h3>Class <a href="client/join/NewGameView.html" title="class in client.join">client.join.NewGameView</a> extends <a href="client/base/OverlayView.html" title="class in client.base">OverlayView</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>LABEL_TEXT_SIZE</h4>
<pre>int LABEL_TEXT_SIZE</pre>
</li>
<li class="blockList">
<h4>BUTTON_TEXT_SIZE</h4>
<pre>int BUTTON_TEXT_SIZE</pre>
</li>
<li class="blockList">
<h4>BORDER_WIDTH</h4>
<pre>int BORDER_WIDTH</pre>
</li>
<li class="blockList">
<h4>lblNewGameSettings</h4>
<pre>javax.swing.JLabel lblNewGameSettings</pre>
</li>
<li class="blockList">
<h4>createButton</h4>
<pre>javax.swing.JButton createButton</pre>
</li>
<li class="blockList">
<h4>cancelButton</h4>
<pre>javax.swing.JButton cancelButton</pre>
</li>
<li class="blockList">
<h4>buttonPanel</h4>
<pre>javax.swing.JPanel buttonPanel</pre>
</li>
<li class="blockList">
<h4>txtTitle</h4>
<pre>javax.swing.JTextField txtTitle</pre>
</li>
<li class="blockList">
<h4>chkRandNumbers</h4>
<pre>javax.swing.JCheckBox chkRandNumbers</pre>
</li>
<li class="blockList">
<h4>chkRandHexes</h4>
<pre>javax.swing.JCheckBox chkRandHexes</pre>
</li>
<li class="blockList">
<h4>chkRandPorts</h4>
<pre>javax.swing.JCheckBox chkRandPorts</pre>
</li>
<li class="blockListLast">
<h4>actionListener</h4>
<pre>java.awt.event.ActionListener actionListener</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="client.join.PlayerWaitingView">
<!--   -->
</a>
<h3>Class <a href="client/join/PlayerWaitingView.html" title="class in client.join">client.join.PlayerWaitingView</a> extends <a href="client/base/OverlayView.html" title="class in client.base">OverlayView</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>LABEL_TEXT_SIZE</h4>
<pre>int LABEL_TEXT_SIZE</pre>
</li>
<li class="blockList">
<h4>BUTTON_TEXT_SIZE</h4>
<pre>int BUTTON_TEXT_SIZE</pre>
</li>
<li class="blockList">
<h4>AI_TEXT_SIZE</h4>
<pre>int AI_TEXT_SIZE</pre>
</li>
<li class="blockList">
<h4>BORDER_WIDTH</h4>
<pre>int BORDER_WIDTH</pre>
</li>
<li class="blockList">
<h4>NUMBER_OF_PLAYERS</h4>
<pre>int NUMBER_OF_PLAYERS</pre>
</li>
<li class="blockList">
<h4>label</h4>
<pre>javax.swing.JLabel label</pre>
</li>
<li class="blockList">
<h4>addAiButton</h4>
<pre>javax.swing.JButton addAiButton</pre>
</li>
<li class="blockList">
<h4>aiPanel</h4>
<pre>javax.swing.JPanel aiPanel</pre>
</li>
<li class="blockList">
<h4>center</h4>
<pre>javax.swing.JPanel center</pre>
</li>
<li class="blockList">
<h4>aiModel</h4>
<pre>javax.swing.SpinnerListModel aiModel</pre>
</li>
<li class="blockList">
<h4>aiChoices</h4>
<pre>javax.swing.JSpinner aiChoices</pre>
</li>
<li class="blockListLast">
<h4>actionListener</h4>
<pre>java.awt.event.ActionListener actionListener</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="client.join.SelectColorView">
<!--   -->
</a>
<h3>Class <a href="client/join/SelectColorView.html" title="class in client.join">client.join.SelectColorView</a> extends <a href="client/base/OverlayView.html" title="class in client.base">OverlayView</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>LABEL_TEXT_SIZE</h4>
<pre>int LABEL_TEXT_SIZE</pre>
</li>
<li class="blockList">
<h4>COLOR_BUTTON_TEXT_SIZE</h4>
<pre>int COLOR_BUTTON_TEXT_SIZE</pre>
</li>
<li class="blockList">
<h4>DIALOG_BUTTON_TEXT_SIZE</h4>
<pre>int DIALOG_BUTTON_TEXT_SIZE</pre>
</li>
<li class="blockList">
<h4>BORDER_WIDTH</h4>
<pre>int BORDER_WIDTH</pre>
</li>
<li class="blockList">
<h4>lblTitle</h4>
<pre>javax.swing.JLabel lblTitle</pre>
</li>
<li class="blockList">
<h4>btnRed</h4>
<pre>javax.swing.JButton btnRed</pre>
</li>
<li class="blockList">
<h4>btnOrange</h4>
<pre>javax.swing.JButton btnOrange</pre>
</li>
<li class="blockList">
<h4>btnYellow</h4>
<pre>javax.swing.JButton btnYellow</pre>
</li>
<li class="blockList">
<h4>btnBlue</h4>
<pre>javax.swing.JButton btnBlue</pre>
</li>
<li class="blockList">
<h4>btnGreen</h4>
<pre>javax.swing.JButton btnGreen</pre>
</li>
<li class="blockList">
<h4>btnPurple</h4>
<pre>javax.swing.JButton btnPurple</pre>
</li>
<li class="blockList">
<h4>btnPuce</h4>
<pre>javax.swing.JButton btnPuce</pre>
</li>
<li class="blockList">
<h4>btnWhite</h4>
<pre>javax.swing.JButton btnWhite</pre>
</li>
<li class="blockList">
<h4>btnBrown</h4>
<pre>javax.swing.JButton btnBrown</pre>
</li>
<li class="blockList">
<h4>joinButton</h4>
<pre>javax.swing.JButton joinButton</pre>
</li>
<li class="blockList">
<h4>cancelButton</h4>
<pre>javax.swing.JButton cancelButton</pre>
</li>
<li class="blockList">
<h4>selButton</h4>
<pre>int selButton</pre>
</li>
<li class="blockListLast">
<h4>actionListener</h4>
<pre>java.awt.event.ActionListener actionListener</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;client.login</h2>
<ul class="blockList">
<li class="blockList"><a name="client.login.LoginView">
<!--   -->
</a>
<h3>Class <a href="client/login/LoginView.html" title="class in client.login">client.login.LoginView</a> extends <a href="client/base/OverlayView.html" title="class in client.base">OverlayView</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>LABEL_TEXT_SIZE</h4>
<pre>int LABEL_TEXT_SIZE</pre>
</li>
<li class="blockList">
<h4>SMALL_LABEL_TEXT_SIZE</h4>
<pre>float SMALL_LABEL_TEXT_SIZE</pre>
</li>
<li class="blockList">
<h4>BIG_LABEL_TEXT_SIZE</h4>
<pre>float BIG_LABEL_TEXT_SIZE</pre>
</li>
<li class="blockList">
<h4>BUTTON_TEXT_SIZE</h4>
<pre>int BUTTON_TEXT_SIZE</pre>
</li>
<li class="blockList">
<h4>BORDER_WIDTH</h4>
<pre>int BORDER_WIDTH</pre>
</li>
<li class="blockList">
<h4>signInPanel</h4>
<pre>client.login.LoginView.SignInPanel signInPanel</pre>
</li>
<li class="blockList">
<h4>registerPanel</h4>
<pre>client.login.LoginView.RegisterPanel registerPanel</pre>
</li>
<li class="blockListLast">
<h4>actionListener</h4>
<pre>java.awt.event.ActionListener actionListener</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;client.main</h2>
<ul class="blockList">
<li class="blockList"><a name="client.main.Catan">
<!--   -->
</a>
<h3>Class <a href="client/main/Catan.html" title="class in client.main">client.main.Catan</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>catanPanel</h4>
<pre><a href="client/catan/CatanPanel.html" title="class in client.catan">CatanPanel</a> catanPanel</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;client.map</h2>
<ul class="blockList">
<li class="blockList"><a name="client.map.MapComponent">
<!--   -->
</a>
<h3>Class <a href="client/map/MapComponent.html" title="class in client.map">client.map.MapComponent</a> extends javax.swing.JComponent implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>controller</h4>
<pre><a href="client/map/IMapController.html" title="interface in client.map">IMapController</a> controller</pre>
</li>
<li class="blockList">
<h4>hexes</h4>
<pre>java.util.Map&lt;K,V&gt; hexes</pre>
</li>
<li class="blockList">
<h4>roads</h4>
<pre>java.util.Map&lt;K,V&gt; roads</pre>
</li>
<li class="blockList">
<h4>settlements</h4>
<pre>java.util.Map&lt;K,V&gt; settlements</pre>
</li>
<li class="blockList">
<h4>cities</h4>
<pre>java.util.Map&lt;K,V&gt; cities</pre>
</li>
<li class="blockList">
<h4>ports</h4>
<pre>java.util.Map&lt;K,V&gt; ports</pre>
</li>
<li class="blockList">
<h4>numbers</h4>
<pre>java.util.Map&lt;K,V&gt; numbers</pre>
</li>
<li class="blockList">
<h4>robber</h4>
<pre><a href="shared/locations/HexLocation.html" title="class in shared.locations">HexLocation</a> robber</pre>
</li>
<li class="blockList">
<h4>allHexPoints</h4>
<pre>java.util.Map&lt;K,V&gt; allHexPoints</pre>
</li>
<li class="blockList">
<h4>allVertexPoints</h4>
<pre>java.util.Map&lt;K,V&gt; allVertexPoints</pre>
</li>
<li class="blockList">
<h4>allEdgePoints</h4>
<pre>java.util.Map&lt;K,V&gt; allEdgePoints</pre>
</li>
<li class="blockList">
<h4>dropType</h4>
<pre><a href="shared/definitions/PieceType.html" title="enum in shared.definitions">PieceType</a> dropType</pre>
</li>
<li class="blockList">
<h4>dropColor</h4>
<pre><a href="shared/definitions/CatanColor.html" title="enum in shared.definitions">CatanColor</a> dropColor</pre>
</li>
<li class="blockList">
<h4>dropAllowed</h4>
<pre>boolean dropAllowed</pre>
</li>
<li class="blockList">
<h4>dropHexLoc</h4>
<pre><a href="shared/locations/HexLocation.html" title="class in shared.locations">HexLocation</a> dropHexLoc</pre>
</li>
<li class="blockList">
<h4>dropEdgeLoc</h4>
<pre><a href="shared/locations/EdgeLocation.html" title="class in shared.locations">EdgeLocation</a> dropEdgeLoc</pre>
</li>
<li class="blockList">
<h4>dropVertLoc</h4>
<pre><a href="shared/locations/VertexLocation.html" title="class in shared.locations">VertexLocation</a> dropVertLoc</pre>
</li>
<li class="blockList">
<h4>scale</h4>
<pre>double scale</pre>
</li>
<li class="blockList">
<h4>transform</h4>
<pre>java.awt.geom.AffineTransform transform</pre>
</li>
<li class="blockList">
<h4>componentAdapter</h4>
<pre>java.awt.event.ComponentAdapter componentAdapter</pre>
</li>
<li class="blockListLast">
<h4>mouseAdapter</h4>
<pre>java.awt.event.MouseAdapter mouseAdapter</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="client.map.MapView">
<!--   -->
</a>
<h3>Class <a href="client/map/MapView.html" title="class in client.map">client.map.MapView</a> extends <a href="client/base/PanelView.html" title="class in client.base">PanelView</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>map</h4>
<pre><a href="client/map/MapComponent.html" title="class in client.map">MapComponent</a> map</pre>
</li>
<li class="blockList">
<h4>overlay</h4>
<pre>client.map.MapView.MapOverlay overlay</pre>
</li>
<li class="blockListLast">
<h4>overlayController</h4>
<pre><a href="client/map/IMapController.html" title="interface in client.map">IMapController</a> overlayController</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="client.map.RobView">
<!--   -->
</a>
<h3>Class <a href="client/map/RobView.html" title="class in client.map">client.map.RobView</a> extends <a href="client/base/OverlayView.html" title="class in client.base">OverlayView</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>LABEL_TEXT_SIZE</h4>
<pre>int LABEL_TEXT_SIZE</pre>
</li>
<li class="blockList">
<h4>BORDER_WIDTH</h4>
<pre>int BORDER_WIDTH</pre>
</li>
<li class="blockList">
<h4>ITEM_SIZE</h4>
<pre>java.awt.Dimension ITEM_SIZE</pre>
</li>
<li class="blockList">
<h4>TOP_SIZE</h4>
<pre>int TOP_SIZE</pre>
</li>
<li class="blockList">
<h4>BOTTOM_SIZE</h4>
<pre>int BOTTOM_SIZE</pre>
</li>
<li class="blockList">
<h4>label</h4>
<pre>javax.swing.JLabel label</pre>
</li>
<li class="blockList">
<h4>defaultButton</h4>
<pre>javax.swing.JButton defaultButton</pre>
</li>
<li class="blockList">
<h4>buttonPanel</h4>
<pre>javax.swing.JPanel buttonPanel</pre>
</li>
<li class="blockList">
<h4>victims</h4>
<pre><a href="client/data/RobPlayerInfo.html" title="class in client.data">RobPlayerInfo</a>[] victims</pre>
</li>
<li class="blockList">
<h4>victimButtons</h4>
<pre>java.util.ArrayList&lt;E&gt; victimButtons</pre>
</li>
<li class="blockListLast">
<h4>actionListener</h4>
<pre>java.awt.event.ActionListener actionListener</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;client.maritime</h2>
<ul class="blockList">
<li class="blockList"><a name="client.maritime.MaritimeTradeOverlay">
<!--   -->
</a>
<h3>Class <a href="client/maritime/MaritimeTradeOverlay.html" title="class in client.maritime">client.maritime.MaritimeTradeOverlay</a> extends <a href="client/base/OverlayView.html" title="class in client.base">OverlayView</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>LABEL_TEXT_SIZE</h4>
<pre>int LABEL_TEXT_SIZE</pre>
</li>
<li class="blockList">
<h4>BUTTON_TEXT_SIZE</h4>
<pre>int BUTTON_TEXT_SIZE</pre>
</li>
<li class="blockList">
<h4>BORDER_WIDTH</h4>
<pre>int BORDER_WIDTH</pre>
</li>
<li class="blockList">
<h4>label</h4>
<pre>javax.swing.JLabel label</pre>
</li>
<li class="blockList">
<h4>mainPane</h4>
<pre>javax.swing.JPanel mainPane</pre>
</li>
<li class="blockList">
<h4>reloadImg</h4>
<pre>java.awt.image.BufferedImage reloadImg</pre>
</li>
<li class="blockList">
<h4>woodImg</h4>
<pre>java.awt.image.BufferedImage woodImg</pre>
</li>
<li class="blockList">
<h4>brickImg</h4>
<pre>java.awt.image.BufferedImage brickImg</pre>
</li>
<li class="blockList">
<h4>sheepImg</h4>
<pre>java.awt.image.BufferedImage sheepImg</pre>
</li>
<li class="blockList">
<h4>wheatImg</h4>
<pre>java.awt.image.BufferedImage wheatImg</pre>
</li>
<li class="blockList">
<h4>oreImg</h4>
<pre>java.awt.image.BufferedImage oreImg</pre>
</li>
<li class="blockList">
<h4>resourceImageFolder</h4>
<pre>java.lang.String resourceImageFolder</pre>
</li>
<li class="blockList">
<h4>givereload</h4>
<pre>javax.swing.JButton givereload</pre>
</li>
<li class="blockList">
<h4>giveAmount</h4>
<pre>javax.swing.JLabel giveAmount</pre>
</li>
<li class="blockList">
<h4>givewood</h4>
<pre>javax.swing.JButton givewood</pre>
</li>
<li class="blockList">
<h4>givebrick</h4>
<pre>javax.swing.JButton givebrick</pre>
</li>
<li class="blockList">
<h4>givesheep</h4>
<pre>javax.swing.JButton givesheep</pre>
</li>
<li class="blockList">
<h4>givewheat</h4>
<pre>javax.swing.JButton givewheat</pre>
</li>
<li class="blockList">
<h4>giveore</h4>
<pre>javax.swing.JButton giveore</pre>
</li>
<li class="blockList">
<h4>giveAvailables</h4>
<pre><a href="shared/definitions/ResourceType.html" title="enum in shared.definitions">ResourceType</a>[] giveAvailables</pre>
</li>
<li class="blockList">
<h4>getreload</h4>
<pre>javax.swing.JButton getreload</pre>
</li>
<li class="blockList">
<h4>getAmount</h4>
<pre>javax.swing.JLabel getAmount</pre>
</li>
<li class="blockList">
<h4>getwood</h4>
<pre>javax.swing.JButton getwood</pre>
</li>
<li class="blockList">
<h4>getbrick</h4>
<pre>javax.swing.JButton getbrick</pre>
</li>
<li class="blockList">
<h4>getsheep</h4>
<pre>javax.swing.JButton getsheep</pre>
</li>
<li class="blockList">
<h4>getwheat</h4>
<pre>javax.swing.JButton getwheat</pre>
</li>
<li class="blockList">
<h4>getore</h4>
<pre>javax.swing.JButton getore</pre>
</li>
<li class="blockList">
<h4>getAvailables</h4>
<pre><a href="shared/definitions/ResourceType.html" title="enum in shared.definitions">ResourceType</a>[] getAvailables</pre>
</li>
<li class="blockList">
<h4>actionListener</h4>
<pre>java.awt.event.ActionListener actionListener</pre>
</li>
<li class="blockList">
<h4>giveActionListener</h4>
<pre>java.awt.event.ActionListener giveActionListener</pre>
</li>
<li class="blockList">
<h4>getActionListener</h4>
<pre>java.awt.event.ActionListener getActionListener</pre>
</li>
<li class="blockList">
<h4>tradeButton</h4>
<pre>javax.swing.JButton tradeButton</pre>
</li>
<li class="blockList">
<h4>cancelButton</h4>
<pre>javax.swing.JButton cancelButton</pre>
</li>
<li class="blockListLast">
<h4>buttonPanel</h4>
<pre>javax.swing.JPanel buttonPanel</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="client.maritime.MaritimeTradeView">
<!--   -->
</a>
<h3>Class <a href="client/maritime/MaritimeTradeView.html" title="class in client.maritime">client.maritime.MaritimeTradeView</a> extends <a href="client/base/PanelView.html" title="class in client.base">PanelView</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>button</h4>
<pre>javax.swing.JButton button</pre>
</li>
<li class="blockListLast">
<h4>buttonListener</h4>
<pre>java.awt.event.ActionListener buttonListener</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;client.misc</h2>
<ul class="blockList">
<li class="blockList"><a name="client.misc.MessageView">
<!--   -->
</a>
<h3>Class <a href="client/misc/MessageView.html" title="class in client.misc">client.misc.MessageView</a> extends <a href="client/base/OverlayView.html" title="class in client.base">OverlayView</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>LABEL_TEXT_SIZE</h4>
<pre>int LABEL_TEXT_SIZE</pre>
</li>
<li class="blockList">
<h4>BUTTON_TEXT_SIZE</h4>
<pre>int BUTTON_TEXT_SIZE</pre>
</li>
<li class="blockList">
<h4>BORDER_WIDTH</h4>
<pre>int BORDER_WIDTH</pre>
</li>
<li class="blockList">
<h4>label</h4>
<pre>javax.swing.JLabel label</pre>
</li>
<li class="blockList">
<h4>closeButton</h4>
<pre>javax.swing.JButton closeButton</pre>
</li>
<li class="blockList">
<h4>buttonPanel</h4>
<pre>javax.swing.JPanel buttonPanel</pre>
</li>
<li class="blockList">
<h4>message</h4>
<pre>javax.swing.JLabel message</pre>
</li>
<li class="blockListLast">
<h4>actionListener</h4>
<pre>java.awt.event.ActionListener actionListener</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="client.misc.WaitView">
<!--   -->
</a>
<h3>Class <a href="client/misc/WaitView.html" title="class in client.misc">client.misc.WaitView</a> extends <a href="client/base/OverlayView.html" title="class in client.base">OverlayView</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>LABEL_TEXT_SIZE</h4>
<pre>int LABEL_TEXT_SIZE</pre>
</li>
<li class="blockList">
<h4>BORDER_WIDTH</h4>
<pre>int BORDER_WIDTH</pre>
</li>
<li class="blockList">
<h4>label</h4>
<pre>javax.swing.JLabel label</pre>
</li>
<li class="blockList">
<h4>img</h4>
<pre>java.awt.image.BufferedImage img</pre>
</li>
<li class="blockListLast">
<h4>imageLocation</h4>
<pre>java.lang.String imageLocation</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;client.points</h2>
<ul class="blockList">
<li class="blockList"><a name="client.points.GameFinishedView">
<!--   -->
</a>
<h3>Class <a href="client/points/GameFinishedView.html" title="class in client.points">client.points.GameFinishedView</a> extends <a href="client/base/OverlayView.html" title="class in client.base">OverlayView</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>LABEL_TEXT_SIZE</h4>
<pre>int LABEL_TEXT_SIZE</pre>
</li>
<li class="blockList">
<h4>MESSAGE_TEXT_SIZE</h4>
<pre>int MESSAGE_TEXT_SIZE</pre>
</li>
<li class="blockList">
<h4>BUTTON_TEXT_SIZE</h4>
<pre>int BUTTON_TEXT_SIZE</pre>
</li>
<li class="blockList">
<h4>BORDER_WIDTH</h4>
<pre>int BORDER_WIDTH</pre>
</li>
<li class="blockList">
<h4>IMAGE_HEIGHT</h4>
<pre>int IMAGE_HEIGHT</pre>
</li>
<li class="blockList">
<h4>label</h4>
<pre>javax.swing.JLabel label</pre>
</li>
<li class="blockList">
<h4>message</h4>
<pre>javax.swing.JLabel message</pre>
</li>
<li class="blockList">
<h4>image</h4>
<pre>javax.swing.JLabel image</pre>
</li>
<li class="blockList">
<h4>okButton</h4>
<pre>javax.swing.JButton okButton</pre>
</li>
<li class="blockList">
<h4>buttonPanel</h4>
<pre>javax.swing.JPanel buttonPanel</pre>
</li>
<li class="blockListLast">
<h4>actionListener</h4>
<pre>java.awt.event.ActionListener actionListener</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="client.points.PointsView">
<!--   -->
</a>
<h3>Class <a href="client/points/PointsView.html" title="class in client.points">client.points.PointsView</a> extends <a href="client/base/ComponentView.html" title="class in client.base">ComponentView</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>TOP_MARGIN</h4>
<pre>int TOP_MARGIN</pre>
</li>
<li class="blockList">
<h4>IMAGE_SPACING</h4>
<pre>int IMAGE_SPACING</pre>
</li>
<li class="blockList">
<h4>FULL_IMAGE_SCALE</h4>
<pre>float FULL_IMAGE_SCALE</pre>
</li>
<li class="blockList">
<h4>EMPTY_IMAGE_SCALE</h4>
<pre>float EMPTY_IMAGE_SCALE</pre>
</li>
<li class="blockList">
<h4>MAX_POINTS</h4>
<pre>int MAX_POINTS</pre>
</li>
<li class="blockList">
<h4>fullPointImage</h4>
<pre>java.awt.Image fullPointImage</pre>
</li>
<li class="blockList">
<h4>emptyPointImage</h4>
<pre>java.awt.Image emptyPointImage</pre>
</li>
<li class="blockListLast">
<h4>points</h4>
<pre>int points</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;client.resources</h2>
<ul class="blockList">
<li class="blockList"><a name="client.resources.ResourceBarView">
<!--   -->
</a>
<h3>Class <a href="client/resources/ResourceBarView.html" title="class in client.resources">client.resources.ResourceBarView</a> extends <a href="client/base/PanelView.html" title="class in client.base">PanelView</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>TESTING</h4>
<pre>boolean TESTING</pre>
</li>
<li class="blockList">
<h4>RESOURCE_IMAGE_PATH</h4>
<pre>java.lang.String RESOURCE_IMAGE_PATH</pre>
</li>
<li class="blockList">
<h4>BUILDING_IMAGE_PATH</h4>
<pre>java.lang.String BUILDING_IMAGE_PATH</pre>
</li>
<li class="blockList">
<h4>resourcePanel</h4>
<pre>javax.swing.JPanel resourcePanel</pre>
</li>
<li class="blockList">
<h4>label</h4>
<pre>javax.swing.JLabel label</pre>
</li>
<li class="blockList">
<h4>testButton</h4>
<pre>javax.swing.JButton testButton</pre>
</li>
<li class="blockList">
<h4>brickImage</h4>
<pre>java.awt.image.BufferedImage brickImage</pre>
</li>
<li class="blockList">
<h4>oreImage</h4>
<pre>java.awt.image.BufferedImage oreImage</pre>
</li>
<li class="blockList">
<h4>sheepImage</h4>
<pre>java.awt.image.BufferedImage sheepImage</pre>
</li>
<li class="blockList">
<h4>wheatImage</h4>
<pre>java.awt.image.BufferedImage wheatImage</pre>
</li>
<li class="blockList">
<h4>woodImage</h4>
<pre>java.awt.image.BufferedImage woodImage</pre>
</li>
<li class="blockList">
<h4>roadImage</h4>
<pre>java.awt.image.BufferedImage roadImage</pre>
</li>
<li class="blockList">
<h4>settlementImage</h4>
<pre>java.awt.image.BufferedImage settlementImage</pre>
</li>
<li class="blockList">
<h4>cityImage</h4>
<pre>java.awt.image.BufferedImage cityImage</pre>
</li>
<li class="blockList">
<h4>buyDevCardImage</h4>
<pre>java.awt.image.BufferedImage buyDevCardImage</pre>
</li>
<li class="blockList">
<h4>playDevCardImage</h4>
<pre>java.awt.image.BufferedImage playDevCardImage</pre>
</li>
<li class="blockList">
<h4>soldierImage</h4>
<pre>java.awt.image.BufferedImage soldierImage</pre>
</li>
<li class="blockList">
<h4>resources</h4>
<pre>java.util.Map&lt;K,V&gt; resources</pre>
</li>
<li class="blockList">
<h4>resourceElementList</h4>
<pre>java.util.List&lt;E&gt; resourceElementList</pre>
</li>
<li class="blockList">
<h4>actionListener</h4>
<pre>java.awt.event.ActionListener actionListener</pre>
</li>
<li class="blockList">
<h4>mouseAdapter</h4>
<pre>java.awt.event.MouseAdapter mouseAdapter</pre>
</li>
<li class="blockListLast">
<h4>keyAdapter</h4>
<pre>java.awt.event.KeyAdapter keyAdapter</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;client.roll</h2>
<ul class="blockList">
<li class="blockList"><a name="client.roll.RollResultView">
<!--   -->
</a>
<h3>Class <a href="client/roll/RollResultView.html" title="class in client.roll">client.roll.RollResultView</a> extends <a href="client/base/OverlayView.html" title="class in client.base">OverlayView</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>TITLE_TEXT_SIZE</h4>
<pre>int TITLE_TEXT_SIZE</pre>
</li>
<li class="blockList">
<h4>LABEL_TEXT_SIZE</h4>
<pre>int LABEL_TEXT_SIZE</pre>
</li>
<li class="blockList">
<h4>BUTTON_TEXT_SIZE</h4>
<pre>int BUTTON_TEXT_SIZE</pre>
</li>
<li class="blockList">
<h4>BORDER_WIDTH</h4>
<pre>int BORDER_WIDTH</pre>
</li>
<li class="blockList">
<h4>titleLabel</h4>
<pre>javax.swing.JLabel titleLabel</pre>
</li>
<li class="blockList">
<h4>okayButton</h4>
<pre>javax.swing.JButton okayButton</pre>
</li>
<li class="blockList">
<h4>centerPanel</h4>
<pre>javax.swing.JPanel centerPanel</pre>
</li>
<li class="blockList">
<h4>rollLabel</h4>
<pre>javax.swing.JLabel rollLabel</pre>
</li>
<li class="blockList">
<h4>picture</h4>
<pre>javax.swing.ImageIcon picture</pre>
</li>
<li class="blockList">
<h4>pictureLabel</h4>
<pre>javax.swing.JLabel pictureLabel</pre>
</li>
<li class="blockListLast">
<h4>actionListener</h4>
<pre>java.awt.event.ActionListener actionListener</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="client.roll.RollView">
<!--   -->
</a>
<h3>Class <a href="client/roll/RollView.html" title="class in client.roll">client.roll.RollView</a> extends <a href="client/base/OverlayView.html" title="class in client.base">OverlayView</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>LABEL_TEXT_SIZE</h4>
<pre>int LABEL_TEXT_SIZE</pre>
</li>
<li class="blockList">
<h4>BUTTON_TEXT_SIZE</h4>
<pre>int BUTTON_TEXT_SIZE</pre>
</li>
<li class="blockList">
<h4>BORDER_WIDTH</h4>
<pre>int BORDER_WIDTH</pre>
</li>
<li class="blockList">
<h4>label</h4>
<pre>javax.swing.JLabel label</pre>
</li>
<li class="blockList">
<h4>imageLabel</h4>
<pre>javax.swing.JLabel imageLabel</pre>
</li>
<li class="blockList">
<h4>rollButton</h4>
<pre>javax.swing.JButton rollButton</pre>
</li>
<li class="blockList">
<h4>buttonPanel</h4>
<pre>javax.swing.JPanel buttonPanel</pre>
</li>
<li class="blockListLast">
<h4>actionListener</h4>
<pre>java.awt.event.ActionListener actionListener</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;client.turntracker</h2>
<ul class="blockList">
<li class="blockList"><a name="client.turntracker.TurnTrackerView">
<!--   -->
</a>
<h3>Class <a href="client/turntracker/TurnTrackerView.html" title="class in client.turntracker">client.turntracker.TurnTrackerView</a> extends <a href="client/base/PanelView.html" title="class in client.base">PanelView</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>titlePanel</h4>
<pre><a href="client/catan/TitlePanel.html" title="class in client.catan">TitlePanel</a> titlePanel</pre>
</li>
<li class="blockList">
<h4>gameStatePanel</h4>
<pre><a href="client/catan/GameStatePanel.html" title="class in client.catan">GameStatePanel</a> gameStatePanel</pre>
</li>
<li class="blockList">
<h4>playerPanel</h4>
<pre>javax.swing.JPanel[] playerPanel</pre>
</li>
<li class="blockList">
<h4>indicators</h4>
<pre>javax.swing.JPanel[] indicators</pre>
</li>
<li class="blockList">
<h4>playerPoints</h4>
<pre>javax.swing.JLabel[] playerPoints</pre>
</li>
<li class="blockList">
<h4>playerRoad</h4>
<pre>javax.swing.JLabel[] playerRoad</pre>
</li>
<li class="blockList">
<h4>playerArmy</h4>
<pre>javax.swing.JLabel[] playerArmy</pre>
</li>
<li class="blockList">
<h4>longestRoadImage</h4>
<pre>java.awt.Image longestRoadImage</pre>
</li>
<li class="blockList">
<h4>largestArmyImage</h4>
<pre>java.awt.Image largestArmyImage</pre>
</li>
<li class="blockList">
<h4>NUM_PLAYERS</h4>
<pre>int NUM_PLAYERS</pre>
</li>
<li class="blockListLast">
<h4>FONT_SIZE</h4>
<pre>int FONT_SIZE</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;shared.exceptions</h2>
<ul class="blockList">
<li class="blockList"><a name="shared.exceptions.InvalidNameException">
<!--   -->
</a>
<h3>Class <a href="shared/exceptions/InvalidNameException.html" title="class in shared.exceptions">shared.exceptions.InvalidNameException</a> extends java.lang.Exception implements Serializable</h3>
</li>
<li class="blockList"><a name="shared.exceptions.InvalidPasswordException">
<!--   -->
</a>
<h3>Class <a href="shared/exceptions/InvalidPasswordException.html" title="class in shared.exceptions">shared.exceptions.InvalidPasswordException</a> extends java.lang.Exception implements Serializable</h3>
</li>
<li class="blockList"><a name="shared.exceptions.JoinExceptions">
<!--   -->
</a>
<h3>Class <a href="shared/exceptions/JoinExceptions.html" title="class in shared.exceptions">shared.exceptions.JoinExceptions</a> extends java.lang.Exception implements Serializable</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;shared.model.exceptions</h2>
<ul class="blockList">
<li class="blockList"><a name="shared.model.exceptions.ModelException">
<!--   -->
</a>
<h3>Class <a href="shared/model/exceptions/ModelException.html" title="class in shared.model.exceptions">shared.model.exceptions.ModelException</a> extends java.lang.Exception implements Serializable</h3>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
