<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_95) on Mon Mar 14 11:40:47 MST 2016 -->
<title>Uses of Package shared.locations</title>
<meta name="date" content="2016-03-14">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package shared.locations";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?shared/locations/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package shared.locations" class="title">Uses of Package<br>shared.locations</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../shared/locations/package-summary.html">shared.locations</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#client.communication">client.communication</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#client.map">client.map</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#server.facade">server.facade</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#shared.communication">shared.communication</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#shared.communication.fromServer.game">shared.communication.fromServer.game</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#shared.communication.toServer.moves">shared.communication.toServer.moves</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#shared.locations">shared.locations</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#shared.model">shared.model</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#shared.model.map">shared.model.map</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#shared.model.map.buildings">shared.model.map.buildings</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#shared.model.ports">shared.model.ports</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="client.communication">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../shared/locations/package-summary.html">shared.locations</a> used by <a href="../../client/communication/package-summary.html">client.communication</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../shared/locations/class-use/HexLocation.html#client.communication">HexLocation</a>
<div class="block">Represents the location of a hex on a hex map</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="client.map">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../shared/locations/package-summary.html">shared.locations</a> used by <a href="../../client/map/package-summary.html">client.map</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../shared/locations/class-use/EdgeLocation.html#client.map">EdgeLocation</a>
<div class="block">Represents the location of an edge on a hex map</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../shared/locations/class-use/HexLocation.html#client.map">HexLocation</a>
<div class="block">Represents the location of a hex on a hex map</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../shared/locations/class-use/VertexLocation.html#client.map">VertexLocation</a>
<div class="block">Represents the location of a vertex on a hex map</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="server.facade">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../shared/locations/package-summary.html">shared.locations</a> used by <a href="../../server/facade/package-summary.html">server.facade</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../shared/locations/class-use/HexLocation.html#server.facade">HexLocation</a>
<div class="block">Represents the location of a hex on a hex map</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="shared.communication">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../shared/locations/package-summary.html">shared.locations</a> used by <a href="../../shared/communication/package-summary.html">shared.communication</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../shared/locations/class-use/EdgeDirection.html#shared.communication">EdgeDirection</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="shared.communication.fromServer.game">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../shared/locations/package-summary.html">shared.locations</a> used by <a href="../../shared/communication/fromServer/game/package-summary.html">shared.communication.fromServer.game</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../shared/locations/class-use/HexLocation.html#shared.communication.fromServer.game">HexLocation</a>
<div class="block">Represents the location of a hex on a hex map</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../shared/locations/class-use/VertexDirection.html#shared.communication.fromServer.game">VertexDirection</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="shared.communication.toServer.moves">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../shared/locations/package-summary.html">shared.locations</a> used by <a href="../../shared/communication/toServer/moves/package-summary.html">shared.communication.toServer.moves</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../shared/locations/class-use/HexLocation.html#shared.communication.toServer.moves">HexLocation</a>
<div class="block">Represents the location of a hex on a hex map</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="shared.locations">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../shared/locations/package-summary.html">shared.locations</a> used by <a href="../../shared/locations/package-summary.html">shared.locations</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../shared/locations/class-use/EdgeDirection.html#shared.locations">EdgeDirection</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../shared/locations/class-use/EdgeLocation.html#shared.locations">EdgeLocation</a>
<div class="block">Represents the location of an edge on a hex map</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../shared/locations/class-use/HexLocation.html#shared.locations">HexLocation</a>
<div class="block">Represents the location of a hex on a hex map</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../shared/locations/class-use/VertexDirection.html#shared.locations">VertexDirection</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../shared/locations/class-use/VertexLocation.html#shared.locations">VertexLocation</a>
<div class="block">Represents the location of a vertex on a hex map</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="shared.model">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../shared/locations/package-summary.html">shared.locations</a> used by <a href="../../shared/model/package-summary.html">shared.model</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../shared/locations/class-use/HexLocation.html#shared.model">HexLocation</a>
<div class="block">Represents the location of a hex on a hex map</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="shared.model.map">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../shared/locations/package-summary.html">shared.locations</a> used by <a href="../../shared/model/map/package-summary.html">shared.model.map</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../shared/locations/class-use/EdgeDirection.html#shared.model.map">EdgeDirection</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../shared/locations/class-use/EdgeLocation.html#shared.model.map">EdgeLocation</a>
<div class="block">Represents the location of an edge on a hex map</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../shared/locations/class-use/HexLocation.html#shared.model.map">HexLocation</a>
<div class="block">Represents the location of a hex on a hex map</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../shared/locations/class-use/VertexLocation.html#shared.model.map">VertexLocation</a>
<div class="block">Represents the location of a vertex on a hex map</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="shared.model.map.buildings">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../shared/locations/package-summary.html">shared.locations</a> used by <a href="../../shared/model/map/buildings/package-summary.html">shared.model.map.buildings</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../shared/locations/class-use/VertexLocation.html#shared.model.map.buildings">VertexLocation</a>
<div class="block">Represents the location of a vertex on a hex map</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="shared.model.ports">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../shared/locations/package-summary.html">shared.locations</a> used by <a href="../../shared/model/ports/package-summary.html">shared.model.ports</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../shared/locations/class-use/EdgeDirection.html#shared.model.ports">EdgeDirection</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?shared/locations/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
