<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_95) on Mon Mar 14 11:40:08 MST 2016 -->
<title>TransformerPollerTest</title>
<meta name="date" content="2016-03-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TransformerPollerTest";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TransformerPollerTest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../test/SetupModel.html" title="class in test"><span class="strong">Prev Class</span></a></li>
<li><a href="../test/UnitTest.html" title="class in test"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?test/TransformerPollerTest.html" target="_top">Frames</a></li>
<li><a href="TransformerPollerTest.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">test</div>
<h2 title="Class TransformerPollerTest" class="title">Class TransformerPollerTest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>test.TransformerPollerTest</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">TransformerPollerTest</span>
extends java.lang.Object</pre>
<div class="block">Michael Rhodes
 CS 340
 Section 2
 Team 10</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../shared/model/Fascade.html" title="class in shared.model">Fascade</a></code></td>
<td class="colLast"><code><strong><a href="../test/TransformerPollerTest.html#fascade">fascade</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../client/communication/MockServer.html" title="class in client.communication">MockServer</a></code></td>
<td class="colLast"><code><strong><a href="../test/TransformerPollerTest.html#mockServer">mockServer</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../shared/model/Game.html" title="class in shared.model">Game</a></code></td>
<td class="colLast"><code><strong><a href="../test/TransformerPollerTest.html#model">model</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../test/TransformerPollerTest.html#strModel">strModel</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../test/TransformerPollerTest.html#TransformerPollerTest()">TransformerPollerTest</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../test/TransformerPollerTest.html#setUp()">setUp</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../test/TransformerPollerTest.html#testCities()">testCities</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../test/TransformerPollerTest.html#testDevCardBank()">testDevCardBank</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../test/TransformerPollerTest.html#testHexes()">testHexes</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../test/TransformerPollerTest.html#testLog()">testLog</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../test/TransformerPollerTest.html#testNotNull()">testNotNull</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../test/TransformerPollerTest.html#testOthers()">testOthers</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../test/TransformerPollerTest.html#testPlayers()">testPlayers</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../test/TransformerPollerTest.html#testPollerDifferingVersion()">testPollerDifferingVersion</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../test/TransformerPollerTest.html#testPollerMatchingVersion()">testPollerMatchingVersion</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../test/TransformerPollerTest.html#testPorts()">testPorts</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../test/TransformerPollerTest.html#testResourceBank()">testResourceBank</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../test/TransformerPollerTest.html#testRoads()">testRoads</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../test/TransformerPollerTest.html#testRobber()">testRobber</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../test/TransformerPollerTest.html#testSettlements()">testSettlements</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../test/TransformerPollerTest.html#testTurnTracker()">testTurnTracker</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="mockServer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mockServer</h4>
<pre><a href="../client/communication/MockServer.html" title="class in client.communication">MockServer</a> mockServer</pre>
</li>
</ul>
<a name="fascade">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fascade</h4>
<pre><a href="../shared/model/Fascade.html" title="class in shared.model">Fascade</a> fascade</pre>
</li>
</ul>
<a name="strModel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>strModel</h4>
<pre>java.lang.String strModel</pre>
</li>
</ul>
<a name="model">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>model</h4>
<pre><a href="../shared/model/Game.html" title="class in shared.model">Game</a> model</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TransformerPollerTest()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TransformerPollerTest</h4>
<pre>public&nbsp;TransformerPollerTest()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setUp()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUp</h4>
<pre>public&nbsp;void&nbsp;setUp()</pre>
</li>
</ul>
<a name="testNotNull()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testNotNull</h4>
<pre>public&nbsp;void&nbsp;testNotNull()</pre>
</li>
</ul>
<a name="testDevCardBank()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testDevCardBank</h4>
<pre>public&nbsp;void&nbsp;testDevCardBank()</pre>
</li>
</ul>
<a name="testHexes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testHexes</h4>
<pre>public&nbsp;void&nbsp;testHexes()</pre>
</li>
</ul>
<a name="testRoads()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testRoads</h4>
<pre>public&nbsp;void&nbsp;testRoads()</pre>
</li>
</ul>
<a name="testCities()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testCities</h4>
<pre>public&nbsp;void&nbsp;testCities()</pre>
</li>
</ul>
<a name="testSettlements()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testSettlements</h4>
<pre>public&nbsp;void&nbsp;testSettlements()</pre>
</li>
</ul>
<a name="testPorts()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testPorts</h4>
<pre>public&nbsp;void&nbsp;testPorts()</pre>
</li>
</ul>
<a name="testRobber()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testRobber</h4>
<pre>public&nbsp;void&nbsp;testRobber()</pre>
</li>
</ul>
<a name="testPlayers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testPlayers</h4>
<pre>public&nbsp;void&nbsp;testPlayers()</pre>
</li>
</ul>
<a name="testLog()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testLog</h4>
<pre>public&nbsp;void&nbsp;testLog()</pre>
</li>
</ul>
<a name="testResourceBank()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testResourceBank</h4>
<pre>public&nbsp;void&nbsp;testResourceBank()</pre>
</li>
</ul>
<a name="testTurnTracker()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testTurnTracker</h4>
<pre>public&nbsp;void&nbsp;testTurnTracker()</pre>
</li>
</ul>
<a name="testOthers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testOthers</h4>
<pre>public&nbsp;void&nbsp;testOthers()</pre>
</li>
</ul>
<a name="testPollerMatchingVersion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testPollerMatchingVersion</h4>
<pre>public&nbsp;void&nbsp;testPollerMatchingVersion()
                               throws java.lang.InterruptedException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.InterruptedException</code></dd></dl>
</li>
</ul>
<a name="testPollerDifferingVersion()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>testPollerDifferingVersion</h4>
<pre>public&nbsp;void&nbsp;testPollerDifferingVersion()
                                throws java.lang.InterruptedException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.InterruptedException</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TransformerPollerTest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../test/SetupModel.html" title="class in test"><span class="strong">Prev Class</span></a></li>
<li><a href="../test/UnitTest.html" title="class in test"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?test/TransformerPollerTest.html" target="_top">Frames</a></li>
<li><a href="TransformerPollerTest.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
