<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_95) on Mon Mar 14 11:40:07 MST 2016 -->
<title>IHandler</title>
<meta name="date" content="2016-03-14">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IHandler";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IHandler.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../server/handlers/DiscardCardsHandler.html" title="class in server.handlers"><span class="strong">Prev Class</span></a></li>
<li><a href="../../server/handlers/JoinHandler.html" title="class in server.handlers"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?server/handlers/IHandler.html" target="_top">Frames</a></li>
<li><a href="IHandler.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">server.handlers</div>
<h2 title="Interface IHandler" class="title">Interface IHandler</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../server/handlers/AcceptTradeHandler.html" title="class in server.handlers">AcceptTradeHandler</a>, <a href="../../server/handlers/BuildCityHandler.html" title="class in server.handlers">BuildCityHandler</a>, <a href="../../server/handlers/BuildRoadHandler.html" title="class in server.handlers">BuildRoadHandler</a>, <a href="../../server/handlers/BuildSettlementHandler.html" title="class in server.handlers">BuildSettlementHandler</a>, <a href="../../server/handlers/BuyDevCardHandler.html" title="class in server.handlers">BuyDevCardHandler</a>, <a href="../../server/handlers/CreateHandler.html" title="class in server.handlers">CreateHandler</a>, <a href="../../server/handlers/DiscardCardsHandler.html" title="class in server.handlers">DiscardCardsHandler</a>, <a href="../../server/handlers/JoinHandler.html" title="class in server.handlers">JoinHandler</a>, <a href="../../server/handlers/LoginHandler.html" title="class in server.handlers">LoginHandler</a>, <a href="../../server/handlers/MonopolpyHandler.html" title="class in server.handlers">MonopolpyHandler</a>, <a href="../../server/handlers/MonumentHandler.html" title="class in server.handlers">MonumentHandler</a>, <a href="../../server/handlers/MoveRobberHandler.html" title="class in server.handlers">MoveRobberHandler</a>, <a href="../../server/handlers/OfferTradeHandler.html" title="class in server.handlers">OfferTradeHandler</a>, <a href="../../server/handlers/PlaySoldierHandler.html" title="class in server.handlers">PlaySoldierHandler</a>, <a href="../../server/handlers/RegisterHandler.html" title="class in server.handlers">RegisterHandler</a>, <a href="../../server/handlers/RoadBuildingHandler.html" title="class in server.handlers">RoadBuildingHandler</a>, <a href="../../server/handlers/RollHandler.html" title="class in server.handlers">RollHandler</a>, <a href="../../server/handlers/SendChatHandler.html" title="class in server.handlers">SendChatHandler</a>, <a href="../../server/handlers/YearOfPlentyHandler.html" title="class in server.handlers">YearOfPlentyHandler</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">IHandler</span></pre>
<div class="block">Handler Interface for all handlers. These handlers should 
 generate commands and send them to the server facade.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../server/handlers/IHandler.html#handle()">handle</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="handle()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>handle</h4>
<pre>java.lang.Object&nbsp;handle()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IHandler.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../server/handlers/DiscardCardsHandler.html" title="class in server.handlers"><span class="strong">Prev Class</span></a></li>
<li><a href="../../server/handlers/JoinHandler.html" title="class in server.handlers"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?server/handlers/IHandler.html" target="_top">Frames</a></li>
<li><a href="IHandler.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
