<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_95) on Mon Mar 14 11:40:17 MST 2016 -->
<title>Fascade</title>
<meta name="date" content="2016-03-14">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Fascade";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Fascade.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../shared/model/Fascade.ModelException.html" title="class in shared.model"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?shared/model/Fascade.html" target="_top">Frames</a></li>
<li><a href="Fascade.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">shared.model</div>
<h2 title="Class Fascade" class="title">Class Fascade</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>shared.model.Fascade</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Fascade</span>
extends java.lang.Object</pre>
<div class="block">The Facade class handles all communication and commands to and from the game model.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../shared/model/Fascade.ModelException.html" title="class in shared.model">Fascade.ModelException</a></strong></code>
<div class="block">Exception thrown in the model do-methods</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../shared/communication/toServer/moves/BuyDevCard.html" title="class in shared.communication.toServer.moves">BuyDevCard</a></code></td>
<td class="colLast"><code><strong><a href="../../shared/model/Fascade.html#buy_devcard">buy_devcard</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../client/catan/GameStatePanel.html" title="class in client.catan">GameStatePanel</a></code></td>
<td class="colLast"><code><strong><a href="../../shared/model/Fascade.html#game_state">game_state</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../client/map/IMapController.html" title="interface in client.map">IMapController</a></code></td>
<td class="colLast"><code><strong><a href="../../shared/model/Fascade.html#map_controller">map_controller</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.List&lt;<a href="../../shared/model/player/Player.html" title="class in shared.model.player">Player</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../shared/model/Fascade.html#players">players</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../shared/model/Fascade.html#Fascade()">Fascade</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../shared/model/Fascade.html#addLog(shared.model.messages.MessageLine)">addLog</a></strong>(<a href="../../shared/model/messages/MessageLine.html" title="class in shared.model.messages">MessageLine</a>&nbsp;log)</code>
<div class="block">Adds a log to the game logs</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../shared/model/Fascade.html#addMessage(shared.model.messages.MessageLine)">addMessage</a></strong>(<a href="../../shared/model/messages/MessageLine.html" title="class in shared.model.messages">MessageLine</a>&nbsp;message)</code>
<div class="block">Adds a message to the game messages</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../shared/model/Fascade.html#addObserver(client.control.IObserver)">addObserver</a></strong>(<a href="../../client/control/IObserver.html" title="interface in client.control">IObserver</a>&nbsp;observer)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../shared/model/Fascade.html#BuildCity(int,%20shared.model.map.Vertex)">BuildCity</a></strong>(int&nbsp;player_index,
         <a href="../../shared/model/map/Vertex.html" title="class in shared.model.map">Vertex</a>&nbsp;location)</code>
<div class="block">Build a city on the Settlement that was previously there</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../shared/model/Fascade.html#buildRoadAt(int,%20shared.model.map.Edge)">buildRoadAt</a></strong>(int&nbsp;player_index,
           <a href="../../shared/model/map/Edge.html" title="class in shared.model.map">Edge</a>&nbsp;edge)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../shared/model/Fascade.html#buildSettlement(int,%20shared.model.map.Vertex)">buildSettlement</a></strong>(int&nbsp;player_index,
               <a href="../../shared/model/map/Vertex.html" title="class in shared.model.map">Vertex</a>&nbsp;location)</code>
<div class="block">Build a settlement on that spot</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../shared/definitions/DevCardType.html" title="enum in shared.definitions">DevCardType</a></code></td>
<td class="colLast"><code><strong><a href="../../shared/model/Fascade.html#buyDevelopmentCard(int)">buyDevelopmentCard</a></strong>(int&nbsp;player_index)</code>
<div class="block">Buy a development card</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../shared/model/Fascade.html#canAcceptTrade(int)">canAcceptTrade</a></strong>(int&nbsp;player_index)</code>
<div class="block">Says whether this player can accept the offered trade.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../shared/model/Fascade.html#canBuildCity(int,%20shared.model.map.Vertex)">canBuildCity</a></strong>(int&nbsp;player_index,
            <a href="../../shared/model/map/Vertex.html" title="class in shared.model.map">Vertex</a>&nbsp;location)</code>
<div class="block">Can this player build a city there?</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../shared/model/Fascade.html#canBuildRoad(int,%20shared.model.map.Edge,%20boolean,%20boolean)">canBuildRoad</a></strong>(int&nbsp;player_index,
            <a href="../../shared/model/map/Edge.html" title="class in shared.model.map">Edge</a>&nbsp;edge,
            boolean&nbsp;allow_disconnected,
            boolean&nbsp;free)</code>
<div class="block">Tells whether a player can lay a road on that edge</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../shared/model/Fascade.html#canBuildSettlement(int,%20shared.model.map.Vertex)">canBuildSettlement</a></strong>(int&nbsp;player_index,
                  <a href="../../shared/model/map/Vertex.html" title="class in shared.model.map">Vertex</a>&nbsp;location)</code>
<div class="block">Can this player build a settlement here?</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../shared/model/Fascade.html#canBuyDevelopmentCard(int)">canBuyDevelopmentCard</a></strong>(int&nbsp;player_index)</code>
<div class="block">Tells whether a specified PlayerInfo can buy a Development card right now.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../shared/model/Fascade.html#canDiscardCards(int,%20shared.model.player.ResourceMultiSet)">canDiscardCards</a></strong>(int&nbsp;player_index,
               <a href="../../shared/model/player/ResourceMultiSet.html" title="class in shared.model.player">ResourceMultiSet</a>&nbsp;to_discard)</code>
<div class="block">Whether the player can discard these cards</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../shared/model/Fascade.html#canFinishTurn(int)">canFinishTurn</a></strong>(int&nbsp;player_index)</code>
<div class="block">Says whether this player can finish his turn right now.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../shared/model/Fascade.html#canMaritimeTrade(int)">canMaritimeTrade</a></strong>(int&nbsp;player_index)</code>
<div class="block">Tells whether the player can use ANY port</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../shared/model/Fascade.html#canOfferTrade(int,%20shared.model.player.ResourceMultiSet,%20shared.model.player.ResourceMultiSet)">canOfferTrade</a></strong>(int&nbsp;player_index,
             <a href="../../shared/model/player/ResourceMultiSet.html" title="class in shared.model.player">ResourceMultiSet</a>&nbsp;card_offered,
             <a href="../../shared/model/player/ResourceMultiSet.html" title="class in shared.model.player">ResourceMultiSet</a>&nbsp;card_requested)</code>
<div class="block">Can this player offer a trade right now?</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../shared/model/Fascade.html#canPlaceRobber(shared.locations.HexLocation,%20int,%20boolean)">canPlaceRobber</a></strong>(<a href="../../shared/locations/HexLocation.html" title="class in shared.locations">HexLocation</a>&nbsp;location,
              int&nbsp;player_index,
              boolean&nbsp;soldier)</code>
<div class="block">Says if that player can move the robber to that spot</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../shared/model/Fascade.html#canPlayDevelopmentCard(int,%20shared.model.player.DevCardList)">canPlayDevelopmentCard</a></strong>(int&nbsp;player_index,
                      <a href="../../shared/model/player/DevCardList.html" title="class in shared.model.player">DevCardList</a>&nbsp;dev_card)</code>
<div class="block">Can this player play this card right now?</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../shared/model/Fascade.html#canRollDice(int)">canRollDice</a></strong>(int&nbsp;player_index)</code>
<div class="block">Can this player roll the dice now?</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../shared/model/Fascade.html#canSendMessage(int,%20java.lang.String)">canSendMessage</a></strong>(int&nbsp;player_index,
              java.lang.String&nbsp;Message)</code>
<div class="block">whether the player can send a message</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../shared/model/Fascade.html#canTradeAtBrickHarbor(int,%20shared.model.player.ResourceMultiSet)">canTradeAtBrickHarbor</a></strong>(int&nbsp;player_index,
                     <a href="../../shared/model/player/ResourceMultiSet.html" title="class in shared.model.player">ResourceMultiSet</a>&nbsp;trade_in_cards)</code>
<div class="block">Can this player Trade at the Brick Harbor?</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../shared/model/Fascade.html#canTradeAtMiscHarbor(int,%20shared.model.player.ResourceMultiSet)">canTradeAtMiscHarbor</a></strong>(int&nbsp;player_index,
                    <a href="../../shared/model/player/ResourceMultiSet.html" title="class in shared.model.player">ResourceMultiSet</a>&nbsp;trade_in_cards)</code>
<div class="block">Can this player trade 3-to-1 on these parameters?</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../shared/model/Fascade.html#canTradeAtOreHarbor(int,%20shared.model.player.ResourceMultiSet)">canTradeAtOreHarbor</a></strong>(int&nbsp;player_index,
                   <a href="../../shared/model/player/ResourceMultiSet.html" title="class in shared.model.player">ResourceMultiSet</a>&nbsp;trade_in_cards)</code>
<div class="block">Can this player Trade at the Ore Harbor?</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../shared/model/Fascade.html#canTradeAtWheatHarbor(int,%20shared.model.player.ResourceMultiSet)">canTradeAtWheatHarbor</a></strong>(int&nbsp;player_index,
                     <a href="../../shared/model/player/ResourceMultiSet.html" title="class in shared.model.player">ResourceMultiSet</a>&nbsp;trade_in_cards)</code>
<div class="block">Can this player Trade at the Grain Harbor?</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../shared/model/Fascade.html#canTradeAtWoodHarbor(int,%20shared.model.player.ResourceMultiSet)">canTradeAtWoodHarbor</a></strong>(int&nbsp;player_index,
                    <a href="../../shared/model/player/ResourceMultiSet.html" title="class in shared.model.player">ResourceMultiSet</a>&nbsp;trade_in_cards)</code>
<div class="block">Can this player Trade at the Wood Harbor?</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../shared/model/Fascade.html#canTradeAtWoolHarbor(int,%20shared.model.player.ResourceMultiSet)">canTradeAtWoolHarbor</a></strong>(int&nbsp;player_index,
                    <a href="../../shared/model/player/ResourceMultiSet.html" title="class in shared.model.player">ResourceMultiSet</a>&nbsp;trade_in_cards)</code>
<div class="block">Can this player Trade at the Wool Harbor?</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../shared/model/Fascade.html#canTradeFourToOne(int,%20shared.model.player.ResourceMultiSet,%20shared.model.player.ResourceMultiSet)">canTradeFourToOne</a></strong>(int&nbsp;player_index,
                 <a href="../../shared/model/player/ResourceMultiSet.html" title="class in shared.model.player">ResourceMultiSet</a>&nbsp;trade_in_cards,
                 <a href="../../shared/model/player/ResourceMultiSet.html" title="class in shared.model.player">ResourceMultiSet</a>&nbsp;desired_cards)</code>
<div class="block">Can this player trade 4-to-1 on these parameters?</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../shared/model/Fascade.html#canUseMonopoly(int)">canUseMonopoly</a></strong>(int&nbsp;player_index)</code>
<div class="block">Says whether this player can play a year-of-plenty card right now.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../shared/model/Fascade.html#canUseMonument(int)">canUseMonument</a></strong>(int&nbsp;player_index)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../shared/model/Fascade.html#canUseRoadBuilding(int)">canUseRoadBuilding</a></strong>(int&nbsp;player_index)</code>
<div class="block">Says whether this player can play a road_building card right now.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../shared/model/Fascade.html#canUseSoldier(int)">canUseSoldier</a></strong>(int&nbsp;player_index)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../shared/model/Fascade.html#canUseYearOfPlenty(int)">canUseYearOfPlenty</a></strong>(int&nbsp;player_index)</code>
<div class="block">Says whether this player can play a year-of-plenty card right now.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../shared/model/Fascade.html#changeModel(shared.model.Game)">changeModel</a></strong>(<a href="../../shared/model/Game.html" title="class in shared.model">Game</a>&nbsp;model)</code>
<div class="block">Points the facade to a new model</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../shared/dataTransfer/response/DataResponse.html" title="class in shared.dataTransfer.response">DataResponse</a></code></td>
<td class="colLast"><code><strong><a href="../../shared/model/Fascade.html#discardResources(shared.model.player.ResourceMultiSet)">discardResources</a></strong>(<a href="../../shared/model/player/ResourceMultiSet.html" title="class in shared.model.player">ResourceMultiSet</a>&nbsp;discard_list)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../shared/model/Fascade.html#getActivePlayer()">getActivePlayer</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../shared/model/map/buildings/City.html" title="class in shared.model.map.buildings">City</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../shared/model/Fascade.html#getCities()">getCities</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><strong><a href="../../shared/model/Fascade.html#getCurrentDiceValue()">getCurrentDiceValue</a></strong>()</code>
<div class="block">Gets the most recent roll of the dice to display in the GUI</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../shared/model/player/ResourceMultiSet.html" title="class in shared.model.player">ResourceMultiSet</a></code></td>
<td class="colLast"><code><strong><a href="../../shared/model/Fascade.html#getCurrentResources(int)">getCurrentResources</a></strong>(int&nbsp;player)</code>
<div class="block">Gets the resources the player has</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../shared/model/player/DevCardList.html" title="class in shared.model.player">DevCardList</a></code></td>
<td class="colLast"><code><strong><a href="../../shared/model/Fascade.html#getDevelopmentCards(int)">getDevelopmentCards</a></strong>(int&nbsp;player)</code>
<div class="block">Get the Develoment cards in that player's hand</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../shared/model/map/TerrainHex.html" title="class in shared.model.map">TerrainHex</a>[][]</code></td>
<td class="colLast"><code><strong><a href="../../shared/model/Fascade.html#getHexes()">getHexes</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../shared/model/Fascade.html#getLatestModelNum()">getLatestModelNum</a></strong>()</code>
<div class="block">Get the version number of the model</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../shared/model/messages/MessageLine.html" title="class in shared.model.messages">MessageLine</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../shared/model/Fascade.html#getLog()">getLog</a></strong>()</code>
<div class="block">Gets the current game log</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../shared/model/messages/MessageLine.html" title="class in shared.model.messages">MessageLine</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../shared/model/Fascade.html#getMessages()">getMessages</a></strong>()</code>
<div class="block">Gets the current game messages</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../shared/model/Game.html" title="class in shared.model">Game</a></code></td>
<td class="colLast"><code><strong><a href="../../shared/model/Fascade.html#getModel()">getModel</a></strong>()</code>
<div class="block">used for testing purposes only</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../shared/model/Fascade.html#getPlayerColorByIndex(int)">getPlayerColorByIndex</a></strong>(int&nbsp;player_index)</code>
<div class="block">Orders the construction of a road on that edge.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../shared/model/ports/Port.html" title="class in shared.model.ports">Port</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../shared/model/Fascade.html#getPorts()">getPorts</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../shared/model/player/ResourceMultiSet.html" title="class in shared.model.player">ResourceMultiSet</a></code></td>
<td class="colLast"><code><strong><a href="../../shared/model/Fascade.html#getResourcesOwnedBy(int)">getResourcesOwnedBy</a></strong>(int&nbsp;player_index)</code>
<div class="block">Get the resources this player has</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../shared/model/map/Road.html" title="class in shared.model.map">Road</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../shared/model/Fascade.html#getRoads()">getRoads</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../shared/model/map/Robber.html" title="class in shared.model.map">Robber</a></code></td>
<td class="colLast"><code><strong><a href="../../shared/model/Fascade.html#getRobber()">getRobber</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../shared/model/map/buildings/Settlement.html" title="class in shared.model.map.buildings">Settlement</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../shared/model/Fascade.html#getSettlements()">getSettlements</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../shared/model/states/IState.html" title="interface in shared.model.states">IState</a></code></td>
<td class="colLast"><code><strong><a href="../../shared/model/Fascade.html#getStateOf(int)">getStateOf</a></strong>(int&nbsp;player_index)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../shared/model/Fascade.html#getVictoryPoints(int)">getVictoryPoints</a></strong>(int&nbsp;player_index)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../shared/model/Fascade.html#moveRobber(shared.locations.HexLocation,%20int)">moveRobber</a></strong>(<a href="../../shared/locations/HexLocation.html" title="class in shared.locations">HexLocation</a>&nbsp;location,
          int&nbsp;player_index)</code>
<div class="block">Move the Robber</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../shared/model/Fascade.html#notifyObservers()">notifyObservers</a></strong>()</code>
<div class="block">Tells all observers to update to the current model</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../shared/dataTransfer/response/DataResponse.html" title="class in shared.dataTransfer.response">DataResponse</a></code></td>
<td class="colLast"><code><strong><a href="../../shared/model/Fascade.html#playDevelopmentCard(int,%20shared.model.player.DevCardList)">playDevelopmentCard</a></strong>(int&nbsp;player,
                   <a href="../../shared/model/player/DevCardList.html" title="class in shared.model.player">DevCardList</a>&nbsp;dev_card)</code>
<div class="block">Play this development card</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../shared/dataTransfer/response/DataResponse.html" title="class in shared.dataTransfer.response">DataResponse</a></code></td>
<td class="colLast"><code><strong><a href="../../shared/model/Fascade.html#rob(int,%20int)">rob</a></strong>(int&nbsp;robber,
   int&nbsp;robbed)</code>
<div class="block">Rob the indicated player of a random card</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../shared/model/Fascade.html#RollDice(int)">RollDice</a></strong>(int&nbsp;player_index)</code>
<div class="block">Roll the dice and apply the consequences</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../shared/dataTransfer/response/DataResponse.html" title="class in shared.dataTransfer.response">DataResponse</a></code></td>
<td class="colLast"><code><strong><a href="../../shared/model/Fascade.html#tradeAtBrickHarbor(int,%20shared.model.player.ResourceMultiSet)">tradeAtBrickHarbor</a></strong>(int&nbsp;player,
                  <a href="../../shared/model/player/ResourceMultiSet.html" title="class in shared.model.player">ResourceMultiSet</a>&nbsp;desired_card)</code>
<div class="block">Trade at the Brick Harbor</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../shared/dataTransfer/response/DataResponse.html" title="class in shared.dataTransfer.response">DataResponse</a></code></td>
<td class="colLast"><code><strong><a href="../../shared/model/Fascade.html#tradeAtMiscHarbor(int,%20shared.model.player.ResourceMultiSet,%20shared.model.player.ResourceMultiSet)">tradeAtMiscHarbor</a></strong>(int&nbsp;player,
                 <a href="../../shared/model/player/ResourceMultiSet.html" title="class in shared.model.player">ResourceMultiSet</a>&nbsp;trade_in_cards,
                 <a href="../../shared/model/player/ResourceMultiSet.html" title="class in shared.model.player">ResourceMultiSet</a>&nbsp;desired_card)</code>
<div class="block">use the 3-to-1 trade at a miscilaneous harbor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../shared/dataTransfer/response/DataResponse.html" title="class in shared.dataTransfer.response">DataResponse</a></code></td>
<td class="colLast"><code><strong><a href="../../shared/model/Fascade.html#tradeAtOreHarbor(int,%20shared.model.player.ResourceMultiSet)">tradeAtOreHarbor</a></strong>(int&nbsp;player,
                <a href="../../shared/model/player/ResourceMultiSet.html" title="class in shared.model.player">ResourceMultiSet</a>&nbsp;desired_card)</code>
<div class="block">Trade at the Ore Harbor</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../shared/dataTransfer/response/DataResponse.html" title="class in shared.dataTransfer.response">DataResponse</a></code></td>
<td class="colLast"><code><strong><a href="../../shared/model/Fascade.html#tradeAtWheatHarbor(int,%20shared.model.player.ResourceMultiSet)">tradeAtWheatHarbor</a></strong>(int&nbsp;player,
                  <a href="../../shared/model/player/ResourceMultiSet.html" title="class in shared.model.player">ResourceMultiSet</a>&nbsp;desired_card)</code>
<div class="block">Trade at the Grain Harbor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../shared/dataTransfer/response/DataResponse.html" title="class in shared.dataTransfer.response">DataResponse</a></code></td>
<td class="colLast"><code><strong><a href="../../shared/model/Fascade.html#tradeAtWoodHarbor(int,%20shared.model.player.ResourceMultiSet)">tradeAtWoodHarbor</a></strong>(int&nbsp;player,
                 <a href="../../shared/model/player/ResourceMultiSet.html" title="class in shared.model.player">ResourceMultiSet</a>&nbsp;desired_card)</code>
<div class="block">Trade at the Wood Harbor</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../shared/model/Fascade.html#tradeAtWoolHarbor(int,%20shared.model.player.ResourceMultiSet)">tradeAtWoolHarbor</a></strong>(int&nbsp;player_index,
                 <a href="../../shared/model/player/ResourceMultiSet.html" title="class in shared.model.player">ResourceMultiSet</a>&nbsp;trade_in_cards)</code>
<div class="block">Trade at the Wool Harbor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../shared/dataTransfer/response/DataResponse.html" title="class in shared.dataTransfer.response">DataResponse</a></code></td>
<td class="colLast"><code><strong><a href="../../shared/model/Fascade.html#tradeFourToOne(int,%20shared.model.player.ResourceMultiSet,%20shared.model.player.ResourceMultiSet)">tradeFourToOne</a></strong>(int&nbsp;player,
              <a href="../../shared/model/player/ResourceMultiSet.html" title="class in shared.model.player">ResourceMultiSet</a>&nbsp;trade_in_card,
              <a href="../../shared/model/player/ResourceMultiSet.html" title="class in shared.model.player">ResourceMultiSet</a>&nbsp;desired_card)</code>
<div class="block">use the 4-to-1 trade</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../shared/dataTransfer/response/DataResponse.html" title="class in shared.dataTransfer.response">DataResponse</a></code></td>
<td class="colLast"><code><strong><a href="../../shared/model/Fascade.html#updateModelFromJSON(java.lang.String)">updateModelFromJSON</a></strong>(java.lang.String&nbsp;json_model)</code>
<div class="block">Update the model from the JSON string</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../shared/model/player/Player.html" title="class in shared.model.player">Player</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../shared/model/Fascade.html#whoCanBeRobbed(shared.locations.HexLocation,%20int)">whoCanBeRobbed</a></strong>(<a href="../../shared/locations/HexLocation.html" title="class in shared.locations">HexLocation</a>&nbsp;hexLoc,
              int&nbsp;player_index)</code>
<div class="block">Get a list of players who can be robbed because of where the robber is</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../shared/model/Fascade.html#whoLargestArmy()">whoLargestArmy</a></strong>()</code>
<div class="block">Who has the largest army?
 This info is stored in the turn-tracker class
 The idea for this function came from another
 group in another section who were penalized for
 not having this in their design</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../shared/model/Fascade.html#whoLongestRoad()">whoLongestRoad</a></strong>()</code>
<div class="block">Who has the longest road?
 This info is stored in the turn-tracker class
 The idea for this function came from another
 group in another section who were penalized for
 not having this in their design</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="map_controller">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>map_controller</h4>
<pre>protected&nbsp;<a href="../../client/map/IMapController.html" title="interface in client.map">IMapController</a> map_controller</pre>
</li>
</ul>
<a name="buy_devcard">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buy_devcard</h4>
<pre>protected&nbsp;<a href="../../shared/communication/toServer/moves/BuyDevCard.html" title="class in shared.communication.toServer.moves">BuyDevCard</a> buy_devcard</pre>
</li>
</ul>
<a name="players">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>players</h4>
<pre>protected&nbsp;java.util.List&lt;<a href="../../shared/model/player/Player.html" title="class in shared.model.player">Player</a>&gt; players</pre>
</li>
</ul>
<a name="game_state">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>game_state</h4>
<pre>protected&nbsp;<a href="../../client/catan/GameStatePanel.html" title="class in client.catan">GameStatePanel</a> game_state</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Fascade()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Fascade</h4>
<pre>public&nbsp;Fascade()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="canBuildRoad(int, shared.model.map.Edge, boolean, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canBuildRoad</h4>
<pre>public&nbsp;boolean&nbsp;canBuildRoad(int&nbsp;player_index,
                   <a href="../../shared/model/map/Edge.html" title="class in shared.model.map">Edge</a>&nbsp;edge,
                   boolean&nbsp;allow_disconnected,
                   boolean&nbsp;free)</pre>
<div class="block">Tells whether a player can lay a road on that edge</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>player</code> - </dd><dd><code>edge</code> - </dd><dt><span class="strong">Pre-Conditions</span></dt>
  <dd>none</dd>
<dt><span class="strong">Post-Conditions</span></dt>
  <dd>result is true iff that is a valid road construction</dd></dl>
</li>
</ul>
<a name="getPlayerColorByIndex(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlayerColorByIndex</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPlayerColorByIndex(int&nbsp;player_index)</pre>
<div class="block">Orders the construction of a road on that edge.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>request</code> - </dd><dd><code>player_index</code> - </dd><dt><span class="strong">Pre-Conditions</span></dt>
  <dd>canBuildRoad() returns true</dd>
<dt><span class="strong">Post-Conditions</span></dt>
  <dd>a road is built for that player on that edge. The server is notified., The player's resources are reduced by 1 wood and 1 brick</dd></dl>
</li>
</ul>
<a name="buildRoadAt(int, shared.model.map.Edge)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildRoadAt</h4>
<pre>public&nbsp;void&nbsp;buildRoadAt(int&nbsp;player_index,
               <a href="../../shared/model/map/Edge.html" title="class in shared.model.map">Edge</a>&nbsp;edge)
                 throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="canBuyDevelopmentCard(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canBuyDevelopmentCard</h4>
<pre>public&nbsp;boolean&nbsp;canBuyDevelopmentCard(int&nbsp;player_index)</pre>
<div class="block">Tells whether a specified PlayerInfo can buy a Development card right now.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>player</code> - </dd><dt><span class="strong">Pre-Conditions</span></dt>
  <dd>None</dd>
<dt><span class="strong">Post-Conditions</span></dt>
  <dd>result = True when the player can afford a development card 
 and it is their turn to buy things. /result = false otherwise.</dd></dl>
</li>
</ul>
<a name="buyDevelopmentCard(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buyDevelopmentCard</h4>
<pre>public&nbsp;<a href="../../shared/definitions/DevCardType.html" title="enum in shared.definitions">DevCardType</a>&nbsp;buyDevelopmentCard(int&nbsp;player_index)
                               throws java.lang.Exception</pre>
<div class="block">Buy a development card</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>player</code> - </dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd><dt><span class="strong">Pre-Conditions</span></dt>
  <dd>PlayerInfo can buy a development card (see previous function)</dd>
<dt><span class="strong">Post-Conditions</span></dt>
  <dd>the player has a new development card., The player's resources are reduced by 1 food and 1 ore and 1 wool</dd></dl>
</li>
</ul>
<a name="canBuildSettlement(int, shared.model.map.Vertex)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canBuildSettlement</h4>
<pre>public&nbsp;boolean&nbsp;canBuildSettlement(int&nbsp;player_index,
                         <a href="../../shared/model/map/Vertex.html" title="class in shared.model.map">Vertex</a>&nbsp;location)</pre>
<div class="block">Can this player build a settlement here?</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>player</code> - </dd><dd><code>location</code> - </dd><dt><span class="strong">Pre-Conditions</span></dt>
  <dd>the player is playing the game</dd>
<dt><span class="strong">Post-Conditions</span></dt>
  <dd>returns true iff the player can legally put a settlement on that location</dd></dl>
</li>
</ul>
<a name="buildSettlement(int, shared.model.map.Vertex)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildSettlement</h4>
<pre>public&nbsp;void&nbsp;buildSettlement(int&nbsp;player_index,
                   <a href="../../shared/model/map/Vertex.html" title="class in shared.model.map">Vertex</a>&nbsp;location)
                     throws java.lang.Exception</pre>
<div class="block">Build a settlement on that spot</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>player</code> - </dd><dd><code>location</code> - </dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd><dt><span class="strong">Pre-Conditions</span></dt>
  <dd>canBuildSettlement() is true</dd>
<dt><span class="strong">Post-Conditions</span></dt>
  <dd>a settlement is built by that player on the specified location, The player's resources are reduced by 1 food, 1 brick, 1 wood, and 1 wool</dd></dl>
</li>
</ul>
<a name="canBuildCity(int, shared.model.map.Vertex)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canBuildCity</h4>
<pre>public&nbsp;boolean&nbsp;canBuildCity(int&nbsp;player_index,
                   <a href="../../shared/model/map/Vertex.html" title="class in shared.model.map">Vertex</a>&nbsp;location)</pre>
<div class="block">Can this player build a city there?</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>player_index</code> - </dd><dd><code>location</code> - </dd><dt><span class="strong">Pre-Conditions</span></dt>
  <dd>None</dd>
<dt><span class="strong">Post-Conditions</span></dt>
  <dd>result = true iff building a city on that vertex is valid</dd></dl>
</li>
</ul>
<a name="BuildCity(int, shared.model.map.Vertex)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BuildCity</h4>
<pre>public&nbsp;void&nbsp;BuildCity(int&nbsp;player_index,
             <a href="../../shared/model/map/Vertex.html" title="class in shared.model.map">Vertex</a>&nbsp;location)
               throws java.lang.Exception</pre>
<div class="block">Build a city on the Settlement that was previously there</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>request</code> - </dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd><dt><span class="strong">Pre-Conditions</span></dt>
  <dd>canBuildCity() is true</dd>
<dt><span class="strong">Post-Conditions</span></dt>
  <dd>a City replaces the player's settlement on that spot., The player's resources are reduced by 2 food and 3 ore</dd></dl>
</li>
</ul>
<a name="canRollDice(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canRollDice</h4>
<pre>public&nbsp;boolean&nbsp;canRollDice(int&nbsp;player_index)</pre>
<div class="block">Can this player roll the dice now?</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>player</code> - </dd><dt><span class="strong">Pre-Conditions</span></dt>
  <dd>None</dd>
<dt><span class="strong">Post-Conditions</span></dt>
  <dd>returns true iff the player is currently allowed to roll the dice</dd></dl>
</li>
</ul>
<a name="RollDice(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RollDice</h4>
<pre>public&nbsp;int&nbsp;RollDice(int&nbsp;player_index)
             throws java.lang.Exception</pre>
<div class="block">Roll the dice and apply the consequences</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>player</code> - </dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd><dt><span class="strong">Pre-Conditions</span></dt>
  <dd>canRollDice() is true</dd>
<dt><span class="strong">Post-Conditions</span></dt>
  <dd>the dice are rolled and the consequences are applied to each player
 and the game state is advanced to the next turn phase</dd></dl>
</li>
</ul>
<a name="getCurrentDiceValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentDiceValue</h4>
<pre>public&nbsp;int[]&nbsp;getCurrentDiceValue()</pre>
<div class="block">Gets the most recent roll of the dice to display in the GUI</div>
<dl><dt><span class="strong">Pre-Conditions</span></dt>
  <dd>none</dd>
<dt><span class="strong">Post-Conditions</span></dt>
  <dd>result = an array of integers representing the values on each of the 2 di</dd></dl>
</li>
</ul>
<a name="getCurrentResources(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentResources</h4>
<pre>public&nbsp;<a href="../../shared/model/player/ResourceMultiSet.html" title="class in shared.model.player">ResourceMultiSet</a>&nbsp;getCurrentResources(int&nbsp;player)</pre>
<div class="block">Gets the resources the player has</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>player</code> - </dd><dt><span class="strong">Pre-Conditions</span></dt>
  <dd>none</dd>
<dt><span class="strong">Post-Conditions</span></dt>
  <dd>result a list of resources that the player has</dd></dl>
</li>
</ul>
<a name="discardResources(shared.model.player.ResourceMultiSet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>discardResources</h4>
<pre>public&nbsp;<a href="../../shared/dataTransfer/response/DataResponse.html" title="class in shared.dataTransfer.response">DataResponse</a>&nbsp;discardResources(<a href="../../shared/model/player/ResourceMultiSet.html" title="class in shared.model.player">ResourceMultiSet</a>&nbsp;discard_list)
                              throws java.lang.Exception</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>discard_list</code> - </dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd><dt><span class="strong">Pre-Conditions</span></dt>
  <dd>the player was forced by a rolled 7 to discard half and 
 generated a list of half his resources to discard</dd>
<dt><span class="strong">Post-Conditions</span></dt>
  <dd>the chosen resources are returned to the game bank</dd></dl>
</li>
</ul>
<a name="canPlaceRobber(shared.locations.HexLocation, int, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canPlaceRobber</h4>
<pre>public&nbsp;boolean&nbsp;canPlaceRobber(<a href="../../shared/locations/HexLocation.html" title="class in shared.locations">HexLocation</a>&nbsp;location,
                     int&nbsp;player_index,
                     boolean&nbsp;soldier)</pre>
<div class="block">Says if that player can move the robber to that spot</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>location</code> - </dd><dd><code>player_index</code> - </dd><dd><code>soldier</code> - </dd><dt><span class="strong">Pre-Conditions</span></dt>
  <dd></dd>
<dt><span class="strong">Post-Conditions</span></dt>
  <dd>true iff the terrainhex is not the ocean and the player can move the robber</dd></dl>
</li>
</ul>
<a name="moveRobber(shared.locations.HexLocation, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveRobber</h4>
<pre>public&nbsp;void&nbsp;moveRobber(<a href="../../shared/locations/HexLocation.html" title="class in shared.locations">HexLocation</a>&nbsp;location,
              int&nbsp;player_index)
                throws java.lang.Exception</pre>
<div class="block">Move the Robber</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>hex</code> - </dd><dd><code>player</code> - </dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd><dt><span class="strong">Pre-Conditions</span></dt>
  <dd>the player just rolled a 7</dd>
<dt><span class="strong">Post-Conditions</span></dt>
  <dd>the robber is placed on the designated
  hex and the player's turn phase is set to rob</dd></dl>
</li>
</ul>
<a name="whoCanBeRobbed(shared.locations.HexLocation, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>whoCanBeRobbed</h4>
<pre>public&nbsp;<a href="../../shared/model/player/Player.html" title="class in shared.model.player">Player</a>[]&nbsp;whoCanBeRobbed(<a href="../../shared/locations/HexLocation.html" title="class in shared.locations">HexLocation</a>&nbsp;hexLoc,
                      int&nbsp;player_index)</pre>
<div class="block">Get a list of players who can be robbed because of where the robber is</div>
<dl><dt><span class="strong">Pre-Conditions</span></dt>
  <dd>none</dd>
<dt><span class="strong">Post-Conditions</span></dt>
  <dd>result = an array of indexes to the players that can be robbed. 
 Or an empty array if none are possible</dd></dl>
</li>
</ul>
<a name="rob(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rob</h4>
<pre>public&nbsp;<a href="../../shared/dataTransfer/response/DataResponse.html" title="class in shared.dataTransfer.response">DataResponse</a>&nbsp;rob(int&nbsp;robber,
               int&nbsp;robbed)
                 throws java.lang.Exception</pre>
<div class="block">Rob the indicated player of a random card</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>robber</code> - </dd><dd><code>robbed</code> - </dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd><dt><span class="strong">Pre-Conditions</span></dt>
  <dd>The player is in the rob phase of their turn and have not yet robbed, robber != robbed</dd>
<dt><span class="strong">Post-Conditions</span></dt>
  <dd>The robbed player has one resource taken and given to 
 the robber player at random., the turn phase is advanced</dd></dl>
</li>
</ul>
<a name="getDevelopmentCards(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDevelopmentCards</h4>
<pre>public&nbsp;<a href="../../shared/model/player/DevCardList.html" title="class in shared.model.player">DevCardList</a>&nbsp;getDevelopmentCards(int&nbsp;player)</pre>
<div class="block">Get the Develoment cards in that player's hand</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>player</code> - </dd><dt><span class="strong">Pre-Conditions</span></dt>
  <dd>none</dd>
<dt><span class="strong">Post-Conditions</span></dt>
  <dd>Gets a list of the Development cards in the player's hand</dd></dl>
</li>
</ul>
<a name="playDevelopmentCard(int, shared.model.player.DevCardList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>playDevelopmentCard</h4>
<pre>public&nbsp;<a href="../../shared/dataTransfer/response/DataResponse.html" title="class in shared.dataTransfer.response">DataResponse</a>&nbsp;playDevelopmentCard(int&nbsp;player,
                               <a href="../../shared/model/player/DevCardList.html" title="class in shared.model.player">DevCardList</a>&nbsp;dev_card)
                                 throws java.lang.Exception</pre>
<div class="block">Play this development card</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>player</code> - </dd><dd><code>dev_card</code> - </dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd><dt><span class="strong">Pre-Conditions</span></dt>
  <dd>canPlayDevelopmentCard() is true</dd>
<dt><span class="strong">Post-Conditions</span></dt>
  <dd>the effect of the development card is applied</dd></dl>
</li>
</ul>
<a name="canPlayDevelopmentCard(int, shared.model.player.DevCardList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canPlayDevelopmentCard</h4>
<pre>public&nbsp;boolean&nbsp;canPlayDevelopmentCard(int&nbsp;player_index,
                             <a href="../../shared/model/player/DevCardList.html" title="class in shared.model.player">DevCardList</a>&nbsp;dev_card)</pre>
<div class="block">Can this player play this card right now?</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>player</code> - </dd><dd><code>dev_card</code> - </dd><dt><span class="strong">Pre-Conditions</span></dt>
  <dd>none</dd>
<dt><span class="strong">Post-Conditions</span></dt>
  <dd>True iff the player can legally play the card he specified now</dd></dl>
</li>
</ul>
<a name="getResourcesOwnedBy(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResourcesOwnedBy</h4>
<pre>public&nbsp;<a href="../../shared/model/player/ResourceMultiSet.html" title="class in shared.model.player">ResourceMultiSet</a>&nbsp;getResourcesOwnedBy(int&nbsp;player_index)</pre>
<div class="block">Get the resources this player has</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>player</code> - </dd><dt><span class="strong">Pre-Conditions</span></dt>
  <dd>This client is this player</dd>
<dt><span class="strong">Post-Conditions</span></dt>
  <dd>result = a list of resources this player has</dd></dl>
</li>
</ul>
<a name="canTradeAtWoolHarbor(int, shared.model.player.ResourceMultiSet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canTradeAtWoolHarbor</h4>
<pre>public&nbsp;boolean&nbsp;canTradeAtWoolHarbor(int&nbsp;player_index,
                           <a href="../../shared/model/player/ResourceMultiSet.html" title="class in shared.model.player">ResourceMultiSet</a>&nbsp;trade_in_cards)</pre>
<div class="block">Can this player Trade at the Wool Harbor?</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>player</code> - </dd><dt><span class="strong">Pre-Conditions</span></dt>
  <dd>none</dd>
<dt><span class="strong">Post-Conditions</span></dt>
  <dd>True iff this player could use the Wool Harbor legally at this time.</dd></dl>
</li>
</ul>
<a name="tradeAtWoolHarbor(int, shared.model.player.ResourceMultiSet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tradeAtWoolHarbor</h4>
<pre>public&nbsp;void&nbsp;tradeAtWoolHarbor(int&nbsp;player_index,
                     <a href="../../shared/model/player/ResourceMultiSet.html" title="class in shared.model.player">ResourceMultiSet</a>&nbsp;trade_in_cards)
                       throws java.lang.Exception</pre>
<div class="block">Trade at the Wool Harbor</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>player</code> - </dd><dd><code>desired_card</code> - </dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd><dt><span class="strong">Pre-Conditions</span></dt>
  <dd>canTradeAtWoolHarbor() is true., desired_card is not wool</dd>
<dt><span class="strong">Post-Conditions</span></dt>
  <dd>the player is charged 2 wool and given the desired card</dd></dl>
</li>
</ul>
<a name="canTradeAtWoodHarbor(int, shared.model.player.ResourceMultiSet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canTradeAtWoodHarbor</h4>
<pre>public&nbsp;boolean&nbsp;canTradeAtWoodHarbor(int&nbsp;player_index,
                           <a href="../../shared/model/player/ResourceMultiSet.html" title="class in shared.model.player">ResourceMultiSet</a>&nbsp;trade_in_cards)</pre>
<div class="block">Can this player Trade at the Wood Harbor?</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>player</code> - </dd><dt><span class="strong">Pre-Conditions</span></dt>
  <dd>none</dd>
<dt><span class="strong">Post-Conditions</span></dt>
  <dd>True iff this player could use the Wood Harbor legally at this time.</dd></dl>
</li>
</ul>
<a name="tradeAtWoodHarbor(int, shared.model.player.ResourceMultiSet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tradeAtWoodHarbor</h4>
<pre>public&nbsp;<a href="../../shared/dataTransfer/response/DataResponse.html" title="class in shared.dataTransfer.response">DataResponse</a>&nbsp;tradeAtWoodHarbor(int&nbsp;player,
                             <a href="../../shared/model/player/ResourceMultiSet.html" title="class in shared.model.player">ResourceMultiSet</a>&nbsp;desired_card)
                               throws java.lang.Exception</pre>
<div class="block">Trade at the Wood Harbor</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>player</code> - </dd><dd><code>desired_card</code> - </dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd><dt><span class="strong">Pre-Conditions</span></dt>
  <dd>canTradeAtWoodHarbor() is true., desired_card is not wood</dd>
<dt><span class="strong">Post-Conditions</span></dt>
  <dd>the player is charged 2 wood and given the desired card</dd></dl>
</li>
</ul>
<a name="canTradeAtOreHarbor(int, shared.model.player.ResourceMultiSet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canTradeAtOreHarbor</h4>
<pre>public&nbsp;boolean&nbsp;canTradeAtOreHarbor(int&nbsp;player_index,
                          <a href="../../shared/model/player/ResourceMultiSet.html" title="class in shared.model.player">ResourceMultiSet</a>&nbsp;trade_in_cards)</pre>
<div class="block">Can this player Trade at the Ore Harbor?</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>player</code> - </dd><dt><span class="strong">Pre-Conditions</span></dt>
  <dd>none</dd>
<dt><span class="strong">Post-Conditions</span></dt>
  <dd>True iff this player could use the Ore Harbor legally at this time.</dd></dl>
</li>
</ul>
<a name="tradeAtOreHarbor(int, shared.model.player.ResourceMultiSet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tradeAtOreHarbor</h4>
<pre>public&nbsp;<a href="../../shared/dataTransfer/response/DataResponse.html" title="class in shared.dataTransfer.response">DataResponse</a>&nbsp;tradeAtOreHarbor(int&nbsp;player,
                            <a href="../../shared/model/player/ResourceMultiSet.html" title="class in shared.model.player">ResourceMultiSet</a>&nbsp;desired_card)
                              throws java.lang.Exception</pre>
<div class="block">Trade at the Ore Harbor</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>player</code> - </dd><dd><code>desired_card</code> - </dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd><dt><span class="strong">Pre-Conditions</span></dt>
  <dd>canTradeAtOreHarbor() is true., desired_card is not ore</dd>
<dt><span class="strong">Post-Conditions</span></dt>
  <dd>the player is charged 2 ore and given the desired card</dd></dl>
</li>
</ul>
<a name="canTradeAtWheatHarbor(int, shared.model.player.ResourceMultiSet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canTradeAtWheatHarbor</h4>
<pre>public&nbsp;boolean&nbsp;canTradeAtWheatHarbor(int&nbsp;player_index,
                            <a href="../../shared/model/player/ResourceMultiSet.html" title="class in shared.model.player">ResourceMultiSet</a>&nbsp;trade_in_cards)</pre>
<div class="block">Can this player Trade at the Grain Harbor?</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>player</code> - </dd><dt><span class="strong">Pre-Conditions</span></dt>
  <dd>none</dd>
<dt><span class="strong">Post-Conditions</span></dt>
  <dd>True iff this player could use the Grain Harbor legally at this time.</dd></dl>
</li>
</ul>
<a name="tradeAtWheatHarbor(int, shared.model.player.ResourceMultiSet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tradeAtWheatHarbor</h4>
<pre>public&nbsp;<a href="../../shared/dataTransfer/response/DataResponse.html" title="class in shared.dataTransfer.response">DataResponse</a>&nbsp;tradeAtWheatHarbor(int&nbsp;player,
                              <a href="../../shared/model/player/ResourceMultiSet.html" title="class in shared.model.player">ResourceMultiSet</a>&nbsp;desired_card)
                                throws java.lang.Exception</pre>
<div class="block">Trade at the Grain Harbor</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>player</code> - </dd><dd><code>desired_card</code> - </dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd><dt><span class="strong">Pre-Conditions</span></dt>
  <dd>canTradeAtGrainHarbor() is true., desired_card is not grain</dd>
<dt><span class="strong">Post-Conditions</span></dt>
  <dd>the player is charged 2 grain and given the desired card</dd></dl>
</li>
</ul>
<a name="canTradeAtBrickHarbor(int, shared.model.player.ResourceMultiSet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canTradeAtBrickHarbor</h4>
<pre>public&nbsp;boolean&nbsp;canTradeAtBrickHarbor(int&nbsp;player_index,
                            <a href="../../shared/model/player/ResourceMultiSet.html" title="class in shared.model.player">ResourceMultiSet</a>&nbsp;trade_in_cards)</pre>
<div class="block">Can this player Trade at the Brick Harbor?</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>player</code> - </dd><dd><code>trade_in_cards</code> - </dd><dt><span class="strong">Pre-Conditions</span></dt>
  <dd>none</dd>
<dt><span class="strong">Post-Conditions</span></dt>
  <dd>True iff this player could use the Brick Harbor legally at this time.</dd></dl>
</li>
</ul>
<a name="tradeAtBrickHarbor(int, shared.model.player.ResourceMultiSet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tradeAtBrickHarbor</h4>
<pre>public&nbsp;<a href="../../shared/dataTransfer/response/DataResponse.html" title="class in shared.dataTransfer.response">DataResponse</a>&nbsp;tradeAtBrickHarbor(int&nbsp;player,
                              <a href="../../shared/model/player/ResourceMultiSet.html" title="class in shared.model.player">ResourceMultiSet</a>&nbsp;desired_card)
                                throws java.lang.Exception</pre>
<div class="block">Trade at the Brick Harbor</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>player</code> - </dd><dd><code>desired_card</code> - </dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd><dt><span class="strong">Pre-Conditions</span></dt>
  <dd>canTradeAtBrickHarbor() is true., desired_card is not bricks</dd>
<dt><span class="strong">Post-Conditions</span></dt>
  <dd>the player is charged 2 bricks and given the desired card</dd></dl>
</li>
</ul>
<a name="canOfferTrade(int, shared.model.player.ResourceMultiSet, shared.model.player.ResourceMultiSet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canOfferTrade</h4>
<pre>public&nbsp;boolean&nbsp;canOfferTrade(int&nbsp;player_index,
                    <a href="../../shared/model/player/ResourceMultiSet.html" title="class in shared.model.player">ResourceMultiSet</a>&nbsp;card_offered,
                    <a href="../../shared/model/player/ResourceMultiSet.html" title="class in shared.model.player">ResourceMultiSet</a>&nbsp;card_requested)</pre>
<div class="block">Can this player offer a trade right now?</div>
<dl><dt><span class="strong">Pre-Conditions</span></dt>
  <dd>none</dd>
<dt><span class="strong">Post-Conditions</span></dt>
  <dd>true iff the player can afford to offer this trade</dd></dl>
</li>
</ul>
<a name="canTradeAtMiscHarbor(int, shared.model.player.ResourceMultiSet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canTradeAtMiscHarbor</h4>
<pre>public&nbsp;boolean&nbsp;canTradeAtMiscHarbor(int&nbsp;player_index,
                           <a href="../../shared/model/player/ResourceMultiSet.html" title="class in shared.model.player">ResourceMultiSet</a>&nbsp;trade_in_cards)</pre>
<div class="block">Can this player trade 3-to-1 on these parameters?</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>player</code> - </dd><dd><code>trade_in_card</code> - </dd><dd><code>desired_cards</code> - </dd><dt><span class="strong">Pre-Conditions</span></dt>
  <dd>none</dd>
<dt><span class="strong">Post-Conditions</span></dt>
  <dd>True iff the player can legally make this trade at this time</dd></dl>
</li>
</ul>
<a name="tradeAtMiscHarbor(int, shared.model.player.ResourceMultiSet, shared.model.player.ResourceMultiSet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tradeAtMiscHarbor</h4>
<pre>public&nbsp;<a href="../../shared/dataTransfer/response/DataResponse.html" title="class in shared.dataTransfer.response">DataResponse</a>&nbsp;tradeAtMiscHarbor(int&nbsp;player,
                             <a href="../../shared/model/player/ResourceMultiSet.html" title="class in shared.model.player">ResourceMultiSet</a>&nbsp;trade_in_cards,
                             <a href="../../shared/model/player/ResourceMultiSet.html" title="class in shared.model.player">ResourceMultiSet</a>&nbsp;desired_card)
                               throws java.lang.Exception</pre>
<div class="block">use the 3-to-1 trade at a miscilaneous harbor</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>trade_in_card</code> - </dd><dd><code>desired_card</code> - </dd><dd><code>player</code> - </dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd><dt><span class="strong">Pre-Conditions</span></dt>
  <dd>canTradeAtMiscHarbor() is true. The trade-in list has only 3 of the same resourse to trade in, the desired card is a list of a single card different from what they traded in</dd>
<dt><span class="strong">Post-Conditions</span></dt>
  <dd>the player's resources are reduced by those 3 resources and increased by 1 of the desired card.</dd></dl>
</li>
</ul>
<a name="canTradeFourToOne(int, shared.model.player.ResourceMultiSet, shared.model.player.ResourceMultiSet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canTradeFourToOne</h4>
<pre>public&nbsp;boolean&nbsp;canTradeFourToOne(int&nbsp;player_index,
                        <a href="../../shared/model/player/ResourceMultiSet.html" title="class in shared.model.player">ResourceMultiSet</a>&nbsp;trade_in_cards,
                        <a href="../../shared/model/player/ResourceMultiSet.html" title="class in shared.model.player">ResourceMultiSet</a>&nbsp;desired_cards)</pre>
<div class="block">Can this player trade 4-to-1 on these parameters?</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>player</code> - </dd><dd><code>trade_in_card</code> - </dd><dd><code>desired_cards</code> - </dd><dt><span class="strong">Pre-Conditions</span></dt>
  <dd>none</dd>
<dt><span class="strong">Post-Conditions</span></dt>
  <dd>True iff the player can legally make this trade at this time</dd></dl>
</li>
</ul>
<a name="tradeFourToOne(int, shared.model.player.ResourceMultiSet, shared.model.player.ResourceMultiSet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tradeFourToOne</h4>
<pre>public&nbsp;<a href="../../shared/dataTransfer/response/DataResponse.html" title="class in shared.dataTransfer.response">DataResponse</a>&nbsp;tradeFourToOne(int&nbsp;player,
                          <a href="../../shared/model/player/ResourceMultiSet.html" title="class in shared.model.player">ResourceMultiSet</a>&nbsp;trade_in_card,
                          <a href="../../shared/model/player/ResourceMultiSet.html" title="class in shared.model.player">ResourceMultiSet</a>&nbsp;desired_card)
                            throws java.lang.Exception</pre>
<div class="block">use the 4-to-1 trade</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>trade_in_card</code> - </dd><dd><code>desired_card</code> - </dd><dd><code>player</code> - </dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd><dt><span class="strong">Pre-Conditions</span></dt>
  <dd>canTradeFourToOne() is true. The trade in has only 4 of the same resourse to trade in, the desired card is a list with a single card different from what they traded in</dd>
<dt><span class="strong">Post-Conditions</span></dt>
  <dd>the player's resources are reduced by those 4 resources and increased by 1 of the desired card.</dd></dl>
</li>
</ul>
<a name="getLatestModelNum()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLatestModelNum</h4>
<pre>public&nbsp;int&nbsp;getLatestModelNum()</pre>
<div class="block">Get the version number of the model</div>
<dl><dt><span class="strong">Pre-Conditions</span></dt>
  <dd>none</dd>
<dt><span class="strong">Post-Conditions</span></dt>
  <dd>result = the model number of the current version of the model</dd></dl>
</li>
</ul>
<a name="updateModelFromJSON(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateModelFromJSON</h4>
<pre>public&nbsp;<a href="../../shared/dataTransfer/response/DataResponse.html" title="class in shared.dataTransfer.response">DataResponse</a>&nbsp;updateModelFromJSON(java.lang.String&nbsp;json_model)
                                 throws java.lang.Exception</pre>
<div class="block">Update the model from the JSON string</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>json_model</code> - </dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd><dt><span class="strong">Pre-Conditions</span></dt>
  <dd>the server has sent an updated version of the model
 which must replace the current model</dd>
<dt><span class="strong">Post-Conditions</span></dt>
  <dd>The model matches the data sent in the JSON</dd></dl>
</li>
</ul>
<a name="getMessages()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMessages</h4>
<pre>public&nbsp;<a href="../../shared/model/messages/MessageLine.html" title="class in shared.model.messages">MessageLine</a>[]&nbsp;getMessages()</pre>
<div class="block">Gets the current game messages</div>
<dl><dt><span class="strong">Pre-Conditions</span></dt>
  <dd>none</dd>
<dt><span class="strong">Post-Conditions</span></dt>
  <dd>result = an array of the messages sent this game</dd></dl>
</li>
</ul>
<a name="getLog()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLog</h4>
<pre>public&nbsp;<a href="../../shared/model/messages/MessageLine.html" title="class in shared.model.messages">MessageLine</a>[]&nbsp;getLog()</pre>
<div class="block">Gets the current game log</div>
<dl><dt><span class="strong">Pre-Conditions</span></dt>
  <dd>none</dd>
<dt><span class="strong">Post-Conditions</span></dt>
  <dd>result = an array of the logs logged this game</dd></dl>
</li>
</ul>
<a name="addMessage(shared.model.messages.MessageLine)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addMessage</h4>
<pre>public&nbsp;void&nbsp;addMessage(<a href="../../shared/model/messages/MessageLine.html" title="class in shared.model.messages">MessageLine</a>&nbsp;message)</pre>
<div class="block">Adds a message to the game messages</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>message</code> - </dd><dt><span class="strong">Pre-Conditions</span></dt>
  <dd>none</dd>
<dt><span class="strong">Post-Conditions</span></dt>
  <dd>the message is added to the list</dd></dl>
</li>
</ul>
<a name="addLog(shared.model.messages.MessageLine)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addLog</h4>
<pre>public&nbsp;void&nbsp;addLog(<a href="../../shared/model/messages/MessageLine.html" title="class in shared.model.messages">MessageLine</a>&nbsp;log)</pre>
<div class="block">Adds a log to the game logs</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>log</code> - </dd><dt><span class="strong">Pre-Conditions</span></dt>
  <dd>none</dd>
<dt><span class="strong">Post-Conditions</span></dt>
  <dd>the log is added to the log list</dd></dl>
</li>
</ul>
<a name="whoLongestRoad()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>whoLongestRoad</h4>
<pre>public&nbsp;int&nbsp;whoLongestRoad()</pre>
<div class="block">Who has the longest road?
 This info is stored in the turn-tracker class
 The idea for this function came from another
 group in another section who were penalized for
 not having this in their design</div>
<dl><dt><span class="strong">Pre-Conditions</span></dt>
  <dd>none</dd>
<dt><span class="strong">Post-Conditions</span></dt>
  <dd>result = the player index with the most roads played
 or -1 if nobody controlls that honor</dd></dl>
</li>
</ul>
<a name="whoLargestArmy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>whoLargestArmy</h4>
<pre>public&nbsp;int&nbsp;whoLargestArmy()</pre>
<div class="block">Who has the largest army?
 This info is stored in the turn-tracker class
 The idea for this function came from another
 group in another section who were penalized for
 not having this in their design</div>
<dl><dt><span class="strong">Pre-Conditions</span></dt>
  <dd>none</dd>
<dt><span class="strong">Post-Conditions</span></dt>
  <dd>result = the player index with the largest army
 or -1 if nobody controls that honor</dd></dl>
</li>
</ul>
<a name="canMaritimeTrade(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canMaritimeTrade</h4>
<pre>public&nbsp;boolean&nbsp;canMaritimeTrade(int&nbsp;player_index)</pre>
<div class="block">Tells whether the player can use ANY port</div>
<dl><dt><span class="strong">Pre-Conditions</span></dt>
  <dd>none</dd>
<dt><span class="strong">Post-Conditions</span></dt>
  <dd>true iff the player has a city or settlement at a port</dd></dl>
</li>
</ul>
<a name="canUseMonument(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canUseMonument</h4>
<pre>public&nbsp;boolean&nbsp;canUseMonument(int&nbsp;player_index)</pre>
</li>
</ul>
<a name="canUseSoldier(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canUseSoldier</h4>
<pre>public&nbsp;boolean&nbsp;canUseSoldier(int&nbsp;player_index)</pre>
</li>
</ul>
<a name="canUseYearOfPlenty(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canUseYearOfPlenty</h4>
<pre>public&nbsp;boolean&nbsp;canUseYearOfPlenty(int&nbsp;player_index)</pre>
<div class="block">Says whether this player can play a year-of-plenty card right now.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>player_index</code> - </dd><dt><span class="strong">Pre-Conditions</span></dt>
  <dd>none</dd>
<dt><span class="strong">Post-Conditions</span></dt>
  <dd>true iff the player is in the playing phase of his turn and has that card and has not 
 already played another.</dd></dl>
</li>
</ul>
<a name="canUseMonopoly(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canUseMonopoly</h4>
<pre>public&nbsp;boolean&nbsp;canUseMonopoly(int&nbsp;player_index)</pre>
<div class="block">Says whether this player can play a year-of-plenty card right now.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>player_index</code> - </dd><dt><span class="strong">Pre-Conditions</span></dt>
  <dd>none</dd>
<dt><span class="strong">Post-Conditions</span></dt>
  <dd>true iff the player is in the playing phase of his turn and has that card and has not 
 already played another.</dd></dl>
</li>
</ul>
<a name="canUseRoadBuilding(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canUseRoadBuilding</h4>
<pre>public&nbsp;boolean&nbsp;canUseRoadBuilding(int&nbsp;player_index)</pre>
<div class="block">Says whether this player can play a road_building card right now.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>player_index</code> - </dd><dt><span class="strong">Pre-Conditions</span></dt>
  <dd>none</dd>
<dt><span class="strong">Post-Conditions</span></dt>
  <dd>true iff the player is in the playing phase of his turn and has that card and has not 
 already played another.</dd></dl>
</li>
</ul>
<a name="canFinishTurn(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canFinishTurn</h4>
<pre>public&nbsp;boolean&nbsp;canFinishTurn(int&nbsp;player_index)</pre>
<div class="block">Says whether this player can finish his turn right now.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>player_index</code> - </dd><dt><span class="strong">Pre-Conditions</span></dt>
  <dd>none</dd>
<dt><span class="strong">Post-Conditions</span></dt>
  <dd>true iff the player is in the playing phase of his turn</dd></dl>
</li>
</ul>
<a name="canAcceptTrade(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canAcceptTrade</h4>
<pre>public&nbsp;boolean&nbsp;canAcceptTrade(int&nbsp;player_index)</pre>
<div class="block">Says whether this player can accept the offered trade.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>player_index</code> - </dd><dt><span class="strong">Pre-Conditions</span></dt>
  <dd>none</dd>
<dt><span class="strong">Post-Conditions</span></dt>
  <dd>true iff the player is in the playing phase of his turn</dd></dl>
</li>
</ul>
<a name="canSendMessage(int, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canSendMessage</h4>
<pre>public&nbsp;boolean&nbsp;canSendMessage(int&nbsp;player_index,
                     java.lang.String&nbsp;Message)</pre>
<div class="block">whether the player can send a message</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>player_index</code> - </dd><dd><code>Message</code> - </dd><dt><span class="strong">Pre-Conditions</span></dt>
  <dd>none</dd>
<dt><span class="strong">Post-Conditions</span></dt>
  <dd>returns true if this is a valid player in the game. 
 All valid players may send a message at any time.</dd></dl>
</li>
</ul>
<a name="canDiscardCards(int, shared.model.player.ResourceMultiSet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canDiscardCards</h4>
<pre>public&nbsp;boolean&nbsp;canDiscardCards(int&nbsp;player_index,
                      <a href="../../shared/model/player/ResourceMultiSet.html" title="class in shared.model.player">ResourceMultiSet</a>&nbsp;to_discard)</pre>
<div class="block">Whether the player can discard these cards</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>player_index</code> - </dd><dd><code>to_discard</code> - </dd><dt><span class="strong">Pre-Conditions</span></dt>
  <dd>none</dd>
<dt><span class="strong">Post-Conditions</span></dt>
  <dd>True iff the player is in the discard phase and has these cards</dd></dl>
</li>
</ul>
<a name="getModel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModel</h4>
<pre>public&nbsp;<a href="../../shared/model/Game.html" title="class in shared.model">Game</a>&nbsp;getModel()</pre>
<div class="block">used for testing purposes only</div>
<dl><dt><span class="strong">Pre-Conditions</span></dt>
  <dd>none</dd>
<dt><span class="strong">Post-Conditions</span></dt>
  <dd>none</dd></dl>
</li>
</ul>
<a name="changeModel(shared.model.Game)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changeModel</h4>
<pre>public&nbsp;void&nbsp;changeModel(<a href="../../shared/model/Game.html" title="class in shared.model">Game</a>&nbsp;model)</pre>
<div class="block">Points the facade to a new model</div>
<dl><dt><span class="strong">Pre-Conditions</span></dt>
  <dd>the model was updated</dd>
<dt><span class="strong">Post-Conditions</span></dt>
  <dd>the facasde points to this new model</dd></dl>
</li>
</ul>
<a name="addObserver(client.control.IObserver)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addObserver</h4>
<pre>public&nbsp;void&nbsp;addObserver(<a href="../../client/control/IObserver.html" title="interface in client.control">IObserver</a>&nbsp;observer)</pre>
</li>
</ul>
<a name="notifyObservers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notifyObservers</h4>
<pre>public&nbsp;void&nbsp;notifyObservers()</pre>
<div class="block">Tells all observers to update to the current model</div>
<dl><dt><span class="strong">Pre-Conditions</span></dt>
  <dd>the model was updated</dd>
<dt><span class="strong">Post-Conditions</span></dt>
  <dd>all observers know to query for the new model information</dd></dl>
</li>
</ul>
<a name="getCities()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCities</h4>
<pre>public&nbsp;<a href="../../shared/model/map/buildings/City.html" title="class in shared.model.map.buildings">City</a>[]&nbsp;getCities()</pre>
</li>
</ul>
<a name="getSettlements()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSettlements</h4>
<pre>public&nbsp;<a href="../../shared/model/map/buildings/Settlement.html" title="class in shared.model.map.buildings">Settlement</a>[]&nbsp;getSettlements()</pre>
</li>
</ul>
<a name="getHexes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHexes</h4>
<pre>public&nbsp;<a href="../../shared/model/map/TerrainHex.html" title="class in shared.model.map">TerrainHex</a>[][]&nbsp;getHexes()</pre>
</li>
</ul>
<a name="getRoads()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRoads</h4>
<pre>public&nbsp;<a href="../../shared/model/map/Road.html" title="class in shared.model.map">Road</a>[]&nbsp;getRoads()</pre>
</li>
</ul>
<a name="getRobber()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRobber</h4>
<pre>public&nbsp;<a href="../../shared/model/map/Robber.html" title="class in shared.model.map">Robber</a>&nbsp;getRobber()</pre>
</li>
</ul>
<a name="getStateOf(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStateOf</h4>
<pre>public&nbsp;<a href="../../shared/model/states/IState.html" title="interface in shared.model.states">IState</a>&nbsp;getStateOf(int&nbsp;player_index)</pre>
</li>
</ul>
<a name="getPorts()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPorts</h4>
<pre>public&nbsp;<a href="../../shared/model/ports/Port.html" title="class in shared.model.ports">Port</a>[]&nbsp;getPorts()</pre>
</li>
</ul>
<a name="getActivePlayer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActivePlayer</h4>
<pre>public&nbsp;int&nbsp;getActivePlayer()</pre>
</li>
</ul>
<a name="getVictoryPoints(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getVictoryPoints</h4>
<pre>public&nbsp;int&nbsp;getVictoryPoints(int&nbsp;player_index)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Fascade.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../shared/model/Fascade.ModelException.html" title="class in shared.model"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?shared/model/Fascade.html" target="_top">Frames</a></li>
<li><a href="Fascade.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
