<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_95) on Mon Mar 14 11:40:16 MST 2016 -->
<title>ILoginView</title>
<meta name="date" content="2016-03-14">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ILoginView";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ILoginView.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../client/login/ILoginController.html" title="interface in client.login"><span class="strong">Prev Class</span></a></li>
<li><a href="../../client/login/LoginController.html" title="class in client.login"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?client/login/ILoginView.html" target="_top">Frames</a></li>
<li><a href="ILoginView.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">client.login</div>
<h2 title="Interface ILoginView" class="title">Interface ILoginView</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../client/base/IOverlayView.html" title="interface in client.base">IOverlayView</a>, <a href="../../client/base/IView.html" title="interface in client.base">IView</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../client/login/LoginView.html" title="class in client.login">LoginView</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">ILoginView</span>
extends <a href="../../client/base/IOverlayView.html" title="interface in client.base">IOverlayView</a></pre>
<div class="block">Interface for the login view, which lets the user create a new account and
 login</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../client/login/ILoginView.html#getLoginPassword()">getLoginPassword</a></strong>()</code>
<div class="block">Returns the value of the login password field</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../client/login/ILoginView.html#getLoginUsername()">getLoginUsername</a></strong>()</code>
<div class="block">Returns the value of the login username field</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../client/login/ILoginView.html#getRegisterPassword()">getRegisterPassword</a></strong>()</code>
<div class="block">Returns the value of the register password field</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../client/login/ILoginView.html#getRegisterPasswordRepeat()">getRegisterPasswordRepeat</a></strong>()</code>
<div class="block">Returns the value of the register password repeat field</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../client/login/ILoginView.html#getRegisterUsername()">getRegisterUsername</a></strong>()</code>
<div class="block">Returns the value of the register username field</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_client.base.IOverlayView">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;client.base.<a href="../../client/base/IOverlayView.html" title="interface in client.base">IOverlayView</a></h3>
<code><a href="../../client/base/IOverlayView.html#closeModal()">closeModal</a>, <a href="../../client/base/IOverlayView.html#getModalsOpen()">getModalsOpen</a>, <a href="../../client/base/IOverlayView.html#isModalShowing()">isModalShowing</a>, <a href="../../client/base/IOverlayView.html#showModal()">showModal</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_client.base.IView">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;client.base.<a href="../../client/base/IView.html" title="interface in client.base">IView</a></h3>
<code><a href="../../client/base/IView.html#getController()">getController</a>, <a href="../../client/base/IView.html#setController(client.base.IController)">setController</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getLoginUsername()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLoginUsername</h4>
<pre>java.lang.String&nbsp;getLoginUsername()</pre>
<div class="block">Returns the value of the login username field</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The value of the login username field</dd></dl>
</li>
</ul>
<a name="getLoginPassword()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLoginPassword</h4>
<pre>java.lang.String&nbsp;getLoginPassword()</pre>
<div class="block">Returns the value of the login password field</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The value of the login password field</dd></dl>
</li>
</ul>
<a name="getRegisterUsername()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRegisterUsername</h4>
<pre>java.lang.String&nbsp;getRegisterUsername()</pre>
<div class="block">Returns the value of the register username field</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The value of the register username field</dd></dl>
</li>
</ul>
<a name="getRegisterPassword()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRegisterPassword</h4>
<pre>java.lang.String&nbsp;getRegisterPassword()</pre>
<div class="block">Returns the value of the register password field</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The value of the register password field</dd></dl>
</li>
</ul>
<a name="getRegisterPasswordRepeat()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getRegisterPasswordRepeat</h4>
<pre>java.lang.String&nbsp;getRegisterPasswordRepeat()</pre>
<div class="block">Returns the value of the register password repeat field</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The value of the register password repeat field</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ILoginView.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../client/login/ILoginController.html" title="interface in client.login"><span class="strong">Prev Class</span></a></li>
<li><a href="../../client/login/LoginController.html" title="class in client.login"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?client/login/ILoginView.html" target="_top">Frames</a></li>
<li><a href="ILoginView.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
