<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_95) on Mon Mar 14 11:40:16 MST 2016 -->
<title>LoginController</title>
<meta name="date" content="2016-03-14">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LoginController";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LoginController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../client/login/ILoginView.html" title="interface in client.login"><span class="strong">Prev Class</span></a></li>
<li><a href="../../client/login/LoginController.Operation.html" title="enum in client.login"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?client/login/LoginController.html" target="_top">Frames</a></li>
<li><a href="LoginController.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">client.login</div>
<h2 title="Class LoginController" class="title">Class LoginController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../client/base/Controller.html" title="class in client.base">client.base.Controller</a></li>
<li>
<ul class="inheritance">
<li>client.login.LoginController</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../client/base/IController.html" title="interface in client.base">IController</a>, <a href="../../client/control/IObserver.html" title="interface in client.control">IObserver</a>, <a href="../../client/login/ILoginController.html" title="interface in client.login">ILoginController</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">LoginController</span>
extends <a href="../../client/base/Controller.html" title="class in client.base">Controller</a>
implements <a href="../../client/login/ILoginController.html" title="interface in client.login">ILoginController</a>, <a href="../../client/control/IObserver.html" title="interface in client.control">IObserver</a></pre>
<div class="block">Implementation for the login controller</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../client/login/LoginController.Operation.html" title="enum in client.login">LoginController.Operation</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../client/login/LoginController.html#LoginController(client.login.ILoginView,%20client.misc.IMessageView)">LoginController</a></strong>(<a href="../../client/login/ILoginView.html" title="interface in client.login">ILoginView</a>&nbsp;view,
               <a href="../../client/misc/IMessageView.html" title="interface in client.misc">IMessageView</a>&nbsp;messageView)</code>
<div class="block">LoginController constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../client/base/IAction.html" title="interface in client.base">IAction</a></code></td>
<td class="colLast"><code><strong><a href="../../client/login/LoginController.html#getLoginAction()">getLoginAction</a></strong>()</code>
<div class="block">Returns the action to be executed when the user logs in</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../client/login/ILoginView.html" title="interface in client.login">ILoginView</a></code></td>
<td class="colLast"><code><strong><a href="../../client/login/LoginController.html#getLoginView()">getLoginView</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../client/misc/IMessageView.html" title="interface in client.misc">IMessageView</a></code></td>
<td class="colLast"><code><strong><a href="../../client/login/LoginController.html#getMessageView()">getMessageView</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../client/login/LoginController.html#ObservableChanged()">ObservableChanged</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../client/login/LoginController.html#register()">register</a></strong>()</code>
<div class="block">Called when the user clicks the "Register" button in the login view
 Should close the login view and show the main window
 Should communicate with the model and register the user by calling register ont the model facade</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../client/login/LoginController.html#setLoginAction(client.base.IAction)">setLoginAction</a></strong>(<a href="../../client/base/IAction.html" title="interface in client.base">IAction</a>&nbsp;value)</code>
<div class="block">Sets the action to be executed when the user logs in</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../client/login/LoginController.html#signIn()">signIn</a></strong>()</code>
<div class="block">Called when the user clicks the "Sign in" button in the login view
 Should close the login view and show the main window
 Should communicate with the model and log in the user by calling login on the model facade</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../client/login/LoginController.html#start()">start</a></strong>()</code>
<div class="block">Displays the login view</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_client.base.Controller">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;client.base.<a href="../../client/base/Controller.html" title="class in client.base">Controller</a></h3>
<code><a href="../../client/base/Controller.html#getView()">getView</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_client.base.IController">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;client.base.<a href="../../client/base/IController.html" title="interface in client.base">IController</a></h3>
<code><a href="../../client/base/IController.html#getView()">getView</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LoginController(client.login.ILoginView, client.misc.IMessageView)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LoginController</h4>
<pre>public&nbsp;LoginController(<a href="../../client/login/ILoginView.html" title="interface in client.login">ILoginView</a>&nbsp;view,
               <a href="../../client/misc/IMessageView.html" title="interface in client.misc">IMessageView</a>&nbsp;messageView)
                throws java.lang.Exception</pre>
<div class="block">LoginController constructor</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>view</code> - Login view</dd><dd><code>messageView</code> - Message view (used to display error messages that occur during the login process)</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getLoginView()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLoginView</h4>
<pre>public&nbsp;<a href="../../client/login/ILoginView.html" title="interface in client.login">ILoginView</a>&nbsp;getLoginView()</pre>
</li>
</ul>
<a name="getMessageView()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMessageView</h4>
<pre>public&nbsp;<a href="../../client/misc/IMessageView.html" title="interface in client.misc">IMessageView</a>&nbsp;getMessageView()</pre>
</li>
</ul>
<a name="setLoginAction(client.base.IAction)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLoginAction</h4>
<pre>public&nbsp;void&nbsp;setLoginAction(<a href="../../client/base/IAction.html" title="interface in client.base">IAction</a>&nbsp;value)</pre>
<div class="block">Sets the action to be executed when the user logs in</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - The action to be executed when the user logs in</dd></dl>
</li>
</ul>
<a name="getLoginAction()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLoginAction</h4>
<pre>public&nbsp;<a href="../../client/base/IAction.html" title="interface in client.base">IAction</a>&nbsp;getLoginAction()</pre>
<div class="block">Returns the action to be executed when the user logs in</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The action to be executed when the user logs in</dd></dl>
</li>
</ul>
<a name="start()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>public&nbsp;void&nbsp;start()</pre>
<div class="block">Displays the login view</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../client/login/ILoginController.html#start()">start</a></code>&nbsp;in interface&nbsp;<code><a href="../../client/login/ILoginController.html" title="interface in client.login">ILoginController</a></code></dd>
</dl>
</li>
</ul>
<a name="signIn()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>signIn</h4>
<pre>public&nbsp;void&nbsp;signIn()
            throws java.rmi.ServerException</pre>
<div class="block">Called when the user clicks the "Sign in" button in the login view
 Should close the login view and show the main window
 Should communicate with the model and log in the user by calling login on the model facade</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../client/login/ILoginController.html#signIn()">signIn</a></code>&nbsp;in interface&nbsp;<code><a href="../../client/login/ILoginController.html" title="interface in client.login">ILoginController</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.rmi.ServerException</code></dd></dl>
</li>
</ul>
<a name="register()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>register</h4>
<pre>public&nbsp;void&nbsp;register()
              throws java.rmi.ServerException</pre>
<div class="block">Called when the user clicks the "Register" button in the login view
 Should close the login view and show the main window
 Should communicate with the model and register the user by calling register ont the model facade</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../client/login/ILoginController.html#register()">register</a></code>&nbsp;in interface&nbsp;<code><a href="../../client/login/ILoginController.html" title="interface in client.login">ILoginController</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.rmi.ServerException</code></dd></dl>
</li>
</ul>
<a name="ObservableChanged()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ObservableChanged</h4>
<pre>public&nbsp;void&nbsp;ObservableChanged()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../client/control/IObserver.html#ObservableChanged()">ObservableChanged</a></code>&nbsp;in interface&nbsp;<code><a href="../../client/control/IObserver.html" title="interface in client.control">IObserver</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LoginController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../client/login/ILoginView.html" title="interface in client.login"><span class="strong">Prev Class</span></a></li>
<li><a href="../../client/login/LoginController.Operation.html" title="enum in client.login"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?client/login/LoginController.html" target="_top">Frames</a></li>
<li><a href="LoginController.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
