<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_95) on Mon Mar 14 11:40:17 MST 2016 -->
<title>GameMap</title>
<meta name="date" content="2016-03-14">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GameMap";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GameMap.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../shared/model/map/Edge.html" title="class in shared.model.map"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../shared/model/map/NumberChit.html" title="class in shared.model.map"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?shared/model/map/GameMap.html" target="_top">Frames</a></li>
<li><a href="GameMap.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">shared.model.map</div>
<h2 title="Class GameMap" class="title">Class GameMap</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>shared.model.map.GameMap</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">GameMap</span>
extends java.lang.Object</pre>
<div class="block">The class that represents the map of the game. 
 It knows where all the hexes are and what their number chits are.
 It knows where all the harbors and edges and vertexes are and who
 has built on them. It is mostly a container class.</div>
<dl><dt><span class="strong">Invariants</span></dt>
  <dd>There is only one port of each type and two misc ports</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../shared/model/map/GameMap.html#GameMap()">GameMap</a></strong>()</code>
<div class="block">Default Constructor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../shared/model/map/GameMap.html#GameMap(java.lang.String)">GameMap</a></strong>(java.lang.String&nbsp;map_json)</code>
<div class="block">Builds a GameMap based on a JSON string</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../shared/model/map/GameMap.html#addBuilding(shared.model.map.buildings.Building)">addBuilding</a></strong>(<a href="../../../shared/model/map/buildings/Building.html" title="class in shared.model.map.buildings">Building</a>&nbsp;building)</code>
<div class="block">adds a Building to the Map for setup</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../shared/model/map/GameMap.html#addPort(shared.model.ports.Port)">addPort</a></strong>(<a href="../../../shared/model/ports/Port.html" title="class in shared.model.ports">Port</a>&nbsp;port)</code>
<div class="block">Adds a port to the map for setup</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../shared/model/map/GameMap.html#addRoad(shared.model.map.Road)">addRoad</a></strong>(<a href="../../../shared/model/map/Road.html" title="class in shared.model.map">Road</a>&nbsp;edge)</code>
<div class="block">Adds a Road to the map for setup</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../shared/model/map/GameMap.html#addTerrainHex(shared.model.map.TerrainHex)">addTerrainHex</a></strong>(<a href="../../../shared/model/map/TerrainHex.html" title="class in shared.model.map">TerrainHex</a>&nbsp;hex)</code>
<div class="block">adds a TerrainHex to the map for setup</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../shared/model/map/GameMap.html#canAddCity(shared.model.map.Vertex,%20int)">canAddCity</a></strong>(<a href="../../../shared/model/map/Vertex.html" title="class in shared.model.map">Vertex</a>&nbsp;location,
          int&nbsp;player_index)</code>
<div class="block">Tells whether the player can put a city there legally</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../shared/model/map/GameMap.html#canAddSettlement(shared.model.map.Vertex,%20int,%20boolean)">canAddSettlement</a></strong>(<a href="../../../shared/model/map/Vertex.html" title="class in shared.model.map">Vertex</a>&nbsp;location,
                int&nbsp;player_index,
                boolean&nbsp;initialOverride)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../shared/model/map/GameMap.html#canBuildRoad(shared.model.map.Edge,%20int)">canBuildRoad</a></strong>(<a href="../../../shared/model/map/Edge.html" title="class in shared.model.map">Edge</a>&nbsp;edge,
            int&nbsp;player_index)</code>
<div class="block">Determines whether that edge represents a valid road placement</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../shared/model/map/GameMap.html#canBuildRoad(shared.model.map.Edge,%20int,%20boolean)">canBuildRoad</a></strong>(<a href="../../../shared/model/map/Edge.html" title="class in shared.model.map">Edge</a>&nbsp;edge,
            int&nbsp;player_index,
            boolean&nbsp;allow_disconnected)</code>
<div class="block">Can-do for when we are in the setup rounds</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../shared/model/map/GameMap.html#canPutRobber(shared.locations.HexLocation)">canPutRobber</a></strong>(<a href="../../../shared/locations/HexLocation.html" title="class in shared.locations">HexLocation</a>&nbsp;location)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../shared/model/map/buildings/Building.html" title="class in shared.model.map.buildings">Building</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../shared/model/map/GameMap.html#getAdjoiningPlayers(shared.locations.HexLocation)">getAdjoiningPlayers</a></strong>(<a href="../../../shared/locations/HexLocation.html" title="class in shared.locations">HexLocation</a>&nbsp;location)</code>
<div class="block">get players' buildings adjoining a Hex
 Useful for robbing or for assigning resources</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../shared/model/map/buildings/Building.html" title="class in shared.model.map.buildings">Building</a></code></td>
<td class="colLast"><code><strong><a href="../../../shared/model/map/GameMap.html#getBuildingAt(int,%20shared.model.map.Vertex)">getBuildingAt</a></strong>(int&nbsp;player_index,
             <a href="../../../shared/model/map/Vertex.html" title="class in shared.model.map">Vertex</a>&nbsp;vertex)</code>
<div class="block">gets the building the player has at that vertex</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../shared/model/map/buildings/Building.html" title="class in shared.model.map.buildings">Building</a></code></td>
<td class="colLast"><code><strong><a href="../../../shared/model/map/GameMap.html#getBuildingOnVertex(shared.model.map.Vertex)">getBuildingOnVertex</a></strong>(<a href="../../../shared/model/map/Vertex.html" title="class in shared.model.map">Vertex</a>&nbsp;vertex)</code>
<div class="block">Gets the building on this vertex</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../shared/model/map/buildings/Building.html" title="class in shared.model.map.buildings">Building</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../shared/model/map/GameMap.html#getBuildings()">getBuildings</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../shared/model/map/TerrainHex.html" title="class in shared.model.map">TerrainHex</a></code></td>
<td class="colLast"><code><strong><a href="../../../shared/model/map/GameMap.html#getHexAt(int,%20int)">getHexAt</a></strong>(int&nbsp;x,
        int&nbsp;y)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../shared/model/map/TerrainHex.html" title="class in shared.model.map">TerrainHex</a>[][]</code></td>
<td class="colLast"><code><strong><a href="../../../shared/model/map/GameMap.html#getHexes()">getHexes</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../shared/model/map/TerrainHex.html" title="class in shared.model.map">TerrainHex</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../shared/model/map/GameMap.html#getHexesByNumber(int)">getHexesByNumber</a></strong>(int&nbsp;number)</code>
<div class="block">Gets the terrain hexes benefited by a dice roll</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../shared/model/ports/Port.html" title="class in shared.model.ports">Port</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../shared/model/map/GameMap.html#getPorts()">getPorts</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../shared/model/ports/Port.html" title="class in shared.model.ports">Port</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../shared/model/map/GameMap.html#getPortsAccessibleTo(int)">getPortsAccessibleTo</a></strong>(int&nbsp;player_index)</code>
<div class="block">Gets a list of Ports accessible to the player by color</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../shared/model/map/GameMap.html#getRadius()">getRadius</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../shared/model/map/Road.html" title="class in shared.model.map">Road</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../shared/model/map/GameMap.html#getRoads()">getRoads</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../shared/model/map/Robber.html" title="class in shared.model.map">Robber</a></code></td>
<td class="colLast"><code><strong><a href="../../../shared/model/map/GameMap.html#getRobber()">getRobber</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../shared/model/map/GameMap.html#hasBuildingAt(int,%20shared.model.map.Vertex)">hasBuildingAt</a></strong>(int&nbsp;player_index,
             <a href="../../../shared/model/map/Vertex.html" title="class in shared.model.map">Vertex</a>&nbsp;vertex)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../shared/model/map/GameMap.html#moveRobber(shared.locations.HexLocation)">moveRobber</a></strong>(<a href="../../../shared/locations/HexLocation.html" title="class in shared.locations">HexLocation</a>&nbsp;location)</code>
<div class="block">Moves the robber to the specified hex location</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../shared/model/player/ResourceMultiSet.html" title="class in shared.model.player">ResourceMultiSet</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../shared/model/map/GameMap.html#whatDoTheyGet(int)">whatDoTheyGet</a></strong>(int&nbsp;number)</code>
<div class="block">Gets the resources gained by each player on a roll</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GameMap(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GameMap</h4>
<pre>public&nbsp;GameMap(java.lang.String&nbsp;map_json)
        throws java.lang.Exception</pre>
<div class="block">Builds a GameMap based on a JSON string</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd><dt><span class="strong">Pre-Conditions</span></dt>
  <dd>map_json is a valid standardized form json object for a Catan map</dd>
<dt><span class="strong">Post-Conditions</span></dt>
  <dd>a map is created and reflects the data serialized</dd></dl>
</li>
</ul>
<a name="GameMap()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GameMap</h4>
<pre>public&nbsp;GameMap()</pre>
<div class="block">Default Constructor</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAdjoiningPlayers(shared.locations.HexLocation)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAdjoiningPlayers</h4>
<pre>public&nbsp;<a href="../../../shared/model/map/buildings/Building.html" title="class in shared.model.map.buildings">Building</a>[]&nbsp;getAdjoiningPlayers(<a href="../../../shared/locations/HexLocation.html" title="class in shared.locations">HexLocation</a>&nbsp;location)
                               throws java.lang.Exception</pre>
<div class="block">get players' buildings adjoining a Hex
 Useful for robbing or for assigning resources</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>location</code> - </dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd><dt><span class="strong">Pre-Conditions</span></dt>
  <dd>none</dd>
<dt><span class="strong">Post-Conditions</span></dt>
  <dd>result = an array of all buildings adjoining the hex</dd></dl>
</li>
</ul>
<a name="getHexesByNumber(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHexesByNumber</h4>
<pre>public&nbsp;<a href="../../../shared/model/map/TerrainHex.html" title="class in shared.model.map">TerrainHex</a>[]&nbsp;getHexesByNumber(int&nbsp;number)
                              throws java.lang.Exception</pre>
<div class="block">Gets the terrain hexes benefited by a dice roll</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>number</code> - </dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd><dt><span class="strong">Pre-Conditions</span></dt>
  <dd>number is between 2 and 12</dd>
<dt><span class="strong">Post-Conditions</span></dt>
  <dd>result = an array of the 1 or 2 hexes with this number</dd></dl>
</li>
</ul>
<a name="whatDoTheyGet(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>whatDoTheyGet</h4>
<pre>public&nbsp;<a href="../../../shared/model/player/ResourceMultiSet.html" title="class in shared.model.player">ResourceMultiSet</a>[]&nbsp;whatDoTheyGet(int&nbsp;number)
                                 throws java.lang.Exception</pre>
<div class="block">Gets the resources gained by each player on a roll</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>number</code> - </dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd><dt><span class="strong">Pre-Conditions</span></dt>
  <dd>number is between 2 and 12</dd>
<dt><span class="strong">Post-Conditions</span></dt>
  <dd>gives an array with the same indexes as
 the players saying what they each get from a roll</dd></dl>
</li>
</ul>
<a name="getPortsAccessibleTo(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPortsAccessibleTo</h4>
<pre>public&nbsp;<a href="../../../shared/model/ports/Port.html" title="class in shared.model.ports">Port</a>[]&nbsp;getPortsAccessibleTo(int&nbsp;player_index)
                            throws java.lang.Exception</pre>
<div class="block">Gets a list of Ports accessible to the player by color</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd><dt><span class="strong">Pre-Conditions</span></dt>
  <dd>the index is a real player</dd>
<dt><span class="strong">Post-Conditions</span></dt>
  <dd>result = an array of ports accessible to that player based
 on where they have buildings or an empty array if that player controlls
 no ports</dd></dl>
</li>
</ul>
<a name="hasBuildingAt(int, shared.model.map.Vertex)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasBuildingAt</h4>
<pre>public&nbsp;boolean&nbsp;hasBuildingAt(int&nbsp;player_index,
                    <a href="../../../shared/model/map/Vertex.html" title="class in shared.model.map">Vertex</a>&nbsp;vertex)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>player_index</code> - </dd><dd><code>vertex</code> - </dd><dt><span class="strong">Post-Conditions</span></dt>
  <dd>true iff the player has a building at that Vertex;</dd></dl>
</li>
</ul>
<a name="getBuildingAt(int, shared.model.map.Vertex)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBuildingAt</h4>
<pre>public&nbsp;<a href="../../../shared/model/map/buildings/Building.html" title="class in shared.model.map.buildings">Building</a>&nbsp;getBuildingAt(int&nbsp;player_index,
                     <a href="../../../shared/model/map/Vertex.html" title="class in shared.model.map">Vertex</a>&nbsp;vertex)</pre>
<div class="block">gets the building the player has at that vertex</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>player_index</code> - </dd><dd><code>vertex</code> - </dd><dt><span class="strong">Pre-Conditions</span></dt>
  <dd></dd>
<dt><span class="strong">Post-Conditions</span></dt>
  <dd>returns the building the player has there or null if they have no building there</dd></dl>
</li>
</ul>
<a name="moveRobber(shared.locations.HexLocation)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveRobber</h4>
<pre>public&nbsp;void&nbsp;moveRobber(<a href="../../../shared/locations/HexLocation.html" title="class in shared.locations">HexLocation</a>&nbsp;location)
                throws java.lang.Exception</pre>
<div class="block">Moves the robber to the specified hex location</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>location</code> - </dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd><dt><span class="strong">Pre-Conditions</span></dt>
  <dd>the active player is allowed to move the robber right now, the location is a valid location to move the robber</dd>
<dt><span class="strong">Post-Conditions</span></dt>
  <dd>the robber is on the specified location</dd></dl>
</li>
</ul>
<a name="addRoad(shared.model.map.Road)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addRoad</h4>
<pre>public&nbsp;void&nbsp;addRoad(<a href="../../../shared/model/map/Road.html" title="class in shared.model.map">Road</a>&nbsp;edge)
             throws java.lang.Exception</pre>
<div class="block">Adds a Road to the map for setup</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>road</code> - </dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd><dt><span class="strong">Pre-Conditions</span></dt>
  <dd>this is a valid road not already on the game map</dd>
<dt><span class="strong">Post-Conditions</span></dt>
  <dd>the road is registered on the map</dd></dl>
</li>
</ul>
<a name="canAddCity(shared.model.map.Vertex, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canAddCity</h4>
<pre>public&nbsp;boolean&nbsp;canAddCity(<a href="../../../shared/model/map/Vertex.html" title="class in shared.model.map">Vertex</a>&nbsp;location,
                 int&nbsp;player_index)</pre>
<div class="block">Tells whether the player can put a city there legally</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>location</code> - </dd><dd><code>player_index</code> - </dd><dt><span class="strong">Pre-Conditions</span></dt>
  <dd>none</dd>
<dt><span class="strong">Post-Conditions</span></dt>
  <dd>true iff they already have a settlement there</dd></dl>
</li>
</ul>
<a name="addBuilding(shared.model.map.buildings.Building)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addBuilding</h4>
<pre>public&nbsp;void&nbsp;addBuilding(<a href="../../../shared/model/map/buildings/Building.html" title="class in shared.model.map.buildings">Building</a>&nbsp;building)
                 throws java.lang.Exception</pre>
<div class="block">adds a Building to the Map for setup</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>building</code> - </dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd><dt><span class="strong">Pre-Conditions</span></dt>
  <dd>this is a valid building not already on the game map</dd>
<dt><span class="strong">Post-Conditions</span></dt>
  <dd>the building is registered on the map</dd></dl>
</li>
</ul>
<a name="addTerrainHex(shared.model.map.TerrainHex)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTerrainHex</h4>
<pre>public&nbsp;void&nbsp;addTerrainHex(<a href="../../../shared/model/map/TerrainHex.html" title="class in shared.model.map">TerrainHex</a>&nbsp;hex)</pre>
<div class="block">adds a TerrainHex to the map for setup</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>hex</code> - </dd><dd><code>location</code> - </dd><dt><span class="strong">Pre-Conditions</span></dt>
  <dd>this is a valid terrain hex not already on the game map</dd>
<dt><span class="strong">Post-Conditions</span></dt>
  <dd>the terrain hex is registered on the terrain map</dd></dl>
</li>
</ul>
<a name="getHexAt(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHexAt</h4>
<pre>public&nbsp;<a href="../../../shared/model/map/TerrainHex.html" title="class in shared.model.map">TerrainHex</a>&nbsp;getHexAt(int&nbsp;x,
                  int&nbsp;y)</pre>
</li>
</ul>
<a name="addPort(shared.model.ports.Port)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPort</h4>
<pre>public&nbsp;void&nbsp;addPort(<a href="../../../shared/model/ports/Port.html" title="class in shared.model.ports">Port</a>&nbsp;port)</pre>
<div class="block">Adds a port to the map for setup</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>port</code> - </dd><dt><span class="strong">Pre-Conditions</span></dt>
  <dd>this is a valid port on a valid location</dd>
<dt><span class="strong">Post-Conditions</span></dt>
  <dd>the port is registered on the game map</dd></dl>
</li>
</ul>
<a name="getRobber()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRobber</h4>
<pre>public&nbsp;<a href="../../../shared/model/map/Robber.html" title="class in shared.model.map">Robber</a>&nbsp;getRobber()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the robber</dd></dl>
</li>
</ul>
<a name="getHexes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHexes</h4>
<pre>public&nbsp;<a href="../../../shared/model/map/TerrainHex.html" title="class in shared.model.map">TerrainHex</a>[][]&nbsp;getHexes()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the hexes</dd></dl>
</li>
</ul>
<a name="getPorts()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPorts</h4>
<pre>public&nbsp;<a href="../../../shared/model/ports/Port.html" title="class in shared.model.ports">Port</a>[]&nbsp;getPorts()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the ports</dd></dl>
</li>
</ul>
<a name="getRoads()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRoads</h4>
<pre>public&nbsp;<a href="../../../shared/model/map/Road.html" title="class in shared.model.map">Road</a>[]&nbsp;getRoads()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the roads</dd></dl>
</li>
</ul>
<a name="getBuildings()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBuildings</h4>
<pre>public&nbsp;<a href="../../../shared/model/map/buildings/Building.html" title="class in shared.model.map.buildings">Building</a>[]&nbsp;getBuildings()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the buildings</dd></dl>
</li>
</ul>
<a name="getRadius()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRadius</h4>
<pre>public&nbsp;int&nbsp;getRadius()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the radius</dd></dl>
</li>
</ul>
<a name="canPutRobber(shared.locations.HexLocation)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canPutRobber</h4>
<pre>public&nbsp;boolean&nbsp;canPutRobber(<a href="../../../shared/locations/HexLocation.html" title="class in shared.locations">HexLocation</a>&nbsp;location)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>location</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="canAddSettlement(shared.model.map.Vertex, int, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canAddSettlement</h4>
<pre>public&nbsp;boolean&nbsp;canAddSettlement(<a href="../../../shared/model/map/Vertex.html" title="class in shared.model.map">Vertex</a>&nbsp;location,
                       int&nbsp;player_index,
                       boolean&nbsp;initialOverride)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>location</code> - </dd><dd><code>player_index</code> - </dd><dd><code>initialOverride</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getBuildingOnVertex(shared.model.map.Vertex)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBuildingOnVertex</h4>
<pre>public&nbsp;<a href="../../../shared/model/map/buildings/Building.html" title="class in shared.model.map.buildings">Building</a>&nbsp;getBuildingOnVertex(<a href="../../../shared/model/map/Vertex.html" title="class in shared.model.map">Vertex</a>&nbsp;vertex)</pre>
<div class="block">Gets the building on this vertex</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>vertex</code> - </dd><dt><span class="strong">Pre-Conditions</span></dt>
  <dd>none</dd>
<dt><span class="strong">Post-Conditions</span></dt>
  <dd>returns the building on that spot or null when the place is empty</dd></dl>
</li>
</ul>
<a name="canBuildRoad(shared.model.map.Edge, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canBuildRoad</h4>
<pre>public&nbsp;boolean&nbsp;canBuildRoad(<a href="../../../shared/model/map/Edge.html" title="class in shared.model.map">Edge</a>&nbsp;edge,
                   int&nbsp;player_index)</pre>
<div class="block">Determines whether that edge represents a valid road placement</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>edge</code> - </dd><dd><code>player_index</code> - </dd><dt><span class="strong">Pre-Conditions</span></dt>
  <dd>the player_color is currently playing and the edge exists in the map</dd>
<dt><span class="strong">Post-Conditions</span></dt>
  <dd>returns true iff it is a valid road placement</dd></dl>
</li>
</ul>
<a name="canBuildRoad(shared.model.map.Edge, int, boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>canBuildRoad</h4>
<pre>public&nbsp;boolean&nbsp;canBuildRoad(<a href="../../../shared/model/map/Edge.html" title="class in shared.model.map">Edge</a>&nbsp;edge,
                   int&nbsp;player_index,
                   boolean&nbsp;allow_disconnected)</pre>
<div class="block">Can-do for when we are in the setup rounds</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>edge</code> - </dd><dd><code>player_index</code> - </dd><dd><code>allow_disconnected</code> - </dd><dt><span class="strong">Pre-Conditions</span></dt>
  <dd>none</dd>
<dt><span class="strong">Post-Conditions</span></dt>
  <dd>whether you can build a road there is returned</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GameMap.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../shared/model/map/Edge.html" title="class in shared.model.map"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../shared/model/map/NumberChit.html" title="class in shared.model.map"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?shared/model/map/GameMap.html" target="_top">Frames</a></li>
<li><a href="GameMap.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
