<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_95) on Mon Mar 14 11:40:45 MST 2016 -->
<title>shared.model.map</title>
<meta name="date" content="2016-03-14">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="shared.model.map";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../shared/model/exceptions/package-summary.html">Prev Package</a></li>
<li><a href="../../../shared/model/map/buildings/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?shared/model/map/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;shared.model.map</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../shared/model/map/Edge.html" title="class in shared.model.map">Edge</a></td>
<td class="colLast">
<div class="block">Class That represents the edges of the map (where you can build roads)
 The location and direction cannot change after setup
 Once a road is built on the edge it never changes</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../shared/model/map/GameMap.html" title="class in shared.model.map">GameMap</a></td>
<td class="colLast">
<div class="block">The class that represents the map of the game.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../shared/model/map/NumberChit.html" title="class in shared.model.map">NumberChit</a></td>
<td class="colLast">
<div class="block">A class that holds the number assigned to each terrain hex.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../shared/model/map/Road.html" title="class in shared.model.map">Road</a></td>
<td class="colLast">
<div class="block">The Road is always on an Edge
 The road is located on a border between hex locations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../shared/model/map/Robber.html" title="class in shared.model.map">Robber</a></td>
<td class="colLast">
<div class="block">Class representing the Robber.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../shared/model/map/TerrainHex.html" title="class in shared.model.map">TerrainHex</a></td>
<td class="colLast">
<div class="block">The TerrainHex class represents a hexagonal map section
 It will have a NumberChit unless it is of type DESERT
 Its location, number and type do not change during the game.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../shared/model/map/Vertex.html" title="class in shared.model.map">Vertex</a></td>
<td class="colLast">
<div class="block">The vertex class represents the corners of the terrain hexes where
 a building may be built or a port may exist.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../shared/model/exceptions/package-summary.html">Prev Package</a></li>
<li><a href="../../../shared/model/map/buildings/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?shared/model/map/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
