<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_95) on Mon Mar 14 11:40:46 MST 2016 -->
<title>Uses of Class shared.definitions.DevCardType</title>
<meta name="date" content="2016-03-14">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class shared.definitions.DevCardType";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../shared/definitions/DevCardType.html" title="enum in shared.definitions">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?shared/definitions/class-use/DevCardType.html" target="_top">Frames</a></li>
<li><a href="DevCardType.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class shared.definitions.DevCardType" class="title">Uses of Class<br>shared.definitions.DevCardType</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../shared/definitions/DevCardType.html" title="enum in shared.definitions">DevCardType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#client.devcards">client.devcards</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#shared.definitions">shared.definitions</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#shared.model">shared.model</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="client.devcards">
<!--   -->
</a>
<h3>Uses of <a href="../../../shared/definitions/DevCardType.html" title="enum in shared.definitions">DevCardType</a> in <a href="../../../client/devcards/package-summary.html">client.devcards</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../client/devcards/package-summary.html">client.devcards</a> that return <a href="../../../shared/definitions/DevCardType.html" title="enum in shared.definitions">DevCardType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../shared/definitions/DevCardType.html" title="enum in shared.definitions">DevCardType</a></code></td>
<td class="colLast"><span class="strong">DevelopmentCardChooser.</span><code><strong><a href="../../../client/devcards/DevelopmentCardChooser.html#getSelectedDevCard()">getSelectedDevCard</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../client/devcards/package-summary.html">client.devcards</a> with parameters of type <a href="../../../shared/definitions/DevCardType.html" title="enum in shared.definitions">DevCardType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><span class="strong">DevelopmentCardChooser.</span><code><strong><a href="../../../client/devcards/DevelopmentCardChooser.html#add(shared.definitions.DevCardType,%20javax.swing.JToggleButton)">add</a></strong>(<a href="../../../shared/definitions/DevCardType.html" title="enum in shared.definitions">DevCardType</a>&nbsp;type,
   javax.swing.JToggleButton&nbsp;button)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><span class="strong">DevelopmentCardChooser.</span><code><strong><a href="../../../client/devcards/DevelopmentCardChooser.html#setCardAmount(shared.definitions.DevCardType,%20int)">setCardAmount</a></strong>(<a href="../../../shared/definitions/DevCardType.html" title="enum in shared.definitions">DevCardType</a>&nbsp;cardType,
             int&nbsp;amount)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">PlayDevCardView.</span><code><strong><a href="../../../client/devcards/PlayDevCardView.html#setCardAmount(shared.definitions.DevCardType,%20int)">setCardAmount</a></strong>(<a href="../../../shared/definitions/DevCardType.html" title="enum in shared.definitions">DevCardType</a>&nbsp;cardType,
             int&nbsp;amount)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">IPlayDevCardView.</span><code><strong><a href="../../../client/devcards/IPlayDevCardView.html#setCardAmount(shared.definitions.DevCardType,%20int)">setCardAmount</a></strong>(<a href="../../../shared/definitions/DevCardType.html" title="enum in shared.definitions">DevCardType</a>&nbsp;cardType,
             int&nbsp;amount)</code>
<div class="block">Sets the amount for the specified card type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><span class="strong">DevelopmentCardChooser.</span><code><strong><a href="../../../client/devcards/DevelopmentCardChooser.html#setCardEnabled(shared.definitions.DevCardType,%20boolean)">setCardEnabled</a></strong>(<a href="../../../shared/definitions/DevCardType.html" title="enum in shared.definitions">DevCardType</a>&nbsp;cardType,
              boolean&nbsp;enabled)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">PlayDevCardView.</span><code><strong><a href="../../../client/devcards/PlayDevCardView.html#setCardEnabled(shared.definitions.DevCardType,%20boolean)">setCardEnabled</a></strong>(<a href="../../../shared/definitions/DevCardType.html" title="enum in shared.definitions">DevCardType</a>&nbsp;cardType,
              boolean&nbsp;enabled)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">IPlayDevCardView.</span><code><strong><a href="../../../client/devcards/IPlayDevCardView.html#setCardEnabled(shared.definitions.DevCardType,%20boolean)">setCardEnabled</a></strong>(<a href="../../../shared/definitions/DevCardType.html" title="enum in shared.definitions">DevCardType</a>&nbsp;cardType,
              boolean&nbsp;enabled)</code>
<div class="block">Sets the enable/disable state for the specified card type.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="shared.definitions">
<!--   -->
</a>
<h3>Uses of <a href="../../../shared/definitions/DevCardType.html" title="enum in shared.definitions">DevCardType</a> in <a href="../../../shared/definitions/package-summary.html">shared.definitions</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../shared/definitions/package-summary.html">shared.definitions</a> that return <a href="../../../shared/definitions/DevCardType.html" title="enum in shared.definitions">DevCardType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../shared/definitions/DevCardType.html" title="enum in shared.definitions">DevCardType</a></code></td>
<td class="colLast"><span class="strong">DevCardType.</span><code><strong><a href="../../../shared/definitions/DevCardType.html#valueOf(java.lang.String)">valueOf</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../shared/definitions/DevCardType.html" title="enum in shared.definitions">DevCardType</a>[]</code></td>
<td class="colLast"><span class="strong">DevCardType.</span><code><strong><a href="../../../shared/definitions/DevCardType.html#values()">values</a></strong>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="shared.model">
<!--   -->
</a>
<h3>Uses of <a href="../../../shared/definitions/DevCardType.html" title="enum in shared.definitions">DevCardType</a> in <a href="../../../shared/model/package-summary.html">shared.model</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../shared/model/package-summary.html">shared.model</a> that return <a href="../../../shared/definitions/DevCardType.html" title="enum in shared.definitions">DevCardType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../shared/definitions/DevCardType.html" title="enum in shared.definitions">DevCardType</a></code></td>
<td class="colLast"><span class="strong">Fascade.</span><code><strong><a href="../../../shared/model/Fascade.html#buyDevelopmentCard(int)">buyDevelopmentCard</a></strong>(int&nbsp;player_index)</code>
<div class="block">Buy a development card</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../shared/definitions/DevCardType.html" title="enum in shared.definitions">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?shared/definitions/class-use/DevCardType.html" target="_top">Frames</a></li>
<li><a href="DevCardType.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
