<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_95) on Mon Mar 14 11:40:46 MST 2016 -->
<title>Uses of Class shared.definitions.ResourceType</title>
<meta name="date" content="2016-03-14">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class shared.definitions.ResourceType";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../shared/definitions/ResourceType.html" title="enum in shared.definitions">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?shared/definitions/class-use/ResourceType.html" target="_top">Frames</a></li>
<li><a href="ResourceType.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class shared.definitions.ResourceType" class="title">Uses of Class<br>shared.definitions.ResourceType</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../shared/definitions/ResourceType.html" title="enum in shared.definitions">ResourceType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#client.communication">client.communication</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#client.devcards">client.devcards</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#client.discard">client.discard</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#client.domestic">client.domestic</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#client.maritime">client.maritime</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#server.facade">server.facade</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#shared.communication">shared.communication</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#shared.definitions">shared.definitions</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#shared.model.player">shared.model.player</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#shared.model.ports">shared.model.ports</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="client.communication">
<!--   -->
</a>
<h3>Uses of <a href="../../../shared/definitions/ResourceType.html" title="enum in shared.definitions">ResourceType</a> in <a href="../../../client/communication/package-summary.html">client.communication</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../client/communication/package-summary.html">client.communication</a> with parameters of type <a href="../../../shared/definitions/ResourceType.html" title="enum in shared.definitions">ResourceType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="strong">ServerProxy.</span><code><strong><a href="../../../client/communication/ServerProxy.html#maritimeTrade(int,%20shared.definitions.ResourceType,%20shared.definitions.ResourceType)">maritimeTrade</a></strong>(int&nbsp;ratio,
             <a href="../../../shared/definitions/ResourceType.html" title="enum in shared.definitions">ResourceType</a>&nbsp;input,
             <a href="../../../shared/definitions/ResourceType.html" title="enum in shared.definitions">ResourceType</a>&nbsp;output)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="strong">MockServer.</span><code><strong><a href="../../../client/communication/MockServer.html#maritimeTrade(int,%20shared.definitions.ResourceType,%20shared.definitions.ResourceType)">maritimeTrade</a></strong>(int&nbsp;ratio,
             <a href="../../../shared/definitions/ResourceType.html" title="enum in shared.definitions">ResourceType</a>&nbsp;input,
             <a href="../../../shared/definitions/ResourceType.html" title="enum in shared.definitions">ResourceType</a>&nbsp;output)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="strong">IServerProxy.</span><code><strong><a href="../../../client/communication/IServerProxy.html#maritimeTrade(int,%20shared.definitions.ResourceType,%20shared.definitions.ResourceType)">maritimeTrade</a></strong>(int&nbsp;ratio,
             <a href="../../../shared/definitions/ResourceType.html" title="enum in shared.definitions">ResourceType</a>&nbsp;input,
             <a href="../../../shared/definitions/ResourceType.html" title="enum in shared.definitions">ResourceType</a>&nbsp;output)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="strong">ServerProxy.</span><code><strong><a href="../../../client/communication/ServerProxy.html#monopoly(shared.definitions.ResourceType)">monopoly</a></strong>(<a href="../../../shared/definitions/ResourceType.html" title="enum in shared.definitions">ResourceType</a>&nbsp;one)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="strong">MockServer.</span><code><strong><a href="../../../client/communication/MockServer.html#monopoly(shared.definitions.ResourceType)">monopoly</a></strong>(<a href="../../../shared/definitions/ResourceType.html" title="enum in shared.definitions">ResourceType</a>&nbsp;one)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="strong">IServerProxy.</span><code><strong><a href="../../../client/communication/IServerProxy.html#monopoly(shared.definitions.ResourceType)">monopoly</a></strong>(<a href="../../../shared/definitions/ResourceType.html" title="enum in shared.definitions">ResourceType</a>&nbsp;one)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="strong">ServerProxy.</span><code><strong><a href="../../../client/communication/ServerProxy.html#yearOfPlenty(shared.definitions.ResourceType,%20shared.definitions.ResourceType)">yearOfPlenty</a></strong>(<a href="../../../shared/definitions/ResourceType.html" title="enum in shared.definitions">ResourceType</a>&nbsp;one,
            <a href="../../../shared/definitions/ResourceType.html" title="enum in shared.definitions">ResourceType</a>&nbsp;two)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="strong">MockServer.</span><code><strong><a href="../../../client/communication/MockServer.html#yearOfPlenty(shared.definitions.ResourceType,%20shared.definitions.ResourceType)">yearOfPlenty</a></strong>(<a href="../../../shared/definitions/ResourceType.html" title="enum in shared.definitions">ResourceType</a>&nbsp;one,
            <a href="../../../shared/definitions/ResourceType.html" title="enum in shared.definitions">ResourceType</a>&nbsp;two)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="strong">IServerProxy.</span><code><strong><a href="../../../client/communication/IServerProxy.html#yearOfPlenty(shared.definitions.ResourceType,%20shared.definitions.ResourceType)">yearOfPlenty</a></strong>(<a href="../../../shared/definitions/ResourceType.html" title="enum in shared.definitions">ResourceType</a>&nbsp;one,
            <a href="../../../shared/definitions/ResourceType.html" title="enum in shared.definitions">ResourceType</a>&nbsp;two)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="client.devcards">
<!--   -->
</a>
<h3>Uses of <a href="../../../shared/definitions/ResourceType.html" title="enum in shared.definitions">ResourceType</a> in <a href="../../../client/devcards/package-summary.html">client.devcards</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../client/devcards/package-summary.html">client.devcards</a> that return <a href="../../../shared/definitions/ResourceType.html" title="enum in shared.definitions">ResourceType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../shared/definitions/ResourceType.html" title="enum in shared.definitions">ResourceType</a></code></td>
<td class="colLast"><span class="strong">ResourceCardChooser.</span><code><strong><a href="../../../client/devcards/ResourceCardChooser.html#getSelectedResourceCard()">getSelectedResourceCard</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../client/devcards/package-summary.html">client.devcards</a> with parameters of type <a href="../../../shared/definitions/ResourceType.html" title="enum in shared.definitions">ResourceType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">IDevCardController.</span><code><strong><a href="../../../client/devcards/IDevCardController.html#playMonopolyCard(shared.definitions.ResourceType)">playMonopolyCard</a></strong>(<a href="../../../shared/definitions/ResourceType.html" title="enum in shared.definitions">ResourceType</a>&nbsp;resource)</code>
<div class="block">This method is called when the user plays a monopoly development card.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DevCardController.</span><code><strong><a href="../../../client/devcards/DevCardController.html#playMonopolyCard(shared.definitions.ResourceType)">playMonopolyCard</a></strong>(<a href="../../../shared/definitions/ResourceType.html" title="enum in shared.definitions">ResourceType</a>&nbsp;resource)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">IDevCardController.</span><code><strong><a href="../../../client/devcards/IDevCardController.html#playYearOfPlentyCard(shared.definitions.ResourceType,%20shared.definitions.ResourceType)">playYearOfPlentyCard</a></strong>(<a href="../../../shared/definitions/ResourceType.html" title="enum in shared.definitions">ResourceType</a>&nbsp;resource1,
                    <a href="../../../shared/definitions/ResourceType.html" title="enum in shared.definitions">ResourceType</a>&nbsp;resource2)</code>
<div class="block">This method is called when the user plays a year of plenty development
 card.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DevCardController.</span><code><strong><a href="../../../client/devcards/DevCardController.html#playYearOfPlentyCard(shared.definitions.ResourceType,%20shared.definitions.ResourceType)">playYearOfPlentyCard</a></strong>(<a href="../../../shared/definitions/ResourceType.html" title="enum in shared.definitions">ResourceType</a>&nbsp;resource1,
                    <a href="../../../shared/definitions/ResourceType.html" title="enum in shared.definitions">ResourceType</a>&nbsp;resource2)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="client.discard">
<!--   -->
</a>
<h3>Uses of <a href="../../../shared/definitions/ResourceType.html" title="enum in shared.definitions">ResourceType</a> in <a href="../../../client/discard/package-summary.html">client.discard</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../client/discard/package-summary.html">client.discard</a> with parameters of type <a href="../../../shared/definitions/ResourceType.html" title="enum in shared.definitions">ResourceType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">IDiscardController.</span><code><strong><a href="../../../client/discard/IDiscardController.html#decreaseAmount(shared.definitions.ResourceType)">decreaseAmount</a></strong>(<a href="../../../shared/definitions/ResourceType.html" title="enum in shared.definitions">ResourceType</a>&nbsp;resource)</code>
<div class="block">This method is called when the user decreases the amount of the specified
 resource.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DiscardController.</span><code><strong><a href="../../../client/discard/DiscardController.html#decreaseAmount(shared.definitions.ResourceType)">decreaseAmount</a></strong>(<a href="../../../shared/definitions/ResourceType.html" title="enum in shared.definitions">ResourceType</a>&nbsp;resource)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">IDiscardController.</span><code><strong><a href="../../../client/discard/IDiscardController.html#increaseAmount(shared.definitions.ResourceType)">increaseAmount</a></strong>(<a href="../../../shared/definitions/ResourceType.html" title="enum in shared.definitions">ResourceType</a>&nbsp;resource)</code>
<div class="block">This method is called when the user increases the amount of the specified
 resource.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DiscardController.</span><code><strong><a href="../../../client/discard/DiscardController.html#increaseAmount(shared.definitions.ResourceType)">increaseAmount</a></strong>(<a href="../../../shared/definitions/ResourceType.html" title="enum in shared.definitions">ResourceType</a>&nbsp;resource)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">IDiscardView.</span><code><strong><a href="../../../client/discard/IDiscardView.html#setResourceAmountChangeEnabled(shared.definitions.ResourceType,%20boolean,%20boolean)">setResourceAmountChangeEnabled</a></strong>(<a href="../../../shared/definitions/ResourceType.html" title="enum in shared.definitions">ResourceType</a>&nbsp;resource,
                              boolean&nbsp;increase,
                              boolean&nbsp;decrease)</code>
<div class="block">Used to specify whether or not the discard amount of the specified
 resource can be increased and decreased.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DiscardView.</span><code><strong><a href="../../../client/discard/DiscardView.html#setResourceAmountChangeEnabled(shared.definitions.ResourceType,%20boolean,%20boolean)">setResourceAmountChangeEnabled</a></strong>(<a href="../../../shared/definitions/ResourceType.html" title="enum in shared.definitions">ResourceType</a>&nbsp;resource,
                              boolean&nbsp;increase,
                              boolean&nbsp;decrease)</code>
<div class="block">Used to specify whether or not the discard amount of the specified
 resource can be increased and decreased.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">IDiscardView.</span><code><strong><a href="../../../client/discard/IDiscardView.html#setResourceDiscardAmount(shared.definitions.ResourceType,%20int)">setResourceDiscardAmount</a></strong>(<a href="../../../shared/definitions/ResourceType.html" title="enum in shared.definitions">ResourceType</a>&nbsp;resource,
                        int&nbsp;amount)</code>
<div class="block">Sets the discard amount displayed for the specified resource.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DiscardView.</span><code><strong><a href="../../../client/discard/DiscardView.html#setResourceDiscardAmount(shared.definitions.ResourceType,%20int)">setResourceDiscardAmount</a></strong>(<a href="../../../shared/definitions/ResourceType.html" title="enum in shared.definitions">ResourceType</a>&nbsp;resource,
                        int&nbsp;amount)</code>
<div class="block">Sets the discard amount displayed for the specified resource.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">IDiscardView.</span><code><strong><a href="../../../client/discard/IDiscardView.html#setResourceMaxAmount(shared.definitions.ResourceType,%20int)">setResourceMaxAmount</a></strong>(<a href="../../../shared/definitions/ResourceType.html" title="enum in shared.definitions">ResourceType</a>&nbsp;resource,
                    int&nbsp;maxAmount)</code>
<div class="block">Sets the maximum amount displayed for the specified resource.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DiscardView.</span><code><strong><a href="../../../client/discard/DiscardView.html#setResourceMaxAmount(shared.definitions.ResourceType,%20int)">setResourceMaxAmount</a></strong>(<a href="../../../shared/definitions/ResourceType.html" title="enum in shared.definitions">ResourceType</a>&nbsp;resource,
                    int&nbsp;maxAmount)</code>
<div class="block">Sets the maximum amount displayed for the specified resource.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="client.domestic">
<!--   -->
</a>
<h3>Uses of <a href="../../../shared/definitions/ResourceType.html" title="enum in shared.definitions">ResourceType</a> in <a href="../../../client/domestic/package-summary.html">client.domestic</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../client/domestic/package-summary.html">client.domestic</a> with parameters of type <a href="../../../shared/definitions/ResourceType.html" title="enum in shared.definitions">ResourceType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AcceptTradeOverlay.</span><code><strong><a href="../../../client/domestic/AcceptTradeOverlay.html#addGetResource(shared.definitions.ResourceType,%20int)">addGetResource</a></strong>(<a href="../../../shared/definitions/ResourceType.html" title="enum in shared.definitions">ResourceType</a>&nbsp;resource,
              int&nbsp;amount)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">IAcceptTradeOverlay.</span><code><strong><a href="../../../client/domestic/IAcceptTradeOverlay.html#addGetResource(shared.definitions.ResourceType,%20int)">addGetResource</a></strong>(<a href="../../../shared/definitions/ResourceType.html" title="enum in shared.definitions">ResourceType</a>&nbsp;resource,
              int&nbsp;amount)</code>
<div class="block">Adds a resource that the player will receive to the view.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AcceptTradeOverlay.</span><code><strong><a href="../../../client/domestic/AcceptTradeOverlay.html#addGiveResource(shared.definitions.ResourceType,%20int)">addGiveResource</a></strong>(<a href="../../../shared/definitions/ResourceType.html" title="enum in shared.definitions">ResourceType</a>&nbsp;resource,
               int&nbsp;amount)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">IAcceptTradeOverlay.</span><code><strong><a href="../../../client/domestic/IAcceptTradeOverlay.html#addGiveResource(shared.definitions.ResourceType,%20int)">addGiveResource</a></strong>(<a href="../../../shared/definitions/ResourceType.html" title="enum in shared.definitions">ResourceType</a>&nbsp;resource,
               int&nbsp;amount)</code>
<div class="block">Adds a resource that the player will give to the view.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DomesticTradeController.</span><code><strong><a href="../../../client/domestic/DomesticTradeController.html#decreaseResourceAmount(shared.definitions.ResourceType)">decreaseResourceAmount</a></strong>(<a href="../../../shared/definitions/ResourceType.html" title="enum in shared.definitions">ResourceType</a>&nbsp;resource)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">IDomesticTradeController.</span><code><strong><a href="../../../client/domestic/IDomesticTradeController.html#decreaseResourceAmount(shared.definitions.ResourceType)">decreaseResourceAmount</a></strong>(<a href="../../../shared/definitions/ResourceType.html" title="enum in shared.definitions">ResourceType</a>&nbsp;resource)</code>
<div class="block">Called by the domestic trade overlay when the user decreases the amount
 of a resource.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DomesticTradeController.</span><code><strong><a href="../../../client/domestic/DomesticTradeController.html#increaseResourceAmount(shared.definitions.ResourceType)">increaseResourceAmount</a></strong>(<a href="../../../shared/definitions/ResourceType.html" title="enum in shared.definitions">ResourceType</a>&nbsp;resource)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">IDomesticTradeController.</span><code><strong><a href="../../../client/domestic/IDomesticTradeController.html#increaseResourceAmount(shared.definitions.ResourceType)">increaseResourceAmount</a></strong>(<a href="../../../shared/definitions/ResourceType.html" title="enum in shared.definitions">ResourceType</a>&nbsp;resource)</code>
<div class="block">Called by the domestic trade overlay when the user increases the amount
 of a resource.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DomesticTradeOverlay.</span><code><strong><a href="../../../client/domestic/DomesticTradeOverlay.html#setResourceAmount(shared.definitions.ResourceType,%20java.lang.String)">setResourceAmount</a></strong>(<a href="../../../shared/definitions/ResourceType.html" title="enum in shared.definitions">ResourceType</a>&nbsp;resource,
                 java.lang.String&nbsp;amount)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">IDomesticTradeOverlay.</span><code><strong><a href="../../../client/domestic/IDomesticTradeOverlay.html#setResourceAmount(shared.definitions.ResourceType,%20java.lang.String)">setResourceAmount</a></strong>(<a href="../../../shared/definitions/ResourceType.html" title="enum in shared.definitions">ResourceType</a>&nbsp;resource,
                 java.lang.String&nbsp;amount)</code>
<div class="block">Sets the amount displayed for a resource.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DomesticTradeOverlay.</span><code><strong><a href="../../../client/domestic/DomesticTradeOverlay.html#setResourceAmountChangeEnabled(shared.definitions.ResourceType,%20boolean,%20boolean)">setResourceAmountChangeEnabled</a></strong>(<a href="../../../shared/definitions/ResourceType.html" title="enum in shared.definitions">ResourceType</a>&nbsp;resource,
                              boolean&nbsp;canIncrease,
                              boolean&nbsp;canDecrease)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">IDomesticTradeOverlay.</span><code><strong><a href="../../../client/domestic/IDomesticTradeOverlay.html#setResourceAmountChangeEnabled(shared.definitions.ResourceType,%20boolean,%20boolean)">setResourceAmountChangeEnabled</a></strong>(<a href="../../../shared/definitions/ResourceType.html" title="enum in shared.definitions">ResourceType</a>&nbsp;resource,
                              boolean&nbsp;canIncrease,
                              boolean&nbsp;canDecrease)</code>
<div class="block">Enables or disables the ability to increase and decrease a resource's
 amount.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DomesticTradeController.</span><code><strong><a href="../../../client/domestic/DomesticTradeController.html#setResourceToReceive(shared.definitions.ResourceType)">setResourceToReceive</a></strong>(<a href="../../../shared/definitions/ResourceType.html" title="enum in shared.definitions">ResourceType</a>&nbsp;resource)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">IDomesticTradeController.</span><code><strong><a href="../../../client/domestic/IDomesticTradeController.html#setResourceToReceive(shared.definitions.ResourceType)">setResourceToReceive</a></strong>(<a href="../../../shared/definitions/ResourceType.html" title="enum in shared.definitions">ResourceType</a>&nbsp;resource)</code>
<div class="block">Called by the domestic trade overlay when the user selects a resource to
 be received.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DomesticTradeController.</span><code><strong><a href="../../../client/domestic/DomesticTradeController.html#setResourceToSend(shared.definitions.ResourceType)">setResourceToSend</a></strong>(<a href="../../../shared/definitions/ResourceType.html" title="enum in shared.definitions">ResourceType</a>&nbsp;resource)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">IDomesticTradeController.</span><code><strong><a href="../../../client/domestic/IDomesticTradeController.html#setResourceToSend(shared.definitions.ResourceType)">setResourceToSend</a></strong>(<a href="../../../shared/definitions/ResourceType.html" title="enum in shared.definitions">ResourceType</a>&nbsp;resource)</code>
<div class="block">Called by the domestic trade overlay when the user selects a resource to
 be sent.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DomesticTradeController.</span><code><strong><a href="../../../client/domestic/DomesticTradeController.html#unsetResource(shared.definitions.ResourceType)">unsetResource</a></strong>(<a href="../../../shared/definitions/ResourceType.html" title="enum in shared.definitions">ResourceType</a>&nbsp;resource)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">IDomesticTradeController.</span><code><strong><a href="../../../client/domestic/IDomesticTradeController.html#unsetResource(shared.definitions.ResourceType)">unsetResource</a></strong>(<a href="../../../shared/definitions/ResourceType.html" title="enum in shared.definitions">ResourceType</a>&nbsp;resource)</code>
<div class="block">Called by the domestic trade overlay when user selects "none" for a
 resource.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="client.maritime">
<!--   -->
</a>
<h3>Uses of <a href="../../../shared/definitions/ResourceType.html" title="enum in shared.definitions">ResourceType</a> in <a href="../../../client/maritime/package-summary.html">client.maritime</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../client/maritime/package-summary.html">client.maritime</a> declared as <a href="../../../shared/definitions/ResourceType.html" title="enum in shared.definitions">ResourceType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../../../shared/definitions/ResourceType.html" title="enum in shared.definitions">ResourceType</a>[]</code></td>
<td class="colLast"><span class="strong">MaritimeTradeOverlay.</span><code><strong><a href="../../../client/maritime/MaritimeTradeOverlay.html#getAvailables">getAvailables</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../../../shared/definitions/ResourceType.html" title="enum in shared.definitions">ResourceType</a>[]</code></td>
<td class="colLast"><span class="strong">MaritimeTradeOverlay.</span><code><strong><a href="../../../client/maritime/MaritimeTradeOverlay.html#giveAvailables">giveAvailables</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../client/maritime/package-summary.html">client.maritime</a> with parameters of type <a href="../../../shared/definitions/ResourceType.html" title="enum in shared.definitions">ResourceType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">MaritimeTradeOverlay.</span><code><strong><a href="../../../client/maritime/MaritimeTradeOverlay.html#selectGetOption(shared.definitions.ResourceType,%20int)">selectGetOption</a></strong>(<a href="../../../shared/definitions/ResourceType.html" title="enum in shared.definitions">ResourceType</a>&nbsp;selectedResource,
               int&nbsp;amount)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">IMaritimeTradeOverlay.</span><code><strong><a href="../../../client/maritime/IMaritimeTradeOverlay.html#selectGetOption(shared.definitions.ResourceType,%20int)">selectGetOption</a></strong>(<a href="../../../shared/definitions/ResourceType.html" title="enum in shared.definitions">ResourceType</a>&nbsp;selectedResource,
               int&nbsp;amount)</code>
<div class="block">Selects the resource the user has selected to receive.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">MaritimeTradeOverlay.</span><code><strong><a href="../../../client/maritime/MaritimeTradeOverlay.html#selectGiveOption(shared.definitions.ResourceType,%20int)">selectGiveOption</a></strong>(<a href="../../../shared/definitions/ResourceType.html" title="enum in shared.definitions">ResourceType</a>&nbsp;selectedResource,
                int&nbsp;amount)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">IMaritimeTradeOverlay.</span><code><strong><a href="../../../client/maritime/IMaritimeTradeOverlay.html#selectGiveOption(shared.definitions.ResourceType,%20int)">selectGiveOption</a></strong>(<a href="../../../shared/definitions/ResourceType.html" title="enum in shared.definitions">ResourceType</a>&nbsp;selectedResource,
                int&nbsp;amount)</code>
<div class="block">Selects the resource the user has selected to give.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">MaritimeTradeController.</span><code><strong><a href="../../../client/maritime/MaritimeTradeController.html#setGetResource(shared.definitions.ResourceType)">setGetResource</a></strong>(<a href="../../../shared/definitions/ResourceType.html" title="enum in shared.definitions">ResourceType</a>&nbsp;resource)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">IMaritimeTradeController.</span><code><strong><a href="../../../client/maritime/IMaritimeTradeController.html#setGetResource(shared.definitions.ResourceType)">setGetResource</a></strong>(<a href="../../../shared/definitions/ResourceType.html" title="enum in shared.definitions">ResourceType</a>&nbsp;resource)</code>
<div class="block">Called when the user selects the resource to get.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">MaritimeTradeController.</span><code><strong><a href="../../../client/maritime/MaritimeTradeController.html#setGiveResource(shared.definitions.ResourceType)">setGiveResource</a></strong>(<a href="../../../shared/definitions/ResourceType.html" title="enum in shared.definitions">ResourceType</a>&nbsp;resource)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">IMaritimeTradeController.</span><code><strong><a href="../../../client/maritime/IMaritimeTradeController.html#setGiveResource(shared.definitions.ResourceType)">setGiveResource</a></strong>(<a href="../../../shared/definitions/ResourceType.html" title="enum in shared.definitions">ResourceType</a>&nbsp;resource)</code>
<div class="block">Called when the user selects the resource to give.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">MaritimeTradeOverlay.</span><code><strong><a href="../../../client/maritime/MaritimeTradeOverlay.html#showGetOptions(shared.definitions.ResourceType[])">showGetOptions</a></strong>(<a href="../../../shared/definitions/ResourceType.html" title="enum in shared.definitions">ResourceType</a>[]&nbsp;enabledResources)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">IMaritimeTradeOverlay.</span><code><strong><a href="../../../client/maritime/IMaritimeTradeOverlay.html#showGetOptions(shared.definitions.ResourceType[])">showGetOptions</a></strong>(<a href="../../../shared/definitions/ResourceType.html" title="enum in shared.definitions">ResourceType</a>[]&nbsp;enabledResources)</code>
<div class="block">Shows all the "get" resources, enabling the ones the player can receive,
 and disabling the ones he can't.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">MaritimeTradeOverlay.</span><code><strong><a href="../../../client/maritime/MaritimeTradeOverlay.html#showGiveOptions(shared.definitions.ResourceType[])">showGiveOptions</a></strong>(<a href="../../../shared/definitions/ResourceType.html" title="enum in shared.definitions">ResourceType</a>[]&nbsp;enabledResources)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">IMaritimeTradeOverlay.</span><code><strong><a href="../../../client/maritime/IMaritimeTradeOverlay.html#showGiveOptions(shared.definitions.ResourceType[])">showGiveOptions</a></strong>(<a href="../../../shared/definitions/ResourceType.html" title="enum in shared.definitions">ResourceType</a>[]&nbsp;enabledResources)</code>
<div class="block">Shows all the "give" resources, enabling the ones the player can give,
 and disabling the ones he can't.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="server.facade">
<!--   -->
</a>
<h3>Uses of <a href="../../../shared/definitions/ResourceType.html" title="enum in shared.definitions">ResourceType</a> in <a href="../../../server/facade/package-summary.html">server.facade</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../server/facade/package-summary.html">server.facade</a> with parameters of type <a href="../../../shared/definitions/ResourceType.html" title="enum in shared.definitions">ResourceType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="strong">ServerFacade.</span><code><strong><a href="../../../server/facade/ServerFacade.html#maritimeTrade(int,%20shared.definitions.ResourceType,%20shared.definitions.ResourceType)">maritimeTrade</a></strong>(int&nbsp;ratio,
             <a href="../../../shared/definitions/ResourceType.html" title="enum in shared.definitions">ResourceType</a>&nbsp;input,
             <a href="../../../shared/definitions/ResourceType.html" title="enum in shared.definitions">ResourceType</a>&nbsp;output)</code>
<div class="block">Maritime Trade
 
 trades resources at the given exchange rate</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="strong">ServerFacade.</span><code><strong><a href="../../../server/facade/ServerFacade.html#monopoly(shared.definitions.ResourceType)">monopoly</a></strong>(<a href="../../../shared/definitions/ResourceType.html" title="enum in shared.definitions">ResourceType</a>&nbsp;one)</code>
<div class="block">Play the Monopoly dev Card
 
 plays the Monopoly</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="strong">ServerFacade.</span><code><strong><a href="../../../server/facade/ServerFacade.html#yearOfPlenty(shared.definitions.ResourceType,%20shared.definitions.ResourceType)">yearOfPlenty</a></strong>(<a href="../../../shared/definitions/ResourceType.html" title="enum in shared.definitions">ResourceType</a>&nbsp;one,
            <a href="../../../shared/definitions/ResourceType.html" title="enum in shared.definitions">ResourceType</a>&nbsp;two)</code>
<div class="block">Play the Year of Plenty dev Card
 
 plays the Year of Plenty</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="shared.communication">
<!--   -->
</a>
<h3>Uses of <a href="../../../shared/definitions/ResourceType.html" title="enum in shared.definitions">ResourceType</a> in <a href="../../../shared/communication/package-summary.html">shared.communication</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../shared/communication/package-summary.html">shared.communication</a> with parameters of type <a href="../../../shared/definitions/ResourceType.html" title="enum in shared.definitions">ResourceType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><span class="strong">ResourceTranslator.</span><code><strong><a href="../../../shared/communication/ResourceTranslator.html#translate(shared.definitions.ResourceType)">translate</a></strong>(<a href="../../../shared/definitions/ResourceType.html" title="enum in shared.definitions">ResourceType</a>&nbsp;type)</code>
<div class="block">Translates resource enums to strings for server communication</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="shared.definitions">
<!--   -->
</a>
<h3>Uses of <a href="../../../shared/definitions/ResourceType.html" title="enum in shared.definitions">ResourceType</a> in <a href="../../../shared/definitions/package-summary.html">shared.definitions</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../shared/definitions/package-summary.html">shared.definitions</a> that return <a href="../../../shared/definitions/ResourceType.html" title="enum in shared.definitions">ResourceType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../shared/definitions/ResourceType.html" title="enum in shared.definitions">ResourceType</a></code></td>
<td class="colLast"><span class="strong">ResourceType.</span><code><strong><a href="../../../shared/definitions/ResourceType.html#valueOf(java.lang.String)">valueOf</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../shared/definitions/ResourceType.html" title="enum in shared.definitions">ResourceType</a>[]</code></td>
<td class="colLast"><span class="strong">ResourceType.</span><code><strong><a href="../../../shared/definitions/ResourceType.html#values()">values</a></strong>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="shared.model.player">
<!--   -->
</a>
<h3>Uses of <a href="../../../shared/definitions/ResourceType.html" title="enum in shared.definitions">ResourceType</a> in <a href="../../../shared/model/player/package-summary.html">shared.model.player</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../shared/model/player/package-summary.html">shared.model.player</a> with parameters of type <a href="../../../shared/definitions/ResourceType.html" title="enum in shared.definitions">ResourceType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">ResourceMultiSet.</span><code><strong><a href="../../../shared/model/player/ResourceMultiSet.html#getAmount(shared.definitions.ResourceType)">getAmount</a></strong>(<a href="../../../shared/definitions/ResourceType.html" title="enum in shared.definitions">ResourceType</a>&nbsp;resource)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">ResourceMultiSet.</span><code><strong><a href="../../../shared/model/player/ResourceMultiSet.html#hasResource(shared.definitions.ResourceType)">hasResource</a></strong>(<a href="../../../shared/definitions/ResourceType.html" title="enum in shared.definitions">ResourceType</a>&nbsp;resource)</code>
<div class="block">This method checks whether the ResourceCard has enough resources as specified in the parameter</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="shared.model.ports">
<!--   -->
</a>
<h3>Uses of <a href="../../../shared/definitions/ResourceType.html" title="enum in shared.definitions">ResourceType</a> in <a href="../../../shared/model/ports/package-summary.html">shared.model.ports</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../shared/model/ports/package-summary.html">shared.model.ports</a> declared as <a href="../../../shared/definitions/ResourceType.html" title="enum in shared.definitions">ResourceType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../shared/definitions/ResourceType.html" title="enum in shared.definitions">ResourceType</a></code></td>
<td class="colLast"><span class="strong">Port.</span><code><strong><a href="../../../shared/model/ports/Port.html#resource">resource</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../shared/model/ports/package-summary.html">shared.model.ports</a> that return <a href="../../../shared/definitions/ResourceType.html" title="enum in shared.definitions">ResourceType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../shared/definitions/ResourceType.html" title="enum in shared.definitions">ResourceType</a></code></td>
<td class="colLast"><span class="strong">Port.</span><code><strong><a href="../../../shared/model/ports/Port.html#getResource()">getResource</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../shared/model/ports/package-summary.html">shared.model.ports</a> with parameters of type <a href="../../../shared/definitions/ResourceType.html" title="enum in shared.definitions">ResourceType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Port.</span><code><strong><a href="../../../shared/model/ports/Port.html#setResource(shared.definitions.ResourceType)">setResource</a></strong>(<a href="../../../shared/definitions/ResourceType.html" title="enum in shared.definitions">ResourceType</a>&nbsp;resource)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../shared/definitions/ResourceType.html" title="enum in shared.definitions">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?shared/definitions/class-use/ResourceType.html" target="_top">Frames</a></li>
<li><a href="ResourceType.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
