<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_95) on Mon Mar 14 11:40:45 MST 2016 -->
<title>Uses of Class shared.communication.EdgeLocation</title>
<meta name="date" content="2016-03-14">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class shared.communication.EdgeLocation";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../shared/communication/EdgeLocation.html" title="class in shared.communication">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?shared/communication/class-use/EdgeLocation.html" target="_top">Frames</a></li>
<li><a href="EdgeLocation.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class shared.communication.EdgeLocation" class="title">Uses of Class<br>shared.communication.EdgeLocation</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../shared/communication/EdgeLocation.html" title="class in shared.communication">EdgeLocation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#client.communication">client.communication</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#server.facade">server.facade</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#shared.communication.fromServer.game">shared.communication.fromServer.game</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#shared.communication.toServer.moves">shared.communication.toServer.moves</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="client.communication">
<!--   -->
</a>
<h3>Uses of <a href="../../../shared/communication/EdgeLocation.html" title="class in shared.communication">EdgeLocation</a> in <a href="../../../client/communication/package-summary.html">client.communication</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../client/communication/package-summary.html">client.communication</a> with parameters of type <a href="../../../shared/communication/EdgeLocation.html" title="class in shared.communication">EdgeLocation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="strong">ServerProxy.</span><code><strong><a href="../../../client/communication/ServerProxy.html#buildRoad(boolean,%20shared.communication.EdgeLocation)">buildRoad</a></strong>(boolean&nbsp;free,
         <a href="../../../shared/communication/EdgeLocation.html" title="class in shared.communication">EdgeLocation</a>&nbsp;roadLocation)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="strong">MockServer.</span><code><strong><a href="../../../client/communication/MockServer.html#buildRoad(boolean,%20shared.communication.EdgeLocation)">buildRoad</a></strong>(boolean&nbsp;free,
         <a href="../../../shared/communication/EdgeLocation.html" title="class in shared.communication">EdgeLocation</a>&nbsp;roadLocation)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="strong">IServerProxy.</span><code><strong><a href="../../../client/communication/IServerProxy.html#buildRoad(boolean,%20shared.communication.EdgeLocation)">buildRoad</a></strong>(boolean&nbsp;free,
         <a href="../../../shared/communication/EdgeLocation.html" title="class in shared.communication">EdgeLocation</a>&nbsp;roadLocation)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="strong">ServerProxy.</span><code><strong><a href="../../../client/communication/ServerProxy.html#RoadBuilding(shared.communication.EdgeLocation,%20shared.communication.EdgeLocation)">RoadBuilding</a></strong>(<a href="../../../shared/communication/EdgeLocation.html" title="class in shared.communication">EdgeLocation</a>&nbsp;one,
            <a href="../../../shared/communication/EdgeLocation.html" title="class in shared.communication">EdgeLocation</a>&nbsp;two)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="strong">MockServer.</span><code><strong><a href="../../../client/communication/MockServer.html#RoadBuilding(shared.communication.EdgeLocation,%20shared.communication.EdgeLocation)">RoadBuilding</a></strong>(<a href="../../../shared/communication/EdgeLocation.html" title="class in shared.communication">EdgeLocation</a>&nbsp;one,
            <a href="../../../shared/communication/EdgeLocation.html" title="class in shared.communication">EdgeLocation</a>&nbsp;two)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="strong">IServerProxy.</span><code><strong><a href="../../../client/communication/IServerProxy.html#RoadBuilding(shared.communication.EdgeLocation,%20shared.communication.EdgeLocation)">RoadBuilding</a></strong>(<a href="../../../shared/communication/EdgeLocation.html" title="class in shared.communication">EdgeLocation</a>&nbsp;one,
            <a href="../../../shared/communication/EdgeLocation.html" title="class in shared.communication">EdgeLocation</a>&nbsp;two)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="server.facade">
<!--   -->
</a>
<h3>Uses of <a href="../../../shared/communication/EdgeLocation.html" title="class in shared.communication">EdgeLocation</a> in <a href="../../../server/facade/package-summary.html">server.facade</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../server/facade/package-summary.html">server.facade</a> with parameters of type <a href="../../../shared/communication/EdgeLocation.html" title="class in shared.communication">EdgeLocation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="strong">ServerFacade.</span><code><strong><a href="../../../server/facade/ServerFacade.html#buildRoad(boolean,%20shared.communication.EdgeLocation)">buildRoad</a></strong>(boolean&nbsp;free,
         <a href="../../../shared/communication/EdgeLocation.html" title="class in shared.communication">EdgeLocation</a>&nbsp;roadLocation)</code>
<div class="block">Build Road
 
 builds a road an puts it in the model</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="strong">ServerFacade.</span><code><strong><a href="../../../server/facade/ServerFacade.html#RoadBuilding(shared.communication.EdgeLocation,%20shared.communication.EdgeLocation)">RoadBuilding</a></strong>(<a href="../../../shared/communication/EdgeLocation.html" title="class in shared.communication">EdgeLocation</a>&nbsp;one,
            <a href="../../../shared/communication/EdgeLocation.html" title="class in shared.communication">EdgeLocation</a>&nbsp;two)</code>
<div class="block">Play the Road Building dev Card
 
 plays the Road Building</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="shared.communication.fromServer.game">
<!--   -->
</a>
<h3>Uses of <a href="../../../shared/communication/EdgeLocation.html" title="class in shared.communication">EdgeLocation</a> in <a href="../../../shared/communication/fromServer/game/package-summary.html">shared.communication.fromServer.game</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../shared/communication/fromServer/game/package-summary.html">shared.communication.fromServer.game</a> that return <a href="../../../shared/communication/EdgeLocation.html" title="class in shared.communication">EdgeLocation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../shared/communication/EdgeLocation.html" title="class in shared.communication">EdgeLocation</a></code></td>
<td class="colLast"><span class="strong">Road.</span><code><strong><a href="../../../shared/communication/fromServer/game/Road.html#getLocation()">getLocation</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../shared/communication/fromServer/game/package-summary.html">shared.communication.fromServer.game</a> with parameters of type <a href="../../../shared/communication/EdgeLocation.html" title="class in shared.communication">EdgeLocation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Road.</span><code><strong><a href="../../../shared/communication/fromServer/game/Road.html#setLocation(shared.communication.EdgeLocation)">setLocation</a></strong>(<a href="../../../shared/communication/EdgeLocation.html" title="class in shared.communication">EdgeLocation</a>&nbsp;location)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../shared/communication/fromServer/game/package-summary.html">shared.communication.fromServer.game</a> with parameters of type <a href="../../../shared/communication/EdgeLocation.html" title="class in shared.communication">EdgeLocation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../shared/communication/fromServer/game/Road.html#Road(int,%20shared.communication.EdgeLocation)">Road</a></strong>(int&nbsp;owner,
    <a href="../../../shared/communication/EdgeLocation.html" title="class in shared.communication">EdgeLocation</a>&nbsp;location)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="shared.communication.toServer.moves">
<!--   -->
</a>
<h3>Uses of <a href="../../../shared/communication/EdgeLocation.html" title="class in shared.communication">EdgeLocation</a> in <a href="../../../shared/communication/toServer/moves/package-summary.html">shared.communication.toServer.moves</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../shared/communication/toServer/moves/package-summary.html">shared.communication.toServer.moves</a> that return <a href="../../../shared/communication/EdgeLocation.html" title="class in shared.communication">EdgeLocation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../shared/communication/EdgeLocation.html" title="class in shared.communication">EdgeLocation</a></code></td>
<td class="colLast"><span class="strong">BuildRoad.</span><code><strong><a href="../../../shared/communication/toServer/moves/BuildRoad.html#getRoadLocation()">getRoadLocation</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../shared/communication/EdgeLocation.html" title="class in shared.communication">EdgeLocation</a></code></td>
<td class="colLast"><span class="strong">Road_Building_.</span><code><strong><a href="../../../shared/communication/toServer/moves/Road_Building_.html#getSpot1()">getSpot1</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../shared/communication/EdgeLocation.html" title="class in shared.communication">EdgeLocation</a></code></td>
<td class="colLast"><span class="strong">Road_Building_.</span><code><strong><a href="../../../shared/communication/toServer/moves/Road_Building_.html#getSpot2()">getSpot2</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../shared/communication/toServer/moves/package-summary.html">shared.communication.toServer.moves</a> with parameters of type <a href="../../../shared/communication/EdgeLocation.html" title="class in shared.communication">EdgeLocation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">BuildRoad.</span><code><strong><a href="../../../shared/communication/toServer/moves/BuildRoad.html#setRoadLocation(shared.communication.EdgeLocation)">setRoadLocation</a></strong>(<a href="../../../shared/communication/EdgeLocation.html" title="class in shared.communication">EdgeLocation</a>&nbsp;roadLocation)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Road_Building_.</span><code><strong><a href="../../../shared/communication/toServer/moves/Road_Building_.html#setSpot1(shared.communication.EdgeLocation)">setSpot1</a></strong>(<a href="../../../shared/communication/EdgeLocation.html" title="class in shared.communication">EdgeLocation</a>&nbsp;spot1)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Road_Building_.</span><code><strong><a href="../../../shared/communication/toServer/moves/Road_Building_.html#setSpot2(shared.communication.EdgeLocation)">setSpot2</a></strong>(<a href="../../../shared/communication/EdgeLocation.html" title="class in shared.communication">EdgeLocation</a>&nbsp;spot2)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../shared/communication/toServer/moves/package-summary.html">shared.communication.toServer.moves</a> with parameters of type <a href="../../../shared/communication/EdgeLocation.html" title="class in shared.communication">EdgeLocation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../shared/communication/toServer/moves/BuildRoad.html#BuildRoad(int,%20shared.communication.EdgeLocation,%20boolean)">BuildRoad</a></strong>(int&nbsp;playerIndex,
         <a href="../../../shared/communication/EdgeLocation.html" title="class in shared.communication">EdgeLocation</a>&nbsp;roadLocation,
         boolean&nbsp;free)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../shared/communication/toServer/moves/Road_Building_.html#Road_Building_(int,%20shared.communication.EdgeLocation,%20shared.communication.EdgeLocation)">Road_Building_</a></strong>(int&nbsp;playerIndex,
              <a href="../../../shared/communication/EdgeLocation.html" title="class in shared.communication">EdgeLocation</a>&nbsp;spot1,
              <a href="../../../shared/communication/EdgeLocation.html" title="class in shared.communication">EdgeLocation</a>&nbsp;spot2)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../shared/communication/EdgeLocation.html" title="class in shared.communication">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?shared/communication/class-use/EdgeLocation.html" target="_top">Frames</a></li>
<li><a href="EdgeLocation.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
