<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_95) on Mon Mar 14 11:40:15 MST 2016 -->
<title>SecondRoundState</title>
<meta name="date" content="2016-03-14">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SecondRoundState";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SecondRoundState.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../shared/model/states/RollingState.html" title="class in shared.model.states"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../shared/model/states/TradingState.html" title="class in shared.model.states"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?shared/model/states/SecondRoundState.html" target="_top">Frames</a></li>
<li><a href="SecondRoundState.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">shared.model.states</div>
<h2 title="Class SecondRoundState" class="title">Class SecondRoundState</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>shared.model.states.SecondRoundState</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../shared/model/states/IState.html" title="interface in shared.model.states">IState</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">SecondRoundState</span>
extends java.lang.Object
implements <a href="../../../shared/model/states/IState.html" title="interface in shared.model.states">IState</a></pre>
<div class="block">A state where the active player is in the second round.
 Implements the methods from IState</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../shared/model/states/SecondRoundState.html#SecondRoundState()">SecondRoundState</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../shared/model/states/SecondRoundState.html#finishPhase(shared.model.states.TurnTracker,%20int)">finishPhase</a></strong>(<a href="../../../shared/model/states/TurnTracker.html" title="class in shared.model.states">TurnTracker</a>&nbsp;turn_tracker_pointer,
           int&nbsp;player_index)</code>
<div class="block">Transitions to the next turn phase which is Rolling of the first player.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../shared/model/states/SecondRoundState.html#forceDiscard(shared.model.states.TurnTracker,%20int)">forceDiscard</a></strong>(<a href="../../../shared/model/states/TurnTracker.html" title="class in shared.model.states">TurnTracker</a>&nbsp;turn_tracker_pointer,
            int&nbsp;player_index)</code>
<div class="block">forceDiscard() should not be called on this state</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../shared/definitions/TurnStatus.html" title="enum in shared.definitions">TurnStatus</a></code></td>
<td class="colLast"><code><strong><a href="../../../shared/model/states/SecondRoundState.html#getState()">getState</a></strong>()</code>
<div class="block">Gets the state</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SecondRoundState()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SecondRoundState</h4>
<pre>public&nbsp;SecondRoundState()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getState()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getState</h4>
<pre>public&nbsp;<a href="../../../shared/definitions/TurnStatus.html" title="enum in shared.definitions">TurnStatus</a>&nbsp;getState()</pre>
<div class="block">Gets the state</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../shared/model/states/IState.html#getState()">getState</a></code>&nbsp;in interface&nbsp;<code><a href="../../../shared/model/states/IState.html" title="interface in shared.model.states">IState</a></code></dd>
<dt><span class="strong">Pre-Conditions</span></dt>
  <dd>none</dd>
<dt><span class="strong">Post-Conditions</span></dt>
  <dd>returns the state as defined in the shared definitions</dd></dl>
</li>
</ul>
<a name="finishPhase(shared.model.states.TurnTracker, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>finishPhase</h4>
<pre>public&nbsp;void&nbsp;finishPhase(<a href="../../../shared/model/states/TurnTracker.html" title="class in shared.model.states">TurnTracker</a>&nbsp;turn_tracker_pointer,
               int&nbsp;player_index)</pre>
<div class="block">Transitions to the next turn phase which is Rolling of the first player.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../shared/model/states/IState.html#finishPhase(shared.model.states.TurnTracker,%20int)">finishPhase</a></code>&nbsp;in interface&nbsp;<code><a href="../../../shared/model/states/IState.html" title="interface in shared.model.states">IState</a></code></dd>
<dt><span class="strong">Pre-Conditions</span></dt>
  <dd>this phase of the turn is over</dd>
<dt><span class="strong">Post-Conditions</span></dt>
  <dd>the turn-tracker's state is now a state of Rolling</dd></dl>
</li>
</ul>
<a name="forceDiscard(shared.model.states.TurnTracker, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>forceDiscard</h4>
<pre>public&nbsp;void&nbsp;forceDiscard(<a href="../../../shared/model/states/TurnTracker.html" title="class in shared.model.states">TurnTracker</a>&nbsp;turn_tracker_pointer,
                int&nbsp;player_index)
                  throws java.lang.Exception</pre>
<div class="block">forceDiscard() should not be called on this state</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../shared/model/states/IState.html#forceDiscard(shared.model.states.TurnTracker,%20int)">forceDiscard</a></code>&nbsp;in interface&nbsp;<code><a href="../../../shared/model/states/IState.html" title="interface in shared.model.states">IState</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd><dt><span class="strong">Post-Conditions</span></dt>
  <dd>An error is thrown</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SecondRoundState.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../shared/model/states/RollingState.html" title="class in shared.model.states"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../shared/model/states/TradingState.html" title="class in shared.model.states"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?shared/model/states/SecondRoundState.html" target="_top">Frames</a></li>
<li><a href="SecondRoundState.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
