<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_95) on Mon Mar 14 11:40:15 MST 2016 -->
<title>TurnTracker</title>
<meta name="date" content="2016-03-14">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TurnTracker";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TurnTracker.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../shared/model/states/TradingState.html" title="class in shared.model.states"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../shared/model/states/WaitingState.html" title="class in shared.model.states"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?shared/model/states/TurnTracker.html" target="_top">Frames</a></li>
<li><a href="TurnTracker.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">shared.model.states</div>
<h2 title="Class TurnTracker" class="title">Class TurnTracker</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>shared.model.states.TurnTracker</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">TurnTracker</span>
extends java.lang.Object</pre>
<div class="block">Keeps track of whose turn it is and where they 
 are at in their turn.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../shared/model/states/TurnTracker.html#TurnTracker()">TurnTracker</a></strong>()</code>
<div class="block">Default Constructor of the TurnTracker</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../shared/model/states/TurnTracker.html#advanceActivePlayer()">advanceActivePlayer</a></strong>()</code>
<div class="block">Makes it the next player's turn.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../shared/model/states/TurnTracker.html#advanceState()">advanceState</a></strong>()</code>
<div class="block">Advances</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../shared/model/states/TurnTracker.html#getActive_player()">getActive_player</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../shared/model/states/TurnTracker.html#getLargest_army_player()">getLargest_army_player</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../shared/model/states/TurnTracker.html#getLongest_road_player()">getLongest_road_player</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../shared/model/states/IState.html" title="interface in shared.model.states">IState</a></code></td>
<td class="colLast"><code><strong><a href="../../../shared/model/states/TurnTracker.html#getState()">getState</a></strong>()</code>
<div class="block">Get the state</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../shared/model/states/TurnTracker.html#setActive_player(int)">setActive_player</a></strong>(int&nbsp;active_player)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../shared/model/states/TurnTracker.html#setLargest_army_player(int)">setLargest_army_player</a></strong>(int&nbsp;largest_army_player)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../shared/model/states/TurnTracker.html#setLongest_road_player(int)">setLongest_road_player</a></strong>(int&nbsp;longest_road_player)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../shared/model/states/TurnTracker.html#setStatus(shared.definitions.TurnStatus)">setStatus</a></strong>(<a href="../../../shared/definitions/TurnStatus.html" title="enum in shared.definitions">TurnStatus</a>&nbsp;status)</code>
<div class="block">Supports translation from JSON to Inheritance for the Populator</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../shared/definitions/TurnStatus.html" title="enum in shared.definitions">TurnStatus</a></code></td>
<td class="colLast"><code><strong><a href="../../../shared/model/states/TurnTracker.html#turnStatusOf(int)">turnStatusOf</a></strong>(int&nbsp;player_index)</code>
<div class="block">gets the turn state of the specified player by index</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TurnTracker()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TurnTracker</h4>
<pre>public&nbsp;TurnTracker()</pre>
<div class="block">Default Constructor of the TurnTracker</div>
<dl><dt><span class="strong">Pre-Conditions</span></dt>
  <dd>none</dd>
<dt><span class="strong">Post-Conditions</span></dt>
  <dd>the turn-tracker is set for the beginnig state of the game.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="advanceActivePlayer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>advanceActivePlayer</h4>
<pre>public&nbsp;void&nbsp;advanceActivePlayer()
                         throws java.lang.Exception</pre>
<div class="block">Makes it the next player's turn.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd><dt><span class="strong">Pre-Conditions</span></dt>
  <dd>the active player has finished their turn</dd>
<dt><span class="strong">Post-Conditions</span></dt>
  <dd>the active player is the next in line</dd></dl>
</li>
</ul>
<a name="advanceState()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>advanceState</h4>
<pre>public&nbsp;void&nbsp;advanceState()
                  throws java.lang.Exception</pre>
<div class="block">Advances</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd><dt><span class="strong">Pre-Conditions</span></dt>
  <dd>Advance Active Player method called this function</dd>
<dt><span class="strong">Post-Conditions</span></dt>
  <dd>the States are advanced</dd></dl>
</li>
</ul>
<a name="turnStatusOf(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>turnStatusOf</h4>
<pre>public&nbsp;<a href="../../../shared/definitions/TurnStatus.html" title="enum in shared.definitions">TurnStatus</a>&nbsp;turnStatusOf(int&nbsp;player_index)</pre>
<div class="block">gets the turn state of the specified player by index</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>player_index</code> - </dd><dt><span class="strong">Pre-Conditions</span></dt>
  <dd>none</dd>
<dt><span class="strong">Post-Conditions</span></dt>
  <dd>result is the turn state of the player</dd></dl>
</li>
</ul>
<a name="getActive_player()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActive_player</h4>
<pre>public&nbsp;int&nbsp;getActive_player()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the active_player</dd></dl>
</li>
</ul>
<a name="setActive_player(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setActive_player</h4>
<pre>public&nbsp;void&nbsp;setActive_player(int&nbsp;active_player)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>active_player</code> - the active_player to set</dd></dl>
</li>
</ul>
<a name="getLongest_road_player()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLongest_road_player</h4>
<pre>public&nbsp;int&nbsp;getLongest_road_player()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the longest_road_player</dd></dl>
</li>
</ul>
<a name="setLongest_road_player(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLongest_road_player</h4>
<pre>public&nbsp;void&nbsp;setLongest_road_player(int&nbsp;longest_road_player)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>longest_road_player</code> - the longest_road_player to set</dd></dl>
</li>
</ul>
<a name="getLargest_army_player()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLargest_army_player</h4>
<pre>public&nbsp;int&nbsp;getLargest_army_player()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the largest_army_player</dd></dl>
</li>
</ul>
<a name="setLargest_army_player(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLargest_army_player</h4>
<pre>public&nbsp;void&nbsp;setLargest_army_player(int&nbsp;largest_army_player)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>largest_army_player</code> - the largest_army_player to set</dd></dl>
</li>
</ul>
<a name="getState()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getState</h4>
<pre>public&nbsp;<a href="../../../shared/model/states/IState.html" title="interface in shared.model.states">IState</a>&nbsp;getState()</pre>
<div class="block">Get the state</div>
</li>
</ul>
<a name="setStatus(shared.definitions.TurnStatus)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setStatus</h4>
<pre>public&nbsp;void&nbsp;setStatus(<a href="../../../shared/definitions/TurnStatus.html" title="enum in shared.definitions">TurnStatus</a>&nbsp;status)</pre>
<div class="block">Supports translation from JSON to Inheritance for the Populator</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>status</code> - </dd><dt><span class="strong">Pre-Conditions</span></dt>
  <dd>none</dd>
<dt><span class="strong">Post-Conditions</span></dt>
  <dd>the turns are set up as expected</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TurnTracker.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../shared/model/states/TradingState.html" title="class in shared.model.states"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../shared/model/states/WaitingState.html" title="class in shared.model.states"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?shared/model/states/TurnTracker.html" target="_top">Frames</a></li>
<li><a href="TurnTracker.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
