<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_95) on Mon Mar 14 11:40:46 MST 2016 -->
<title>Uses of Class shared.locations.EdgeDirection</title>
<meta name="date" content="2016-03-14">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class shared.locations.EdgeDirection";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../shared/locations/EdgeDirection.html" title="enum in shared.locations">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?shared/locations/class-use/EdgeDirection.html" target="_top">Frames</a></li>
<li><a href="EdgeDirection.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class shared.locations.EdgeDirection" class="title">Uses of Class<br>shared.locations.EdgeDirection</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../shared/locations/EdgeDirection.html" title="enum in shared.locations">EdgeDirection</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#shared.communication">shared.communication</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#shared.locations">shared.locations</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#shared.model.map">shared.model.map</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#shared.model.ports">shared.model.ports</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="shared.communication">
<!--   -->
</a>
<h3>Uses of <a href="../../../shared/locations/EdgeDirection.html" title="enum in shared.locations">EdgeDirection</a> in <a href="../../../shared/communication/package-summary.html">shared.communication</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../shared/communication/package-summary.html">shared.communication</a> with parameters of type <a href="../../../shared/locations/EdgeDirection.html" title="enum in shared.locations">EdgeDirection</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../shared/communication/EdgeLocation.html#EdgeLocation(int,%20int,%20shared.locations.EdgeDirection)">EdgeLocation</a></strong>(int&nbsp;x,
            int&nbsp;y,
            <a href="../../../shared/locations/EdgeDirection.html" title="enum in shared.locations">EdgeDirection</a>&nbsp;dir)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="shared.locations">
<!--   -->
</a>
<h3>Uses of <a href="../../../shared/locations/EdgeDirection.html" title="enum in shared.locations">EdgeDirection</a> in <a href="../../../shared/locations/package-summary.html">shared.locations</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../shared/locations/package-summary.html">shared.locations</a> that return <a href="../../../shared/locations/EdgeDirection.html" title="enum in shared.locations">EdgeDirection</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../shared/locations/EdgeDirection.html" title="enum in shared.locations">EdgeDirection</a></code></td>
<td class="colLast"><span class="strong">EdgeLocation.</span><code><strong><a href="../../../shared/locations/EdgeLocation.html#getDir()">getDir</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../shared/locations/EdgeDirection.html" title="enum in shared.locations">EdgeDirection</a></code></td>
<td class="colLast"><span class="strong">EdgeDirection.</span><code><strong><a href="../../../shared/locations/EdgeDirection.html#getOppositeDirection()">getOppositeDirection</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../shared/locations/EdgeDirection.html" title="enum in shared.locations">EdgeDirection</a></code></td>
<td class="colLast"><span class="strong">EdgeDirection.</span><code><strong><a href="../../../shared/locations/EdgeDirection.html#valueOf(java.lang.String)">valueOf</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../shared/locations/EdgeDirection.html" title="enum in shared.locations">EdgeDirection</a>[]</code></td>
<td class="colLast"><span class="strong">EdgeDirection.</span><code><strong><a href="../../../shared/locations/EdgeDirection.html#values()">values</a></strong>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../shared/locations/package-summary.html">shared.locations</a> with parameters of type <a href="../../../shared/locations/EdgeDirection.html" title="enum in shared.locations">EdgeDirection</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../shared/locations/HexLocation.html" title="class in shared.locations">HexLocation</a></code></td>
<td class="colLast"><span class="strong">HexLocation.</span><code><strong><a href="../../../shared/locations/HexLocation.html#getNeighborLoc(shared.locations.EdgeDirection)">getNeighborLoc</a></strong>(<a href="../../../shared/locations/EdgeDirection.html" title="enum in shared.locations">EdgeDirection</a>&nbsp;dir)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../shared/locations/package-summary.html">shared.locations</a> with parameters of type <a href="../../../shared/locations/EdgeDirection.html" title="enum in shared.locations">EdgeDirection</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../shared/locations/EdgeLocation.html#EdgeLocation(shared.locations.HexLocation,%20shared.locations.EdgeDirection)">EdgeLocation</a></strong>(<a href="../../../shared/locations/HexLocation.html" title="class in shared.locations">HexLocation</a>&nbsp;hexLoc,
            <a href="../../../shared/locations/EdgeDirection.html" title="enum in shared.locations">EdgeDirection</a>&nbsp;dir)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="shared.model.map">
<!--   -->
</a>
<h3>Uses of <a href="../../../shared/locations/EdgeDirection.html" title="enum in shared.locations">EdgeDirection</a> in <a href="../../../shared/model/map/package-summary.html">shared.model.map</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../shared/model/map/package-summary.html">shared.model.map</a> that return <a href="../../../shared/locations/EdgeDirection.html" title="enum in shared.locations">EdgeDirection</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../shared/locations/EdgeDirection.html" title="enum in shared.locations">EdgeDirection</a></code></td>
<td class="colLast"><span class="strong">Edge.</span><code><strong><a href="../../../shared/model/map/Edge.html#getDirection()">getDirection</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../shared/model/map/package-summary.html">shared.model.map</a> with parameters of type <a href="../../../shared/locations/EdgeDirection.html" title="enum in shared.locations">EdgeDirection</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Edge.</span><code><strong><a href="../../../shared/model/map/Edge.html#setDirection(shared.locations.EdgeDirection)">setDirection</a></strong>(<a href="../../../shared/locations/EdgeDirection.html" title="enum in shared.locations">EdgeDirection</a>&nbsp;direction)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="shared.model.ports">
<!--   -->
</a>
<h3>Uses of <a href="../../../shared/locations/EdgeDirection.html" title="enum in shared.locations">EdgeDirection</a> in <a href="../../../shared/model/ports/package-summary.html">shared.model.ports</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../shared/model/ports/package-summary.html">shared.model.ports</a> that return <a href="../../../shared/locations/EdgeDirection.html" title="enum in shared.locations">EdgeDirection</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../shared/locations/EdgeDirection.html" title="enum in shared.locations">EdgeDirection</a></code></td>
<td class="colLast"><span class="strong">Port.</span><code><strong><a href="../../../shared/model/ports/Port.html#getEdgeDirection()">getEdgeDirection</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../shared/model/ports/package-summary.html">shared.model.ports</a> with parameters of type <a href="../../../shared/locations/EdgeDirection.html" title="enum in shared.locations">EdgeDirection</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../shared/model/ports/BrickPort.html#BrickPort(shared.model.map.Vertex,%20int,%20int,%20shared.model.map.Vertex,%20int,%20shared.locations.EdgeDirection)">BrickPort</a></strong>(<a href="../../../shared/model/map/Vertex.html" title="class in shared.model.map">Vertex</a>&nbsp;vertex1,
         int&nbsp;vertX,
         int&nbsp;vertY,
         <a href="../../../shared/model/map/Vertex.html" title="class in shared.model.map">Vertex</a>&nbsp;vertex2,
         int&nbsp;ratio,
         <a href="../../../shared/locations/EdgeDirection.html" title="enum in shared.locations">EdgeDirection</a>&nbsp;direction)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../shared/model/ports/MiscPort.html#MiscPort(shared.model.map.Vertex,%20int,%20int,%20shared.model.map.Vertex,%20int,%20shared.locations.EdgeDirection)">MiscPort</a></strong>(<a href="../../../shared/model/map/Vertex.html" title="class in shared.model.map">Vertex</a>&nbsp;vertex1,
        int&nbsp;vertX,
        int&nbsp;vertY,
        <a href="../../../shared/model/map/Vertex.html" title="class in shared.model.map">Vertex</a>&nbsp;vertex2,
        int&nbsp;ratio,
        <a href="../../../shared/locations/EdgeDirection.html" title="enum in shared.locations">EdgeDirection</a>&nbsp;direction)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../shared/model/ports/OrePort.html#OrePort(shared.model.map.Vertex,%20int,%20int,%20shared.model.map.Vertex,%20int,%20shared.locations.EdgeDirection)">OrePort</a></strong>(<a href="../../../shared/model/map/Vertex.html" title="class in shared.model.map">Vertex</a>&nbsp;vertex1,
       int&nbsp;vertX,
       int&nbsp;vertY,
       <a href="../../../shared/model/map/Vertex.html" title="class in shared.model.map">Vertex</a>&nbsp;vertex2,
       int&nbsp;ratio,
       <a href="../../../shared/locations/EdgeDirection.html" title="enum in shared.locations">EdgeDirection</a>&nbsp;direction)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../shared/model/ports/Port.html#Port(shared.model.map.Vertex,%20int,%20int,%20shared.model.map.Vertex,%20int,%20shared.locations.EdgeDirection)">Port</a></strong>(<a href="../../../shared/model/map/Vertex.html" title="class in shared.model.map">Vertex</a>&nbsp;vertex1,
    int&nbsp;vertX,
    int&nbsp;vertY,
    <a href="../../../shared/model/map/Vertex.html" title="class in shared.model.map">Vertex</a>&nbsp;vertex2,
    int&nbsp;ratio,
    <a href="../../../shared/locations/EdgeDirection.html" title="enum in shared.locations">EdgeDirection</a>&nbsp;direction)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../shared/model/ports/SheepPort.html#SheepPort(shared.model.map.Vertex,%20int,%20int,%20shared.model.map.Vertex,%20int,%20shared.locations.EdgeDirection)">SheepPort</a></strong>(<a href="../../../shared/model/map/Vertex.html" title="class in shared.model.map">Vertex</a>&nbsp;vertex1,
         int&nbsp;vertX,
         int&nbsp;vertY,
         <a href="../../../shared/model/map/Vertex.html" title="class in shared.model.map">Vertex</a>&nbsp;vertex2,
         int&nbsp;ratio,
         <a href="../../../shared/locations/EdgeDirection.html" title="enum in shared.locations">EdgeDirection</a>&nbsp;direction)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../shared/model/ports/WheatPort.html#WheatPort(shared.model.map.Vertex,%20int,%20int,%20shared.model.map.Vertex,%20int,%20shared.locations.EdgeDirection)">WheatPort</a></strong>(<a href="../../../shared/model/map/Vertex.html" title="class in shared.model.map">Vertex</a>&nbsp;vertex1,
         int&nbsp;vertX,
         int&nbsp;vertY,
         <a href="../../../shared/model/map/Vertex.html" title="class in shared.model.map">Vertex</a>&nbsp;vertex2,
         int&nbsp;ratio,
         <a href="../../../shared/locations/EdgeDirection.html" title="enum in shared.locations">EdgeDirection</a>&nbsp;direction)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../shared/model/ports/WoodPort.html#WoodPort(shared.model.map.Vertex,%20int,%20int,%20shared.model.map.Vertex,%20int,%20shared.locations.EdgeDirection)">WoodPort</a></strong>(<a href="../../../shared/model/map/Vertex.html" title="class in shared.model.map">Vertex</a>&nbsp;vertex1,
        int&nbsp;vertX,
        int&nbsp;vertY,
        <a href="../../../shared/model/map/Vertex.html" title="class in shared.model.map">Vertex</a>&nbsp;vertex2,
        int&nbsp;ratio,
        <a href="../../../shared/locations/EdgeDirection.html" title="enum in shared.locations">EdgeDirection</a>&nbsp;direction)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../shared/locations/EdgeDirection.html" title="enum in shared.locations">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?shared/locations/class-use/EdgeDirection.html" target="_top">Frames</a></li>
<li><a href="EdgeDirection.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
