<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_95) on Mon Mar 14 11:40:46 MST 2016 -->
<title>Uses of Class shared.locations.HexLocation</title>
<meta name="date" content="2016-03-14">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class shared.locations.HexLocation";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../shared/locations/HexLocation.html" title="class in shared.locations">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?shared/locations/class-use/HexLocation.html" target="_top">Frames</a></li>
<li><a href="HexLocation.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class shared.locations.HexLocation" class="title">Uses of Class<br>shared.locations.HexLocation</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../shared/locations/HexLocation.html" title="class in shared.locations">HexLocation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#client.communication">client.communication</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#client.map">client.map</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#server.facade">server.facade</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#shared.communication.fromServer.game">shared.communication.fromServer.game</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#shared.communication.toServer.moves">shared.communication.toServer.moves</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#shared.locations">shared.locations</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#shared.model">shared.model</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#shared.model.map">shared.model.map</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#shared.model.ports">shared.model.ports</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="client.communication">
<!--   -->
</a>
<h3>Uses of <a href="../../../shared/locations/HexLocation.html" title="class in shared.locations">HexLocation</a> in <a href="../../../client/communication/package-summary.html">client.communication</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../client/communication/package-summary.html">client.communication</a> with parameters of type <a href="../../../shared/locations/HexLocation.html" title="class in shared.locations">HexLocation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="strong">ServerProxy.</span><code><strong><a href="../../../client/communication/ServerProxy.html#playSoldier(shared.locations.HexLocation,%20shared.model.player.Player)">playSoldier</a></strong>(<a href="../../../shared/locations/HexLocation.html" title="class in shared.locations">HexLocation</a>&nbsp;place,
           <a href="../../../shared/model/player/Player.html" title="class in shared.model.player">Player</a>&nbsp;victim)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="strong">MockServer.</span><code><strong><a href="../../../client/communication/MockServer.html#playSoldier(shared.locations.HexLocation,%20shared.model.player.Player)">playSoldier</a></strong>(<a href="../../../shared/locations/HexLocation.html" title="class in shared.locations">HexLocation</a>&nbsp;place,
           <a href="../../../shared/model/player/Player.html" title="class in shared.model.player">Player</a>&nbsp;victim)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="strong">IServerProxy.</span><code><strong><a href="../../../client/communication/IServerProxy.html#playSoldier(shared.locations.HexLocation,%20shared.model.player.Player)">playSoldier</a></strong>(<a href="../../../shared/locations/HexLocation.html" title="class in shared.locations">HexLocation</a>&nbsp;place,
           <a href="../../../shared/model/player/Player.html" title="class in shared.model.player">Player</a>&nbsp;victim)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="strong">ServerProxy.</span><code><strong><a href="../../../client/communication/ServerProxy.html#robPlayer(shared.locations.HexLocation,%20shared.model.player.Player)">robPlayer</a></strong>(<a href="../../../shared/locations/HexLocation.html" title="class in shared.locations">HexLocation</a>&nbsp;location,
         <a href="../../../shared/model/player/Player.html" title="class in shared.model.player">Player</a>&nbsp;victim)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="strong">MockServer.</span><code><strong><a href="../../../client/communication/MockServer.html#robPlayer(shared.locations.HexLocation,%20shared.model.player.Player)">robPlayer</a></strong>(<a href="../../../shared/locations/HexLocation.html" title="class in shared.locations">HexLocation</a>&nbsp;location,
         <a href="../../../shared/model/player/Player.html" title="class in shared.model.player">Player</a>&nbsp;victim)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="strong">IServerProxy.</span><code><strong><a href="../../../client/communication/IServerProxy.html#robPlayer(shared.locations.HexLocation,%20shared.model.player.Player)">robPlayer</a></strong>(<a href="../../../shared/locations/HexLocation.html" title="class in shared.locations">HexLocation</a>&nbsp;location,
         <a href="../../../shared/model/player/Player.html" title="class in shared.model.player">Player</a>&nbsp;victim)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="client.map">
<!--   -->
</a>
<h3>Uses of <a href="../../../shared/locations/HexLocation.html" title="class in shared.locations">HexLocation</a> in <a href="../../../client/map/package-summary.html">client.map</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../client/map/package-summary.html">client.map</a> that return <a href="../../../shared/locations/HexLocation.html" title="class in shared.locations">HexLocation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../shared/locations/HexLocation.html" title="class in shared.locations">HexLocation</a></code></td>
<td class="colLast"><span class="strong">MapComponent.</span><code><strong><a href="../../../client/map/MapComponent.html#getRobber()">getRobber</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../client/map/package-summary.html">client.map</a> with parameters of type <a href="../../../shared/locations/HexLocation.html" title="class in shared.locations">HexLocation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">MapComponent.</span><code><strong><a href="../../../client/map/MapComponent.html#addHex(shared.locations.HexLocation,%20shared.definitions.HexType)">addHex</a></strong>(<a href="../../../shared/locations/HexLocation.html" title="class in shared.locations">HexLocation</a>&nbsp;hexLoc,
      <a href="../../../shared/definitions/HexType.html" title="enum in shared.definitions">HexType</a>&nbsp;hexType)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">MapView.</span><code><strong><a href="../../../client/map/MapView.html#addHex(shared.locations.HexLocation,%20shared.definitions.HexType)">addHex</a></strong>(<a href="../../../shared/locations/HexLocation.html" title="class in shared.locations">HexLocation</a>&nbsp;hexLoc,
      <a href="../../../shared/definitions/HexType.html" title="enum in shared.definitions">HexType</a>&nbsp;hexType)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">IMapView.</span><code><strong><a href="../../../client/map/IMapView.html#addHex(shared.locations.HexLocation,%20shared.definitions.HexType)">addHex</a></strong>(<a href="../../../shared/locations/HexLocation.html" title="class in shared.locations">HexLocation</a>&nbsp;hexLoc,
      <a href="../../../shared/definitions/HexType.html" title="enum in shared.definitions">HexType</a>&nbsp;hexType)</code>
<div class="block">This method adds a hex to the map.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">MapComponent.</span><code><strong><a href="../../../client/map/MapComponent.html#addNumber(shared.locations.HexLocation,%20int)">addNumber</a></strong>(<a href="../../../shared/locations/HexLocation.html" title="class in shared.locations">HexLocation</a>&nbsp;hexLoc,
         int&nbsp;num)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">MapView.</span><code><strong><a href="../../../client/map/MapView.html#addNumber(shared.locations.HexLocation,%20int)">addNumber</a></strong>(<a href="../../../shared/locations/HexLocation.html" title="class in shared.locations">HexLocation</a>&nbsp;hexLoc,
         int&nbsp;num)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">IMapView.</span><code><strong><a href="../../../client/map/IMapView.html#addNumber(shared.locations.HexLocation,%20int)">addNumber</a></strong>(<a href="../../../shared/locations/HexLocation.html" title="class in shared.locations">HexLocation</a>&nbsp;hexLoc,
         int&nbsp;num)</code>
<div class="block">This method adds a number to the map.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">IMapController.</span><code><strong><a href="../../../client/map/IMapController.html#canPlaceRobber(shared.locations.HexLocation)">canPlaceRobber</a></strong>(<a href="../../../shared/locations/HexLocation.html" title="class in shared.locations">HexLocation</a>&nbsp;hexLoc)</code>
<div class="block">This method is called whenever the user is trying to place the robber on
 the map.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">MapController.</span><code><strong><a href="../../../client/map/MapController.html#canPlaceRobber(shared.locations.HexLocation)">canPlaceRobber</a></strong>(<a href="../../../shared/locations/HexLocation.html" title="class in shared.locations">HexLocation</a>&nbsp;hexLoc)</code>
<div class="block">Checks with the model to see if the player can place the robber
 at the specified spot.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">MapComponent.</span><code><strong><a href="../../../client/map/MapComponent.html#placeRobber(shared.locations.HexLocation)">placeRobber</a></strong>(<a href="../../../shared/locations/HexLocation.html" title="class in shared.locations">HexLocation</a>&nbsp;hexLoc)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">IMapController.</span><code><strong><a href="../../../client/map/IMapController.html#placeRobber(shared.locations.HexLocation)">placeRobber</a></strong>(<a href="../../../shared/locations/HexLocation.html" title="class in shared.locations">HexLocation</a>&nbsp;hexLoc)</code>
<div class="block">This method is called when the user clicks the mouse to place the robber.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">MapView.</span><code><strong><a href="../../../client/map/MapView.html#placeRobber(shared.locations.HexLocation)">placeRobber</a></strong>(<a href="../../../shared/locations/HexLocation.html" title="class in shared.locations">HexLocation</a>&nbsp;hexLoc)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">MapController.</span><code><strong><a href="../../../client/map/MapController.html#placeRobber(shared.locations.HexLocation)">placeRobber</a></strong>(<a href="../../../shared/locations/HexLocation.html" title="class in shared.locations">HexLocation</a>&nbsp;hexLoc)</code>
<div class="block">The Player chose where to put the robber</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">IMapView.</span><code><strong><a href="../../../client/map/IMapView.html#placeRobber(shared.locations.HexLocation)">placeRobber</a></strong>(<a href="../../../shared/locations/HexLocation.html" title="class in shared.locations">HexLocation</a>&nbsp;hexLoc)</code>
<div class="block">This method places the robber on the map.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="server.facade">
<!--   -->
</a>
<h3>Uses of <a href="../../../shared/locations/HexLocation.html" title="class in shared.locations">HexLocation</a> in <a href="../../../server/facade/package-summary.html">server.facade</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../server/facade/package-summary.html">server.facade</a> with parameters of type <a href="../../../shared/locations/HexLocation.html" title="class in shared.locations">HexLocation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="strong">ServerFacade.</span><code><strong><a href="../../../server/facade/ServerFacade.html#playSoldier(shared.locations.HexLocation,%20shared.model.player.Player)">playSoldier</a></strong>(<a href="../../../shared/locations/HexLocation.html" title="class in shared.locations">HexLocation</a>&nbsp;place,
           <a href="../../../shared/model/player/Player.html" title="class in shared.model.player">Player</a>&nbsp;victim)</code>
<div class="block">Play the Soldier dev Card
 
 plays the Soldier Card</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="strong">ServerFacade.</span><code><strong><a href="../../../server/facade/ServerFacade.html#robPlayer(shared.locations.HexLocation,%20shared.model.player.Player)">robPlayer</a></strong>(<a href="../../../shared/locations/HexLocation.html" title="class in shared.locations">HexLocation</a>&nbsp;location,
         <a href="../../../shared/model/player/Player.html" title="class in shared.model.player">Player</a>&nbsp;victim)</code>
<div class="block">Rob Player
 
 the player sending the command robs the other</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="shared.communication.fromServer.game">
<!--   -->
</a>
<h3>Uses of <a href="../../../shared/locations/HexLocation.html" title="class in shared.locations">HexLocation</a> in <a href="../../../shared/communication/fromServer/game/package-summary.html">shared.communication.fromServer.game</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../shared/communication/fromServer/game/package-summary.html">shared.communication.fromServer.game</a> that return <a href="../../../shared/locations/HexLocation.html" title="class in shared.locations">HexLocation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../shared/locations/HexLocation.html" title="class in shared.locations">HexLocation</a></code></td>
<td class="colLast"><span class="strong">Port.</span><code><strong><a href="../../../shared/communication/fromServer/game/Port.html#getLocation()">getLocation</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../shared/locations/HexLocation.html" title="class in shared.locations">HexLocation</a></code></td>
<td class="colLast"><span class="strong">Hex.</span><code><strong><a href="../../../shared/communication/fromServer/game/Hex.html#getLocation()">getLocation</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../shared/locations/HexLocation.html" title="class in shared.locations">HexLocation</a></code></td>
<td class="colLast"><span class="strong">Map.</span><code><strong><a href="../../../shared/communication/fromServer/game/Map.html#getRobber()">getRobber</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../shared/communication/fromServer/game/package-summary.html">shared.communication.fromServer.game</a> with parameters of type <a href="../../../shared/locations/HexLocation.html" title="class in shared.locations">HexLocation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Port.</span><code><strong><a href="../../../shared/communication/fromServer/game/Port.html#setLocation(shared.locations.HexLocation)">setLocation</a></strong>(<a href="../../../shared/locations/HexLocation.html" title="class in shared.locations">HexLocation</a>&nbsp;location)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Hex.</span><code><strong><a href="../../../shared/communication/fromServer/game/Hex.html#setLocation(shared.locations.HexLocation)">setLocation</a></strong>(<a href="../../../shared/locations/HexLocation.html" title="class in shared.locations">HexLocation</a>&nbsp;location)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Map.</span><code><strong><a href="../../../shared/communication/fromServer/game/Map.html#setRobber(shared.locations.HexLocation)">setRobber</a></strong>(<a href="../../../shared/locations/HexLocation.html" title="class in shared.locations">HexLocation</a>&nbsp;robber)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../shared/communication/fromServer/game/package-summary.html">shared.communication.fromServer.game</a> with parameters of type <a href="../../../shared/locations/HexLocation.html" title="class in shared.locations">HexLocation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../shared/communication/fromServer/game/Hex.html#Hex(shared.locations.HexLocation,%20java.lang.String,%20int)">Hex</a></strong>(<a href="../../../shared/locations/HexLocation.html" title="class in shared.locations">HexLocation</a>&nbsp;location,
   java.lang.String&nbsp;resource,
   int&nbsp;number)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../shared/communication/fromServer/game/Map.html#Map(shared.communication.fromServer.game.Hex[],%20shared.communication.fromServer.game.Port[],%20shared.communication.fromServer.game.Road[],%20shared.communication.fromServer.game.VertexObject[],%20shared.communication.fromServer.game.VertexObject[],%20int,%20shared.locations.HexLocation)">Map</a></strong>(<a href="../../../shared/communication/fromServer/game/Hex.html" title="class in shared.communication.fromServer.game">Hex</a>[]&nbsp;hexes,
   <a href="../../../shared/communication/fromServer/game/Port.html" title="class in shared.communication.fromServer.game">Port</a>[]&nbsp;ports,
   <a href="../../../shared/communication/fromServer/game/Road.html" title="class in shared.communication.fromServer.game">Road</a>[]&nbsp;roads,
   <a href="../../../shared/communication/fromServer/game/VertexObject.html" title="class in shared.communication.fromServer.game">VertexObject</a>[]&nbsp;settlements,
   <a href="../../../shared/communication/fromServer/game/VertexObject.html" title="class in shared.communication.fromServer.game">VertexObject</a>[]&nbsp;cities,
   int&nbsp;radius,
   <a href="../../../shared/locations/HexLocation.html" title="class in shared.locations">HexLocation</a>&nbsp;robber)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../shared/communication/fromServer/game/Port.html#Port(java.lang.String,%20shared.locations.HexLocation,%20java.lang.String,%20int)">Port</a></strong>(java.lang.String&nbsp;resource,
    <a href="../../../shared/locations/HexLocation.html" title="class in shared.locations">HexLocation</a>&nbsp;location,
    java.lang.String&nbsp;direction,
    int&nbsp;ratio)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="shared.communication.toServer.moves">
<!--   -->
</a>
<h3>Uses of <a href="../../../shared/locations/HexLocation.html" title="class in shared.locations">HexLocation</a> in <a href="../../../shared/communication/toServer/moves/package-summary.html">shared.communication.toServer.moves</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../shared/communication/toServer/moves/package-summary.html">shared.communication.toServer.moves</a> that return <a href="../../../shared/locations/HexLocation.html" title="class in shared.locations">HexLocation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../shared/locations/HexLocation.html" title="class in shared.locations">HexLocation</a></code></td>
<td class="colLast"><span class="strong">Soldier_.</span><code><strong><a href="../../../shared/communication/toServer/moves/Soldier_.html#getLocation()">getLocation</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../shared/locations/HexLocation.html" title="class in shared.locations">HexLocation</a></code></td>
<td class="colLast"><span class="strong">RobPlayer.</span><code><strong><a href="../../../shared/communication/toServer/moves/RobPlayer.html#getLocation()">getLocation</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../shared/communication/toServer/moves/package-summary.html">shared.communication.toServer.moves</a> with parameters of type <a href="../../../shared/locations/HexLocation.html" title="class in shared.locations">HexLocation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Soldier_.</span><code><strong><a href="../../../shared/communication/toServer/moves/Soldier_.html#setLocation(shared.locations.HexLocation)">setLocation</a></strong>(<a href="../../../shared/locations/HexLocation.html" title="class in shared.locations">HexLocation</a>&nbsp;location)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">RobPlayer.</span><code><strong><a href="../../../shared/communication/toServer/moves/RobPlayer.html#setLocation(shared.locations.HexLocation)">setLocation</a></strong>(<a href="../../../shared/locations/HexLocation.html" title="class in shared.locations">HexLocation</a>&nbsp;location)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../shared/communication/toServer/moves/package-summary.html">shared.communication.toServer.moves</a> with parameters of type <a href="../../../shared/locations/HexLocation.html" title="class in shared.locations">HexLocation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../shared/communication/toServer/moves/RobPlayer.html#RobPlayer(int,%20int,%20shared.locations.HexLocation)">RobPlayer</a></strong>(int&nbsp;playerIndex,
         int&nbsp;victimIndex,
         <a href="../../../shared/locations/HexLocation.html" title="class in shared.locations">HexLocation</a>&nbsp;location)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../shared/communication/toServer/moves/Soldier_.html#Soldier_(int,%20int,%20shared.locations.HexLocation)">Soldier_</a></strong>(int&nbsp;playerIndex,
        int&nbsp;victimIndex,
        <a href="../../../shared/locations/HexLocation.html" title="class in shared.locations">HexLocation</a>&nbsp;location)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="shared.locations">
<!--   -->
</a>
<h3>Uses of <a href="../../../shared/locations/HexLocation.html" title="class in shared.locations">HexLocation</a> in <a href="../../../shared/locations/package-summary.html">shared.locations</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../shared/locations/package-summary.html">shared.locations</a> that return <a href="../../../shared/locations/HexLocation.html" title="class in shared.locations">HexLocation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../shared/locations/HexLocation.html" title="class in shared.locations">HexLocation</a></code></td>
<td class="colLast"><span class="strong">VertexLocationForSending.</span><code><strong><a href="../../../shared/locations/VertexLocationForSending.html#getHexLoc()">getHexLoc</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../shared/locations/HexLocation.html" title="class in shared.locations">HexLocation</a></code></td>
<td class="colLast"><span class="strong">VertexLocation.</span><code><strong><a href="../../../shared/locations/VertexLocation.html#getHexLoc()">getHexLoc</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../shared/locations/HexLocation.html" title="class in shared.locations">HexLocation</a></code></td>
<td class="colLast"><span class="strong">EdgeLocation.</span><code><strong><a href="../../../shared/locations/EdgeLocation.html#getHexLoc()">getHexLoc</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../shared/locations/HexLocation.html" title="class in shared.locations">HexLocation</a></code></td>
<td class="colLast"><span class="strong">HexLocation.</span><code><strong><a href="../../../shared/locations/HexLocation.html#getNeighborLoc(shared.locations.EdgeDirection)">getNeighborLoc</a></strong>(<a href="../../../shared/locations/EdgeDirection.html" title="enum in shared.locations">EdgeDirection</a>&nbsp;dir)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../shared/locations/package-summary.html">shared.locations</a> with parameters of type <a href="../../../shared/locations/HexLocation.html" title="class in shared.locations">HexLocation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../shared/locations/EdgeLocation.html#EdgeLocation(shared.locations.HexLocation,%20shared.locations.EdgeDirection)">EdgeLocation</a></strong>(<a href="../../../shared/locations/HexLocation.html" title="class in shared.locations">HexLocation</a>&nbsp;hexLoc,
            <a href="../../../shared/locations/EdgeDirection.html" title="enum in shared.locations">EdgeDirection</a>&nbsp;dir)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../shared/locations/VertexLocation.html#VertexLocation(shared.locations.HexLocation,%20shared.locations.VertexDirection)">VertexLocation</a></strong>(<a href="../../../shared/locations/HexLocation.html" title="class in shared.locations">HexLocation</a>&nbsp;hexLoc,
              <a href="../../../shared/locations/VertexDirection.html" title="enum in shared.locations">VertexDirection</a>&nbsp;dir)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../shared/locations/VertexLocationForSending.html#VertexLocationForSending(shared.locations.HexLocation,%20shared.locations.VertexDirection)">VertexLocationForSending</a></strong>(<a href="../../../shared/locations/HexLocation.html" title="class in shared.locations">HexLocation</a>&nbsp;hexLoc,
                        <a href="../../../shared/locations/VertexDirection.html" title="enum in shared.locations">VertexDirection</a>&nbsp;dir)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="shared.model">
<!--   -->
</a>
<h3>Uses of <a href="../../../shared/locations/HexLocation.html" title="class in shared.locations">HexLocation</a> in <a href="../../../shared/model/package-summary.html">shared.model</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../shared/model/package-summary.html">shared.model</a> with parameters of type <a href="../../../shared/locations/HexLocation.html" title="class in shared.locations">HexLocation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">Fascade.</span><code><strong><a href="../../../shared/model/Fascade.html#canPlaceRobber(shared.locations.HexLocation,%20int,%20boolean)">canPlaceRobber</a></strong>(<a href="../../../shared/locations/HexLocation.html" title="class in shared.locations">HexLocation</a>&nbsp;location,
              int&nbsp;player_index,
              boolean&nbsp;soldier)</code>
<div class="block">Says if that player can move the robber to that spot</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Fascade.</span><code><strong><a href="../../../shared/model/Fascade.html#moveRobber(shared.locations.HexLocation,%20int)">moveRobber</a></strong>(<a href="../../../shared/locations/HexLocation.html" title="class in shared.locations">HexLocation</a>&nbsp;location,
          int&nbsp;player_index)</code>
<div class="block">Move the Robber</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../shared/model/player/Player.html" title="class in shared.model.player">Player</a>[]</code></td>
<td class="colLast"><span class="strong">Fascade.</span><code><strong><a href="../../../shared/model/Fascade.html#whoCanBeRobbed(shared.locations.HexLocation,%20int)">whoCanBeRobbed</a></strong>(<a href="../../../shared/locations/HexLocation.html" title="class in shared.locations">HexLocation</a>&nbsp;hexLoc,
              int&nbsp;player_index)</code>
<div class="block">Get a list of players who can be robbed because of where the robber is</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="shared.model.map">
<!--   -->
</a>
<h3>Uses of <a href="../../../shared/locations/HexLocation.html" title="class in shared.locations">HexLocation</a> in <a href="../../../shared/model/map/package-summary.html">shared.model.map</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../shared/model/map/package-summary.html">shared.model.map</a> that return <a href="../../../shared/locations/HexLocation.html" title="class in shared.locations">HexLocation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../shared/locations/HexLocation.html" title="class in shared.locations">HexLocation</a></code></td>
<td class="colLast"><span class="strong">Robber.</span><code><strong><a href="../../../shared/model/map/Robber.html#getLocation()">getLocation</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../shared/locations/HexLocation.html" title="class in shared.locations">HexLocation</a></code></td>
<td class="colLast"><span class="strong">NumberChit.</span><code><strong><a href="../../../shared/model/map/NumberChit.html#getLocation()">getLocation</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../shared/locations/HexLocation.html" title="class in shared.locations">HexLocation</a></code></td>
<td class="colLast"><span class="strong">TerrainHex.</span><code><strong><a href="../../../shared/model/map/TerrainHex.html#getLocation()">getLocation</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../shared/locations/HexLocation.html" title="class in shared.locations">HexLocation</a>[]</code></td>
<td class="colLast"><span class="strong">Vertex.</span><code><strong><a href="../../../shared/model/map/Vertex.html#getNeigborHexLocations(shared.model.map.GameMap)">getNeigborHexLocations</a></strong>(<a href="../../../shared/model/map/GameMap.html" title="class in shared.model.map">GameMap</a>&nbsp;map_pointer)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../shared/model/map/package-summary.html">shared.model.map</a> with parameters of type <a href="../../../shared/locations/HexLocation.html" title="class in shared.locations">HexLocation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">GameMap.</span><code><strong><a href="../../../shared/model/map/GameMap.html#canPutRobber(shared.locations.HexLocation)">canPutRobber</a></strong>(<a href="../../../shared/locations/HexLocation.html" title="class in shared.locations">HexLocation</a>&nbsp;location)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../shared/model/map/buildings/Building.html" title="class in shared.model.map.buildings">Building</a>[]</code></td>
<td class="colLast"><span class="strong">GameMap.</span><code><strong><a href="../../../shared/model/map/GameMap.html#getAdjoiningPlayers(shared.locations.HexLocation)">getAdjoiningPlayers</a></strong>(<a href="../../../shared/locations/HexLocation.html" title="class in shared.locations">HexLocation</a>&nbsp;location)</code>
<div class="block">get players' buildings adjoining a Hex
 Useful for robbing or for assigning resources</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">GameMap.</span><code><strong><a href="../../../shared/model/map/GameMap.html#moveRobber(shared.locations.HexLocation)">moveRobber</a></strong>(<a href="../../../shared/locations/HexLocation.html" title="class in shared.locations">HexLocation</a>&nbsp;location)</code>
<div class="block">Moves the robber to the specified hex location</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Robber.</span><code><strong><a href="../../../shared/model/map/Robber.html#setLocation(shared.locations.HexLocation)">setLocation</a></strong>(<a href="../../../shared/locations/HexLocation.html" title="class in shared.locations">HexLocation</a>&nbsp;location)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">NumberChit.</span><code><strong><a href="../../../shared/model/map/NumberChit.html#setLocation(shared.locations.HexLocation)">setLocation</a></strong>(<a href="../../../shared/locations/HexLocation.html" title="class in shared.locations">HexLocation</a>&nbsp;location)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">TerrainHex.</span><code><strong><a href="../../../shared/model/map/TerrainHex.html#setLocation(shared.locations.HexLocation)">setLocation</a></strong>(<a href="../../../shared/locations/HexLocation.html" title="class in shared.locations">HexLocation</a>&nbsp;location)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="shared.model.ports">
<!--   -->
</a>
<h3>Uses of <a href="../../../shared/locations/HexLocation.html" title="class in shared.locations">HexLocation</a> in <a href="../../../shared/model/ports/package-summary.html">shared.model.ports</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../shared/model/ports/package-summary.html">shared.model.ports</a> declared as <a href="../../../shared/locations/HexLocation.html" title="class in shared.locations">HexLocation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../shared/locations/HexLocation.html" title="class in shared.locations">HexLocation</a></code></td>
<td class="colLast"><span class="strong">Port.</span><code><strong><a href="../../../shared/model/ports/Port.html#location">location</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../shared/model/ports/package-summary.html">shared.model.ports</a> that return <a href="../../../shared/locations/HexLocation.html" title="class in shared.locations">HexLocation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../shared/locations/HexLocation.html" title="class in shared.locations">HexLocation</a></code></td>
<td class="colLast"><span class="strong">Port.</span><code><strong><a href="../../../shared/model/ports/Port.html#getLocation()">getLocation</a></strong>()</code>
<div class="block">Here is the getter for the hex (vertX and vertY location) of the port</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../shared/model/ports/package-summary.html">shared.model.ports</a> with parameters of type <a href="../../../shared/locations/HexLocation.html" title="class in shared.locations">HexLocation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Port.</span><code><strong><a href="../../../shared/model/ports/Port.html#setLocation(shared.locations.HexLocation)">setLocation</a></strong>(<a href="../../../shared/locations/HexLocation.html" title="class in shared.locations">HexLocation</a>&nbsp;location)</code>
<div class="block">Here is the setter for the location of the port</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../shared/locations/HexLocation.html" title="class in shared.locations">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?shared/locations/class-use/HexLocation.html" target="_top">Frames</a></li>
<li><a href="HexLocation.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
