<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_95) on Mon Mar 14 11:40:08 MST 2016 -->
<title>ResourceList</title>
<meta name="date" content="2016-03-14">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ResourceList";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ResourceList.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../shared/communication/EdgeLocation.html" title="class in shared.communication"><span class="strong">Prev Class</span></a></li>
<li><a href="../../shared/communication/ResourceTranslator.html" title="class in shared.communication"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?shared/communication/ResourceList.html" target="_top">Frames</a></li>
<li><a href="ResourceList.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">shared.communication</div>
<h2 title="Class ResourceList" class="title">Class ResourceList</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>shared.communication.ResourceList</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">ResourceList</span>
extends java.lang.Object</pre>
<div class="block">Michael Rhodes
 CS 340
 Section 2
 Team 10</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../shared/communication/ResourceList.html#ResourceList(int,%20int,%20int,%20int,%20int)">ResourceList</a></strong>(int&nbsp;brick,
            int&nbsp;ore,
            int&nbsp;sheep,
            int&nbsp;wheat,
            int&nbsp;wood)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../shared/communication/ResourceList.html#getBrick()">getBrick</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../shared/communication/ResourceList.html#getOre()">getOre</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../shared/communication/ResourceList.html#getSheep()">getSheep</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../shared/communication/ResourceList.html#getWheat()">getWheat</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../shared/communication/ResourceList.html#getWood()">getWood</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../shared/communication/ResourceList.html#setBrick(int)">setBrick</a></strong>(int&nbsp;brick)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../shared/communication/ResourceList.html#setOre(int)">setOre</a></strong>(int&nbsp;ore)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../shared/communication/ResourceList.html#setSheep(int)">setSheep</a></strong>(int&nbsp;sheep)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../shared/communication/ResourceList.html#setWheat(int)">setWheat</a></strong>(int&nbsp;wheat)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../shared/communication/ResourceList.html#setWood(int)">setWood</a></strong>(int&nbsp;wood)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ResourceList(int, int, int, int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ResourceList</h4>
<pre>public&nbsp;ResourceList(int&nbsp;brick,
            int&nbsp;ore,
            int&nbsp;sheep,
            int&nbsp;wheat,
            int&nbsp;wood)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getBrick()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBrick</h4>
<pre>public&nbsp;int&nbsp;getBrick()</pre>
</li>
</ul>
<a name="setBrick(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBrick</h4>
<pre>public&nbsp;void&nbsp;setBrick(int&nbsp;brick)</pre>
</li>
</ul>
<a name="getOre()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOre</h4>
<pre>public&nbsp;int&nbsp;getOre()</pre>
</li>
</ul>
<a name="setOre(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOre</h4>
<pre>public&nbsp;void&nbsp;setOre(int&nbsp;ore)</pre>
</li>
</ul>
<a name="getSheep()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSheep</h4>
<pre>public&nbsp;int&nbsp;getSheep()</pre>
</li>
</ul>
<a name="setSheep(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSheep</h4>
<pre>public&nbsp;void&nbsp;setSheep(int&nbsp;sheep)</pre>
</li>
</ul>
<a name="getWheat()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWheat</h4>
<pre>public&nbsp;int&nbsp;getWheat()</pre>
</li>
</ul>
<a name="setWheat(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWheat</h4>
<pre>public&nbsp;void&nbsp;setWheat(int&nbsp;wheat)</pre>
</li>
</ul>
<a name="getWood()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWood</h4>
<pre>public&nbsp;int&nbsp;getWood()</pre>
</li>
</ul>
<a name="setWood(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setWood</h4>
<pre>public&nbsp;void&nbsp;setWood(int&nbsp;wood)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ResourceList.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../shared/communication/EdgeLocation.html" title="class in shared.communication"><span class="strong">Prev Class</span></a></li>
<li><a href="../../shared/communication/ResourceTranslator.html" title="class in shared.communication"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?shared/communication/ResourceList.html" target="_top">Frames</a></li>
<li><a href="ResourceList.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
