<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_95) on Mon Mar 14 11:40:44 MST 2016 -->
<title>client.join</title>
<meta name="date" content="2016-03-14">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="client.join";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../client/domestic/package-summary.html">Prev Package</a></li>
<li><a href="../../client/login/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?client/join/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;client.join</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../client/join/IJoinGameController.html" title="interface in client.join">IJoinGameController</a></td>
<td class="colLast">
<div class="block">Interface for the join game controller</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../client/join/IJoinGameView.html" title="interface in client.join">IJoinGameView</a></td>
<td class="colLast">
<div class="block">Interface for the join game view, which lets the user select a game to join</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../client/join/INewGameView.html" title="interface in client.join">INewGameView</a></td>
<td class="colLast">
<div class="block">Interface for the new game view, which lets the user enter parameters for a
 new game</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../client/join/IPlayerWaitingController.html" title="interface in client.join">IPlayerWaitingController</a></td>
<td class="colLast">
<div class="block">Interface for the player waiting controller</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../client/join/IPlayerWaitingView.html" title="interface in client.join">IPlayerWaitingView</a></td>
<td class="colLast">
<div class="block">Interface for the player waiting view, which is displayed when the user is
 waiting for other players to join their game</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../client/join/ISelectColorView.html" title="interface in client.join">ISelectColorView</a></td>
<td class="colLast">
<div class="block">Interface for the select color view, which lets the user select the desired
 color when they join a game</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../client/join/JoinGameController.html" title="class in client.join">JoinGameController</a></td>
<td class="colLast">
<div class="block">Implementation for the join game controller</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../client/join/JoinGameView.html" title="class in client.join">JoinGameView</a></td>
<td class="colLast">
<div class="block">Implementation for the join game view, which lets the user select a game to
 join</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../client/join/NewGameView.html" title="class in client.join">NewGameView</a></td>
<td class="colLast">
<div class="block">Implementation for the new game view, which lets the user enter parameters
 for a new game</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../client/join/PlayerWaitingController.html" title="class in client.join">PlayerWaitingController</a></td>
<td class="colLast">
<div class="block">Implementation for the player waiting controller</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../client/join/PlayerWaitingView.html" title="class in client.join">PlayerWaitingView</a></td>
<td class="colLast">
<div class="block">Implementation for the player waiting view, which is displayed when the user is
 waiting for other players to join their game</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../client/join/SelectColorView.html" title="class in client.join">SelectColorView</a></td>
<td class="colLast">
<div class="block">Implementation for the select color view, which lets the user select the
 desired color when they join a game</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../client/domestic/package-summary.html">Prev Package</a></li>
<li><a href="../../client/login/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?client/join/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
