<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_95) on Mon Mar 14 11:40:44 MST 2016 -->
<title>shared.dataTransfer.response</title>
<meta name="date" content="2016-03-14">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../shared/dataTransfer/response/package-summary.html" target="classFrame">shared.dataTransfer.response</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="DataResponse.html" title="class in shared.dataTransfer.response" target="classFrame">DataResponse</a></li>
<li><a href="DataTransferResponse.html" title="class in shared.dataTransfer.response" target="classFrame">DataTransferResponse</a></li>
<li><a href="LoginResponse.html" title="class in shared.dataTransfer.response" target="classFrame">LoginResponse</a></li>
<li><a href="RegisterResponse.html" title="class in shared.dataTransfer.response" target="classFrame">RegisterResponse</a></li>
</ul>
</div>
</body>
</html>
