<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_95) on Mon Mar 14 11:40:45 MST 2016 -->
<title>Uses of Interface server.handlers.IHandler</title>
<meta name="date" content="2016-03-14">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface server.handlers.IHandler";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../server/handlers/IHandler.html" title="interface in server.handlers">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?server/handlers/class-use/IHandler.html" target="_top">Frames</a></li>
<li><a href="IHandler.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface server.handlers.IHandler" class="title">Uses of Interface<br>server.handlers.IHandler</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../server/handlers/IHandler.html" title="interface in server.handlers">IHandler</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#server.handlers">server.handlers</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="server.handlers">
<!--   -->
</a>
<h3>Uses of <a href="../../../server/handlers/IHandler.html" title="interface in server.handlers">IHandler</a> in <a href="../../../server/handlers/package-summary.html">server.handlers</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../server/handlers/package-summary.html">server.handlers</a> that implement <a href="../../../server/handlers/IHandler.html" title="interface in server.handlers">IHandler</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../server/handlers/AcceptTradeHandler.html" title="class in server.handlers">AcceptTradeHandler</a></strong></code>
<div class="block">Handler that generates and sends the command for an accept Trade
 action</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../server/handlers/BuildCityHandler.html" title="class in server.handlers">BuildCityHandler</a></strong></code>
<div class="block">Handler that generates and sends the command for a Build City
 action</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../server/handlers/BuildRoadHandler.html" title="class in server.handlers">BuildRoadHandler</a></strong></code>
<div class="block">Handler that generates and sends the command for a Build Road
 action</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../server/handlers/BuildSettlementHandler.html" title="class in server.handlers">BuildSettlementHandler</a></strong></code>
<div class="block">Handler that generates and sends the command for a Build Settlement
 action</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../server/handlers/BuyDevCardHandler.html" title="class in server.handlers">BuyDevCardHandler</a></strong></code>
<div class="block">Handler that generates and sends the command for a buy dev card
 action</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../server/handlers/CreateHandler.html" title="class in server.handlers">CreateHandler</a></strong></code>
<div class="block">Handler that generates and sends the command for a Create Game
 action</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../server/handlers/DiscardCardsHandler.html" title="class in server.handlers">DiscardCardsHandler</a></strong></code>
<div class="block">Handler that generates and sends the command for a Discard Cards
 action</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../server/handlers/JoinHandler.html" title="class in server.handlers">JoinHandler</a></strong></code>
<div class="block">Handler that generates and sends the command for a Join
 action</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../server/handlers/LoginHandler.html" title="class in server.handlers">LoginHandler</a></strong></code>
<div class="block">Handler that generates and sends the command for a Login
 action</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../server/handlers/MonopolpyHandler.html" title="class in server.handlers">MonopolpyHandler</a></strong></code>
<div class="block">Handler that generates and sends the command for a Play Monoploly
 action</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../server/handlers/MonumentHandler.html" title="class in server.handlers">MonumentHandler</a></strong></code>
<div class="block">Handler that generates and sends the command for a Play Monument Card
 action</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../server/handlers/MoveRobberHandler.html" title="class in server.handlers">MoveRobberHandler</a></strong></code>
<div class="block">Handler that generates and sends the command for a 
 action</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../server/handlers/OfferTradeHandler.html" title="class in server.handlers">OfferTradeHandler</a></strong></code>
<div class="block">Handler that generates and sends the command for an offer trade handler
 action</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../server/handlers/PlaySoldierHandler.html" title="class in server.handlers">PlaySoldierHandler</a></strong></code>
<div class="block">Handler that generates and sends the command for a 
 action</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../server/handlers/RegisterHandler.html" title="class in server.handlers">RegisterHandler</a></strong></code>
<div class="block">Handler that generates and sends the command for a Register
 action</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../server/handlers/RoadBuildingHandler.html" title="class in server.handlers">RoadBuildingHandler</a></strong></code>
<div class="block">Handler that generates and sends the command for a Road Building card played
 action</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../server/handlers/RollHandler.html" title="class in server.handlers">RollHandler</a></strong></code>
<div class="block">Handler that generates and sends the command for a Roll
 action</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../server/handlers/SendChatHandler.html" title="class in server.handlers">SendChatHandler</a></strong></code>
<div class="block">Handler that generates and sends the command for a Send Chat
 action</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../server/handlers/YearOfPlentyHandler.html" title="class in server.handlers">YearOfPlentyHandler</a></strong></code>
<div class="block">Handler that generates and sends the command for a Play Year of Plenty
 action</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../server/handlers/IHandler.html" title="interface in server.handlers">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?server/handlers/class-use/IHandler.html" target="_top">Frames</a></li>
<li><a href="IHandler.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
